Outlook Email for Jira Jira Part/de/translation.json (before)
{
    "adminScreen": {
        "templatesTabHeading": "Vorlagen",
        "userDefaultsTabHeading": "Outlook Standardeinstellungen",
        "userNotificationsTabHeading": "Outlook Nutzerinformation",
        "technicalSettingsTabHeading": "Einstellungen",
        "sharingSettingsTabHeading": "E-Mail Freigabe",
        "overviewTabHeading": "Übersicht",
        "helpTabHeading": "Hilfe"
    },
    "projectSettings": {
        "userNotificationsTabHeading": "Outlook Nutzerinformation"
    },
    "sharingSettingsTab": {
        "sharingUserDefaultsHeading": "Anwenderstandards einstellen",
        "sharingUserDefaultsDescription": "Welche Standardeinstellung sollen Nutzer erhalten, die sich neu mit dieser Instanz verbinden? Die Nutzer können diese anschließend ändern.",
        "sharingDescription": "Die Nutzer können ihre Konversationen aus Outlook freigeben und für Jira Benutzer verfügbar machen.",
        "visibilityHeading": "Freigabe von E-Mails aktivieren",
        "visibilityDescription": "Diese Funktion benötigt Microsoft 365.",
        "activate": "Manuell aktivieren",
        "deactivate": "Automatische Erkennung deaktivieren",
        "autoDetected": "Sie wurde automatisch aktiviert, da wir Microsoft 365 erkannt haben.",
        "readyForAutoDetect": "Sie wird automatisch aktiviert, sobald wir Microsoft 365 erkennen.",
        "globalVisibilityLabel": "Freigabe von E-Mails erlaubt"
    },
    "userDefaultsTab": {
        "heading": "Outlook Standardeinstellungen konfigurieren",
        "generalSettingsHeading": "Allgemeine Einstellungen",
        "language": "Sprache",
        "languageSelectPlaceholder": "Auswählen...",
        "remoteDebug": "Bildschirm aufnehmen (für Support)",
        "descriptionSettingsHeading": "Vorgangsbeschreibung",
        "addToIssueDescription": "Was soll beim Hinzufügen zu einem Vorgang in den Kommentar eingefügt werden?",
        "createIssueDescription": "Was soll beim Erstellen eines Vorgangs in die Beschreibung eingefügt werden?",
        "attachmentsHeading": "Anhänge",
        "miscellaneousHeading": "Verschiedenes",
        "addAttachmentsByDefault": "Alle Anhänge vorselektieren",
        "addEmailAsFile": "E-Mail (.msg) Anhang vorselektieren",
        "preselectProjectIssueType": "Zuletzt verwendetes Projekt und Vorgangstyp vorselektieren",
        "showServiceDeksPortalFields": "Den Reiter 'Portalfelder' für Jira Service Desk Projekte anzeigen",
        "addMailInformation": "Füge E-Mail Informationen zur Beschreibung hinzu",
        "includeAttachments": "Anhänge einbeziehen",
        "includeSubject": "Beschreibung einbeziehen",
        "createIssueSuccessScreenEnabled": "Nach dem Erstellen eines Vorgangs Erfolgsdialog anzeigen",
        "oldEditor": "Den WYSIWYG Editor deaktivieren und stattdessen Markup verwenden",
        "autoRefreshFeed": "Feed automatisch aktualisieren",
        "userDefaultsDescription": "Konfiguriere die Einstellungen, die ein neuer Benutzer unseres Outlook add-ins standardmäßig erhält, wenn er unser Outlook add-in installiert. Dies betrifft nur neue Benutzer, die diese Jira-Instanz als ihre erste Instanz hinzufügen. Anschließend kann jeder Benutzer diese Einstellungen nach seinen Präferenzen bearbeiten."
    },
    "prefillOptionLabel": {
        "doNotPrefill": "Immer leer lassen",
        "wholeEmail": "Immer die  gesamte E-Mail einfügen",
        "preferUniqueEmail": "Nur die letzte Antwort einfügen (falls nicht möglich, wird die gesamte E-Mail eingefügt)"
    },
    "technicalSettingsTab": {
        "heading": "Allgemeine Einstellungen",
        "privacyHeading": "Privatsphäreeinstellungen",
        "remoteDebug": "Das Aufnehmen des Bildschirms für Remote-Debugging erlauben. Dies muss immer manuell durch den Benutzer aktiviert werden und ist nur für eine Sitzung aktiv.",
        "bugReporting": "Das Senden von Fehlerberichten erlauben",
        "performanceHeading": "Leistungseinstellungen",
        "autoRefreshFeed": "Das automatische Erneuern des Feeds erlauben",
        "technicalSettingsDescription": "Konfiguriere die Einstellungen für jeden Benutzer, der unser Outlook add-in mit dieser Jira-Instanz verknüpft. Dies betrifft alle Benutzer und wird spätestens nach einigem Neu-Laden unseres Outlook add-ins aktiv.",
        "privacyDescription": "Das Deaktivieren dieser Optionen beeinträchtigt unser Fehlerbehebungspotenzial erheblich.",
        "performanceDescription": "Das Deaktivieren dieser Optionen kann die Netzwerkbelastung der Jira-Instanz verringern."
    },
    "actions": {
        "save": "Speichern",
        "cancel": "Abbrechen",
        "close": "Schließen",
        "login": "Anmelden",
        "logout": "Abmelden",
        "fileUploadButton": "suchen.",
        "fileUploadButtonPreText": "Dateien hierherziehen, oder",
        "loginMicrosoftHint": "Anmelden mit Microsoft",
        "loginWithAccountChooser": "Anmelden mit Accountauswahl",
        "initSendMailDialog": "E-Mail schreiben",
        "messageConfirm": "E-Mail entknüpfen",
        "conversationConfirm": "{{amount}} E-Mails entknüpfen",
        "sendMail": "Abschicken",
        "sendToSender": "Email an den Absender",
        "sendToAll": "Email an alle Beteiligten",
        "resetToDefault": "Auf Werkseinstellungen zurücksetzen",
        "makeProjectSpecificSettings": "Projektspezifische Einstellung hinzufügen",
        "removeProjectSpecific": "Auf Standard zurücksetzen",
        "reply": "Antworten",
        "replyAll": "Allen antworten",
        "showDetail": "Öffnen",
        "openInBrowser": "In Outlook öffnen",
        "unshare": "Verknüpfung entfernen",
        "loadMore": "Mehr laden",
        "hideAttachments": "Anhänge verbergen",
        "showAllAttachments": "Alle Anhänge anzeigen ({{amount}})",
        "showAttachments": "Anhänge anzeigen",
        "seeLessAttachments": "Weniger anzeigen"
    },
    "emptyState": {
        "noAdminEmptyState": "Du brauchst Adminberechtigungen, um diese Seite sehen zu können"
    },
    "graphLogin": {
        "failedTitle": "Anmelden mit Microsoft 365 fehlgeschlagen"
    },
    "graphLoginScreen": {
        "header": "Willkommen bei Outlook Email for Jira",
        "description": "Sieht so aus, als benutzt du diese Funktion das erste Mal. Bitte melde dich mit deinem Microsoft 365 Account an, um loszulegen!",
        "bundleHeader": "Willkommen bei Microsoft 365 for Jira"
    },
    "sendMailDialog": {
        "subjectPlaceholder": "Betreff eingeben",
        "subjectLabel": "Betreff",
        "recipientsLabel": "An",
        "replyPrefix": "AW: ",
        "regardingIssue": "Betreffend {{issueKey}}",
        "recipientsPlaceholder": "Keine Ergebnisse",
        "recipientsNoOptionsMessage": "Zum Suchen tippen...",
        "replyHeading": "Auf diese E-Mail antworten",
        "replyBodyLabel": "Antwort",
        "bodyLabel": "E-Mail",
        "includeIssueCardLabel": "Vorgangsdetails anhängen",
        "heading": "Neue E-Mail"
    },
    "azureObjectType": {
        "conversation": "Konversation",
        "mail": "E-Mail"
    },
    "sharePermissionType": {
        "public": "Jeder, der den Vorgang sehen kann",
        "atlassianCloud": "Jeder angemeldete Nutzer, der den Vorgang sehen kann",
        "azureTenant": "Jeder aus meinem Unternehmen, der den Vorgang sehen kann",
        "private": "Niemand außer mir",
        "heading": "Wer soll das sehen dürfen?"
    },
    "shareItemSettings": {
        "heading": "Sharing-Einstellungen",
        "learnMore": "Mehr erfahren...",
        "saveAsDefault": "Als Standard übernehmen"
    },
    "sharePermissionTypeSettings": {
        "template": "Teile diese {azureObjectType} mit {shareType}",
        "private": "mir",
        "azureTenant": "allen in meinem Unternehmen",
        "atlassianCloud": "allen"
    },
    "shareObjectTypeSettings": {
        "conversation": "Diese Konversation inklusive zukünftiger Antworten",
        "mail": "Nur diese E-Mail",
        "heading": "Was möchtest du teilen?"
    },
    "conversationScreen": {
        "noMailEmptyStateWithLoginHint": "Der Vorgang hat keine für dich sichtbaren verknüpften E-Mails. Möglicherweise gibt es private E-Mails, die du nach Anmelden mit Microsoft sehen kannst.",
        "noMailEmptyStateHeader": "Keine E-Mails",
        "noMailEmptyStateDescription": "Der Vorgang hat keine - oder keine für dich sichtbaren - verknüpften E-Mails."
    },
    "messageComponent": {
        "sharedIconTooltip": "Diese E-Mail wurde direkt geteilt",
        "attachmentsIconTooltip": "Diese E-Mail hat Anhänge"
    },
    "messageDialog": {
        "to": "An: ",
        "attachments": "Anhänge"
    },
    "comment": {
        "to": "An: ",
        "subject": "Betreff: ",
        "attachments": "Anhänge: ",
        "emailAddedPhrase": "Zu diesem Vorgang wurde eine E-Mail gesendet:"
    },
    "helpTab": {
        "pageHeader": "Hilfe und Support",
        "checkDocSubheading": "Schau in unser Wiki",
        "checkDocHint": "Es ist immer eine gute Idee, in unser Wiki zu sehen. Wir versuchen, die häufigsten Fragen dort zu beantworten. Nutze die Links unten, um loszulegen!",
        "quickLinks": "Links",
        "FAQButton": "FAQ",
        "deploymentButton": "Einrichtung",
        "gettingStartedbutton": "Erste Schritte",
        "contactUsHeading": "Nimm Kontakt zu uns auf",
        "contactUsDescription": "Wenn du technische Hilfe brauchst oder einfach nur mehr über unser Produkt erfahren willst, freuen wir uns, dir helfen zu können!",
        "contactLinksSubheading": "Kontakt-Links",
        "sendMailButton": "Schreibe uns eine E-Mail",
        "raiseTicketButton": "Eröffne ein Support-Ticket",
        "bookMeetingButton": "Buche ein Support-Meeting",
        "callUsButton": "Ruf uns an (Zeitzone: CET/CEST)"
    },
    "userNotificationsTab": {
        "heading": "Bannereinstellungen",
        "visibilityLabel": "Banner im Outlook add-in anzeigen",
        "textBoxHeading": "Bannertext",
        "radioHeading": "Bannertyp",
        "previewHeading": "Live Vorschau",
        "previewDescriptionOverflow": "Der Text wird beim Nutzer basierend auf der Dialogbreite umgebrochen.",
        "previewDescriptionTruncation": "Der Text wird beim Nutzer basierend auf der Dialogbreite abgeschnitten.",
        "description": "Lege fest, welche Informationen Nutzern im Outlook add-in angezeigt werden sollen. Dies kann in den Projekteinstellungen projektspezifisch überschrieben werden.",
        "projectDescription": "Lege fest, welche Informationen Nutzern im Outlook add-in angezeigt werden sollen. Dies überschreibt die global gesetzten Einstellungen.",
        "noProjectSettingsDescription": "Für dieses Projekt gibt es keine spezifischen Einstellungen, die den globalen Standard überschreiben."
    },
    "banner": {
        "errorLabel": "Kritisch",
        "warningLabel": "Warnung",
        "infoLabel": "Information",
        "disabledLabel": "Kein Banner anzeigen",
        "defaultText": "Lorem ipsum dolor sit amet"
    },
    "initialLoadingScreen": {
        "loading": "Lädt"
    },
    "errorMessages": {
        "outdatedData": "Diese Einstellungen wurden zwischenzeitig geändert. Bitte lade die Seite neu und versuche es noch einmal.",
        "generic": "Etwas ist schiefgelaufen",
        "saveTitle": "Speichern der Einstellungen fehlgeschlagen"
    },
    "unlinkConfirmationModal": {
        "messageConfirm": "E-Mail",
        "conversationConfirm": "Konversation",
        "unlinkConversationDescription": "Die ganze Konversation mit momentan {{amount}} E-Mails und alle zukünftigen Antworten entknüpfen. Dies wird die E-Mails nur von diesem Vorgang entfernen und hat keine Auswirkungen auf die eigentlichen E-Mails in Outlook.",
        "unlinkConversationDescriptionSingle": "Die ganze Konversation mit momentan 1 E-Mail und alle zukünftigen Antworten entknüpfen. Dies wird die E-Mail nur von diesem Vorgang entfernen und hat keine Auswirkungen auf die eigentliche E-Mail in Outlook.",
        "unlinkMessageDescription": "Diese E-Mail entknüpfen. Dies wird die E-Mail nur von diesem Vorgang entfernen und hat keine Auswirkungen auf die eigentliche E-Mail in Outlook.",
        "heading": "Verknüpfung entfernen"
    },
    "links": {
        "sendMailDoc": "Dokumentation",
        "contactUs": "Kontakt",
        "getOutlookAddIn": "Hol dir das Outlook add-in"
    }
}

Outlook Email for Jira Jira Part/de/translation.json (after)
{
    "adminScreen": {
        "templatesTabHeading": "Vorlagen",
        "userDefaultsTabHeading": "Outlook Standardeinstellungen",
        "userNotificationsTabHeading": "Outlook Nutzerinformation",
        "technicalSettingsTabHeading": "Einstellungen",
        "sharingSettingsTabHeading": "E-Mail Freigabe",
        "overviewTabHeading": "Übersicht",
        "helpTabHeading": "Hilfe"
    },
    "projectSettings": {
        "userNotificationsTabHeading": "Outlook Nutzerinformation"
    },
    "sharingSettingsTab": {
        "sharingUserDefaultsHeading": "Anwenderstandards einstellen",
        "sharingUserDefaultsDescription": "Welche Standardeinstellung sollen Nutzer erhalten, die sich neu mit dieser Instanz verbinden? Die Nutzer können diese anschließend ändern.",
        "sharingDescription": "Die Nutzer können ihre Konversationen aus Outlook freigeben und für Jira Benutzer verfügbar machen.",
        "visibilityHeading": "Freigabe von E-Mails aktivieren",
        "visibilityDescription": "Diese Funktion benötigt Microsoft 365.",
        "activate": "Manuell aktivieren",
        "deactivate": "Automatische Erkennung deaktivieren",
        "autoDetected": "Sie wurde automatisch aktiviert, da wir Microsoft 365 erkannt haben.",
        "readyForAutoDetect": "Sie wird automatisch aktiviert, sobald wir Microsoft 365 erkennen.",
        "globalVisibilityLabel": "Freigabe von E-Mails erlaubt"
    },
    "userDefaultsTab": {
        "heading": "Outlook Standardeinstellungen konfigurieren",
        "generalSettingsHeading": "Allgemeine Einstellungen",
        "language": "Sprache",
        "languageSelectPlaceholder": "Auswählen...",
        "remoteDebug": "Bildschirm aufnehmen (für Support)",
        "descriptionSettingsHeading": "Vorgangsbeschreibung",
        "addToIssueDescription": "Was soll beim Hinzufügen zu einem Vorgang in den Kommentar eingefügt werden?",
        "createIssueDescription": "Was soll beim Erstellen eines Vorgangs in die Beschreibung eingefügt werden?",
        "attachmentsHeading": "Anhänge",
        "miscellaneousHeading": "Verschiedenes",
        "addAttachmentsByDefault": "Alle Anhänge vorselektieren",
        "addEmailAsFile": "E-Mail (.msg) Anhang vorselektieren",
        "preselectProjectIssueType": "Zuletzt verwendetes Projekt und Vorgangstyp vorselektieren",
        "showServiceDeksPortalFields": "Den Reiter 'Portalfelder' für Jira Service Desk Projekte anzeigen",
        "addMailInformation": "Füge E-Mail Informationen zur Beschreibung hinzu",
        "includeAttachments": "Anhänge einbeziehen",
        "includeSubject": "Beschreibung einbeziehen",
        "createIssueSuccessScreenEnabled": "Nach dem Erstellen eines Vorgangs Erfolgsdialog anzeigen",
        "oldEditor": "Den WYSIWYG Editor deaktivieren und stattdessen Markup verwenden",
        "autoRefreshFeed": "Feed automatisch aktualisieren",
        "userDefaultsDescription": "Konfiguriere die Einstellungen, die ein neuer Benutzer unseres Outlook add-ins standardmäßig erhält, wenn er unser Outlook add-in installiert. Dies betrifft nur neue Benutzer, die diese Jira-Instanz als ihre erste Instanz hinzufügen. Anschließend kann jeder Benutzer diese Einstellungen nach seinen Präferenzen bearbeiten."
    },
    "prefillOptionLabel": {
        "doNotPrefill": "Immer leer lassen",
        "wholeEmail": "Immer die  gesamte E-Mail einfügen",
        "preferUniqueEmail": "Nur die letzte Antwort einfügen (falls nicht möglich, wird die gesamte E-Mail eingefügt)"
    },
    "technicalSettingsTab": {
        "heading": "Allgemeine Einstellungen",
        "privacyHeading": "Privatsphäreeinstellungen",
        "remoteDebug": "Das Aufnehmen des Bildschirms für Remote-Debugging erlauben. Dies muss immer manuell durch den Benutzer aktiviert werden und ist nur für eine Sitzung aktiv.",
        "bugReporting": "Das Senden von Fehlerberichten erlauben",
        "performanceHeading": "Leistungseinstellungen",
        "autoRefreshFeed": "Das automatische Erneuern des Feeds erlauben",
        "technicalSettingsDescription": "Konfiguriere die Einstellungen für jeden Benutzer, der unser Outlook add-in mit dieser Jira-Instanz verknüpft. Dies betrifft alle Benutzer und wird spätestens nach einigem Neu-Laden unseres Outlook add-ins aktiv.",
        "privacyDescription": "Das Deaktivieren dieser Optionen beeinträchtigt unser Fehlerbehebungspotenzial erheblich.",
        "performanceDescription": "Das Deaktivieren dieser Optionen kann die Netzwerkbelastung der Jira-Instanz verringern."
    },
    "actions": {
        "save": "Speichern",
        "cancel": "Abbrechen",
        "close": "Schließen",
        "login": "Anmelden",
        "logout": "Abmelden",
        "fileUploadButton": "suchen.",
        "fileUploadButtonPreText": "Dateien hierherziehen, oder",
        "loginMicrosoftHint": "Anmelden mit Microsoft",
        "loginWithAccountChooser": "Anmelden mit Accountauswahl",
        "initSendMailDialog": "E-Mail schreiben",
        "messageConfirm": "E-Mail entknüpfen",
        "conversationConfirm": "{{amount}} E-Mails entknüpfen",
        "sendMail": "Abschicken",
        "sendToSender": "Email an den Absender",
        "sendToAll": "Email an alle Beteiligten",
        "resetToDefault": "Auf Werkseinstellungen zurücksetzen",
        "makeProjectSpecificSettings": "Projektspezifische Einstellung hinzufügen",
        "removeProjectSpecific": "Auf Standard zurücksetzen",
        "reply": "Antworten",
        "replyAll": "Allen antworten",
        "showDetail": "Öffnen",
        "openInBrowser": "In Outlook öffnen",
        "unshare": "Verknüpfung entfernen",
        "loadMore": "Mehr laden",
        "hideAttachments": "Anhänge verbergen",
        "showAllAttachments": "Alle Anhänge anzeigen ({{amount}})",
        "showAttachments": "Anhänge anzeigen",
        "seeLessAttachments": "Weniger anzeigen"
    },
    "emptyState": {
        "noAdminEmptyState": "Du brauchst Adminberechtigungen, um diese Seite sehen zu können"
    },
    "graphLogin": {
        "failedTitle": "Anmelden mit Microsoft 365 fehlgeschlagen"
    },
    "graphLoginScreen": {
        "header": "Willkommen bei Outlook Email for Jira",
        "description": "Sieht so aus, als benutzt du diese Funktion das erste Mal. Bitte melde dich mit deinem Microsoft 365 Account an, um loszulegen!",
        "bundleHeader": "Willkommen bei Microsoft 365 for Jira"
    },
    "sendMailDialog": {
        "subjectPlaceholder": "Betreff eingeben",
        "subjectLabel": "Betreff",
        "recipientsLabel": "An",
        "replyPrefix": "AW: ",
        "regardingIssue": "Betreffend {{issueKey}}",
        "recipientsPlaceholder": "Keine Ergebnisse",
        "recipientsNoOptionsMessage": "Zum Suchen tippen...",
        "replyHeading": "Auf diese E-Mail antworten",
        "replyBodyLabel": "Antwort",
        "bodyLabel": "E-Mail",
        "includeIssueCardLabel": "Vorgangsdetails anhängen",
        "heading": "Neue E-Mail"
    },
    "azureObjectType": {
        "conversation": "Konversation",
        "mail": "E-Mail"
    },
    "sharePermissionType": {
        "public": "Jeder, der den Vorgang sehen kann",
        "atlassianCloud": "Jeder angemeldete Nutzer, der den Vorgang sehen kann",
        "azureTenant": "Jeder aus meinem Unternehmen, der den Vorgang sehen kann",
        "private": "Niemand außer mir",
        "heading": "Wer soll das sehen dürfen?"
    },
    "shareItemSettings": {
        "heading": "Sharing-Einstellungen",
        "learnMore": "Mehr erfahren...",
        "saveAsDefault": "Als Standard übernehmen"
    },
    "sharePermissionTypeSettings": {
        "template": "Teile diese {azureObjectType} mit {shareType}",
        "private": "mir",
        "azureTenant": "allen in meinem Unternehmen",
        "atlassianCloud": "allen"
    },
    "shareObjectTypeSettings": {
        "conversation": "Diese Konversation inklusive zukünftiger Antworten",
        "mail": "Nur diese E-Mail",
        "heading": "Was möchtest du teilen?"
    },
    "conversationScreen": {
        "noMailEmptyStateWithLoginHint": "Der Vorgang hat keine für dich sichtbaren verknüpften E-Mails. Möglicherweise gibt es private E-Mails, die du nach Anmelden mit Microsoft sehen kannst.",
        "noMailEmptyStateHeader": "Keine E-Mails",
        "noMailEmptyStateDescription": "Der Vorgang hat keine - oder keine für dich sichtbaren - verknüpften E-Mails."
    },
    "messageComponent": {
        "sharedIconTooltip": "Diese E-Mail wurde direkt geteilt",
        "attachmentsIconTooltip": "Diese E-Mail hat Anhänge"
    },
    "messageDialog": {
        "to": "An: ",
        "attachments": "Anhänge"
    },
    "comment": {
        "to": "An: ",
        "subject": "Betreff: ",
        "attachments": "Anhänge: ",
        "emailAddedPhrase": "Zu diesem Vorgang wurde eine E-Mail gesendet:"
    },
    "helpTab": {
        "pageHeader": "Hilfe und Support",
        "checkDocSubheading": "Schau in unser Wiki",
        "checkDocHint": "Es ist immer eine gute Idee, in unser Wiki zu sehen. Wir versuchen, die häufigsten Fragen dort zu beantworten. Nutze die Links unten, um loszulegen!",
        "quickLinks": "Links",
        "FAQButton": "FAQ",
        "deploymentButton": "Einrichtung",
        "gettingStartedbutton": "Erste Schritte",
        "contactUsHeading": "Nimm Kontakt zu uns auf",
        "contactUsDescription": "Wenn du technische Hilfe brauchst oder einfach nur mehr über unser Produkt erfahren willst, freuen wir uns, dir helfen zu können!",
        "contactLinksSubheading": "Kontakt-Links",
        "sendMailButton": "Schreibe uns eine E-Mail",
        "raiseTicketButton": "Eröffne ein Support-Ticket",
        "bookMeetingButton": "Buche ein Support-Meeting",
        "callUsButton": "Ruf uns an (Zeitzone: CET/CEST)"
    },
    "userNotificationsTab": {
        "heading": "Bannereinstellungen",
        "visibilityLabel": "Banner im Outlook add-in anzeigen",
        "textBoxHeading": "Bannertext",
        "radioHeading": "Bannertyp",
        "previewHeading": "Live Vorschau",
        "previewDescriptionOverflow": "Der Text wird beim Nutzer basierend auf der Dialogbreite umgebrochen.",
        "previewDescriptionTruncation": "Der Text wird beim Nutzer basierend auf der Dialogbreite abgeschnitten.",
        "description": "Lege fest, welche Informationen Nutzern im Outlook add-in angezeigt werden sollen. Dies kann in den Projekteinstellungen projektspezifisch überschrieben werden.",
        "projectDescription": "Lege fest, welche Informationen Nutzern im Outlook add-in angezeigt werden sollen. Dies überschreibt die global gesetzten Einstellungen.",
        "noProjectSettingsDescription": "Für dieses Projekt gibt es keine spezifischen Einstellungen, die den globalen Standard überschreiben."
    },
    "banner": {
        "errorLabel": "Kritisch",
        "warningLabel": "Warnung",
        "infoLabel": "Information",
        "disabledLabel": "Kein Banner anzeigen",
        "defaultText": "Lorem ipsum dolor sit amet"
    },
    "initialLoadingScreen": {
        "loading": "Lädt"
    },
    "errorMessages": {
        "outdatedData": "Diese Einstellungen wurden zwischenzeitig geändert. Bitte lade die Seite neu und versuche es noch einmal.",
        "generic": "Etwas ist schiefgelaufen",
        "saveTitle": "Speichern der Einstellungen fehlgeschlagen"
    },
    "unlinkConfirmationModal": {
        "messageConfirm": "E-Mail",
        "conversationConfirm": "Konversation",
        "unlinkConversationDescription": "Die ganze Konversation mit momentan {{amount}} E-Mails und alle zukünftigen Antworten entknüpfen.",
        "unlinkConversationDescriptionSingle": "Die ganze Konversation mit momentan 1 E-Mail und alle zukünftigen Antworten entknüpfen.",
        "unlinkMessageDescription": "Diese E-Mail entknüpfen.",
        "unlinkMessageFromConversationDescription": "Diese E-Mail entknüpfen. Andere E-Mails der Konversation sowie zukünftige Antworten bleiben mit dem Vorgang verknüpft.",
        "unlinkMultiDisclaimer": "Dies wird die E-Mails nur von diesem Vorgang entfernen und hat keine Auswirkungen auf die eigentlichen E-Mails in Outlook.",
        "unlinkSingleDisclaimer": "Dies wird die E-Mail nur von diesem Vorgang entfernen und hat keine Auswirkungen auf die eigentliche E-Mail in Outlook.",
        "heading": "Verknüpfung entfernen"
    },
    "links": {
        "sendMailDoc": "Dokumentation",
        "contactUs": "Kontakt",
        "getOutlookAddIn": "Hol dir das Outlook add-in"
    }
}

Outlook Email for Jira Jira Part/de/translation.json (diff)
@@ -209,9 +209,12 @@
     "unlinkConfirmationModal": {
         "messageConfirm": "E-Mail",
         "conversationConfirm": "Konversation",
-        "unlinkConversationDescription": "Die ganze Konversation mit momentan {{amount}} E-Mails und alle zukünftigen Antworten entknüpfen. Dies wird die E-Mails nur von diesem Vorgang entfernen und hat keine Auswirkungen auf die eigentlichen E-Mails in Outlook.",
-        "unlinkConversationDescriptionSingle": "Die ganze Konversation mit momentan 1 E-Mail und alle zukünftigen Antworten entknüpfen. Dies wird die E-Mail nur von diesem Vorgang entfernen und hat keine Auswirkungen auf die eigentliche E-Mail in Outlook.",
-        "unlinkMessageDescription": "Diese E-Mail entknüpfen. Dies wird die E-Mail nur von diesem Vorgang entfernen und hat keine Auswirkungen auf die eigentliche E-Mail in Outlook.",
+        "unlinkConversationDescription": "Die ganze Konversation mit momentan {{amount}} E-Mails und alle zukünftigen Antworten entknüpfen.",
+        "unlinkConversationDescriptionSingle": "Die ganze Konversation mit momentan 1 E-Mail und alle zukünftigen Antworten entknüpfen.",
+        "unlinkMessageDescription": "Diese E-Mail entknüpfen.",
+        "unlinkMessageFromConversationDescription": "Diese E-Mail entknüpfen. Andere E-Mails der Konversation sowie zukünftige Antworten bleiben mit dem Vorgang verknüpft.",
+        "unlinkMultiDisclaimer": "Dies wird die E-Mails nur von diesem Vorgang entfernen und hat keine Auswirkungen auf die eigentlichen E-Mails in Outlook.",
+        "unlinkSingleDisclaimer": "Dies wird die E-Mail nur von diesem Vorgang entfernen und hat keine Auswirkungen auf die eigentliche E-Mail in Outlook.",
         "heading": "Verknüpfung entfernen"
     },
     "links": {
