Microsoft To Do for Jira/de/translation.json (before)
{
    "account": {
        "loginButton": "Anmelden",
        "logoutButton": "Abmelden",
        "firstTimeText": "Scheinbar benutzt du die App das erste Mal. Bitte melde dich mit deinem Office 365 Account an!"
    },
    "activateSyncStep": {
        "headline": "Alles bereit!"
    },
    "additionalOptions": {
        "errorOopsDueDateSync": "Ups, es ist ein Fehler aufgetreten!",
        "errorOopsEnableSync": "Ups, es ist ein Fehler aufgetreten!",
        "errorOopsDisableSync": "Ups, es ist ein Fehler aufgetreten!",
        "syncDueDatesQuestion": "Soll das Fälligkeitsdatum des Jira-Vorgangs in die To Do-Aufgabe synchronisiert werden?",
        "syncDueDatesLabel": "Fälligkeitsdaten synchronisieren",
        "preferredTaskResolveCriteriaQuestion": "Wenn der Jira-Vorgang erledigt ist, sollen wir die Aufgabe in To Do abschließen?",
        "microsoftNotificationsQuestion": "Wenn eine Aufgabe in To Do abgeschlossen ist, soll der Jira-Vorgang in einen anderen Status wechseln?",
        "microsoftNotificationsLabel": "Statuswechsel aktivieren"
    },
    "advancedConfiguration": {
        "microsoftAccount": "Microsoft Account",
        "switchToSimple": "Zum einfachen Modus wechseln"
    },
    "changeCriteriaMessage": {
        "reEnableSyncInfo": "Damit die neuen Einstellungen übernommen werden, musst du die Synchronisierung wieder aktivieren.",
        "deleteNoLongerMatchingTasksQuestion": "Möchtest du Aufgaben, die deinen neuen Kriterien nicht mehr entsprechen, löschen?",
        "deleteAndSyncButton": "Löschen und Synchronisieren",
        "keepAndSyncButton": "Behalten und Synchronisieren",
        "cancelButton": "Abbrechen"
    },
    "changeFolderMessage": {
        "newTasksMigrateInfo": "Neue Aufgaben werden in der soeben ausgewählten Liste erstellt.",
        "oldTasksDoNotMigrateInfo": "Bitte bedenke, dass bereits erstellte Aufgaben nicht in diese Liste umziehen.",
        "gotItButton": "Verstanden"
    },
    "contentPanel": {
        "welcomeToProduct": "Willkommen bei Microsoft To Do for Jira!",
        "firstTimeUserText": "Scheinbar benutzt du die App das erste Mal.",
        "loginWithMicrosoftInfo": "Um loszulegen, melde dich bitte mit deinem Microsoft Account an!",
        "loginWithMicrosoftButton": "Anmelden",
        "invalidLicenseTitle": "Lizenz abgelaufen",
        "invalidLicenseInfo": "Du hast keine gültige Lizenz oder diese ist abgelaufen. Wenn du weiterhin unsere App benutzen willst, hole dir bitte eine gültige Lizenz!",
        "createNewTaskInlineEditEditViewPlaceholder": "Neue Aufgabe erstellen",
        "createNewTaskInlineEditReadViewPlaceholder": "Neue Aufgabe hinzufügen",
        "createNewTaskInlineEditEditViewTooltip": "Liste für deine neue Aufgabe",
        "dropdownItemGroupProductTitle": "Microsoft To Do For Jira",
        "dropdownItemGetStarted": "Loslegen",
        "dropdownItemGroupOptionsTitle": "Einstellungen",
        "dropdownItemMyTasks": "\"Meine Aufgaben\" immer anzeigen",
        "selectFolderPlaceholder": "Auswählen..."
    },
    "disableMicrosoftWebhooksModal": {
        "areYouSureYouWantToDisableWebhooksInfo": "Bist du sicher, dass du die Microsoft-Benachrichtungen blockieren möchtest? Dies würde auch das automatische Erledigen von Vorgängen deaktivieren.",
        "disableButton": "Blockieren",
        "cancelButton": "Abbrechen"
    },
    "disableSyncModal": {
        "areYouSureYouWantToDeleteAlreadySyncedTasksInfo": "Möchtest du alle vorhandenen Aufgaben, die bereits synchronisiert wurden, löschen?",
        "deleteButton": "Löschen",
        "keepButton": "Behalten",
        "cancelButton": "Abbrechen"
    },
    "enableMicrosoftWebhooksModal": {
        "statusSelectInfo": "Wähle aus, welchen Status der Vorgang erhalten soll, wenn die zugehörige Aufgabe in der Microsoft To Do-App abgeschlossen wurde.",
        "statusSelectPlaceholder": "Wähle einen Status",
        "submitButton": "Senden",
        "cancelButton": "Abbrechen"
    },
    "finalStep": {
        "errorOopsEnableSync": "Ups, es ist ein Fehler aufgetreten!",
        "errorOopsDisableSync": "Ups, es ist ein Fehler aufgetreten!",
        "syncReadyInfo": "Alles bereit, du kannst die Synchronisierung unten starten.",
        "disableSyncButton": "Synchronisierung deaktivieren",
        "enableSyncButton": "Synchronisierung der Aufgaben beginnen"
    },
    "formatCreateFolderLabel": {
        "label": "Neue Aufgabenliste erstellen: {{value}}"
    },
    "gettingStarted": {
        "productTitle": "Microsoft To Do For Jira",
        "linkToWikiContent": "Mehr erfahren",
        "tabTitle": "Loslegen",
        "flagSuccessIconLabel": "Info",
        "flagDescription": "Willkommen bei Microsoft To Do for Jira. Wähle einen Vorgang und melde dich mit deinem Office 365-Account an, um loszulegen!",
        "flagTitle": "Bereit zur Nutzung!",
        "syncTitle": "Synchronisierung mit Jira-Vorgängen",
        "syncInfo": "Zusätzlich zum manuellen Erstellen von To Do-Aufgaben können deine Benutzer auch eine automatische Synchronisierung basierend auf bestimmten Kriterien (z.B. ihnen zugewiesene Vorgänge) aktivieren. Die Einzelheiten dazu findest du in unserer Doku!",
        "invalidLicenseTitle": "Lizenz abgelaufen",
        "invalidLicenseInfo": "Du hast keine gültige Lizenz oder diese ist abgelaufen. Wenn du weiterhin unsere App benutzen willst, hole dir bitte eine gültige Lizenz!"
    },
    "issueFilters": {
        "errorOopsUpdateSync": "Ups, es ist ein Fehler aufgetreten!",
        "onlyCurrentProjektInfo": "Vorgangskriterien (findet nur Vorgänge im aktuellen Projekt)"
    },
    "jqlInfo": {
        "aboutToSyncMultipleInfo": "Du bist dabei, {{issuesAmount}} Vorgänge mit Microsoft To Do zu synchronisieren.",
        "aboutToSyncSingleInfo": "Du bist dabei, 1 Vorgang mit Microsoft To Do zu synchronisieren.",
        "syncWillStayActiveInfo": "Danach werden kontinuierlich neue und geänderte Jira-Vorgänge mit Microsoft To Do synchronisiert.",
        "aboutToSyncZeroInfo": "Es gibt momentan keine Vorgänge, die deinen Kriterien entsprechen.",
        "syncWillStayActiveAfterZeroInfo": "Wenn du die Synchronisierung startest, werden kontinuierlich neue und geänderte Jira-Vorgänge entsprechend deiner Kriterien mit Microsoft To Do synchronisiert."
    },
    "link": {
        "previewIssueText": "Vorschau der Vorgänge",
        "activateSyncStepCreateTaskTemplate": "Alles bereit - aus jedem Vorgang kannst du nun {link}.",
        "activateSyncStepCreateTask": "Aufgaben erstellen",
        "activateSyncStepSyncTaskTemplate": "Wenn du eine {link} für dieses Projekt einrichten möchtest, mache unten weiter.",
        "activateSyncStepSyncTask": "Aufgaben-Synchronisierung"
    },
    "logoutModal": {
        "areYouSureYouWantToLogoutInfo": "Bist du sicher, dass du dich abmelden willst? Dies würde alle aktiven Sychronisierungen in allen Projekten deaktivieren.",
        "logoutButton": "Abmelden",
        "cancelButton": "Abbrechen"
    },
    "mainPage": {
        "productTitle": "Microsoft To Do For Jira",
        "invalidLicenseTitle": "Lizenz abgelaufen",
        "invalidLicenseInfo": "Du hast keine gültige Lizenz oder diese ist abgelaufen. Wenn du weiterhin unsere App benutzen willst, hole dir bitte eine gültige Lizenz!"
    },
    "preferredResolveCriteria": {
        "autoResolved": "To Do-Aufgaben automatisch abschließen, wenn der zugehörige Vorgang erledigt oder gelöscht wird",
        "autoNoMatch": "To Do-Aufgaben automatisch abschließen, wenn der zugehörige Vorgang den obigen Kriterien nicht mehr entspricht",
        "disabled": "To Do-Aufgaben nicht automatisch abschließen"
    },
    "refinementBarComponent": {
        "statusLabel": "Status",
        "prioLabel": "Priorität",
        "labelsLabel": "Labels",
        "componentsLabel": "Komponenten",
        "typeLabel": "Typ",
        "assigneeLabel": "Zugewiesene Person",
        "meLabel": "Ich",
        "unassignedLabel": "Nicht zugewiesen"
    },
    "settings": {
        "errorOopsEnableSync": "Ups, es ist ein Fehler aufgetreten!",
        "errorOopsDisableSync": "Ups, es ist ein Fehler aufgetreten!",
        "headline": "Synchroniserungseinstellungen",
        "subHeadline": "Die folgenden Einstellungen erlauben dir, eine Synchronisierung für Jira-Vorgänge des aktuellen Projekts einzurichten.",
        "step1ChooseJiraIssues": "1. Jira-Vorgänge auswählen",
        "step2ChooseToDoList": "2. To Do-Liste auswählen",
        "step3ConfigSyncOptions": "3. Synchronisierung einstellen",
        "step4StartStopSync": "4. Synchronisierung starten / stoppen",
        "disableSyncButton": "Synchronisierung deaktivieren",
        "startSyncButton": "Aufgaben-Synchronisierung starten",
        "savingLozenge": "Speichern..."
    },
    "simpleConfig": {
        "headline": "Der einfache Modus ist ausgewählt!",
        "introTextLine1": "Diese App erlaubt dir, aus jedem Vorgang neue To Do-Aufgaben zu erstellen oder es kann sogar eine automatische Synchronisierung für dieses Projekt eingestellt werden.",
        "introTextLine2": "Wenn du Microsoft To Do bisher nicht benutzt, schaue dir bitte zuerst die App an!",
        "switchToAdvanced": "Zum erweiterten Modus wechseln"
    },
    "spotlightWrapper": {
        "headline": "Filter einstellen",
        "filterDescription": "Wähle die Filter für die Vorgänge aus, die du in Microsoft To Do synchronisieren möchtest.",
        "selectListDescription": "Wähle die To Do-Liste aus, in der deine Jira-Vorgänge erscheinen sollen.",
        "gotItButton":"Verstanden"
    },
    "step1": {
        "headline": "Mit Microsoft To Do starten",
        "ifNewInstallAndLoginWithMicrosoftInfo": "Wenn du neu bei Microsoft To Do bist, installiere es bitte zunächst und erstelle dir einen Account (oder benutze deinen Office 365 / Microsoft Login)",
        "goToDownloadProductButton": "To Do holen",
        "alreadyGotProductButton": "Ich habe To Do schon"
    },
    "step2": {
        "headline": "Mit deinem Account anmelden",
        "logoutButton": "Abmelden",
        "toContinueLoginInfo": "Um fortzufahren, musst es uns erlaubt sein, neue Aufgaben in deiner Liste zu erstellen. Logge dich unten ein, um uns dies zu erlauben.",
        "loginButton": "Anmelden"
    },
    "step3": {
        "headline": "Wähle aus, welche Jira-Vorgänge du in welcher To Do-Liste sehen möchtest",
        "selectIssueOptionsTitle": "Kriterien auswählen (oder wechsle zum erweiterten Modus für mehr)",
        "selectIssueOptionMyIssues": "Mir zugewiesene Vorgänge in diesem Projekt",
        "selectIssueOptionPrio": "Vorgänge mit der höchsten Priorität in diesem Projekt",
        "selectIssueOptionCustom": "Benutzerdefiniert",
        "selectIssueOptionCustomDescription": "Wechsle zur Einstellung erweiterten Modus",
        "splitSentenceAlwaysIgnoredIssuesPart1": "Bitte beachte: Im einfachen Modus werden Jira-Vorgänge mit dem Status ",
        "splitSentenceAlwaysIgnoredIssuesStatus": "Fertig",
        "splitSentenceAlwaysIgnoredIssuesPart2": " immer ignoriert.",
        "selectIssueOptionPlaceholder": "Vorgänge auswählen",
        "chooseOrCreateToDoListPlaceholder": "To Do-Liste auswählen oder erstellen",
        "selectOrCreateList": "Wähle eine Liste aus oder beginne zu Tippen um eine neue zu erstellen"
    },
    "step4": {
        "headline": "Wenn der Jira-Vorgang erledigt ist, sollen wir die Aufgabe in To Do abschließen?",
        "syncTaskCompletionFromIssueCompletionInfo": "Wenn du Ja auswählst, wird das Erledigen eines Jira-Vorganges die Aufgabe von deiner To Do-Liste abhaken.",
        "yesButton": "Ja",
        "laterButton": "Nein, vielleicht später",
        "enableAutocompleteTasks": "Automatisches Abschließen aktivieren"
    },
    "step5": {
        "headline": "Wenn die Aufgabe in To Do erledigt ist, sollen wir den Status des Jira-Vorgangs ändern?",
        "errorOopsEnableMSSync": "Ups, es ist ein Fehler aufgetreten!",
        "errorOopsDisableMSSync": "Ups, es ist ein Fehler aufgetreten!",
        "syncIssueFromTaskCompletionInfo": "Ändern des Status von Jira-Vorgängen aktivieren",
        "selectStatusToChangeIssueToInfo": "Wenn du Ja auswählst, musst du den Status auswählen, auf den wir den Vorgang setzen sollen, nachdem die zugehörige Aufgabe in To Do erledigt wurde.",
        "chooseStatusButton": "Ja, Status auswählen",
        "doNotChooseStatusButton": "Nein, vielleicht später"
    },
    "taskFolder": {
        "selectList": "Zielliste in To Do",
        "selectPlaceholder": "Auswählen..."
    },
    "taskItem": {
        "inlineEditReadViewPlaceholder": "Hier klicken, um einen Wert einzugeben",
        "autoSyncedLozenge": "Auto-Synchronisiert"
    },
    "welcome": {
        "errorOopsCreateSettings": "Ups, es ist ein Fehler aufgetreten!",
        "headline": "Hi {{name}}, willkommen bei Microsoft To Do for Jira!",
        "introText": "Diese App erlaubt dir, alle für dich relevanten Jira-Vorgänge in deiner persönlichen To Do-App zu sehen. Um loszulegen, wähle unten einen Modus - du kannst jederzeit wechseln!",
        "simpleConfigName": "Einfach",
        "simpleConfigDescription": "Wenn du neu bei Microsoft To Do bist, oder einfach nur loslegen willst, ohne viel einzustellen, wähle den einfachen Modus.",
        "advancedConfigName": "Erweitert",
        "advancedConfigDescription": "Wenn du schon super mit To Do und Jira umgehen kannst, kannst du im erweiterten Modus jedes kleinste Detail anpassen.",
        "startButton": "Im {{mode}}en Modus starten"
    }
}

Microsoft To Do for Jira/de/translation.json (after)
{
    "account": {
        "loginButton": "Anmelden",
        "logoutButton": "Abmelden",
        "firstTimeText": "Scheinbar benutzt du die App das erste Mal. Bitte melde dich mit deinem Office 365 Account an!"
    },
    "activateSyncStep": {
        "headline": "Alles bereit!"
    },
    "additionalOptions": {
        "errorOopsDueDateSync": "Ups, es ist ein Fehler aufgetreten!",
        "errorOopsEnableSync": "Ups, es ist ein Fehler aufgetreten!",
        "errorOopsDisableSync": "Ups, es ist ein Fehler aufgetreten!",
        "syncDueDatesQuestion": "Soll das Fälligkeitsdatum des Jira-Vorgangs in die To Do-Aufgabe synchronisiert werden?",
        "syncDueDatesLabel": "Fälligkeitsdaten synchronisieren",
        "preferredTaskResolveCriteriaQuestion": "Wenn der Jira-Vorgang erledigt ist, sollen wir die Aufgabe in To Do abschließen?",
        "microsoftNotificationsQuestion": "Wenn eine Aufgabe in To Do abgeschlossen ist, soll der Jira-Vorgang in einen anderen Status wechseln?",
        "microsoftNotificationsLabel": "Statuswechsel aktivieren"
    },
    "advancedConfiguration": {
        "microsoftAccount": "Microsoft Account",
        "switchToSimple": "Zum einfachen Modus wechseln"
    },
    "changeCriteriaMessage": {
        "reEnableSyncInfo": "Damit die neuen Einstellungen übernommen werden, musst du die Synchronisierung wieder aktivieren.",
        "deleteNoLongerMatchingTasksQuestion": "Möchtest du Aufgaben, die deinen neuen Kriterien nicht mehr entsprechen, löschen?",
        "deleteAndSyncButton": "Löschen und Synchronisieren",
        "keepAndSyncButton": "Behalten und Synchronisieren",
        "cancelButton": "Abbrechen"
    },
    "changeFolderMessage": {
        "newTasksMigrateInfo": "Neue Aufgaben werden in der soeben ausgewählten Liste erstellt.",
        "oldTasksDoNotMigrateInfo": "Bitte bedenke, dass bereits erstellte Aufgaben nicht in diese Liste umziehen.",
        "gotItButton": "Verstanden"
    },
    "contentPanel": {
        "welcomeToProduct": "Willkommen bei Microsoft To Do for Jira!",
        "firstTimeUserText": "Scheinbar benutzt du die App das erste Mal.",
        "loginWithMicrosoftInfo": "Um loszulegen, melde dich bitte mit deinem Microsoft Account an!",
        "loginWithMicrosoftButton": "Anmelden",
        "invalidLicenseTitle": "Lizenz abgelaufen",
        "invalidLicenseInfo": "Du hast keine gültige Lizenz oder diese ist abgelaufen. Wenn du weiterhin unsere App benutzen willst, hole dir bitte eine gültige Lizenz!",
        "createNewTaskInlineEditEditViewPlaceholder": "Neue Aufgabe erstellen",
        "createNewTaskInlineEditReadViewPlaceholder": "Neue Aufgabe hinzufügen",
        "createNewTaskInlineEditEditViewTooltip": "Liste für deine neue Aufgabe",
        "dropdownItemGroupProductTitle": "Microsoft To Do For Jira",
        "dropdownItemGetStarted": "Loslegen",
        "dropdownItemGroupOptionsTitle": "Einstellungen",
        "dropdownItemMyTasks": "\"Meine Aufgaben\" immer anzeigen",
        "selectFolderPlaceholder": "Auswählen..."
    },
    "disableMicrosoftWebhooksModal": {
        "areYouSureYouWantToDisableWebhooksInfo": "Bist du sicher, dass du die Microsoft-Benachrichtigungen blockieren möchtest? Dies würde auch das automatische Erledigen von Vorgängen deaktivieren.",
        "disableButton": "Blockieren",
        "cancelButton": "Abbrechen"
    },
    "disableSyncModal": {
        "areYouSureYouWantToDeleteAlreadySyncedTasksInfo": "Möchtest du alle vorhandenen Aufgaben, die bereits synchronisiert wurden, löschen?",
        "deleteButton": "Löschen",
        "keepButton": "Behalten",
        "cancelButton": "Abbrechen"
    },
    "enableMicrosoftWebhooksModal": {
        "statusSelectInfo": "Wähle aus, welchen Status der Vorgang erhalten soll, wenn die zugehörige Aufgabe in der Microsoft To Do-App abgeschlossen wurde.",
        "statusSelectPlaceholder": "Wähle einen Status",
        "submitButton": "Senden",
        "cancelButton": "Abbrechen"
    },
    "finalStep": {
        "errorOopsEnableSync": "Ups, es ist ein Fehler aufgetreten!",
        "errorOopsDisableSync": "Ups, es ist ein Fehler aufgetreten!",
        "syncReadyInfo": "Alles bereit, du kannst die Synchronisierung unten starten.",
        "disableSyncButton": "Synchronisierung deaktivieren",
        "enableSyncButton": "Synchronisierung der Aufgaben beginnen"
    },
    "formatCreateFolderLabel": {
        "label": "Neue Aufgabenliste erstellen: {{value}}"
    },
    "gettingStarted": {
        "productTitle": "Microsoft To Do For Jira",
        "linkToWikiContent": "Mehr erfahren",
        "tabTitle": "Loslegen",
        "flagSuccessIconLabel": "Info",
        "flagDescription": "Willkommen bei Microsoft To Do for Jira. Wähle einen Vorgang und melde dich mit deinem Office 365-Account an, um loszulegen!",
        "flagTitle": "Bereit zur Nutzung!",
        "syncTitle": "Synchronisierung mit Jira-Vorgängen",
        "syncInfo": "Zusätzlich zum manuellen Erstellen von To Do-Aufgaben können deine Benutzer auch eine automatische Synchronisierung basierend auf bestimmten Kriterien (z.B. ihnen zugewiesene Vorgänge) aktivieren. Die Einzelheiten dazu findest du in unserer Doku!",
        "invalidLicenseTitle": "Lizenz abgelaufen",
        "invalidLicenseInfo": "Du hast keine gültige Lizenz oder diese ist abgelaufen. Wenn du weiterhin unsere App benutzen willst, hole dir bitte eine gültige Lizenz!"
    },
    "issueFilters": {
        "errorOopsUpdateSync": "Ups, es ist ein Fehler aufgetreten!",
        "onlyCurrentProjektInfo": "Vorgangskriterien (findet nur Vorgänge im aktuellen Projekt)"
    },
    "jqlInfo": {
        "aboutToSyncMultipleInfo": "Du bist dabei, {{issuesAmount}} Vorgänge mit Microsoft To Do zu synchronisieren.",
        "aboutToSyncSingleInfo": "Du bist dabei, 1 Vorgang mit Microsoft To Do zu synchronisieren.",
        "syncWillStayActiveInfo": "Danach werden kontinuierlich neue und geänderte Jira-Vorgänge mit Microsoft To Do synchronisiert.",
        "aboutToSyncZeroInfo": "Es gibt momentan keine Vorgänge, die deinen Kriterien entsprechen.",
        "syncWillStayActiveAfterZeroInfo": "Wenn du die Synchronisierung startest, werden kontinuierlich neue und geänderte Jira-Vorgänge entsprechend deiner Kriterien mit Microsoft To Do synchronisiert."
    },
    "link": {
        "previewIssueText": "Vorschau der Vorgänge",
        "activateSyncStepCreateTaskTemplate": "Alles bereit - aus jedem Vorgang kannst du nun {link}.",
        "activateSyncStepCreateTask": "Aufgaben erstellen",
        "activateSyncStepSyncTaskTemplate": "Wenn du eine {link} für dieses Projekt einrichten möchtest, mache unten weiter.",
        "activateSyncStepSyncTask": "Aufgaben-Synchronisierung"
    },
    "logoutModal": {
        "areYouSureYouWantToLogoutInfo": "Bist du sicher, dass du dich abmelden willst? Dies würde alle aktiven Sychronisierungen in allen Projekten deaktivieren.",
        "logoutButton": "Abmelden",
        "cancelButton": "Abbrechen"
    },
    "mainPage": {
        "productTitle": "Microsoft To Do For Jira",
        "invalidLicenseTitle": "Lizenz abgelaufen",
        "invalidLicenseInfo": "Du hast keine gültige Lizenz oder diese ist abgelaufen. Wenn du weiterhin unsere App benutzen willst, hole dir bitte eine gültige Lizenz!"
    },
    "preferredResolveCriteria": {
        "autoResolved": "To Do-Aufgaben automatisch abschließen, wenn der zugehörige Vorgang erledigt oder gelöscht wird",
        "autoNoMatch": "To Do-Aufgaben automatisch abschließen, wenn der zugehörige Vorgang den obigen Kriterien nicht mehr entspricht",
        "disabled": "To Do-Aufgaben nicht automatisch abschließen"
    },
    "refinementBarComponent": {
        "statusLabel": "Status",
        "prioLabel": "Priorität",
        "labelsLabel": "Labels",
        "componentsLabel": "Komponenten",
        "typeLabel": "Typ",
        "assigneeLabel": "Zugewiesene Person",
        "meLabel": "Ich",
        "unassignedLabel": "Nicht zugewiesen"
    },
    "settings": {
        "errorOopsEnableSync": "Ups, es ist ein Fehler aufgetreten!",
        "errorOopsDisableSync": "Ups, es ist ein Fehler aufgetreten!",
        "headline": "Synchroniserungseinstellungen",
        "subHeadline": "Die folgenden Einstellungen erlauben dir, eine Synchronisierung für Jira-Vorgänge des aktuellen Projekts einzurichten.",
        "step1ChooseJiraIssues": "1. Jira-Vorgänge auswählen",
        "step2ChooseToDoList": "2. To Do-Liste auswählen",
        "step3ConfigSyncOptions": "3. Synchronisierung einstellen",
        "step4StartStopSync": "4. Synchronisierung starten / stoppen",
        "disableSyncButton": "Synchronisierung deaktivieren",
        "startSyncButton": "Aufgaben-Synchronisierung starten",
        "savingLozenge": "Speichern..."
    },
    "simpleConfig": {
        "headline": "Der einfache Modus ist ausgewählt!",
        "introTextLine1": "Diese App erlaubt dir, aus jedem Vorgang neue To Do-Aufgaben zu erstellen oder es kann sogar eine automatische Synchronisierung für dieses Projekt eingestellt werden.",
        "introTextLine2": "Wenn du Microsoft To Do bisher nicht benutzt, schaue dir bitte zuerst die App an!",
        "switchToAdvanced": "Zum erweiterten Modus wechseln"
    },
    "spotlightWrapper": {
        "headline": "Filter einstellen",
        "filterDescription": "Wähle die Filter für die Vorgänge aus, die du in Microsoft To Do synchronisieren möchtest.",
        "selectListDescription": "Wähle die To Do-Liste aus, in der deine Jira-Vorgänge erscheinen sollen.",
        "gotItButton":"Verstanden"
    },
    "step1": {
        "headline": "Mit Microsoft To Do starten",
        "ifNewInstallAndLoginWithMicrosoftInfo": "Wenn du neu bei Microsoft To Do bist, installiere es bitte zunächst und erstelle dir einen Account (oder benutze deinen Office 365 / Microsoft Login)",
        "goToDownloadProductButton": "To Do holen",
        "alreadyGotProductButton": "Ich habe To Do schon"
    },
    "step2": {
        "headline": "Mit deinem Account anmelden",
        "logoutButton": "Abmelden",
        "toContinueLoginInfo": "Um fortzufahren, musst es uns erlaubt sein, neue Aufgaben in deiner Liste zu erstellen. Logge dich unten ein, um uns dies zu erlauben.",
        "loginButton": "Anmelden"
    },
    "step3": {
        "headline": "Wähle aus, welche Jira-Vorgänge du in welcher To Do-Liste sehen möchtest",
        "selectIssueOptionsTitle": "Kriterien auswählen (oder wechsle zum erweiterten Modus für mehr)",
        "selectIssueOptionMyIssues": "Mir zugewiesene Vorgänge in diesem Projekt",
        "selectIssueOptionPrio": "Vorgänge mit der höchsten Priorität in diesem Projekt",
        "selectIssueOptionCustom": "Benutzerdefiniert",
        "selectIssueOptionCustomDescription": "Wechsle zur Einstellung in den erweiterten Modus",
        "splitSentenceAlwaysIgnoredIssuesPart1": "Bitte beachte: Im einfachen Modus werden Jira-Vorgänge mit dem Status ",
        "splitSentenceAlwaysIgnoredIssuesStatus": "Fertig",
        "splitSentenceAlwaysIgnoredIssuesPart2": " immer ignoriert.",
        "selectIssueOptionPlaceholder": "Vorgänge auswählen",
        "chooseOrCreateToDoListPlaceholder": "To Do-Liste auswählen oder erstellen",
        "selectOrCreateList": "Wähle eine Liste aus oder beginne zu Tippen um eine neue zu erstellen"
    },
    "step4": {
        "headline": "Wenn der Jira-Vorgang erledigt ist, sollen wir die Aufgabe in To Do abschließen?",
        "syncTaskCompletionFromIssueCompletionInfo": "Wenn du Ja auswählst, wird das Erledigen eines Jira-Vorganges die Aufgabe von deiner To Do-Liste abhaken.",
        "yesButton": "Ja",
        "laterButton": "Nein, vielleicht später",
        "enableAutocompleteTasks": "Automatisches Abschließen aktivieren"
    },
    "step5": {
        "headline": "Wenn die Aufgabe in To Do erledigt ist, sollen wir den Status des Jira-Vorgangs ändern?",
        "errorOopsEnableMSSync": "Ups, es ist ein Fehler aufgetreten!",
        "errorOopsDisableMSSync": "Ups, es ist ein Fehler aufgetreten!",
        "syncIssueFromTaskCompletionInfo": "Ändern des Status von Jira-Vorgängen aktivieren",
        "selectStatusToChangeIssueToInfo": "Wenn du Ja auswählst, musst du den Status auswählen, auf den wir den Vorgang setzen sollen, nachdem die zugehörige Aufgabe in To Do erledigt wurde.",
        "chooseStatusButton": "Ja, Status auswählen",
        "doNotChooseStatusButton": "Nein, vielleicht später"
    },
    "taskFolder": {
        "selectList": "Zielliste in To Do",
        "selectPlaceholder": "Auswählen..."
    },
    "taskItem": {
        "inlineEditReadViewPlaceholder": "Hier klicken, um einen Wert einzugeben",
        "autoSyncedLozenge": "Auto-Synchronisiert"
    },
    "welcome": {
        "errorOopsCreateSettings": "Ups, es ist ein Fehler aufgetreten!",
        "headline": "Hi {{name}}, willkommen bei Microsoft To Do for Jira!",
        "introText": "Diese App erlaubt dir, alle für dich relevanten Jira-Vorgänge in deiner persönlichen To Do-App zu sehen. Um loszulegen, wähle unten einen Modus - du kannst jederzeit wechseln!",
        "simpleConfigName": "Einfach",
        "simpleConfigDescription": "Wenn du neu bei Microsoft To Do bist, oder einfach nur loslegen willst, ohne viel einzustellen, wähle den einfachen Modus.",
        "advancedConfigName": "Erweitert",
        "advancedConfigDescription": "Wenn du schon super mit To Do und Jira umgehen kannst, kannst du im erweiterten Modus jedes kleinste Detail anpassen.",
        "startButton": "Im {{mode}}en Modus starten"
    }
}

Microsoft To Do for Jira/de/translation.json (diff)
@@ -50,7 +50,7 @@
         "selectFolderPlaceholder": "Auswählen..."
     },
     "disableMicrosoftWebhooksModal": {
-        "areYouSureYouWantToDisableWebhooksInfo": "Bist du sicher, dass du die Microsoft-Benachrichtungen blockieren möchtest? Dies würde auch das automatische Erledigen von Vorgängen deaktivieren.",
+        "areYouSureYouWantToDisableWebhooksInfo": "Bist du sicher, dass du die Microsoft-Benachrichtigungen blockieren möchtest? Dies würde auch das automatische Erledigen von Vorgängen deaktivieren.",
         "disableButton": "Blockieren",
         "cancelButton": "Abbrechen"
     },
@@ -174,7 +174,7 @@
         "selectIssueOptionMyIssues": "Mir zugewiesene Vorgänge in diesem Projekt",
         "selectIssueOptionPrio": "Vorgänge mit der höchsten Priorität in diesem Projekt",
         "selectIssueOptionCustom": "Benutzerdefiniert",
-        "selectIssueOptionCustomDescription": "Wechsle zur Einstellung erweiterten Modus",
+        "selectIssueOptionCustomDescription": "Wechsle zur Einstellung in den erweiterten Modus",
         "splitSentenceAlwaysIgnoredIssuesPart1": "Bitte beachte: Im einfachen Modus werden Jira-Vorgänge mit dem Status ",
         "splitSentenceAlwaysIgnoredIssuesStatus": "Fertig",
         "splitSentenceAlwaysIgnoredIssuesPart2": " immer ignoriert.",
