connect/de/connect.json (before)
{
    "calendar.addGlobalMailboxes": "Fuege Globale Kalender hinzu",
    "calendar.addMacroDescription": "Fuegt einen konfigurierbaren Outlook Kalender hinzu, um Office und Jira-Kalender auf der aktuellen Seite anzuzeigen.",
    "calendar.addMacroDescriptionOld": "Bitte nicht mehr verwenden. Nutze stattdessen das neue Kalender Makro.",
    "calendar.adminSettingsTitle": "Outlook Kalender",
    "calendar.calendarConfiguration": "Kalender konfigurieren",
    "calendar.configureOutlookCalendars": "Konfiguriere Outlook Calendars",
    "calendar.gettingStarted": "Einfuehrung",
    "calendar.outlookCalendar": "Outlook Kalender",
    "calendar.outlookCalendars": "Outlook Kalender",
    "calendar.pageCalendarSettings": "Makro-Kalender Einstellungen",
    "calendar.personalCalendar": "Persoenlicher Kalender",
    "calendar.projectPageTitle": "Outlook Kalender",
    "calendar.scheduleMeeting": "Meeting buchen",
    "calendar.spaceCalendar": "Bereichskalender",
    "email.adminSettingsTitle": "Outlook E-Mail",
    "email.dataIndexingLabel": "Outlook E-Mail Daten",
    "email.issueContentRelatedEmailsQuickButton": "E-Mail senden",
    "email.projectAdminTitle": "Outlook E-Mail",
    "email.relatedEmailsWebPanel": "Verknuepfte E-Mails",
    "email.sendEmailButtonLabel": "E-Mail senden",
    "global.adminActivateFeaturesTitle": "Features aktivieren",
    "global.adminAutomationTitle": "Automatisierung",
    "global.adminGettingStartedTitle": "Einfuehrung",
    "global.adminTemplatesTitle": "Vorlagen",
    "global.projectAdminActivateFeatureTitle": "Microsoft 365 Features aktivieren",
    "global.projectAdminTemplateTitle": "Microsoft 365 Vorlagen",
    "global.userSettingsButtonLabel": "Microsoft 365",
    "global.userSettingsTitle": "Microsoft 365",
    "globalAdminSectionLabel": "Microsoft 365 for Jira",
    "meetings.adminSettingsTitle": "Outlook Meetings",
    "meetings.availabilitiesWebPanel": "Outlook Verfuegbarkeiten",
    "meetings.issueContentMeetingsQuickButton": "Outlook Meetings",
    "meetings.projectAdminTitle": "Outlook Meetings",
    "meetings.scheduledMeetingsGlance": "Meetings und Personen",
    "meetings.scheduledMeetingsGlanceLabel": "Meetings und Personen ansehen",
    "meetings.scheduledMeetingsWebPanel": "Geplante Meetings",
    "meetings.scheduleMeetingButtonLabel": "Outlook Meeting planen",
    "teams.activityTitleWebPanel": "Microsoft Teams",
    "teams.addBoardToTeams": "Board zu Teams hinzufuegen",
    "teams.addBoardWebPanel": "Board zu Teams hinzufuegen",
    "teams.adminSettingsTitle": "Microsoft Teams",
    "teams.conversationsGlance": "Teams Konversationen",
    "teams.conversationsGlanceLabel": "Teams Konversationen",
    "teams.gettingStarted": "Erste Schritte",
    "teams.issueContentTeamsQuickButton": "Microsoft Teams",
    "teams.projectAdminTitle": "Microsoft Teams",
    "teams.startConversation": "Teams Konversation beginnen",
    "teams.webPanelTitle": "Microsoft Teams",
    "todo.adminSettingsTitle": "Microsoft To Do",
    "todo.issueContentMyTaskQuickButton": "Meine Aufgaben",
    "todo.myTaskWebPanel": "Meine Aufgaben",
    "todo.projectPageTitle": "Microsoft To Do",
    "todo.syncCounterIndex": "yasoon-todo-sync-counter"
}

connect/de/connect.json (after)
{
    "calendar.addGlobalMailboxes": "Fuege Globale Kalender hinzu",
    "calendar.addMacroDescription": "Fuegt einen konfigurierbaren Outlook Kalender hinzu, um Office und Jira-Kalender auf der aktuellen Seite anzuzeigen.",
    "calendar.addMacroDescriptionOld": "Bitte nicht mehr verwenden. Nutze stattdessen das neue Kalender Makro.",
    "calendar.adminSettingsTitle": "Outlook Kalender",
    "calendar.calendarConfiguration": "Kalender konfigurieren",
    "calendar.configureOutlookCalendars": "Konfiguriere Outlook Calendars",
    "calendar.gettingStarted": "Einfuehrung",
    "calendar.outlookCalendar": "Outlook Kalender",
    "calendar.outlookCalendars": "Outlook Kalender",
    "calendar.pageCalendarSettings": "Makro-Kalender Einstellungen",
    "calendar.personalCalendar": "Persoenlicher Kalender",
    "calendar.projectPageTitle": "Outlook Kalender",
    "calendar.scheduleMeeting": "Meeting buchen",
    "calendar.spaceCalendar": "Bereichskalender",
    "email.adminSettingsTitle": "Outlook E-Mail",
    "email.dataIndexingLabel": "Outlook E-Mail Daten",
    "email.issueContentRelatedEmailsQuickButton": "E-Mail senden",
    "email.projectAdminTitle": "Outlook E-Mail",
    "email.relatedEmailsWebPanel": "Verknuepfte E-Mails",
    "email.sendEmailButtonLabel": "E-Mail senden",
    "global.adminActivateFeaturesTitle": "Features aktivieren",
    "global.adminAutomationTitle": "Automation",
    "global.adminGettingStartedTitle": "Einstieg",
    "global.adminTemplatesTitle": "Vorlagen",
    "global.projectAdminActivateFeatureTitle": "Microsoft 365 Features aktivieren",
    "global.projectAdminTemplateTitle": "Microsoft 365 Vorlagen",
    "global.userSettingsButtonLabel": "Microsoft 365",
    "global.userSettingsTitle": "Microsoft 365",
    "globalAdminSectionLabel": "Microsoft 365 for Jira",
    "meetings.adminSettingsTitle": "Outlook Meetings",
    "meetings.availabilitiesWebPanel": "Outlook Verfuegbarkeiten",
    "meetings.issueContentMeetingsQuickButton": "Outlook Meetings",
    "meetings.projectAdminTitle": "Outlook Meetings",
    "meetings.scheduledMeetingsGlance": "Meetings und Personen",
    "meetings.scheduledMeetingsGlanceLabel": "Meetings und Personen ansehen",
    "meetings.scheduledMeetingsWebPanel": "Geplante Meetings",
    "meetings.scheduleMeetingButtonLabel": "Outlook Meeting planen",
    "teams.activityTitleWebPanel": "Microsoft Teams",
    "teams.addBoardToTeams": "Board zu Teams hinzufuegen",
    "teams.addBoardWebPanel": "Board zu Teams hinzufuegen",
    "teams.adminSettingsTitle": "Microsoft Teams",
    "teams.conversationsGlance": "Teams Konversationen",
    "teams.conversationsGlanceLabel": "Teams Konversationen",
    "teams.gettingStarted": "Erste Schritte",
    "teams.issueContentTeamsQuickButton": "Microsoft Teams",
    "teams.projectAdminTitle": "Microsoft Teams",
    "teams.startConversation": "Teams Konversation beginnen",
    "teams.webPanelTitle": "Microsoft Teams",
    "todo.adminSettingsTitle": "Microsoft To Do",
    "todo.issueContentMyTaskQuickButton": "Meine Aufgaben",
    "todo.myTaskWebPanel": "Meine Aufgaben",
    "todo.projectPageTitle": "Microsoft To Do",
    "todo.syncCounterIndex": "yasoon-todo-sync-counter"
}

connect/de/connect.json (diff)
@@ -20,8 +20,8 @@
     "email.relatedEmailsWebPanel": "Verknuepfte E-Mails",
     "email.sendEmailButtonLabel": "E-Mail senden",
     "global.adminActivateFeaturesTitle": "Features aktivieren",
-    "global.adminAutomationTitle": "Automatisierung",
-    "global.adminGettingStartedTitle": "Einfuehrung",
+    "global.adminAutomationTitle": "Automation",
+    "global.adminGettingStartedTitle": "Einstieg",
     "global.adminTemplatesTitle": "Vorlagen",
     "global.projectAdminActivateFeatureTitle": "Microsoft 365 Features aktivieren",
     "global.projectAdminTemplateTitle": "Microsoft 365 Vorlagen",
