Outlook Meetings for Confluence/de/translation.json (before)
{
	"loadingScreen": {
		"loading": "Lädt..."
	},
	"addInstanceScreen": {
		"heading": "Mit Confluence verbinden",
		"subHeading": "Bitte gib die Url an, die du für den Zugriff auf Confluence verwendest.",
		"confluenceUrlLabel": "Confluence Url",
		"confluenceUrlPlaceholder": "z.B. https://acme.atlassian.net",
		"aggreementMessage": "Mit Weiter stimmst du unseren",
		"termsOfService": "AGBs",
		"and": " und der ",
		"privacyPolicy": "Datenschutzerklärung",
		"whereDoIFindThis": "Wo finde ich diese?",
		"continue": "Weiter",
		"login": "Anmelden",
		"tryAgain": "Erneut Versuchen"
	},
	"errorMessages": {
		"cannontConnectYasoonTitle": "Keine Verbindung zu to yasoon.com",
		"cannontConnectYasoonDescription": "Wir konnten keine Verbindung zu unserem Backend-Server unter *.yasoon.com herstellen. Dies könnte durch eine restriktive Firewall verursacht werden. Du kannst das Addin einfach weiter verwenden, aber einige Funktionen funktionieren möglicherweise nicht wie erwartet. Wenn du die volle Funktionalität haben möchtest, füge bitte yasoon.com zur Whitelist hinzu (oder bitte deine IT-Abteilung, yasoon.com in die Liste aufzunehmen).",
		"confluenceAppNotInstalledTitle": "Confluence App nicht gefunden",
		"confluenceAppNotInstalledDescription": "",
		"cannotConnectConfluenceTitle": "Cannot connect to Confluence",
		"cannotConnectConfluenceDescription": "",
		"notifyForServerVersionTitle": "Confluence Server",
		"notifyForServerVersionDescription": "Wir unterstützen derzeit nur Confluence-Cloud-Instanzen. Benachrichtige mich, wenn die App für Confluence Server verfügbar ist.",
		"notifyButton": "Notify me",
		"invalidCredentialsTitle": "Ungültige Anmeldedaten",
		"invalidCredentialsDescription": "Bitte überprüfen deine Anmeldedaten und versuche es erneut. Wenn dieses Problem weiterhin besteht, wende dich an deinen Confluence-Admin und stelle sicher, dass Basic Auth aktiviert ist.",
		"invalidUserTitle": "Ungültiger benutzer",
		"invalidUserDescription": "Die Anwendung kann nicht nicht mit anonymen Benutzern verwendet werden.",
		"errorDuringLoginTitle": "Ungültige Anmeldedaten",
		"errorDuringLoginDescription": "Bitte überprüfe deine Anmeldedaten und versuche es erneut. Wenn dieses Problem weiterhin besteht, wende dich an deinen Confluence-Admin und stelle sicher, dass Basic Auth aktiviert ist."
	},
	"basicLogin": {
		"heading": "Mit Confluence verbinde",
		"subHeading": "Bitte gib deine Anmeldedaten an.",
		"confluenceUrl": "Confluence Url",
		"userNameOrEmail": "Benutzername oder E-Mail-Adresse",
		"apiToken": "API Token",
		"password": "Passwort",
		"createApiToken": "Erstelle einen neuen API-Token",
		"loginButton": "Anmelden",
		"backButton": "Zurück"
	},
	"createMeetingNotes": {
		"heading": "Besprechungsseite erstellen",
		"changeLocation": "(Speicherort ändern)",
		"pageTitlePlaceholder": "Bitte gib einen Seitentitel ein",
		"pageNameAlreadyExistsError": "Es gibt bereits eine Seite mit diesem Namen.",
		"descriptionLabel": "Beschreibung",
		"createAgendaPage": "Meeting Agenda Seite erstellen",
		"createAgendaDraft": "Meeting Agenda Entwurf anlegen",
		"templateLabel": "Vorlage",
		"createdLozenge": "ERSTELLT",
		"draftLozenge": "ENTWURF",
		"deleteLozenge": "LÖSCHEN",
		"cancelLozenge": "VERWERFEN",
		"deleteMeetingNotesTootlip": "Klicke um die Besprechungsnotizen zu löschen.",
		"deleteMeetingNotesDraftTootlip": "Die Meeting Agenda Seite wird erstellt, wenn die Meetinganfrage versendet wird. Klicke um den Entwurf zu löschen.",
		"parentPageTree": "Übergeordnete Seite",
		"space": "Bereich"
	},
	"editMeetingNotes": {
		"heading": "Confluence Meeting Agenda",
		"viewInConfluence": "Gehe zur Confluence Seite",
		"parentPage": "Übergeordnete Seite",
		"parentSpace": "Bereicht"
	},
	"initalPageSelection": {
		"heading": "Wähle den Ort für die Besprechungsnotizen aus",
		"description": "Es ist nur noch ein kleiner Schritt bis zur Erstellung deiner ersten Confluence Meeting Notizen direkt aus deinem Outlook. Bitte wählen zuerst den Ort aus, an dem du die Besprechungsnotizen erstellen möchtest. Anmerkung: Du kannst diesen dann nachträglich ändern.",
		"needHelp": "Brauchst du hilfe?"
	},
	"meetingAgenda": {
		"heading": "Agenda",
		"addItemPlaceholder": "Agenda-Punkt hinzufügen",
		"adjustEndtimeButton": "Klicken zum Anpassen der Endzeit",
		"adjustEndtimeTootltip": "Klicken zum Anpassen der Endzeit",
		"editToAdjustEndtime": "Bearbeite die Besprechung, um die Endzeit anzupassen.",
		"totalDuration": "Summe: "
	},
	"noConfluencePage": {
		"heading": "Keine Zugehörige Seite mit Besprechungsnotizen gefunden",
		"description": "Es wurde keine zugehörige Confluence-Seite gefunden. Wenn du der Organisator bist, kannst du im Bearbeitungmodus der Meetings eine Agenda hinzufügen.",
		"needHelp": "Brauchst du Hilfe?"
	},
	"pagePickerScreen": {
		"heading": "Wähle die übergeordnete Seite",
		"space": "Bereich",
		"parentPage": "Übergeordnete Seite",
		"applyButton": "Anwenden"
	},
	"pagePicker": {
		"placeholder": "Wähle die übergeordnete Seite",
		"noOptionsMessage": "Keine Ergebnisse",
		"searchMessage": "Tippe um nach seiten zu suchen",
		"homePageLabel": "Startseite",
		"recentPagesLabel": "Zuletzt verwendet",
		"searchResultLabel": "Suchergebnisse für "
	},
	"spacePicker": {
		"placeholder": "Suche nach Bereichen",
		"noOptionsMessage": "Keine Ergebnisse",
		"searchMessage": "Tippe um nach bereichen zu suchen",
		"recentSpaces'": "Zuletzt verwendet",
		"starredSpaces": "Favoriten",
		"searchResultLabel": "Suchergebnisse für "
	},
	"settingsScreen": {
		"heading": "Einstellungen",
		"restoreDefaults": "Standardeinstellungen wiederherstellen",
		"confirm": "Bestätigen",
		"cancel": "Abbrechen"
	},
	"welcomeScreen": {
		"heading": "Willkommen bei Outlook Meetings for Confluence",
		"createConfluencePage": "Erstellen eine Confluence Seite Besprechungsnotizen für dein Outlook Meeting.",
		"planMeetingAgenda": "Planen die Agenda eines Meetings direkt in Outlook. Du kannst ganz einfach Tagesordnungspunkte, Dauer und Sprecher hinzufügen",
		"collaborativelyAddAndChangeAgenda": "Gemeinsames hinzufügen und ändern von Gesprächspunkten mit Ihrem Team direkt in Outlook",
		"startNow": "Starte jetzt!",
		"aboutTheApp": "Über die app",
		"aboutYasoon": "Über yasoon"
	},
	"templatesModel": {
		"availableTemplates": "Verfügbare Vorlagen",
		"defaultTemplates": "Standard Vorlage",
		"recentTemplates": "Zuletzt verwendete Vorlagen"
	},
	"agendaItem": {
		"addTitle": "Gebe einen Titel ein..."
	},
	"durationPicker": {
		"duration": "Duration",
		"min": "min"
	},
	"editor": {
		"collapsedPlaceholder": "Klicke um die Beschreibung der Seite zu ändern."
	},
	"instanceSettings": {
		"loggedInAs": "Du bist angemeldet als",
		"currentlyNotLoggedIn": "Du bist aktuell nicht angemeldet.",
		"logout": "Abmelden",
		"login": "Anmelden"
	},
	"errorBoundary": {
		"heading": "Etwas ist schiefgelaufen :/",
		"subHeading": "Entschuldige die unannehmlichkeit.",
		"openSupportTicket": "Erstelle ein Support Ticket",
		"reloadApplication": "Lade die App neu",
		"persistMessage": "Falls dieses Problem erneut auftritt öffne bitte ein Support Ticket bei uns."
	},
	"userPicker": {
		"placeholder": "Wähle nutzer",
		"noOptionsMessage": "Keine Ergebnisse",
		"searchMessage": "Tippe um nach nutzern zu suchen",
		"resultMessage": "Ergebniss für ",
		"presenter": "Moderator"
	},
	"templates": {
		"loadingMessage": "Lade Vorlagen",
		"availableTemplates": "Verfügbare Vorlagen",
		"selectTemplate": "Wähle eine Vorlage",
		"noOptionsMessage": "Keine Vorlagen verfügbar"
	},
	"templateTable": {
		"preconfiguredTemplates": "Vorkonfigurierte Vorlagen",
		"noCustomTemplates": "Keine benutzerdefinierten Vorlagen ausgewählt. Wähle die erste Vorlage in der Auswahlliste unten aus.",
		"addTemplate": "Vorlage hinzufügen"
	},
	"adminScreen": {
		"heading": "Outlook Meetings for Confluence",
		"outlookAddinTitle": "Outlook Addin",
		"windows": "Windows",
		"mac": "Mac",
		"outlookAddinDescription": "Das entsprechende Outlook-Add-In kann im Microsoft AppSource-Store heruntergeladen werden, klicke einfach auf den folgenden Link. Wenn du Hilfe bei der Einführung des Add-Ins in deinem Unternehmen benötigst, helfen wir dir gerne weiter.",
		"getOfficeApp": "Von AppSource beziehen",
		"templateTitle": "Vorlagen",
		"templatesDescription": "Zusätzlich zu der mitgelieferten Seitenvorlage können auch neue Vorlagen für Besprechungsnotizen erstellt werden oder vorhandenen bearbeitet werden. Hinweis: Damit die App korrekt funktioniert, muss die Vorlage das mitgelieferte Makro 'Meeting Agenda Makro', {{Attendees}} und {{{Date}}} enthalten.",
		"helpTitle": "Hilfe",
		"helpDescription": "Wenn du weitere Hilfe benötigst oder Fragen hast, findest du weitere Informationen in unserer Dokumentation. Für Feedback oder Bugs in unserer App erstelle bitte ein Support-Ticket.",
		"goToDocumentation": "Zur Dokumentation",
		"openSupportTicket": "Support-Ticket erstellen.",
		"welcomeMessage": "Willkommen bei Outlook Meetings for Confluence.",
		"readyToUse": "Einsatzbereit.",
		"errorMessage": "Etwas ist schief gelaufen",
		"troubleshootIssues": "Fehlersuche und -behebung"
	},
	"meetingAgendaMacro": {
		"title": "Titel",
		"addTitle": "Titel hinzufügen...",
		"description": "Beschreibung",
		"addDescription": "Beschreibung hinzufügen...",
		"addAgendaItem": "Agenda Eintrag hinzufügen",
		"noItemsMessage": "Diese Seite der Besprechungsnotizen enthält keine Einträge. Du kannst Elemente hinzufügen, indem du das Makro bearbeitest.",
		"documentationLink": " schaue in unserer Dokumentation nach."
	},
	"license": {
		"expiredMessage": "Ihre Lizenz ist abgelaufen"
	},
	"templatePlaceholder": {
		"description": "Dies ist ein Platzhalter, du brauchst diesen nncht konfigurieren",
		"heading": "Du bist fertig",
		"helpText": "Du brauchst hilfe?"
	}
}

Outlook Meetings for Confluence/de/translation.json (after)
{
	"loadingScreen": {
		"loading": "Lädt..."
	},
	"addInstanceScreen": {
		"heading": "Mit Confluence verbinden",
		"subHeading": "Bitte gib die Url an, die du für den Zugriff auf Confluence verwendest.",
		"confluenceUrlLabel": "Confluence Url",
		"confluenceUrlPlaceholder": "z.B. https://acme.atlassian.net",
		"aggreementMessage": "Mit Weiter stimmst du unseren",
		"termsOfService": "AGBs",
		"and": " und der ",
		"privacyPolicy": "Datenschutzerklärung",
		"whereDoIFindThis": "Wo finde ich diese?",
		"continue": "Weiter",
		"login": "Anmelden",
		"tryAgain": "Erneut Versuchen"
	},
	"errorMessages": {
		"cannontConnectYasoonTitle": "Keine Verbindung zu to yasoon.com",
		"cannontConnectYasoonDescription": "Wir konnten keine Verbindung zu unserem Backend-Server unter *.yasoon.com herstellen. Dies könnte durch eine restriktive Firewall verursacht werden. Du kannst das Addin einfach weiter verwenden, aber einige Funktionen funktionieren möglicherweise nicht wie erwartet. Wenn du die volle Funktionalität haben möchtest, füge bitte yasoon.com zur Whitelist hinzu (oder bitte deine IT-Abteilung, yasoon.com in die Liste aufzunehmen).",
		"confluenceAppNotInstalledTitle": "Confluence App nicht gefunden",
		"confluenceAppNotInstalledDescription": "",
		"cannotConnectConfluenceTitle": "Cannot connect to Confluence",
		"cannotConnectConfluenceDescription": "",
		"notifyForServerVersionTitle": "Confluence Server",
		"notifyForServerVersionDescription": "Wir unterstützen derzeit nur Confluence-Cloud-Instanzen. Benachrichtige mich, wenn die App für Confluence Server verfügbar ist.",
		"notifyButton": "Notify me",
		"invalidCredentialsTitle": "Ungültige Anmeldedaten",
		"invalidCredentialsDescription": "Bitte überprüfen deine Anmeldedaten und versuche es erneut. Wenn dieses Problem weiterhin besteht, wende dich an deinen Confluence-Admin und stelle sicher, dass Basic Auth aktiviert ist.",
		"invalidUserTitle": "Ungültiger benutzer",
		"invalidUserDescription": "Die Anwendung kann nicht nicht mit anonymen Benutzern verwendet werden.",
		"errorDuringLoginTitle": "Ungültige Anmeldedaten",
		"errorDuringLoginDescription": "Bitte überprüfe deine Anmeldedaten und versuche es erneut. Wenn dieses Problem weiterhin besteht, wende dich an deinen Confluence-Admin und stelle sicher, dass Basic Auth aktiviert ist."
	},
	"basicLogin": {
		"heading": "Mit Confluence verbinde",
		"subHeading": "Bitte gib deine Anmeldedaten an.",
		"confluenceUrl": "Confluence Url",
		"userNameOrEmail": "Benutzername oder E-Mail-Adresse",
		"apiToken": "API Token",
		"password": "Passwort",
		"createApiToken": "Erstelle einen neuen API-Token",
		"loginButton": "Anmelden",
		"backButton": "Zurück"
	},
	"createMeetingNotes": {
		"heading": "Besprechungsseite erstellen",
		"changeLocation": "(Speicherort ändern)",
		"pageTitlePlaceholder": "Bitte gib einen Seitentitel ein",
		"pageNameAlreadyExistsError": "Es gibt bereits eine Seite mit diesem Namen.",
		"descriptionLabel": "Beschreibung",
		"createAgendaPage": "Meeting Agenda Seite erstellen",
		"createAgendaDraft": "Meeting Agenda Entwurf anlegen",
		"templateLabel": "Vorlage",
		"createdLozenge": "ERSTELLT",
		"draftLozenge": "ENTWURF",
		"deleteLozenge": "LÖSCHEN",
		"cancelLozenge": "VERWERFEN",
		"deleteMeetingNotesTootlip": "Klicke um die Besprechungsnotizen zu löschen.",
		"deleteMeetingNotesDraftTootlip": "Die Meeting Agenda Seite wird erstellt, wenn die Meetinganfrage versendet wird. Klicke um den Entwurf zu löschen.",
		"parentPageTree": "Übergeordnete Seite",
		"space": "Bereich"
	},
	"editMeetingNotes": {
		"heading": "Confluence Meeting Agenda",
		"viewInConfluence": "Gehe zur Confluence Seite",
		"parentPage": "Übergeordnete Seite",
		"parentSpace": "Bereicht"
	},
	"initalPageSelection": {
		"heading": "Wähle den Ort für die Besprechungsnotizen aus",
		"description": "Es ist nur noch ein kleiner Schritt bis zur Erstellung deiner ersten Confluence Meeting Notizen direkt aus deinem Outlook. Bitte wählen zuerst den Ort aus, an dem du die Besprechungsnotizen erstellen möchtest. Anmerkung: Du kannst diesen dann nachträglich ändern.",
		"needHelp": "Brauchst du hilfe?"
	},
	"meetingAgenda": {
		"heading": "Agenda",
		"addItemPlaceholder": "Agenda-Punkt hinzufügen",
		"adjustEndtimeButton": "Klicken zum Anpassen der Endzeit",
		"adjustEndtimeTootltip": "Klicken zum Anpassen der Endzeit",
		"editToAdjustEndtime": "Bearbeite die Besprechung, um die Endzeit anzupassen.",
		"totalDuration": "Summe: "
	},
	"noConfluencePage": {
		"heading": "Keine Zugehörige Seite mit Besprechungsnotizen gefunden",
		"description": "Es wurde keine zugehörige Confluence-Seite gefunden. Wenn du der Organisator bist, kannst du im Bearbeitungmodus der Meetings eine Agenda hinzufügen.",
		"needHelp": "Brauchst du Hilfe?"
	},
	"pagePickerScreen": {
		"heading": "Wähle die übergeordnete Seite",
		"space": "Bereich",
		"parentPage": "Übergeordnete Seite",
		"applyButton": "Anwenden"
	},
	"pagePicker": {
		"placeholder": "Wähle die übergeordnete Seite",
		"noOptionsMessage": "Keine Ergebnisse",
		"searchMessage": "Tippe um nach seiten zu suchen",
		"homePageLabel": "Startseite",
		"recentPagesLabel": "Zuletzt verwendet",
		"searchResultLabel": "Suchergebnisse für "
	},
	"spacePicker": {
		"placeholder": "Suche nach Bereichen",
		"noOptionsMessage": "Keine Ergebnisse",
		"searchMessage": "Tippe um nach bereichen zu suchen",
		"recentSpaces'": "Zuletzt verwendet",
		"starredSpaces": "Favoriten",
		"searchResultLabel": "Suchergebnisse für "
	},
	"settingsScreen": {
		"heading": "Einstellungen",
		"restoreDefaults": "Standardeinstellungen wiederherstellen",
		"confirm": "Bestätigen",
		"cancel": "Abbrechen"
	},
	"welcomeScreen": {
		"heading": "Willkommen bei Outlook Meetings for Confluence",
		"createConfluencePage": "Erstellen eine Confluence Seite Besprechungsnotizen für dein Outlook Meeting.",
		"planMeetingAgenda": "Planen die Agenda eines Meetings direkt in Outlook. Du kannst ganz einfach Tagesordnungspunkte, Dauer und Sprecher hinzufügen",
		"collaborativelyAddAndChangeAgenda": "Gemeinsames hinzufügen und ändern von Gesprächspunkten mit Ihrem Team direkt in Outlook",
		"startNow": "Starte jetzt!",
		"aboutTheApp": "Über die app",
		"aboutYasoon": "Über yasoon"
	},
	"templatesModel": {
		"availableTemplates": "Verfügbare Vorlagen",
		"defaultTemplates": "Standard Vorlage",
		"recentTemplates": "Zuletzt verwendete Vorlagen"
	},
	"agendaItem": {
		"addTitle": "Gebe einen Titel ein..."
	},
	"durationPicker": {
		"duration": "Duration",
		"min": "min"
	},
	"editor": {
		"collapsedPlaceholder": "Klicke um die Beschreibung der Seite zu ändern."
	},
	"instanceSettings": {
		"loggedInAs": "Du bist angemeldet als",
		"currentlyNotLoggedIn": "Du bist aktuell nicht angemeldet.",
		"logout": "Abmelden",
		"login": "Anmelden"
	},
	"errorBoundary": {
		"heading": "Etwas ist schiefgelaufen :/",
		"subHeading": "Entschuldige die unannehmlichkeit.",
		"openSupportTicket": "Erstelle ein Support Ticket",
		"reloadApplication": "Lade die App neu",
		"persistMessage": "Falls dieses Problem erneut auftritt öffne bitte ein Support Ticket bei uns."
	},
	"userPicker": {
		"placeholder": "Wähle nutzer",
		"noOptionsMessage": "Keine Ergebnisse",
		"searchMessage": "Tippe um nach nutzern zu suchen",
		"resultMessage": "Ergebniss für ",
		"presenter": "Moderator"
	},
	"templates": {
		"loadingMessage": "Lade Vorlagen",
		"availableTemplates": "Verfügbare Vorlagen",
		"selectTemplate": "Wähle eine Vorlage",
		"noOptionsMessage": "Keine Vorlagen verfügbar"
	},
	"templateTable": {
		"preconfiguredTemplates": "Vorkonfigurierte Vorlagen",
		"noCustomTemplates": "Keine benutzerdefinierten Vorlagen ausgewählt. Wähle die erste Vorlage in der Auswahlliste unten aus.",
		"addTemplate": "Vorlage hinzufügen"
	},
	"adminScreen": {
		"heading": "Outlook Meetings for Confluence",
		"outlookAddinTitle": "Outlook Addin",
		"windows": "Windows",
		"mac": "Mac",
		"outlookAddinDescription": "Das entsprechende Outlook-Add-In kann im Microsoft AppSource-Store heruntergeladen werden, klicke einfach auf den folgenden Link. Wenn du Hilfe bei der Einführung des Add-Ins in deinem Unternehmen benötigst, helfen wir dir gerne weiter.",
		"getOfficeApp": "Von AppSource beziehen",
		"templateTitle": "Vorlagen",
		"templatesDescription": "Zusätzlich zu der mitgelieferten Seitenvorlage können auch neue Vorlagen für Besprechungsnotizen erstellt werden oder vorhandenen bearbeitet werden. Hinweis: Damit die App korrekt funktioniert, muss die Vorlage das mitgelieferte Makro 'Meeting Agenda Makro', {{Attendees}} und {{{Date}}} enthalten.",
		"helpTitle": "Hilfe",
		"helpDescription": "Wenn du weitere Hilfe benötigst oder Fragen hast, findest du weitere Informationen in unserer Dokumentation. Für Feedback oder Bugs in unserer App erstelle bitte ein Support-Ticket.",
		"goToDocumentation": "Zur Dokumentation",
		"openSupportTicket": "Support-Ticket erstellen.",
		"welcomeMessage": "Willkommen bei Outlook Meetings for Confluence.",
		"readyToUse": "Einsatzbereit.",
		"errorMessage": "Etwas ist schief gelaufen",
		"troubleshootIssues": "Fehlersuche und -behebung",
		"publicBaseUrl": "Öffentliche Base Url",
		"externalServerUID": "Externe Server ID",
		"connectivityTitle": "Connectivity",
		"confirmModalText": "Wenn sie die Public Base Url ändern müssen sich alle Benutzer erneut anmelden...",
		"confirmModalHeading": "Achtung Admin 👋",
		"connectPublicUrlButton": "Verbinden",
		"applyButton": "Anwenden",
		"cancelButton": "Abbrechen"
	},
	"meetingAgendaMacro": {
		"title": "Titel",
		"addTitle": "Titel hinzufügen...",
		"description": "Beschreibung",
		"addDescription": "Beschreibung hinzufügen...",
		"addAgendaItem": "Agenda Eintrag hinzufügen",
		"noItemsMessage": "Diese Seite der Besprechungsnotizen enthält keine Einträge. Du kannst Elemente hinzufügen, indem du das Makro bearbeitest.",
		"documentationLink": " schaue in unserer Dokumentation nach."
	},
	"license": {
		"expiredMessage": "Ihre Lizenz ist abgelaufen"
	},
	"templatePlaceholder": {
		"description": "Dies ist ein Platzhalter, du brauchst diesen nncht konfigurieren",
		"heading": "Du bist fertig",
		"helpText": "Du brauchst hilfe?"
	}
}

Outlook Meetings for Confluence/de/translation.json (diff)
@@ -185,7 +185,15 @@
 		"welcomeMessage": "Willkommen bei Outlook Meetings for Confluence.",
 		"readyToUse": "Einsatzbereit.",
 		"errorMessage": "Etwas ist schief gelaufen",
-		"troubleshootIssues": "Fehlersuche und -behebung"
+		"troubleshootIssues": "Fehlersuche und -behebung",
+		"publicBaseUrl": "Öffentliche Base Url",
+		"externalServerUID": "Externe Server ID",
+		"connectivityTitle": "Connectivity",
+		"confirmModalText": "Wenn sie die Public Base Url ändern müssen sich alle Benutzer erneut anmelden...",
+		"confirmModalHeading": "Achtung Admin 👋",
+		"connectPublicUrlButton": "Verbinden",
+		"applyButton": "Anwenden",
+		"cancelButton": "Abbrechen"
 	},
 	"meetingAgendaMacro": {
 		"title": "Titel",
