Microsoft Teams for Jira/jsm/nl/translation.json (before)
{
    "general": {
        "create": "Maak",
        "cancel": "Afsluiten",
        "remove": "Verwijderen",
        "browse": "Bladeren",
        "loadMore": "Meer laden..",
        "learnMore": "Meer leren",
        "showMore": "Meer opties",
        "showFewer": "Laat minder zien",
        "decline": "Afgekeurd",
        "approve": "Goedkeuren",
        "loading": "Laden..",
        "selectOption": "Selecteer een optie:",
        "share": "Delen",
        "add": "Toevoegen"
    },
    "error": {
        "microsoftLogin": "Kan Microsoft-login niet verifiéren. Vernieuw de pagina en probeer het opnieuw.",
        "createIssue": "Kan geen ticket aanmaken, controleer de velden.",
        "fileUpload": "Sommige van uw bestanden lijken ongeldig te zijn.",
        "noUserFound": "Een gebruiker met e-mailadres {{email}} is niet gevonden in deze serviceportaal.",
        "noIssueFound": "Ticket niet gevonden of u heeft geen toestemming om het te bekijken.",
        "transitionError": "Kon de overgang niet uitvoeren. Probeer het later nog eens.",
        "urlError": "Geldige URL's moeten een schema hebben ('http://' of 'https://')"
    },
    "search": {
        "placeholder": "Zoek naar veelvoorkomende problemen..",
        "noResultsFor": "Geen resultaten gevonden voor'{{query}}'.",
        "articles": "Artikelen",
        "requestTypes": "Stuur een aanvraag over"
    },
    "chooseDesk": {
        "heading": "Kies een service desk",
        "subHeading": "Welkom! Kies een servicedesk en dien uw ondersteuningsverzoek in.",
        "typeChooserPlaceholder": "Selecteer een servicedesk"
    },
    "welcomeChooseInfo": "Welkom! Dien een serviceverzoek in voor {{serviceDeskName}} uit de aanboden opties.",
    "createTicket": {
        "typeChooserLabel": "Waar kunnen we je mee helpen?",
        "submitSuccess": "Uw aanvraag {{issueKey}} is ingediend.",
        "selectLabel": "Selecteer labels",
        "labelsLoading": "Labels laden.."
    },
    "missingFields": {
        "mandatoryFieldsMissing": "Sommige verplichte velden kunnen niet worden weergegeven.",
        "raiseInWeb": "Verzoek indienen op internet",
        "contactSupport": "Contact opnemen met ondersteuning",
        "optionalFieldsMissing": "Sommige optionele velden kunnen niet worden weergegeven",
        "affectedFields": "Betrokken velden:"
    },
    "fieldErrorBoundary": {
        "errorMessage": "Dit veld is gecrasht.",
        "reportInstruction": "Stuur feedback"
    },
    "jiraUserContextMenu": {
        "openJira": "Open Jira",
        "relogin": "Login vernieuwen"
    },
    "suggestions": {
        "heading": "Voorgestelde artikelen"
    },
    "fields": {
        "dropzoneHelptext": "Zet bestanden neer of klik om te selecteren",
        "userFieldLoading": "Gebruikers laden..",
        "userFieldPlaceholder": "Selecteer een gebruiker",
        "userFieldNoResults": "We konden geen overeenkomende gebruiker vinden.",
        "assignToMe": "Geef mij de opdracht",
        "raiseOnBehalfOf": "Verhogen namens"
    },
    "myRequests": {
        "heading": "Mijn aanvragen",
        "newRequest": "Nieuwe aanvraag",
        "tableHeader": {
            "type": "Type",
            "reference": "Referentie",
            "summary": "Samenvatting",
            "status": "Status",
            "serviceProject": "Service project"
        },
        "noSummary": "Geen samenvatting",
        "activity": "Activiteit",
        "editorPlaceholder": "Wat wil je zeggen?",
        "requestType": "Aanvraag type",
        "status": "Status",
        "viewInJira": "Bekijk in Jira",
        "viewMoreInJira": "Bekijk meer in Jira",
        "showMore": "Toon {{amount}} meer",
        "raisedThis": "Dit opgeworpen",
        "relatedChats": "Gerelateerde chats",
        "optionalComment": "Optioneel commentaar",
        "attachmentsNotice": "Zie bijlagen hieronder",
        "approvalRequired": "Dit verzoek vereist uw goedkeuring",
        "sharedWith": "Gedeeld met",
        "creator": "Aanmaker",
        "selectRequestParticipants": "Selecteer verzoekdeelnemers",
        "requestParticipantsNotAllAdded": "Niet alle deelnemers konden worden toegevoegd.",
        "participantsNoResults": "Geen resultaten"
    }
}

Microsoft Teams for Jira/jsm/nl/translation.json (after)
{
    "general": {
        "create": "Maak",
        "cancel": "Afsluiten",
        "remove": "Verwijderen",
        "browse": "Bladeren",
        "loadMore": "Meer laden..",
        "learnMore": "Meer leren",
        "showMore": "Meer opties",
        "showFewer": "Laat minder zien",
        "decline": "Afgekeurd",
        "approve": "Goedkeuren",
        "loading": "Laden..",
        "selectOption": "Selecteer een optie:",
        "share": "Delen",
        "add": "Toevoegen"
    },
    "error": {
        "microsoftLogin": "Kan Microsoft-login niet verifiéren. Vernieuw de pagina en probeer het opnieuw.",
        "createIssue": "Kan geen ticket aanmaken, controleer de velden.",
        "fileUpload": "Sommige van uw bestanden lijken ongeldig te zijn.",
        "noUserFound": "Een gebruiker met e-mailadres {{email}} is niet gevonden in deze serviceportaal.",
        "noIssueFound": "Ticket niet gevonden of u heeft geen toestemming om het te bekijken.",
        "transitionError": "Kon de overgang niet uitvoeren. Probeer het later nog eens.",
        "urlError": "Geldige URL's moeten een schema hebben ('http://' of 'https://')"
    },
    "search": {
        "placeholder": "Zoek naar veelvoorkomende problemen..",
        "noResultsFor": "Geen resultaten gevonden voor'{{query}}'.",
        "articles": "Artikelen",
        "requestTypes": "Stuur een aanvraag over"
    },
    "chooseDesk": {
        "heading": "Kies een service desk",
        "subHeading": "Welkom! Kies een servicedesk en dien uw ondersteuningsverzoek in.",
        "typeChooserPlaceholder": "Selecteer een servicedesk"
    },
    "welcomeChooseInfo": "Welkom! Dien een serviceverzoek in voor {{serviceDeskName}} uit de aanboden opties.",
    "createTicket": {
        "typeChooserLabel": "Waar kunnen we je mee helpen?",
        "submitSuccess": "Uw aanvraag {{issueKey}} is ingediend.",
        "selectLabel": "Selecteer labels",
        "labelsLoading": "Labels laden.."
    },
    "missingFields": {
        "mandatoryFieldsMissing": "Sommige verplichte velden kunnen niet worden weergegeven.",
        "raiseInWeb": "Verzoek indienen op internet",
        "contactSupport": "Contact opnemen met ondersteuning",
        "optionalFieldsMissing": "Sommige optionele velden kunnen niet worden weergegeven",
        "affectedFields": "Betrokken velden:"
    },
    "fieldErrorBoundary": {
        "errorMessage": "Dit veld is gecrasht.",
        "reportInstruction": "Stuur feedback"
    },
    "jiraUserContextMenu": {
        "openJira": "Open Jira",
        "relogin": "Login vernieuwen"
    },
    "suggestions": {
        "heading": "Voorgestelde artikelen"
    },
    "fields": {
        "dropzoneHelptext": "Zet bestanden neer of klik om te selecteren",
        "userFieldLoading": "Gebruikers laden..",
        "userFieldPlaceholder": "Selecteer een gebruiker",
        "userFieldNoResults": "We konden geen overeenkomende gebruiker vinden.",
        "assignToMe": "Geef mij de opdracht",
        "raiseOnBehalfOf": "Verhogen namens"
    },
    "myRequests": {
        "heading": "Mijn aanvragen",
        "newRequest": "Nieuwe aanvraag",
        "tableHeader": {
            "type": "Type",
            "reference": "Referentie",
            "summary": "Samenvatting",
            "status": "Status",
            "serviceProject": "Service project"
        },
        "noSummary": "Geen samenvatting",
        "activity": "Activiteit",
        "editorPlaceholder": "Wat wil je zeggen?",
        "requestType": "Aanvraag type",
        "status": "Status",
        "viewInJira": "Bekijk in Jira",
        "viewMoreInJira": "Bekijk meer in Jira",
        "showMore": "Toon {{amount}} meer",
        "raisedThis": "Dit opgeworpen",
        "relatedChats": "Gerelateerde chats",
        "optionalComment": "Optioneel commentaar",
        "attachmentsNotice": "Zie bijlagen hieronder",
        "approvalRequired": "Dit verzoek vereist uw goedkeuring",
        "sharedWith": "Gedeeld met",
        "creator": "Aanmaker",
        "selectRequestParticipants": "Selecteer verzoekdeelnemers",
        "requestParticipantsNotAllAdded": "Niet alle deelnemers konden worden toegevoegd.",
        "participantsNoResults": "Geen resultaten"
    },
    "forms": {
        "validation": {
            "invalidEmail": "Ongeldig e-mailadres",
            "invalidUrl": "Ongeldige URL",
            "invalidNumber": "Ongeldig nummer",
            "invalidRegex": "Ongeldige invoer",
            "invalidNumberBetween": "Waarde moet tussen {{minNumber}} en {{maxNumber}} liggen",
            "invalidNumberGreater": "Waarde moet groter of gelijk zijn aan {{number}}",
            "invalidNumberSmaller": "Waarde moet kleiner of gelijk zijn aan {{number}}",
            "invalidStringBetween": "Lengte moet tussen {{minNumber}} en {{maxNumber}} liggen",
            "invalidStringGreater": "Lengte moet groter of gelijk zijn aan {{number}}",
            "invalidStringSmaller": "Lengte moet kleiner of gelijk zijn aan {{number}}"
        },
        "selectPlaceholder": "Selecteer ...",
        "selectNoResultsFor": "Geen resultaten voor"
    }
}

Microsoft Teams for Jira/jsm/nl/translation.json (diff)
@@ -96,5 +96,21 @@
         "selectRequestParticipants": "Selecteer verzoekdeelnemers",
         "requestParticipantsNotAllAdded": "Niet alle deelnemers konden worden toegevoegd.",
         "participantsNoResults": "Geen resultaten"
+    },
+    "forms": {
+        "validation": {
+            "invalidEmail": "Ongeldig e-mailadres",
+            "invalidUrl": "Ongeldige URL",
+            "invalidNumber": "Ongeldig nummer",
+            "invalidRegex": "Ongeldige invoer",
+            "invalidNumberBetween": "Waarde moet tussen {{minNumber}} en {{maxNumber}} liggen",
+            "invalidNumberGreater": "Waarde moet groter of gelijk zijn aan {{number}}",
+            "invalidNumberSmaller": "Waarde moet kleiner of gelijk zijn aan {{number}}",
+            "invalidStringBetween": "Lengte moet tussen {{minNumber}} en {{maxNumber}} liggen",
+            "invalidStringGreater": "Lengte moet groter of gelijk zijn aan {{number}}",
+            "invalidStringSmaller": "Lengte moet kleiner of gelijk zijn aan {{number}}"
+        },
+        "selectPlaceholder": "Selecteer ...",
+        "selectNoResultsFor": "Geen resultaten voor"
     }
 }
