Microsoft To Do for Jira/en/translation.json (before)
{
    "account": {
        "loginButton": "Login",
        "logoutButton": "Logout",
        "firstTimeText": "Looks like you are using the app for the very first time. Please login with your Office 365 Account to get started!"
    },
    "activateSyncStep": {
        "headline": "All set!",
        "configureSync": "Configure task sync"
    },
    "additionalOptions": {
        "errorOopsDueDateSync": "Oops, error occurred!",
        "errorOopsEnableSync": "Oops, error occurred!",
        "errorOopsDisableSync": "Oops, error occurred!",
        "syncDueDatesQuestion": "Should the Jira issue due date be synced to the To Do task?",
        "syncDueDatesLabel": "Sync due dates",
        "preferredTaskResolveCriteriaQuestion": "When the Jira issue is completed, should we check off the task in To Do?",
        "microsoftNotificationsQuestion": "When a task is completed in To Do, transition the issue?",
        "microsoftNotificationsLabel": "Enable transitions"
    },
    "advancedConfiguration": {
        "microsoftAccount": "Microsoft Account",
        "switchToSimple": "Switch to simple"
    },
    "changeCriteriaMessage": {
        "reEnableSyncInfo": "In order to apply new settings you need to re-enable synchronization.",
        "deleteNoLongerMatchingTasksQuestion": "Do you want to delete tasks that don't match your new criteria anymore?",
        "deleteAndSyncButton": "Delete and sync",
        "keepAndSyncButton": "Keep and sync",
        "cancelButton": "Cancel"
    },
    "changeFolderMessage": {
        "newTasksMigrateInfo": "New tasks will now be created in task folder that you have just selected.",
        "oldTasksDoNotMigrateInfo": "Please keep in mind that previously created tasks will not migrate to that folder.",
        "gotItButton": "Got it"
    },
    "contentPanel": {
        "welcomeToProduct": "Welcome to Microsoft To Do for Jira!",
        "firstTimeUserText": "Looks like you are using the app for the very first time.",
        "loginWithMicrosoftInfo": "Please login with your Microsoft account to get started!",
        "loginWithMicrosoftButton": "Login",
        "invalidLicenseTitle": "License expired",
        "invalidLicenseInfo": "You don't have a valid license or it has expired. If you'd like to continue using our app, please get valid license!",
        "createNewTaskInlineEditEditViewPlaceholder": "Create a new task",
        "createNewTaskInlineEditReadViewPlaceholder": "Add new task",
        "createNewTaskInlineEditEditViewTooltip": "To Do list for your new task",
        "dropdownItemGroupProductTitle": "Microsoft To Do For Jira",
        "dropdownItemGetStarted": "Get Started",
        "dropdownItemGroupOptionsTitle": "Options",
        "dropdownItemMyTasks": "Always show \"My Tasks\"",
        "selectFolderPlaceholder": "Select..."
    },
    "disableMicrosoftWebhooksModal": {
        "areYouSureYouWantToDisableWebhooksInfo": "Are you sure you want to disable Microsoft notifications? This action will disable automatic issues resolving.",
        "disableButton": "Disable",
        "cancelButton": "Cancel"
    },
    "disableSyncModal": {
        "areYouSureYouWantToDeleteAlreadySyncedTasksInfo": "Do you want to delete all existing tasks that have already been synced?",
        "deleteButton": "Delete",
        "keepButton": "Keep",
        "cancelButton": "Cancel"
    },
    "enableMicrosoftWebhooksModal": {
        "statusSelectInfo": "Select status where you want to move issue when corresponding task gets completed in the Microsoft To Do app.",
        "statusSelectPlaceholder": "Choose a status",
        "submitButton": "Submit",
        "cancelButton": "Cancel"
    },
    "finalStep": {
        "errorOopsEnableSync": "Oops, error occurred!",
        "errorOopsDisableSync": "Oops, error occurred!",
        "syncReadyInfo": "You are all set, you can start the sync below.",
        "disableSyncButton": "Deactivate synchronization",
        "enableSyncButton": "Start syncing tasks"
    },
    "formatCreateFolderLabel": {
        "label": "Create new task folder: {{value}}"
    },
    "gettingStarted": {
        "productTitle": "Microsoft To Do For Jira",
        "linkToWikiContent": "Learn more",
        "tabTitle": "Getting Started",
        "flagSuccessIconLabel": "Info",
        "flagDescription": "Welcome to Microsoft To Do for Jira. Go to any issue and log in with your Office 365 account to get started!",
        "flagTitle": "Ready to use!",
        "syncTitle": "Jira Issue Synchronization",
        "syncInfo": "Besides adding To Do tasks manually, your users can also configure an automatic synchronization, based on certain criteria (e.g. issues assigned to them). For details, please refer to our documentation!",
        "invalidLicenseTitle": "License expired",
        "invalidLicenseInfo": "You don't have a valid license or it has expired. If you'd like to continue using our app, please get valid license!"
    },
    "issueFilters": {
        "errorOopsUpdateSync": "Oops, error occurred!",
        "onlyCurrentProjektInfo": "Issue Criteria (only matches issues in current project)"
    },
    "jqlInfo": {
        "aboutToSyncInfo_0": "There are currently no issues matching your criteria.",
        "aboutToSyncInfo": "You are about to sync 1 issue to Microsoft To Do.",
        "aboutToSyncInfo_plural": "You are about to sync {{count}} issues to Microsoft To Do.",
        "syncWillStayActiveInfo": "Afterwards, we'll continuously sync new and updated Jira issues automatically.",
        "syncWillStayActiveAfterZeroInfo": "If you start the sync, new and updated Jira issues matching your criteria will continuously be synced."
    },
    "link": {
        "previewIssueText": "Preview Issue",
        "activateSyncStepCreateTaskTemplate": "You are all set - now you can {link} from every issue.",
        "activateSyncStepCreateTask": "create new tasks",
        "activateSyncStepSyncTaskTemplate": "If you want to configure a {link} for this project, continue below.",
        "activateSyncStepSyncTask": "task sync"
    },
    "logoutModal": {
        "areYouSureYouWantToLogoutInfo": "Are you sure you want to logout? This action will disable all active synchronizations among all projects.",
        "logoutButton": "Logout",
        "cancelButton": "Cancel"
    },
    "mainPage": {
        "productTitle": "Microsoft To Do For Jira",
        "invalidLicenseTitle": "License expired",
        "invalidLicenseInfo": "You don't have a valid license or it has expired. If you'd like to continue using our app, please get valid license!"
    },
    "preferredResolveCriteria": {
        "autoResolved": "Automatically complete the task for resolved or deleted issues",
        "autoNoMatch": "Automatically complete the task when the issue doesn't match the above criteria anymore",
        "disabled": "Do not complete To Do tasks automatically"
    },
    "refinementBarComponent": {
        "statusLabel": "Status",
        "prioLabel": "Priority",
        "labelsLabel": "Labels",
        "componentsLabel": "Components",
        "typeLabel": "Type",
        "assigneeLabel": "Assignee",
        "meLabel": "Me",
        "unassignedLabel": "Unassigned"
    },
    "settings": {
        "errorOopsEnableSync": "Oops, error occurred!",
        "errorOopsDisableSync": "Oops, error occurred!",
        "headline": "Sync Settings",
        "subHeadline": "The following settings allow you to configure a sync for Jira issues of the current project.",
        "step1ChooseJiraIssues": "1. Choose Jira Issues",
        "step2ChooseToDoList": "2. Choose a To Do list",
        "step3ConfigSyncOptions": "3. Configure Sync Options",
        "step4StartStopSync": "4. Start / Stop the Sync",
        "disableSyncButton": "Disable synchronization",
        "startSyncButton": "Start syncing tasks",
        "savingLozenge": "Saving"
    },
    "simpleConfig": {
        "headline": "Simple mode it is!",
        "introTextLine1": "This app allows you to add new tasks from any issue or configure an automatic sync for this project.",
        "introTextLine2": "If you are not using Microsoft To Do yet, make sure to check out the app first!",
        "switchToAdvanced": "Switch to advanced"
    },
    "spotlightWrapper": {
        "headline": "Set it up",
        "filterDescription": "Please select filters for those issues that you'd like to synchronize to your To Do list.",
        "selectListDescription": "Select or create the To Do list where your Jira issues should appear.",
        "gotItButton":"Got it"
    },
    "step1": {
        "headline": "Start with Microsoft To Do",
        "ifNewInstallAndLoginWithMicrosoftInfo": "In case you are new to Microsoft To Do, please install it first and create an account (or use your existing Office 365 / Microsoft Login)",
        "goToDownloadProductButton": "Get To Do",
        "alreadyGotProductButton": "I've already got it"
    },
    "step2": {
        "headline": "Login with your account",
        "logoutButton": "Logout",
        "toContinueLoginInfo": "To continue, we need to be able to create new tasks in your list. Log in below to allow us this access.",
        "loginButton": "Login"
    },
    "step3": {
        "headline": "Choose which Jira issues you'd like to see in which To Do list",
        "selectIssueOptionsTitle": "Choose Criteria (or switch to advanced for more)",
        "selectIssueOptionMyIssues": "Issues assigned to me in this project",
        "selectIssueOptionPrio": "Issues with the highest priority in this project",
        "selectIssueOptionCustom": "Custom",
        "selectIssueOptionCustomDescription": "Switch to advanced mode to configure",
        "splitSentenceAlwaysIgnoredIssuesPart1": "Please note: In simple mode, Jira issues with the status ",
        "splitSentenceAlwaysIgnoredIssuesStatus": "Done",
        "splitSentenceAlwaysIgnoredIssuesPart2": " are always ignored.",
        "selectIssueOptionPlaceholder": "Choose issues",
        "chooseOrCreateToDoListPlaceholder": "Choose or create a To Do list",
        "selectOrCreateList": "Select a list or start typing to create a new one"
    },
    "step4": {
        "headline": "When the Jira issue is done, should we complete the task in To Do?",
        "syncTaskCompletionFromIssueCompletionInfo": "If you select yes, resolving a Jira issue will check off the item from your To Do list.",
        "yesButton": "Yes",
        "laterButton": "No, maybe later",
        "enableAutocompleteTasks": "Enable autocomplete tasks"
    },
    "step5": {
        "headline": "When the task in To Do is completed, should we change the status of the Jira issue?",
        "errorOopsEnableMSSync": "Oops, error occurred!",
        "errorOopsDisableMSSync": "Oops, error occurred!",
        "syncIssueFromTaskCompletionInfo": "Enable changing status of jira issues",
        "selectStatusToChangeIssueToInfo": "If you select yes, you'll need to choose the status that we should transition the Jira issue to, after a task has been completed in To Do.",
        "chooseStatusButton": "Yes, choose status",
        "doNotChooseStatusButton": "No, maybe later"
    },
    "taskFolder": {
        "selectList": "Target To Do list",
        "selectPlaceholder": "Select..."
    },
    "taskItem": {
        "inlineEditReadViewPlaceholder": "Click to enter value",
        "autoSyncedLozenge": "Autosynced"
    },
    "welcome": {
        "errorOopsCreateSettings": "Oops, error occurred!",
        "headline": "Hi {{name}}, welcome to Microsoft To Do for Jira!",
        "introText": "This app allows you to see all your relevant Jira issues in you personal To Do app. To get started, just select an option below - you can switch any time!",
        "simpleConfigName": "Simple",
        "simpleConfigDescription": "Choose this if you are new to Microsoft To Do or just want to get started without much configuration.",
        "advancedConfigName": "Advanced",
        "advancedConfigDescription": "Choose this if you already know your way around To Do and Jira very well. This let's you configure every single detail.",
        "startButton": "Start {{mode}}"
    }

}

Microsoft To Do for Jira/en/translation.json (after)
{
    "account": {
        "loginButton": "Login",
        "logoutButton": "Logout",
        "firstTimeText": "Looks like you are using the app for the very first time. Please login with your Office 365 Account to get started!"
    },
    "activateSyncStep": {
        "headline": "All set!",
        "configureSync": "Configure task sync"
    },
    "additionalOptions": {
        "errorOopsDueDateSync": "Oops, error occurred!",
        "errorOopsEnableSync": "Oops, error occurred!",
        "errorOopsDisableSync": "Oops, error occurred!",
        "syncDueDatesQuestion": "Should the Jira issue due date be synced to the To Do task?",
        "syncDueDatesLabel": "Sync due dates",
        "preferredTaskResolveCriteriaQuestion": "When the Jira issue is completed, should we check off the task in To Do?",
        "microsoftNotificationsQuestion": "When a task is completed in To Do, transition the issue?",
        "microsoftNotificationsLabel": "Enable transitions"
    },
    "advancedConfiguration": {
        "microsoftAccount": "Microsoft Account",
        "switchToSimple": "Switch to simple"
    },
    "changeCriteriaMessage": {
        "reEnableSyncInfo": "In order to apply new settings you need to re-enable synchronization.",
        "deleteNoLongerMatchingTasksQuestion": "Do you want to delete tasks that don't match your new criteria anymore?",
        "deleteAndSyncButton": "Delete and sync",
        "keepAndSyncButton": "Keep and sync",
        "cancelButton": "Cancel"
    },
    "changeFolderMessage": {
        "newTasksMigrateInfo": "New tasks will now be created in task folder that you have just selected.",
        "oldTasksDoNotMigrateInfo": "Please keep in mind that previously created tasks will not migrate to that folder.",
        "gotItButton": "Got it"
    },
    "contentPanel": {
        "welcomeToProduct": "Welcome to Microsoft To Do for Jira!",
        "firstTimeUserText": "Looks like you are using the app for the very first time.",
        "loginWithMicrosoftInfo": "Please login with your Microsoft account to get started!",
        "loginWithMicrosoftButton": "Login",
        "invalidLicenseTitle": "License expired",
        "invalidLicenseInfo": "You don't have a valid license, or it has expired. If you'd like to continue using our app, please get valid license!",
        "createNewTaskInlineEditEditViewPlaceholder": "Create a new task",
        "createNewTaskInlineEditReadViewPlaceholder": "Add new task",
        "createNewTaskInlineEditEditViewTooltip": "To Do list for your new task",
        "dropdownItemGroupProductTitle": "Microsoft To Do For Jira",
        "dropdownItemGetStarted": "Get Started",
        "dropdownItemGroupOptionsTitle": "Options",
        "dropdownItemMyTasks": "Always show \"My Tasks\"",
        "selectFolderPlaceholder": "Select..."
    },
    "disableMicrosoftWebhooksModal": {
        "areYouSureYouWantToDisableWebhooksInfo": "Are you sure you want to disable Microsoft notifications? This action will disable automatic issues resolving.",
        "disableButton": "Disable",
        "cancelButton": "Cancel"
    },
    "disableSyncModal": {
        "areYouSureYouWantToDeleteAlreadySyncedTasksInfo": "Do you want to delete all existing tasks that have already been synced?",
        "deleteButton": "Delete",
        "keepButton": "Keep",
        "cancelButton": "Cancel"
    },
    "enableMicrosoftWebhooksModal": {
        "statusSelectInfo": "Select status where you want to move issue when corresponding task gets completed in the Microsoft To Do app.",
        "statusSelectPlaceholder": "Choose a status",
        "submitButton": "Submit",
        "cancelButton": "Cancel"
    },
    "finalStep": {
        "errorOopsEnableSync": "Oops, error occurred!",
        "errorOopsDisableSync": "Oops, error occurred!",
        "syncReadyInfo": "You are all set, you can start the sync below.",
        "disableSyncButton": "Deactivate synchronization",
        "enableSyncButton": "Start syncing tasks"
    },
    "formatCreateFolderLabel": {
        "label": "Create new task folder: {{value}}"
    },
    "gettingStarted": {
        "productTitle": "Microsoft To Do For Jira",
        "linkToWikiContent": "Learn more",
        "tabTitle": "Getting Started",
        "flagSuccessIconLabel": "Info",
        "flagDescription": "Welcome to Microsoft To Do for Jira. Go to any issue and log in with your Office 365 account to get started!",
        "flagTitle": "Ready to use!",
        "syncTitle": "Jira Issue Synchronization",
        "syncInfo": "Besides adding To Do tasks manually, your users can also configure an automatic synchronization, based on certain criteria (e.g. issues assigned to them). For details, please refer to our documentation!",
        "invalidLicenseTitle": "License expired",
        "invalidLicenseInfo": "You don't have a valid license, or it has expired. If you'd like to continue using our app, please get valid license!"
    },
    "issueFilters": {
        "errorOopsUpdateSync": "Oops, error occurred!",
        "onlyCurrentProjektInfo": "Issue Criteria (only matches issues in current project)"
    },
    "jqlInfo": {
        "aboutToSyncInfo_0": "There are currently no issues matching your criteria.",
        "aboutToSyncInfo": "You are about to sync 1 issue to Microsoft To Do.",
        "aboutToSyncInfo_plural": "You are about to sync {{count}} issues to Microsoft To Do.",
        "syncWillStayActiveInfo": "Afterwards, we'll continuously sync new and updated Jira issues automatically.",
        "syncWillStayActiveAfterZeroInfo": "If you start the sync, new and updated Jira issues matching your criteria will continuously be synced."
    },
    "link": {
        "previewIssueText": "Preview Issue",
        "activateSyncStepCreateTaskTemplate": "You are all set - now you can {link} from every issue.",
        "activateSyncStepCreateTask": "create new tasks",
        "activateSyncStepSyncTaskTemplate": "If you want to configure a {link} for this project, continue below.",
        "activateSyncStepSyncTask": "task sync"
    },
    "logoutModal": {
        "areYouSureYouWantToLogoutInfo": "Are you sure you want to logout? This action will disable all active synchronizations among all projects.",
        "logoutButton": "Logout",
        "cancelButton": "Cancel"
    },
    "mainPage": {
        "productTitle": "Microsoft To Do For Jira",
        "invalidLicenseTitle": "License expired",
        "invalidLicenseInfo": "You don't have a valid license, or it has expired. If you'd like to continue using our app, please get valid license!"
    },
    "preferredResolveCriteria": {
        "autoResolved": "Automatically complete the task for resolved or deleted issues",
        "autoNoMatch": "Automatically complete the task when the issue doesn't match the above criteria anymore",
        "disabled": "Do not complete To Do tasks automatically"
    },
    "refinementBarComponent": {
        "statusLabel": "Status",
        "prioLabel": "Priority",
        "labelsLabel": "Labels",
        "componentsLabel": "Components",
        "typeLabel": "Type",
        "assigneeLabel": "Assignee",
        "meLabel": "Me",
        "unassignedLabel": "Unassigned"
    },
    "settings": {
        "errorOopsEnableSync": "Oops, error occurred!",
        "errorOopsDisableSync": "Oops, error occurred!",
        "headline": "Sync Settings",
        "subHeadline": "The following settings allow you to configure a sync for Jira issues of the current project.",
        "step1ChooseJiraIssues": "1. Choose Jira Issues",
        "step2ChooseToDoList": "2. Choose a To Do list",
        "step3ConfigSyncOptions": "3. Configure Sync Options",
        "step4StartStopSync": "4. Start / Stop the Sync",
        "disableSyncButton": "Disable synchronization",
        "startSyncButton": "Start syncing tasks",
        "savingLozenge": "Saving"
    },
    "simpleConfig": {
        "headline": "Simple mode it is!",
        "introTextLine1": "This app allows you to add new tasks from any issue or configure an automatic sync for this project.",
        "introTextLine2": "If you are not using Microsoft To Do yet, make sure to check out the app first!",
        "switchToAdvanced": "Switch to advanced"
    },
    "spotlightWrapper": {
        "headline": "Set it up",
        "filterDescription": "Please select filters for those issues that you'd like to synchronize to your To Do list.",
        "selectListDescription": "Select or create the To Do list where your Jira issues should appear.",
        "gotItButton":"Got it"
    },
    "step1": {
        "headline": "Start with Microsoft To Do",
        "ifNewInstallAndLoginWithMicrosoftInfo": "In case you are new to Microsoft To Do, please install it first and create an account (or use your existing Office 365 / Microsoft Login)",
        "goToDownloadProductButton": "Get To Do",
        "alreadyGotProductButton": "I've already got it"
    },
    "step2": {
        "headline": "Login with your account",
        "logoutButton": "Logout",
        "toContinueLoginInfo": "To continue, we need to be able to create new tasks in your list. Log in below to allow us this access.",
        "loginButton": "Login"
    },
    "step3": {
        "headline": "Choose which Jira issues you'd like to see in which To Do list",
        "selectIssueOptionsTitle": "Choose Criteria (or switch to advanced for more)",
        "selectIssueOptionMyIssues": "Issues assigned to me in this project",
        "selectIssueOptionPrio": "Issues with the highest priority in this project",
        "selectIssueOptionCustom": "Custom",
        "selectIssueOptionCustomDescription": "Switch to advanced mode to configure",
        "splitSentenceAlwaysIgnoredIssuesPart1": "Please note: In simple mode, Jira issues with the status ",
        "splitSentenceAlwaysIgnoredIssuesStatus": "Done",
        "splitSentenceAlwaysIgnoredIssuesPart2": " are always ignored.",
        "selectIssueOptionPlaceholder": "Choose issues",
        "chooseOrCreateToDoListPlaceholder": "Choose or create a To Do list",
        "selectOrCreateList": "Select a list or start typing to create a new one"
    },
    "step4": {
        "headline": "When the Jira issue is done, should we complete the task in To Do?",
        "syncTaskCompletionFromIssueCompletionInfo": "If you select yes, resolving a Jira issue will check off the item from your To Do list.",
        "yesButton": "Yes",
        "laterButton": "No, maybe later",
        "enableAutocompleteTasks": "Enable autocomplete tasks"
    },
    "step5": {
        "headline": "When the task in To Do is completed, should we change the status of the Jira issue?",
        "errorOopsEnableMSSync": "Oops, error occurred!",
        "errorOopsDisableMSSync": "Oops, error occurred!",
        "syncIssueFromTaskCompletionInfo": "Enable changing status of Jira issues",
        "selectStatusToChangeIssueToInfo": "If you select yes, you'll need to choose the status that we should transition the Jira issue to, after a task has been completed in To Do.",
        "chooseStatusButton": "Yes, choose status",
        "doNotChooseStatusButton": "No, maybe later"
    },
    "taskFolder": {
        "selectList": "Target To Do list",
        "selectPlaceholder": "Select..."
    },
    "taskItem": {
        "inlineEditReadViewPlaceholder": "Click to enter value",
        "autoSyncedLozenge": "Auto synced"
    },
    "welcome": {
        "errorOopsCreateSettings": "Oops, error occurred!",
        "headline": "Hi {{name}}, welcome to Microsoft To Do for Jira!",
        "introText": "This app allows you to see all your relevant Jira issues in you personal To Do app. To get started, just select an option below - you can switch any time!",
        "simpleConfigName": "Simple",
        "simpleConfigDescription": "Choose this if you are new to Microsoft To Do or just want to get started without much configuration.",
        "advancedConfigName": "Advanced",
        "advancedConfigDescription": "Choose this if you already know your way around To Do and Jira very well. This lets you configure every single detail.",
        "startButton": "Start {{mode}}"
    }

}

Microsoft To Do for Jira/en/translation.json (diff)
@@ -40,7 +40,7 @@
         "loginWithMicrosoftInfo": "Please login with your Microsoft account to get started!",
         "loginWithMicrosoftButton": "Login",
         "invalidLicenseTitle": "License expired",
-        "invalidLicenseInfo": "You don't have a valid license or it has expired. If you'd like to continue using our app, please get valid license!",
+        "invalidLicenseInfo": "You don't have a valid license, or it has expired. If you'd like to continue using our app, please get valid license!",
         "createNewTaskInlineEditEditViewPlaceholder": "Create a new task",
         "createNewTaskInlineEditReadViewPlaceholder": "Add new task",
         "createNewTaskInlineEditEditViewTooltip": "To Do list for your new task",
@@ -87,7 +87,7 @@
         "syncTitle": "Jira Issue Synchronization",
         "syncInfo": "Besides adding To Do tasks manually, your users can also configure an automatic synchronization, based on certain criteria (e.g. issues assigned to them). For details, please refer to our documentation!",
         "invalidLicenseTitle": "License expired",
-        "invalidLicenseInfo": "You don't have a valid license or it has expired. If you'd like to continue using our app, please get valid license!"
+        "invalidLicenseInfo": "You don't have a valid license, or it has expired. If you'd like to continue using our app, please get valid license!"
     },
     "issueFilters": {
         "errorOopsUpdateSync": "Oops, error occurred!",
@@ -115,7 +115,7 @@
     "mainPage": {
         "productTitle": "Microsoft To Do For Jira",
         "invalidLicenseTitle": "License expired",
-        "invalidLicenseInfo": "You don't have a valid license or it has expired. If you'd like to continue using our app, please get valid license!"
+        "invalidLicenseInfo": "You don't have a valid license, or it has expired. If you'd like to continue using our app, please get valid license!"
     },
     "preferredResolveCriteria": {
         "autoResolved": "Automatically complete the task for resolved or deleted issues",
@@ -194,7 +194,7 @@
         "headline": "When the task in To Do is completed, should we change the status of the Jira issue?",
         "errorOopsEnableMSSync": "Oops, error occurred!",
         "errorOopsDisableMSSync": "Oops, error occurred!",
-        "syncIssueFromTaskCompletionInfo": "Enable changing status of jira issues",
+        "syncIssueFromTaskCompletionInfo": "Enable changing status of Jira issues",
         "selectStatusToChangeIssueToInfo": "If you select yes, you'll need to choose the status that we should transition the Jira issue to, after a task has been completed in To Do.",
         "chooseStatusButton": "Yes, choose status",
         "doNotChooseStatusButton": "No, maybe later"
@@ -205,7 +205,7 @@
     },
     "taskItem": {
         "inlineEditReadViewPlaceholder": "Click to enter value",
-        "autoSyncedLozenge": "Autosynced"
+        "autoSyncedLozenge": "Auto synced"
     },
     "welcome": {
         "errorOopsCreateSettings": "Oops, error occurred!",
@@ -214,7 +214,7 @@
         "simpleConfigName": "Simple",
         "simpleConfigDescription": "Choose this if you are new to Microsoft To Do or just want to get started without much configuration.",
         "advancedConfigName": "Advanced",
-        "advancedConfigDescription": "Choose this if you already know your way around To Do and Jira very well. This let's you configure every single detail.",
+        "advancedConfigDescription": "Choose this if you already know your way around To Do and Jira very well. This lets you configure every single detail.",
         "startButton": "Start {{mode}}"
     }
