Microsoft Teams for Jira/jsm/en/translation.json (before)
{
    "general": {
        "create": "Create",
        "cancel": "Cancel",
        "remove": "Remove",
        "browse": "Browse",
        "loadMore": "Load more",
        "learnMore": "Learn more",
        "showMore": "Show more",
        "showFewer": "Show fewer",
        "decline": "Decline",
        "approve": "Approve",
        "loading": "Loading ...",
        "selectOption": "Select an option"
    },
    "error": {
        "microsoftLogin": "Could not verify Microsoft login. Please refresh and try again.",
        "createIssue": "Couldn't create issue, please check fields!",
        "fileUpload": "Some of your files appear to be invalid.",
        "noUserFound": "A user with email address {{email}} was not found in this service portal."
    },
    "search": {
        "placeholder": "Search for common issues..",
        "noResultsFor": "No results found for '{{query}}'.",
        "articles": "Articles",
        "requestTypes": "Send a request about"
    },
    "chooseDesk": {
        "heading": "Choose a service desk",
        "subHeading": "Welcome! Choose a service desk and raise your support request.",
        "typeChooserPlaceholder": "Select a service desk"
    },
    "welcomeChooseInfo": "Welcome! Raise a service request for {{serviceDeskName}} from the options provided.",
    "createTicket": {
        "typeChooserLabel": "What can we help you with?",
        "submitSuccess": "Your request {{issueKey}} has been submitted."
    },
    "fieldErrorBoundary": {
        "errorMessage": "This field has crashed.",
        "reportInstruction": "Send feedback"
    },
    "jiraUserContextMenu": {
        "openJira": "Open Jira"
    },
    "suggestions": {
        "heading": "Suggested articles"
    },
    "fields": {
        "dropzoneHelptext": "Drop files or click to select",
        "userFieldLoading": "Loading users ...",
        "userFieldPlaceholder": "Select a user",
        "userFieldNoResults": "We couldn't find a matching user."
    },
    "myRequests": {
        "heading": "My requests",
        "newRequest": "New request",
        "tableHeader": {
            "type": "Type",
            "reference": "Reference",
            "summary": "Summary",
            "status": "Status",
            "serviceProject": "Service project"
        },
        "noSummary": "No summary",
        "activity": "Activity",
        "editorPlaceholder": "What do you want to say?",
        "requestType": "Request type",
        "status": "Status",
        "viewInJira": "View in Jira",
        "viewMoreInJira": "View more in Jira",
        "showMore": "Show {{amount}} more",
        "raisedThis": "raised this",
        "relatedChats": "Related chats",
        "optionalComment": "Optional comment",
        "attachmentsNotice": "See attachments below",
        "approvalRequired": "This request requires your approval"
    }
}

Microsoft Teams for Jira/jsm/en/translation.json (after)
{
    "general": {
        "create": "Create",
        "cancel": "Cancel",
        "remove": "Remove",
        "browse": "Browse",
        "loadMore": "Load more",
        "learnMore": "Learn more",
        "showMore": "Show more",
        "showFewer": "Show fewer",
        "decline": "Decline",
        "approve": "Approve",
        "loading": "Loading ...",
        "selectOption": "Select an option",
        "share": "Share"
    },
    "error": {
        "microsoftLogin": "Could not verify Microsoft login. Please refresh and try again.",
        "createIssue": "Couldn't create issue, please check fields!",
        "fileUpload": "Some of your files appear to be invalid.",
        "noUserFound": "A user with email address {{email}} was not found in this service portal."
    },
    "search": {
        "placeholder": "Search for common issues..",
        "noResultsFor": "No results found for '{{query}}'.",
        "articles": "Articles",
        "requestTypes": "Send a request about"
    },
    "chooseDesk": {
        "heading": "Choose a service desk",
        "subHeading": "Welcome! Choose a service desk and raise your support request.",
        "typeChooserPlaceholder": "Select a service desk"
    },
    "welcomeChooseInfo": "Welcome! Raise a service request for {{serviceDeskName}} from the options provided.",
    "createTicket": {
        "typeChooserLabel": "What can we help you with?",
        "submitSuccess": "Your request {{issueKey}} has been submitted."
    },
    "fieldErrorBoundary": {
        "errorMessage": "This field has crashed.",
        "reportInstruction": "Send feedback"
    },
    "jiraUserContextMenu": {
        "openJira": "Open Jira"
    },
    "suggestions": {
        "heading": "Suggested articles"
    },
    "fields": {
        "dropzoneHelptext": "Drop files or click to select",
        "userFieldLoading": "Loading users ...",
        "userFieldPlaceholder": "Select a user",
        "userFieldNoResults": "We couldn't find a matching user."
    },
    "myRequests": {
        "heading": "My requests",
        "newRequest": "New request",
        "tableHeader": {
            "type": "Type",
            "reference": "Reference",
            "summary": "Summary",
            "status": "Status",
            "serviceProject": "Service project"
        },
        "noSummary": "No summary",
        "activity": "Activity",
        "editorPlaceholder": "What do you want to say?",
        "requestType": "Request type",
        "status": "Status",
        "viewInJira": "View in Jira",
        "viewMoreInJira": "View more in Jira",
        "showMore": "Show {{amount}} more",
        "raisedThis": "raised this",
        "relatedChats": "Related chats",
        "optionalComment": "Optional comment",
        "attachmentsNotice": "See attachments below",
        "approvalRequired": "This request requires your approval",
        "sharedWith": "Shared with",
        "creator": "Creator",
        "selectRequestParticipants": "Select request participants",
        "requestParticipantsNotAllAdded": "Not all participants could be added."
    }
}

Microsoft Teams for Jira/jsm/en/translation.json (diff)
@@ -11,7 +11,8 @@
         "decline": "Decline",
         "approve": "Approve",
         "loading": "Loading ...",
-        "selectOption": "Select an option"
+        "selectOption": "Select an option",
+        "share": "Share"
     },
     "error": {
         "microsoftLogin": "Could not verify Microsoft login. Please refresh and try again.",
@@ -73,6 +74,10 @@
         "relatedChats": "Related chats",
         "optionalComment": "Optional comment",
         "attachmentsNotice": "See attachments below",
-        "approvalRequired": "This request requires your approval"
+        "approvalRequired": "This request requires your approval",
+        "sharedWith": "Shared with",
+        "creator": "Creator",
+        "selectRequestParticipants": "Select request participants",
+        "requestParticipantsNotAllAdded": "Not all participants could be added."
     }
 }
