atlassian/en/email-send-email-dialog.json (before)
{
	"dialog": {
		"heading": "Send email",
		"loginRequiredHeading": "Login required"
	},
	"sendButton": {
		"tooltip": "Send email",
		"label": "Send",
		"sendLaterLabel": "Send {{date}}"
	},
	"attachments": {
		"seeLess": "See less",
		"showAll": "Show all attachments ({{amount}})",
		"fileUploadButton": " Browse.",
		"fileUploadButtonPreText": "Drop files to attach, or"
	},
	"openInBrowser": {
		"encryptedLabel": "Open in Outlook to view attachments of encrypted or signed mails",
		"encryptedExplanation": "This email is signed or encrypted. Due to technical limitations only recipients can see the attachments directly in Outlook."
	},
	"from": {
		"noOptionsMessage": "No matching options",
		"placeholder": "Type to search ...",
		"label": "From"
	},
	"subject": {
		"placeholder": "Enter a subject",
		"label": "Subject"
	},
	"recipients": {
		"noOptionsMessage": "No matching options",
		"placeholder": "Type to search ...",
		"label": "To"
	},
	"ccRecipients": {
		"noOptionsMessage": "No matching options",
		"placeholder": "Type to search ...",
		"label": "Cc"
	},
	"bccRecipients": {
		"noOptionsMessage": "No matching options",
		"placeholder": "Type to search ...",
		"label": "Bcc"
	},
	"body": {
		"label": "Email"
	},
	"replyBody": {
		"label": "Reply",
		"prefix": "RE: "
	},
	"includeIssueCard": {
		"label": "Append issue details"
	},
	"errorMessages": {
		"createDraftTitle": "Failed to create a draft",
		"createDraftMessage": "This feature requires an Exchange Online mailbox. If you are in a hybrid environment make sure your mailbox was already migrated to Exchange Online",
		"noAnswersTitle": "No Full Access",
		"noAnswersMessage": "Sending this email will probably work if you have \"Send As\" or \"Send on behalf of\" permissions to {{mailbox}}, but the answers will not be visible in this issue as you do not have Full Access permissions to {{mailbox}}"
	},
	"comment": {
		"cc": "Cc: ",
		"to": "To: ",
		"subject": "Subject: ",
		"attachments": "Attachments: ",
		"imageRemoved": "[Image Removed - Open the email to see this image]",
		"emailAddedPhrase": "An email has been sent for this issue:",
		"tooLongMessage": "[The body of the email is too long to be included in the comment. It was removed from the comment intentionally]"
	},
	"officeLoginScreen": {
		"loginButtonLabel": "Log in with Microsoft 365",
		"heading": "Welcome to {{ appName }}",
		"description": "Looks like you're using the app for the first time. Please log in with your Microsoft 365 account to get started!"
	},
	"officeLoginButton": {
		"login": "Login",
		"loginAs": "Login as",
		"loginWithAccountChooser": "Login with account chooser"
	},
	"sendLater": {
		"sectionTitle": "Choose a time for the email to be sent",
		"timePickerPlaceholder": "Please select a time",
		"description": "You can decide to send the email at a later time. It will be saved as a draft and sent at the specified time automatically by Outlook.",
		"triggerTooltip": "Choose a time for the email to be sent",
		"clear": "Clear"
	},
	"sharing": {
		"privateLabel": "Private",
		"azureTenantLabel": "Organization",
		"atlassianCloudLabel": "Issue access",
		"privateDescription": "Only I can see this conversation",
		"agent": "agent",
		"user": "user",
		"azureTenantDescription": "Every {{user}} in my organization can see this conversation",
		"atlassianCloudDescription": "Every {{user}} with access to this issue can see this conversation",
		"sectionTitle": "Choose who should be able to see this conversation",
		"triggerTooltip": "Choose who should be able to see this conversation"
	},
	"commentVisibility": {
		"choose": "Choose if a comment should be added to the issue",
		"none": "No comment",
		"internal": "Internal comment",
		"public": "Customer comment",
		"softwareAddComment": "Add comment",
		"internalShort": "Internal",
		"publicShort": "Public",
		"softwareAddCommentShort": "With comment",
		"tooltipExplanation": "Choose if a comment should be added"
	},
	"addAsParticipants": {
		"noneDescription": "No additional request participants will be added.",
		"existingOnlyDescription": "Only already existing users and customer users will be added.",
		"createOnDemandDescription": "Add existing users and create customer users if necessary.",
		"noneLabel": "None",
		"existingOnlyLabel": "Existing users",
		"createOnDemandLabel": "Create new customers",
		"sectionTitle": "Choose if \"To\" and \"Cc\" recipients should be added as request participants",
		"tooltipExplanation": "Choose if recipients should be added as participants"
	}
}

atlassian/en/email-send-email-dialog.json (after)
{
	"dialog": {
		"heading": "Send email",
		"loginRequiredHeading": "Login required"
	},
	"sendButton": {
		"tooltip": "Send email",
		"label": "Send",
		"sendLaterLabel": "Send {{date}}",
		"alreadySending": "Sending email...",
		"subjectRequired": "Subject is required",
		"recipientsRequired": "At least one recipient is required",
		"sendLaterInPast": "The selected time is in the past"
	},
	"attachments": {
		"seeLess": "See less",
		"showAll": "Show all attachments ({{amount}})",
		"fileUploadButton": " Browse.",
		"fileUploadButtonPreText": "Drop files to attach, or"
	},
	"openInBrowser": {
		"encryptedLabel": "Open in Outlook to view attachments of encrypted or signed mails",
		"encryptedExplanation": "This email is signed or encrypted. Due to technical limitations only recipients can see the attachments directly in Outlook."
	},
	"from": {
		"noOptionsMessage": "No matching options",
		"placeholder": "Type to search ...",
		"label": "From"
	},
	"subject": {
		"placeholder": "Enter a subject",
		"label": "Subject"
	},
	"recipients": {
		"noOptionsMessage": "No matching options",
		"placeholder": "Type to search ...",
		"label": "To"
	},
	"ccRecipients": {
		"noOptionsMessage": "No matching options",
		"placeholder": "Type to search ...",
		"label": "Cc"
	},
	"bccRecipients": {
		"noOptionsMessage": "No matching options",
		"placeholder": "Type to search ...",
		"label": "Bcc"
	},
	"body": {
		"label": "Email"
	},
	"replyBody": {
		"label": "Reply",
		"prefix": "RE: "
	},
	"includeIssueCard": {
		"label": "Append issue details"
	},
	"errorMessages": {
		"createDraftTitle": "Failed to create a draft",
		"createDraftMessage": "This feature requires an Exchange Online mailbox. If you are in a hybrid environment make sure your mailbox was already migrated to Exchange Online",
		"noAnswersTitle": "No Full Access",
		"noAnswersMessage": "Sending this email will probably work if you have \"Send As\" or \"Send on behalf of\" permissions to {{mailbox}}, but the answers will not be visible in this issue as you do not have Full Access permissions to {{mailbox}}"
	},
	"comment": {
		"cc": "Cc: ",
		"to": "To: ",
		"subject": "Subject: ",
		"attachments": "Attachments: ",
		"imageRemoved": "[Image Removed - Open the email to see this image]",
		"emailAddedPhrase": "An email has been sent for this issue:",
		"tooLongMessage": "[The body of the email is too long to be included in the comment. It was removed from the comment intentionally]"
	},
	"officeLoginScreen": {
		"loginButtonLabel": "Log in with Microsoft 365",
		"heading": "Welcome to {{ appName }}",
		"description": "Looks like you're using the app for the first time. Please log in with your Microsoft 365 account to get started!"
	},
	"officeLoginButton": {
		"login": "Login",
		"loginAs": "Login as",
		"loginWithAccountChooser": "Login with account chooser"
	},
	"sendLater": {
		"sectionTitle": "Choose a time for the email to be sent",
		"timePickerPlaceholder": "Please select a time",
		"description": "You can decide to send the email at a later time. It will be saved as a draft and sent at the specified time automatically by Outlook.",
		"triggerTooltip": "Choose a time for the email to be sent",
		"clear": "Clear"
	},
	"sharing": {
		"privateLabel": "Private",
		"azureTenantLabel": "Organization",
		"atlassianCloudLabel": "Issue access",
		"privateDescription": "Only I can see this conversation",
		"agent": "agent",
		"user": "user",
		"azureTenantDescription": "Every {{user}} in my organization can see this conversation",
		"atlassianCloudDescription": "Every {{user}} with access to this issue can see this conversation",
		"sectionTitle": "Choose who should be able to see this conversation",
		"triggerTooltip": "Choose who should be able to see this conversation"
	},
	"commentVisibility": {
		"choose": "Choose if a comment should be added to the issue",
		"none": "No comment",
		"internal": "Internal comment",
		"public": "Customer comment",
		"softwareAddComment": "Add comment",
		"internalShort": "Internal",
		"publicShort": "Public",
		"softwareAddCommentShort": "With comment",
		"tooltipExplanation": "Choose if a comment should be added"
	},
	"addAsParticipants": {
		"noneDescription": "No additional request participants will be added.",
		"existingOnlyDescription": "Only already existing users and customer users will be added.",
		"createOnDemandDescription": "Add existing users and create customer users if necessary.",
		"noneLabel": "None",
		"existingOnlyLabel": "Existing users",
		"createOnDemandLabel": "Create new customers",
		"sectionTitle": "Choose if \"To\" and \"Cc\" recipients should be added as request participants",
		"tooltipExplanation": "Choose if recipients should be added as participants"
	}
}

atlassian/en/email-send-email-dialog.json (diff)
@@ -6,7 +6,11 @@
 	"sendButton": {
 		"tooltip": "Send email",
 		"label": "Send",
-		"sendLaterLabel": "Send {{date}}"
+		"sendLaterLabel": "Send {{date}}",
+		"alreadySending": "Sending email...",
+		"subjectRequired": "Subject is required",
+		"recipientsRequired": "At least one recipient is required",
+		"sendLaterInPast": "The selected time is in the past"
 	},
 	"attachments": {
 		"seeLess": "See less",
