atlassian/en/general.json (before)
{
	"chat": "Chat",
	"channel": "Channel",
	"meeting": "Meeting",
	"email": "Email",
	"project": "Project",
	"global": "Global",
    "errorMessages": {
        "authenticationErrorTitle": "Refresh page",
        "authenticationErrorBody": "Connection with Microsoft 365 has been lost and data might be outdated. Please refresh the page."
    },
    "dialog": {
        "header": {
            "settingsSection": "Settings",
            "personalSettings": "Personal settings",
            "appSettings": "App settings",
            "helpSection": "Help"
        },
		"presets": {
			"choosePreset": "Choose a preset",
			"emptyDescription": "Hover over one of the presets to view the details",
			"default": "Default",
			"removeDefault": "Remove default",
			"setDefault": "Set default",
			"noClose": "You cannot close this dialog. You have to choose a preset.",
			"descriptionHeader": "Description",
			"typeHeader": "Type"
		},
        "footer": {
            "close": "Close",
            "cancel": "Cancel",
            "confirm": "Confirm",
			"messagesPopupSection":"Messages",
			"errorIconLabel":"Error",
			"warningIconLabel":"Warning",
			"infoIconLabel": "Info",
			"messagesPopupButton": "Please fill in required fields"
        }
    },
    "systemTemplate": {
        "email": {
            "displayName": "Default Email Template",
            "detailDescription": "Default template for emails. It will fill the subject with an issue's summary."
        },
        "meetings": {
            "displayName": "Default Meetings Template",
            "detailDescription": "Default template for meetings. It will fill the title with an issue's key and summary. The body will contain a link to the issue."
        },
        "chat": {
            "displayName": "Default Chat Template",
            "detailDescription": "Default template for chats. It will fill the title with an issue's key and summary. The body will contain a link to the issue."
        }
    },
    "templateChooser": {
        "recentsLabel": "Recents",
        "othersLabel": "Others",
        "templateButton": "Templates",
        "noTemplatesGlobalAdminTooltip": "No templates have been configured yet. You can create new templates in the global app settings or project settings.",
        "noTemplatesProjectAdminTooltip": "No templates have been configured yet. You can create new templates for your project in the project settings."
    },
	"graphUserPicker": {
		"presenceTooltip": "User status: {{userStatus}}"
	},
	"freeBusyLabels": {
		"busy": "Busy",
		"free": "Free",
		"oof": "Away",
		"tentative": "Tentative",
		"unknown": "Unknown",
		"workingElsewhere": "Working elsewhere"
	},
	"officeLoginButton": {
		"login": "Login",
		"loginAs": "Login as",
		"loginWithAccountChooser": "Login with account chooser"
	},
	"jira": {
        "welcomeToAppForJira": "Welcome to {{appName}}",
        "loginWithAccountChooser": "Login with account chooser",
        "loginWithMicrosoft365": "Login with Microsoft 365",
        "firstUseLoginInfo": "Looks like you are using the app for the first time. Please login with your Microsoft 365 account to get started!",
		"loginRequiredHeading": "Login required"
	}
}

atlassian/en/general.json (after)
{
	"chat": "Chat",
	"channel": "Channel",
	"meeting": "Meeting",
	"email": "Email",
	"project": "Project",
	"global": "Global",
    "errorMessages": {
        "authenticationErrorTitle": "Refresh page",
        "authenticationErrorBody": "Connection with Microsoft 365 has been lost and data might be outdated. Please refresh the page."
    },
    "dialog": {
        "header": {
            "settingsSection": "Settings",
            "personalSettings": "Personal settings",
            "appSettings": "App settings",
            "helpSection": "Help"
        },
		"presets": {
			"choosePreset": "Choose a preset",
			"emptyDescription": "Hover over one of the presets to view the details",
			"default": "Default",
			"removeDefault": "Remove default",
			"setDefault": "Set default",
			"noClose": "You cannot close this dialog. You have to choose a preset.",
			"descriptionHeader": "Description",
			"typeHeader": "Type",
			"teams": {
				"emptyState": {
					"heading": "Choose a teams preset",
					"body": "Team presets allow you to quickly create a team with the people involved in this issue. Please select a preset that fits the type of conversation you want to create!"
				}
			},
			"meetings": {
				"emptyState": {
					"heading": "Choose a meeting preset",
					"body": "Meeting presets allow you to quickly schedule meetings with the people involved in this issue. Please select a preset that fits the type of meeting you want to schedule!"
				}
			},
			"emails": {
				"emptyState": {
					"heading": "Choose an email preset",
					"body": "Email presets allow you to quickly send emails to the people involved in this issue. Please select a preset that fits the type of email you want to send!"
				}
			}
		},
        "footer": {
            "close": "Close",
            "cancel": "Cancel",
            "confirm": "Confirm",
			"messagesPopupSection":"Messages",
			"errorIconLabel":"Error",
			"warningIconLabel":"Warning",
			"infoIconLabel": "Info",
			"messagesPopupButton": "Please fill in required fields"
        }
    },
    "systemTemplate": {
        "email": {
            "displayName": "Default Email Template",
            "detailDescription": "Default template for emails. It will fill the subject with an issue's summary."
        },
        "meetings": {
            "displayName": "Default Meetings Template",
            "detailDescription": "Default template for meetings. It will fill the title with an issue's key and summary. The body will contain a link to the issue."
        },
        "chat": {
            "displayName": "Default Chat Template",
            "detailDescription": "Default template for chats. It will fill the title with an issue's key and summary. The body will contain a link to the issue."
        }
    },
    "templateChooser": {
        "recentsLabel": "Recents",
        "othersLabel": "Others",
        "templateButton": "Templates",
        "noTemplatesGlobalAdminTooltip": "No templates have been configured yet. You can create new templates in the global app settings or project settings.",
        "noTemplatesProjectAdminTooltip": "No templates have been configured yet. You can create new templates for your project in the project settings."
    },
	"graphUserPicker": {
		"presenceTooltip": "User status: {{userStatus}}"
	},
	"freeBusyLabels": {
		"busy": "Busy",
		"free": "Free",
		"oof": "Away",
		"tentative": "Tentative",
		"unknown": "Unknown",
		"workingElsewhere": "Working elsewhere"
	},
	"officeLoginButton": {
		"login": "Login",
		"loginAs": "Login as",
		"loginWithAccountChooser": "Login with account chooser"
	},
	"jira": {
        "welcomeToAppForJira": "Welcome to {{appName}}",
        "loginWithAccountChooser": "Login with account chooser",
        "loginWithMicrosoft365": "Login with Microsoft 365",
        "firstUseLoginInfo": "Looks like you are using the app for the first time. Please login with your Microsoft 365 account to get started!",
		"loginRequiredHeading": "Login required"
	}
}

atlassian/en/general.json (diff)
@@ -24,7 +24,25 @@
 			"setDefault": "Set default",
 			"noClose": "You cannot close this dialog. You have to choose a preset.",
 			"descriptionHeader": "Description",
-			"typeHeader": "Type"
+			"typeHeader": "Type",
+			"teams": {
+				"emptyState": {
+					"heading": "Choose a teams preset",
+					"body": "Team presets allow you to quickly create a team with the people involved in this issue. Please select a preset that fits the type of conversation you want to create!"
+				}
+			},
+			"meetings": {
+				"emptyState": {
+					"heading": "Choose a meeting preset",
+					"body": "Meeting presets allow you to quickly schedule meetings with the people involved in this issue. Please select a preset that fits the type of meeting you want to schedule!"
+				}
+			},
+			"emails": {
+				"emptyState": {
+					"heading": "Choose an email preset",
+					"body": "Email presets allow you to quickly send emails to the people involved in this issue. Please select a preset that fits the type of email you want to send!"
+				}
+			}
 		},
         "footer": {
             "close": "Close",
