atlassian/en/global-issue-context.json (before)
{
	"heading": {
		"showMore": "Show more",
		"startTeamsConversation": "Start Teams conversation",
		"scheduleMeeting": "Schedule meeting",
		"sendMail": "Send email"
	},
	"people": {
		"header": "People",
		"noPeople": "No people found",
		"noLogin": "Not logged-in, please log-in to see people involved in the Issue.",
		"callMobile": "Call via phone",
		"callOnline": "Call via Teams",
		"startChat": "Send message",
		"scheduleMeeting": "Schedule meeting",
		"statusMessage": "Status message",
		"presenceNotAvailable": "The permission scope for \"Presence.Read.All\" is currently unavailable, so we are unable to display the presence of other users."
	},
	"channelConversations": {
		"header": "Channel conversations",
		"noConversations": "No conversations found"
	},
	"chats": {
		"header": "Chats",
		"noChats": "No chats found",
		"noMessages": "There are no messages in this chat",
		"systemMessage": "System message",
		"unknownMessage": "Unknown message"
	},
	"mails": {
		"header": "Emails",
		"noMails": "No emails",
		"messages": "messages in this conversation"
	},
	"meetings": {
		"header": "Meetings",
		"noMeetings": "No meetings found"
	}
}

atlassian/en/global-issue-context.json (after)
{
	"general": {
		"optInForPresenceScope": "Opt-in for missing permissions",
		"dismiss": "Dismiss"
	},
	"heading": {
		"showMore": "Show more",
		"startTeamsConversation": "Start Teams conversation",
		"scheduleMeeting": "Schedule meeting",
		"sendMail": "Send email"
	},
	"people": {
		"header": "People",
		"noPeople": "No people found",
		"noLogin": "Not logged-in, please log-in to see people involved in the Issue.",
		"callMobile": "Call via phone",
		"callOnline": "Call via Teams",
		"startChat": "Send message",
		"scheduleMeeting": "Schedule meeting",
		"statusMessage": "Status message",
		"presenceNotAvailable": "The permission scope for \"Presence.Read.All\" is currently unavailable. Please re-login to add the missing permissions."
	},
	"channelConversations": {
		"header": "Channel conversations",
		"noConversations": "No conversations found"
	},
	"chats": {
		"header": "Chats",
		"noChats": "No chats found",
		"noMessages": "There are no messages in this chat",
		"systemMessage": "System message",
		"unknownMessage": "Unknown message"
	},
	"mails": {
		"header": "Emails",
		"noMails": "No emails",
		"messages": "messages in this conversation"
	},
	"meetings": {
		"header": "Meetings",
		"noMeetings": "No meetings found"
	}
}

atlassian/en/global-issue-context.json (diff)
@@ -1,4 +1,8 @@
 {
+	"general": {
+		"optInForPresenceScope": "Opt-in for missing permissions",
+		"dismiss": "Dismiss"
+	},
 	"heading": {
 		"showMore": "Show more",
 		"startTeamsConversation": "Start Teams conversation",
@@ -14,7 +18,7 @@
 		"startChat": "Send message",
 		"scheduleMeeting": "Schedule meeting",
 		"statusMessage": "Status message",
-		"presenceNotAvailable": "The permission scope for \"Presence.Read.All\" is currently unavailable, so we are unable to display the presence of other users."
+		"presenceNotAvailable": "The permission scope for \"Presence.Read.All\" is currently unavailable. Please re-login to add the missing permissions."
 	},
 	"channelConversations": {
 		"header": "Channel conversations",
