atlassian/en/meetings-scheduled-meetings-panel.json (before)
{
    "header": {
        "meetingCount": "Scheduled meetings: {{count}}",
        "noMeetingsScheduled": "No meetings have been scheduled yet.",
        "scheduleMeetingButton": "Schedule a new meeting",
        "fetchingEvents": "Fetching events...",
        "mobileLoginNotSupported": "Login required. The login is currently not available for mobile devices. If you log in on a desktop device, you can use the add-in on mobile devices as well."
    },
    "cardOptionsDropdown": {
        "showMoreOptions": "Show more options",
        "options": "Options",
        "openInWeb": "Open in web",
        "cancel": "Cancel",
		"edit": "Edit",
        "deleteAction": "Confirm cancellation",
        "deleteButton": "Cancel event",
        "cancelButton": "Close",
        "deleteActionWarning1": "This will delete the event from your calendar and send a cancellation mail to all participants.",
        "deleteActionWarning2": "Are you sure you want to continue?"
    },
    "scheduledMeetingCard": {
        "join": "Join",
        "inviteMyself": "Invite myself",
        "sharedIconTooltip": "Public meeting",
        "privateIconTooltip": "Private meeting",
        "legacyEventTooltip": "This meeting was created with an older version of the add-in. Some functionalities like canceling the event are not possible."
    },
    "officeLoginScreen": {
        "loginButtonLabel": "Log in with Microsoft 365",
        "heading": "Welcome to {{ appName }}",
        "description": "Looks like you're using the app for the first time. Please log in with your Microsoft 365 account to get started!"
    },
    "officeLoginButton": {
        "login": "Login",
        "loginAs": "Login as",
        "loginWithAccountChooser": "Login with account chooser"
    },
    "helperLabels": {
        "assignee": "Assignee",
        "reporter": "Reporter",
        "requestParticipant": "Request participant",
        "watcher": "Watcher",
        "noAvailability": "Could not read availability",
        "outsideWorkingHours": "Outside of working hours",
        "free": "Free",
        "busy": "Busy",
        "noAvailabilityFor7Days": "Not available for the next 7 days.",
        "freeAt": "Free at",
        "oof": "Out of office"
    },
    "userAvatarList": {
        "noUsersPlaceholder": "Select participants to see availabilities.",
        "title": "Involved people"
    },
    "personaCard": {
        "clickLabel": "Click",
        "scheduleMeetingDropdownItemLabel": "Schedule meeting",
        "sendMessageDropdownItemLabel": "Send message",
        "callTeamsDropdownItemLabel": "Call via Teams",
        "callPhoneDropdownItemLabel": "Call via Phone",
        "noAvailabilityInformationPlaceholder": "Could not read availability information."
    }
}

atlassian/en/meetings-scheduled-meetings-panel.json (after)
{
    "header": {
        "meetingCount": "Scheduled meetings: {{count}}",
        "noMeetingsScheduled": "No meetings have been scheduled yet.",
        "scheduleMeetingButton": "Schedule a new meeting",
        "fetchingEvents": "Fetching events...",
        "mobileLoginNotSupported": "Login required. The login is currently not available for mobile devices. If you log in on a desktop device, you can use the add-in on mobile devices as well."
    },
    "cardOptionsDropdown": {
        "showMoreOptions": "Show more options",
        "options": "Options",
        "openInWeb": "Open in web",
        "cancel": "Cancel",
		"edit": "Edit",
        "deleteAction": "Confirm cancellation",
        "deleteButton": "Cancel event",
        "cancelButton": "Close",
        "deleteActionWarning1": "This will delete the event from your calendar and send a cancellation mail to all participants.",
        "deleteActionWarning2": "Are you sure you want to continue?"
    },
    "scheduledMeetingCard": {
        "join": "Join",
        "inviteMyself": "Invite myself",
        "sharedIconTooltip": "Public meeting",
        "privateIconTooltip": "Private meeting",
        "legacyEventTooltip": "This meeting was created with an older version of the add-in. Some functionalities like canceling the event are not possible."
    },
    "officeLoginScreen": {
        "loginButtonLabel": "Log in with Microsoft 365",
        "heading": "Welcome to {{ appName }}",
        "description": "Looks like you're using the app for the first time. Please log in with your Microsoft 365 account to get started!"
    },
    "officeLoginButton": {
        "login": "Login",
        "loginAs": "Login as",
        "loginWithAccountChooser": "Login with account chooser"
    },
    "helperLabels": {
        "assignee": "Assignee",
        "reporter": "Reporter",
        "requestParticipant": "Request participant",
        "watcher": "Watcher",
        "noAvailability": "Could not read availability",
        "outsideWorkingHours": "Outside of working hours",
        "free": "Free",
        "busy": "Busy",
        "noAvailabilityFor7Days": "Not available for the next 7 days.",
        "freeAt": "Free at",
        "oof": "Out of office"
    },
    "userAvatarList": {
        "noUsersPlaceholder": "Select participants to see availabilities.",
        "title": "Involved people"
    },
    "personaCard": {
        "clickLabel": "Click",
        "scheduleMeetingDropdownItemLabel": "Schedule meeting",
        "sendMessageDropdownItemLabel": "Send message",
        "callTeamsDropdownItemLabel": "Call via Teams",
        "callPhoneDropdownItemLabel": "Call via Phone",
        "noAvailabilityInformationPlaceholder": "Could not read availability information."
    },
	"deleteMessage": {
		"title": "Meeting cancelled",
		"message": "The meeting was successfully deleted."
	}
}

atlassian/en/meetings-scheduled-meetings-panel.json (diff)
@@ -59,5 +59,9 @@
         "callTeamsDropdownItemLabel": "Call via Teams",
         "callPhoneDropdownItemLabel": "Call via Phone",
         "noAvailabilityInformationPlaceholder": "Could not read availability information."
-    }
+    },
+	"deleteMessage": {
+		"title": "Meeting cancelled",
+		"message": "The meeting was successfully deleted."
+	}
 }
