atlassian/en/presets-settings.json (before)
{
	"settingsScreen": {
		"heading": {
			"title": "Preset Settings",
			"subtitle": "Presets allow you to configure how a Microsoft entity like chat or email links to a Jira issue."
		},
		"teams": {
			"newButton": "New",
			"chatButtonDescription": "Create a new chat preset",
			"channelButtonDescription": "Create a new channel preset",
			"visibility": {
				"title": "Visibility Settings",
				"description": "Choose where the Microsoft Teams chat and conversation view is visible. By default, it is located in the issue content. Choose to position it less prominently in the activity tab area besides the comments tab."
			},
			"presets": {
				"title": "Preset Settings",
				"description": "Choose the presets that are available when clicking on the Teams button within the current project. You can choose between global presets, use-case based presets or create a new one from scratch."
			}
		},
		"email": {
			"newButton": "New",
			"visibility": {
				"title": "Visibility Settings",
				"description": "Choose where the Microsoft Teams chat and conversation view is visible. By default, it is located in the issue content. Choose to position it less prominently in the activity tab area besides the comments tab."
			},
			"presets": {
				"title": "Preset Settings",
				"description": "Choose the presets that are available when clicking on the Teams button within the current project. You can choose between global presets, use-case based presets or create a new one from scratch."
			}
		},
		"meetings": {
			"newButton": "New",
			"visibility": {
				"title": "Visibility Settings",
				"description": "Choose where the Microsoft Teams chat and conversation view is visible. By default, it is located in the issue content. Choose to position it less prominently in the activity tab area besides the comments tab."
			},
			"presets": {
				"title": "Preset Settings",
				"description": "Choose the presets that are available when clicking on the Teams button within the current project. You can choose between global presets, use-case based presets or create a new one from scratch."
			}
		},
		"presetsTable": {
			"columns": {
				"preset": "Preset",
				"description": "Description",
				"creator": "Creator",
				"actions": "Actions"
			},
			"dragToActivate": "Drag to activate",
			"actions": {
				"view": "View",
				"activate": "Activate",
				"deactivate": "Deactivate"
			}
		}
	},
	"createScreen": {
		"heading": {
			"createTitle": "Create new preset",
			"editTitle": "Edit preset",
			"subtitle": "Configure a new preset from scratch based on your requirements",
			"deleteButton": "Delete preset",
			"deleteBanner": {
				"title": "Delete preset",
				"description": "Are you sure you want to delete this preset? This action cannot be undone.",
				"cancelButton": "Cancel",
				"confirmButton": "Delete"
			}
		},
		"restrictedBanner": {
			"title": "Editing is restricted",
			"description": "You're not allowed to edit this preset, as it is a global preset and you are not a global admin."
		},
		"globalPresetBanner": {
			"title": "Global Preset",
			"description": "This is a global preset. It is available in all projects if not overridden by a project preset. You can edit this preset in the global settings.",
			"editButton": "Edit in global settings"
		},
		"presetIcon": "Preset Icon",
		"presetName": "Preset Name",
		"presetDescription": "Preset description",
		"cancelButton": "Cancel",
		"createPresetButton": "Create Preset",
		"createAndActivatePresetButton": "Create and Activate Preset",
		"updatePresetButton": "Update Preset",
		"updateAndActivatePresetButton": "Update and Activate Preset",
		"updateAndDeactivatePresetButton": "Update and Deactivate Preset",
		"chat": {
			"defaultSettings": {
				"title": "Default Settings",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog. You can choose wether the setting should be editable by the enduser. This text might be a bit longer to explain the logic behind this."
			},
			"template": {
				"title": "Template",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog."
			},
			"lifecycleSettings": {
				"title": "Lifecycle Settings",
				"description": "You can predefine settings that apply once a Teams chat has been created in an Jira issue. These control the behaviour of the chat during his lifecycle. This description is poor and should be rewritten."
			},
			"chatAccess": {
				"title": "Chat Access",
				"description": "Choose the chat access. This setting defines which users can see the chat within the issue."
			},
			"notificationComment": {
				"title": "Notification Comment",
				"description": "Select which notifications you want to receive within the Teams chat during the chat lifecycle."
			}
		},
		"channel": {
			"defaultSettings": {
				"title": "Default Settings",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog. You can choose wether the setting should be editable by the enduser. This text might be a bit longer to explain the logic behind this."
			},
			"template": {
				"title": "Template",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog."
			},
			"lifecycleSettings": {
				"title": "Lifecycle Settings",
				"description": "You can predefine settings that apply once a Teams chat has been created in an Jira issue. These control the behaviour of the chat during his lifecycle. This description is poor and should be rewritten."
			},
			"chatAccess": {
				"title": "Chat Access",
				"description": "Choose the chat access. This setting defines which users can see the chat within the issue."
			},
			"notificationComment": {
				"title": "Notification Comment",
				"description": "Select which notifications you want to receive within the Teams chat during the chat lifecycle."
			}
		},
		"email": {
			"defaultSettings": {
				"title": "Default Settings",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog. You can choose wether the setting should be editable by the enduser. This text might be a bit longer to explain the logic behind this."
			},
			"template": {
				"title": "Template",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog."
			},
			"replyTemplate": {
				"title": "Reply template",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog."
			},
			"lifecycleSettings": {
				"title": "Lifecycle Settings",
				"description": "You can predefine settings that apply once a Teams chat has been created in an Jira issue. These control the behaviour of the chat during his lifecycle. This description is poor and should be rewritten."
			},
			"notificationComment": {
				"title": "Notification Comment",
				"description": "Select which notifications you want to receive within the Teams chat during the chat lifecycle."
			},
			"addAsParticipants": {
				"title": "Add as Participants",
				"description": "Select which participants you want to add to the email conversation."
			},
			"sharingType": {
				"title": "Sharing type",
				"description": "Select how you want to share the conversations."
			}
		},
		"meetings": {
			"defaultSettings": {
				"title": "Default Settings",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog. You can choose wether the setting should be editable by the enduser. This text might be a bit longer to explain the logic behind this."
			},
			"template": {
				"title": "Template",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog."
			},
			"lifecycleSettings": {
				"title": "Lifecycle Settings",
				"description": "You can predefine settings that apply once a Teams chat has been created in an Jira issue. These control the behaviour of the chat during his lifecycle. This description is poor and should be rewritten."
			},
			"chatAccess": {
				"title": "Chat Access",
				"description": "Choose the chat access. This setting defines which users can see the chat within the issue."
			},
			"notificationComment": {
				"title": "Notification Comment",
				"description": "Select which notifications you want to receive within the Teams chat during the chat lifecycle."
			}
		},
		"presetSetting": {
			"editable": "Editable",
			"notEditable": "Not editable",
			"hidden": "Hidden",
			"editableTooltip": "This setting is editable by the user",
			"notEditableTooltip": "This setting is not editable by the user"
		}
	}
}

atlassian/en/presets-settings.json (after)
{
	"settingsScreen": {
		"heading": {
			"title": "Preset Settings",
			"subtitle": "Presets allow you to configure how a Microsoft entity like chat or email links to a Jira issue."
		},
		"teams": {
			"newButton": "New",
			"chatButtonDescription": "Create a new chat preset",
			"channelButtonDescription": "Create a new channel preset",
			"visibility": {
				"title": "Visibility Settings",
				"description": "Choose where the Microsoft Teams chat and conversation view is visible. By default, it is located in the issue content. Choose to position it less prominently in the activity tab area besides the comments tab."
			},
			"presets": {
				"title": "Preset Settings",
				"description": "Choose the presets that are available when clicking on the Teams button within the current project. You can choose between global presets, use-case based presets or create a new one from scratch."
			}
		},
		"email": {
			"newButton": "New",
			"visibility": {
				"title": "Visibility Settings",
				"description": "Choose where the Microsoft Teams chat and conversation view is visible. By default, it is located in the issue content. Choose to position it less prominently in the activity tab area besides the comments tab."
			},
			"presets": {
				"title": "Preset Settings",
				"description": "Choose the presets that are available when clicking on the Teams button within the current project. You can choose between global presets, use-case based presets or create a new one from scratch."
			}
		},
		"meetings": {
			"newButton": "New",
			"visibility": {
				"title": "Visibility Settings",
				"description": "Choose where the Microsoft Teams chat and conversation view is visible. By default, it is located in the issue content. Choose to position it less prominently in the activity tab area besides the comments tab."
			},
			"presets": {
				"title": "Preset Settings",
				"description": "Choose the presets that are available when clicking on the Teams button within the current project. You can choose between global presets, use-case based presets or create a new one from scratch."
			}
		},
		"presetsTable": {
			"columns": {
				"preset": "Preset",
				"description": "Description",
				"creator": "Creator",
				"actions": "Actions"
			},
			"dragToActivate": "Drag to activate",
			"actions": {
				"view": "View",
				"activate": "Activate",
				"deactivate": "Deactivate"
			}
		}
	},
	"createScreen": {
		"heading": {
			"createTitle": "Create new preset",
			"editTitle": "Edit preset",
			"subtitle": "Configure a new preset from scratch based on your requirements",
			"deleteButton": "Delete preset",
			"deleteBanner": {
				"title": "Delete preset",
				"description": "Are you sure you want to delete this preset? This action cannot be undone.",
				"cancelButton": "Cancel",
				"confirmButton": "Delete"
			}
		},
		"restrictedBanner": {
			"title": "Editing is restricted",
			"description": "You're not allowed to edit this preset, as it is a global preset and you are not a global admin."
		},
		"globalPresetBanner": {
			"title": "Global Preset",
			"description": "This is a global preset. It is available in all projects if not overridden by a project preset. You can edit this preset in the global settings.",
			"editButton": "Edit in global settings"
		},
		"presetIcon": "Preset Icon",
		"presetName": "Preset Name",
		"presetDescription": "Preset description",
		"cancelButton": "Cancel",
		"createPresetButton": "Create Preset",
		"createAndActivatePresetButton": "Create and Activate Preset",
		"updatePresetButton": "Update Preset",
		"updateAndActivatePresetButton": "Update and Activate Preset",
		"updateAndDeactivatePresetButton": "Update and Deactivate Preset",
		"chat": {
			"defaultSettings": {
				"title": "Default Settings",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog. You can choose wether the setting should be editable by the enduser. This text might be a bit longer to explain the logic behind this."
			},
			"template": {
				"title": "Template",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog."
			},
			"lifecycleSettings": {
				"title": "Lifecycle Settings",
				"description": "You can predefine settings that apply once a Teams chat has been created in an Jira issue. These control the behaviour of the chat during his lifecycle. This description is poor and should be rewritten."
			},
			"chatAccess": {
				"title": "Chat Access",
				"description": "Choose the chat access. This setting defines which users can see the chat within the issue."
			},
			"notificationComment": {
				"title": "Notification Comment",
				"description": "Select which notifications you want to receive within the Teams chat during the chat lifecycle."
			}
		},
		"channelThread": {
			"defaultSettings": {
				"title": "Default Settings",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog. You can choose wether the setting should be editable by the enduser. This text might be a bit longer to explain the logic behind this."
			},
			"template": {
				"title": "Template",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog."
			},
			"lifecycleSettings": {
				"title": "Lifecycle Settings",
				"description": "You can predefine settings that apply once a Teams chat has been created in an Jira issue. These control the behaviour of the chat during his lifecycle. This description is poor and should be rewritten."
			},
			"chatAccess": {
				"title": "Chat Access",
				"description": "Choose the chat access. This setting defines which users can see the chat within the issue."
			},
			"notificationComment": {
				"title": "Notification Comment",
				"description": "Select which notifications you want to receive within the Teams chat during the chat lifecycle."
			}
		},
		"email": {
			"defaultSettings": {
				"title": "Default Settings",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog. You can choose wether the setting should be editable by the enduser. This text might be a bit longer to explain the logic behind this."
			},
			"template": {
				"title": "Template",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog."
			},
			"replyTemplate": {
				"title": "Reply template",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog."
			},
			"lifecycleSettings": {
				"title": "Lifecycle Settings",
				"description": "You can predefine settings that apply once a Teams chat has been created in an Jira issue. These control the behaviour of the chat during his lifecycle. This description is poor and should be rewritten."
			},
			"notificationComment": {
				"title": "Notification Comment",
				"description": "Select which notifications you want to receive within the Teams chat during the chat lifecycle."
			},
			"addAsParticipants": {
				"title": "Add as Participants",
				"description": "Select which participants you want to add to the email conversation."
			},
			"sharingType": {
				"title": "Sharing type",
				"description": "Select how you want to share the conversations."
			}
		},
		"meeting": {
			"defaultSettings": {
				"title": "Default Settings",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog. You can choose wether the setting should be editable by the enduser. This text might be a bit longer to explain the logic behind this."
			},
			"template": {
				"title": "Template",
				"description": "Choose the settings that should be pre-populated when opening the Teams dialog."
			},
			"lifecycleSettings": {
				"title": "Lifecycle Settings",
				"description": "You can predefine settings that apply once a Teams chat has been created in an Jira issue. These control the behaviour of the chat during his lifecycle. This description is poor and should be rewritten."
			},
			"chatAccess": {
				"title": "Chat Access",
				"description": "Choose the chat access. This setting defines which users can see the chat within the issue."
			},
			"notificationComment": {
				"title": "Notification Comment",
				"description": "Select which notifications you want to receive within the Teams chat during the chat lifecycle."
			}
		},
		"presetSetting": {
			"editable": "Editable",
			"notEditable": "Not editable",
			"hidden": "Hidden",
			"editableTooltip": "This setting is editable by the user",
			"notEditableTooltip": "This setting is not editable by the user"
		}
	}
}

atlassian/en/presets-settings.json (diff)
@@ -107,7 +107,7 @@
 				"description": "Select which notifications you want to receive within the Teams chat during the chat lifecycle."
 			}
 		},
-		"channel": {
+		"channelThread": {
 			"defaultSettings": {
 				"title": "Default Settings",
 				"description": "Choose the settings that should be pre-populated when opening the Teams dialog. You can choose wether the setting should be editable by the enduser. This text might be a bit longer to explain the logic behind this."
@@ -159,7 +159,7 @@
 				"description": "Select how you want to share the conversations."
 			}
 		},
-		"meetings": {
+		"meeting": {
 			"defaultSettings": {
 				"title": "Default Settings",
 				"description": "Choose the settings that should be pre-populated when opening the Teams dialog. You can choose wether the setting should be editable by the enduser. This text might be a bit longer to explain the logic behind this."
