Microsoft 365 for Jira/en/translation.json (before)
{
    "persistence": {
        "fetchGlobalVisibilityErrorTitle": "Failed to fetch app visibility settings",
        "fetchGlobalVisibilityErrorMessage": "Something has gone wrong. Please reload the page. If this occurs frequently, please contact us.",
        "saveGlobalVisibilityErrorTitle": "Failed to save visibility settings",
        "saveGlobalVisibilityErrorMessage": "Something has gone wrong while trying to save. Reload the page and try again.",
        "fetchProjectVisibilitiesErrorTitle": "Failed to fetch project visibility settings",
        "fetchProjectVisibilitiesErrorMessage": "Something has gone wrong. Please reload the page. If this occurs frequently, please contact us.",
        "addProjectVisibilityErrorTitle": "Failed to add project exception",
        "addProjectVisibilityErrorMessage": "Something has gone wrong while trying to save. Reload the page and try again.",
        "changeProjectVisibilityErrorTitle": "Failed to modify visibility",
        "changeProjectVisibilityErrorMessage": "Something has gone wrong while trying to save. Reload the page and try again.",
        "removeProjectVisibilityErrorTitle": "Failed to reset",
        "removeProjectVisibilityErrorMessage": "Something has gone wrong while trying to reset the visibility for this project to default. Reload the page and try again.",
        "saveSuccessTitle": "Saved successfully",
        "saveSuccessMessage": ""
    },
    "visibilityOverviewScreen": {
        "heading": "Visibility Settings",
        "projectsSubHeading": "Project exceptions",
        "globalSubHeading": "Defaults for all projects",
        "projectsDescription": "Not all projects have the same requirements. If you want the settings for a project to differ from the default, you can select the available functionality for the project directly.",
        "globalDescription": "Defines if the functionality is available in all projects by default. Projects can opt-out/opt-in below."
    },
    "projectSelect": {
        "placeholder": "Add an exception for a project"
    },
    "projectVisibility": {
        "resetToDefault": "Remove exception"
    },
    "savingLozenge": {
        "saving": "Saving Settings...",
        "saved": "Settings Saved",
        "error": "Error while saving"
    },
    "links": {
        "contactUs": "Contact us"
    },
    "productLozenge": {
        "active": "enabled",
        "inactive": "disabled"
    },
    "actions": {
        "activate": "Enable",
        "deactivate": "Disable",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "learnMore": "Learn more..."
    },
    "productDescription": {
        "teams": "Bring your Microsoft Teams conversations and chats to your Jira issues and vice versa.",
        "email": "Connect emails with Jira issues and send emails from Jira.",
        "meetings": "Schedule Microsoft Teams and Outlook meetings in Jira. See availabilities and send meeting requests from Jira.",
        "todo": "Create and see personal To Dos in your Jira issues."
    },
    "disableProductDescription": {
        "teams": "This will instantly disable the Microsoft Teams functionality for all projects without a listed exception. Are you sure you want to disable the Microsoft Teams functionality now?",
        "email": "This will instantly disable the email functionality for all projects without a listed exception. Are you sure you want to disable the email functionality now?",
        "meetings": "This will instantly disable the meetings functionality for all projects without a listed exception. Are you sure you want to disable the meetings functionality now?",
        "todo": "This will instantly disable the Microsoft To Do functionality for all projects without a listed exception. Are you sure you want to disable the Microsoft To Do functionality now?"
    },
    "overrideCheckBox": {
        "disableLabel": "Also disable the functionality for projects with a listed exception.",
        "enableLabel": "Also enable the functionality for projects with a listed exception."
    },
    "enableProductDescription": {
        "teams": "TBD",
        "email": "TBD",
        "meetings": "TBD",
        "todo": "TBD"
    },
    "footer": {
        "poweredBy": "POWERED BY"
    },
    "button": {
        "active": "Active",
        "activate": "Activate",
        "next": "Next",
        "configureNow": "Configure now"
    },
    "adminNavigation": {
        "gettingStarted": "Getting started",
        "help": "Help"
    },
    "wizard": {
        "headline": "Manage visibility",
        "intro": "Grant the visibility to the right projects, so that everybody can do their job in the best way.",
        "activateForInstance": "Activate for the whole instace",
        "activateForProjects": "Activate for specific projects",
        "inputPlaceholder": "Search projects",
        "activatedProjects": "Activated projects",
        "outro1": "Well done!",
        "outro2": "Enjoy using the app."
    },
    "help": {
        "documentationHeadline": "Check our documentation",
        "documentationText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat!",
        "contactUsHeadline": "Contact us",
        "contactUsText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat!",
        "gettingStarted": "Getting started",
        "initialSetup": "Initial setup",
        "faq": "FAQ",
        "sendEmail": "Send an email",
        "raiseTicket": "Raise a ticket",
        "bookMeeting": "Book a meeting",
        "callUs": "Call us"
    },
    "gettingStarted": {
        "intro1": "Hey Admin!",
        "intro2": "This is Microsoft 365 for Jira",
        "intro3": "Connect Jira with your Microsoft 365 tools for seamless teamwork. Enable the functionality you need below.",
        "teamsInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
        "emailInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
        "meetingsInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
        "todoInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
        "supportPortalHeadline": "Support Portal",
        "supportPortalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "securityHeadline": "Security",
        "securityText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "activeInAllProjects": "Active in all projects",
        "activeInProject": "Active in {{count}} project",
        "activeInProject_plural": "Active in {{count}} projects",
        "productProjectException": "({{count}} Exception)",
        "productProjectException_plural": "({{count}} Exceptions)"
    }
}

Microsoft 365 for Jira/en/translation.json (after)
{
    "persistence": {
        "fetchGlobalVisibilityErrorTitle": "Failed to fetch app visibility settings",
        "fetchGlobalVisibilityErrorMessage": "Something has gone wrong. Please reload the page. If this occurs frequently, please contact us.",
        "saveGlobalVisibilityErrorTitle": "Failed to save visibility settings",
        "saveGlobalVisibilityErrorMessage": "Something has gone wrong while trying to save. Reload the page and try again.",
        "fetchProjectVisibilitiesErrorTitle": "Failed to fetch project visibility settings",
        "fetchProjectVisibilitiesErrorMessage": "Something has gone wrong. Please reload the page. If this occurs frequently, please contact us.",
        "addProjectVisibilityErrorTitle": "Failed to add project exception",
        "addProjectVisibilityErrorMessage": "Something has gone wrong while trying to save. Reload the page and try again.",
        "changeProjectVisibilityErrorTitle": "Failed to modify visibility",
        "changeProjectVisibilityErrorMessage": "Something has gone wrong while trying to save. Reload the page and try again.",
        "removeProjectVisibilityErrorTitle": "Failed to reset",
        "removeProjectVisibilityErrorMessage": "Something has gone wrong while trying to reset the visibility for this project to default. Reload the page and try again.",
        "saveSuccessTitle": "Saved successfully",
        "saveSuccessMessage": ""
    },
    "visibilityOverviewScreen": {
        "heading": "Visibility Settings",
        "projectsSubHeading": "Project exceptions",
        "globalSubHeading": "Defaults for all projects",
        "projectsDescription": "Not all projects have the same requirements. If you want the settings for a project to differ from the default, you can select the available functionality for the project directly.",
        "globalDescription": "Defines if the functionality is available in all projects by default. Projects can opt-out/opt-in below."
    },
    "projectSelect": {
        "placeholder": "Add an exception for a project"
    },
    "projectVisibility": {
        "resetToDefault": "Remove exception"
    },
    "savingLozenge": {
        "saving": "Saving Settings...",
        "saved": "Settings Saved",
        "error": "Error while saving"
    },
    "links": {
        "contactUs": "Contact us"
    },
    "productLozenge": {
        "active": "enabled",
        "inactive": "disabled"
    },
    "actions": {
        "activate": "Enable",
        "deactivate": "Disable",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "learnMore": "Learn more..."
    },
    "productDescription": {
        "teams": "Bring your Microsoft Teams conversations and chats to your Jira issues and vice versa.",
        "email": "Connect emails with Jira issues and send emails from Jira.",
        "meetings": "Schedule Microsoft Teams and Outlook meetings in Jira. See availabilities and send meeting requests from Jira.",
        "todo": "Create and see personal To Dos in your Jira issues."
    },
    "disableProductDescription": {
        "teams": "This will instantly disable the Microsoft Teams functionality for all projects without a listed exception. Are you sure you want to disable the Microsoft Teams functionality now?",
        "email": "This will instantly disable the email functionality for all projects without a listed exception. Are you sure you want to disable the email functionality now?",
        "meetings": "This will instantly disable the meetings functionality for all projects without a listed exception. Are you sure you want to disable the meetings functionality now?",
        "todo": "This will instantly disable the Microsoft To Do functionality for all projects without a listed exception. Are you sure you want to disable the Microsoft To Do functionality now?"
    },
    "overrideCheckBox": {
        "disableLabel": "Also disable the functionality for projects with a listed exception.",
        "enableLabel": "Also enable the functionality for projects with a listed exception."
    },
    "enableProductDescription": {
        "teams": "TBD",
        "email": "TBD",
        "meetings": "TBD",
        "todo": "TBD"
    },
    "footer": {
        "poweredBy": "POWERED BY"
    },
    "button": {
        "active": "Active",
        "activate": "Activate",
        "next": "Next",
        "configureNow": "Configure now"
    },
    "adminNavigation": {
        "gettingStarted": "Getting started",
        "help": "Help"
    },
    "wizard": {
        "headline": "Manage visibility",
        "intro": "Grant the visibility to the right projects, so that everybody can do their job in the best way.",
        "activateForInstance": "Activate for the whole instace",
        "activateForProjects": "Activate for specific projects",
        "inputPlaceholder": "Search projects",
        "activatedProjects": "Activated projects",
        "outro1": "Well done!",
        "outro2": "Enjoy using the app."
    },
    "help": {
        "documentationHeadline": "Check our documentation",
        "documentationText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat!",
        "contactUsHeadline": "Contact us",
        "contactUsText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat!",
        "gettingStarted": "Getting started",
        "initialSetup": "Initial setup",
        "faq": "FAQ",
        "sendEmail": "Send an email",
        "raiseTicket": "Raise a ticket",
        "bookMeeting": "Book a meeting",
        "callUs": "Call us"
    },
    "gettingStarted": {
        "intro1": "Hey Admin!",
        "intro2": "This is Microsoft 365 for Jira",
        "intro3": "Connect Jira with your Microsoft 365 tools for seamless teamwork. Enable the functionality you need below.",
        "teamsInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
        "emailInfo": "Create and update issues in your Outlook inbox and put emails in a Jira context. See whole email conversations in Jira and share, read or send emails right away.",
        "meetingsInfo": "Schedule Microsoft Teams and Outlook meetings in your Jira issue: See availabilities of relevant users and send meeting requests directly in Jira.",
        "todoInfo": "Sync all your Jira issues automatically with your chosen Microsoft To Do list and get a holistic overview of all your task.",
        "supportPortalHeadline": "Support Portal",
        "supportPortalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "securityHeadline": "Security",
        "securityText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "activeInAllProjects": "Active in all projects",
        "activeInProject": "Active in {{count}} project",
        "activeInProject_plural": "Active in {{count}} projects",
        "productProjectException": "({{count}} Exception)",
        "productProjectException_plural": "({{count}} Exceptions)"
    }
}

Microsoft 365 for Jira/en/translation.json (diff)
@@ -110,9 +110,9 @@
         "intro2": "This is Microsoft 365 for Jira",
         "intro3": "Connect Jira with your Microsoft 365 tools for seamless teamwork. Enable the functionality you need below.",
         "teamsInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
-        "emailInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
-        "meetingsInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
-        "todoInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
+        "emailInfo": "Create and update issues in your Outlook inbox and put emails in a Jira context. See whole email conversations in Jira and share, read or send emails right away.",
+        "meetingsInfo": "Schedule Microsoft Teams and Outlook meetings in your Jira issue: See availabilities of relevant users and send meeting requests directly in Jira.",
+        "todoInfo": "Sync all your Jira issues automatically with your chosen Microsoft To Do list and get a holistic overview of all your task.",
         "supportPortalHeadline": "Support Portal",
         "supportPortalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
         "securityHeadline": "Security",
