atlassian/de/general.json (before)
{
	"chat": "Chat",
	"channel": "Channel",
	"meeting": "Meeting",
	"email": "Email",
	"project": "Projekt",
	"global": "Global",
    "errorMessages": {
        "authenticationErrorTitle": "Seite neu laden",
        "authenticationErrorBody": "Die Verbindung zu Microsoft 365 wurde unterbrochen und die Daten sind möglicherweise veraltet. Lade die Seite neu."
    },
    "dialog": {
        "header": {
            "settingsSection": "Einstellungen",
			"personalSettings": "Persönliche Einstellungen",
            "appSettings": "App Einstellungen",
            "helpSection": "Hilfe"
        },
        "footer": {
            "close": "Schließen",
            "cancel": "Abbrechen",
            "confirm": "Bestätigen",
			"messagesPopupSection":"Nachrichten",
			"errorIconLabel":"Fehler",
			"warningIconLabel":"Warnung",
			"infoIconLabel": "Info",
			"messagesPopupButton": "Bitte fülle die erforderlichen Felder aus"
        }
    },
    "systemTemplate": {
        "email": {
            "displayName": "Standardvorlage E-Mail",
            "detailDescription": "Standardvorlage für E-Mails. Sie befüllt den Betreff mit der Zusammenfassung des Issues."
        },
        "meetings": {
            "displayName": "Standardvorlage Meetings",
            "detailDescription": "Standardvorlage für Meetings. Sie befüllt den Titel mit dem Key und der Zusammenfassung des Issues. Im Inhalt wird ein Link zum Issue eingefügt."
        },
        "chat": {
            "displayName": "Standardvorlage Chat",
            "detailDescription": "Standardvorlage für Chats. Sie befüllt den Titel mit dem Key und der Zusammenfassung des Issues. Im Inhalt wird ein Link zum Issue eingefügt."
        }
    },
    "templateChooser": {
        "recentsLabel": "Verwendete",
        "othersLabel": "Andere",
        "templateButton": "Templates",
        "noTemplatesGlobalAdminTooltip": "Bisher wurden keine Templates konfiguriert. Du kannst neue Templates in den globalen Appeinstellungen oder Projekteinstellungen anlegen.",
        "noTemplatesProjectAdminTooltip": "Bisher wurden keine Templates konfiguriert. Du kannst neue Templates in den Projekteinstellungen anlegen."
    },
	"graphUserPicker": {
		"presenceTooltip": "Teilnehmerstatus: {{userStatus}}"
	},
	"freeBusyLabels": {
		"busy": "Beschäftigt",
		"free": "Frei",
		"oof": "Abwesend",
		"tentative": "Mit Vorbehalt",
		"unknown": "Unbekannt",
		"workingElsewhere": "An anderem Ort tätig"
	}
}

atlassian/de/general.json (after)
{
	"chat": "Chat",
	"channel": "Channel",
	"meeting": "Meeting",
	"email": "Email",
	"project": "Projekt",
	"global": "Global",
    "errorMessages": {
        "authenticationErrorTitle": "Seite neu laden",
        "authenticationErrorBody": "Die Verbindung zu Microsoft 365 wurde unterbrochen und die Daten sind möglicherweise veraltet. Lade die Seite neu."
    },
    "dialog": {
        "header": {
            "settingsSection": "Einstellungen",
			"personalSettings": "Persönliche Einstellungen",
            "appSettings": "App Einstellungen",
            "helpSection": "Hilfe"
        },
        "footer": {
            "close": "Schließen",
            "cancel": "Abbrechen",
            "confirm": "Bestätigen",
			"messagesPopupSection":"Nachrichten",
			"errorIconLabel":"Fehler",
			"warningIconLabel":"Warnung",
			"infoIconLabel": "Info",
			"messagesPopupButton": "Bitte fülle die erforderlichen Felder aus"
        }
    },
    "systemTemplate": {
        "email": {
            "displayName": "Standardvorlage E-Mail",
            "detailDescription": "Standardvorlage für E-Mails. Sie befüllt den Betreff mit der Zusammenfassung des Issues."
        },
        "meetings": {
            "displayName": "Standardvorlage Meetings",
            "detailDescription": "Standardvorlage für Meetings. Sie befüllt den Titel mit dem Key und der Zusammenfassung des Issues. Im Inhalt wird ein Link zum Issue eingefügt."
        },
        "chat": {
            "displayName": "Standardvorlage Chat",
            "detailDescription": "Standardvorlage für Chats. Sie befüllt den Titel mit dem Key und der Zusammenfassung des Issues. Im Inhalt wird ein Link zum Issue eingefügt."
        }
    },
    "templateChooser": {
        "recentsLabel": "Verwendete",
        "othersLabel": "Andere",
        "templateButton": "Templates",
        "noTemplatesGlobalAdminTooltip": "Bisher wurden keine Templates konfiguriert. Du kannst neue Templates in den globalen Appeinstellungen oder Projekteinstellungen anlegen.",
        "noTemplatesProjectAdminTooltip": "Bisher wurden keine Templates konfiguriert. Du kannst neue Templates in den Projekteinstellungen anlegen."
    },
	"graphUserPicker": {
		"presenceTooltip": "Teilnehmerstatus: {{userStatus}}"
	},
	"freeBusyLabels": {
		"busy": "Beschäftigt",
		"free": "Frei",
		"oof": "Abwesend",
		"tentative": "Mit Vorbehalt",
		"unknown": "Unbekannt",
		"workingElsewhere": "An anderem Ort tätig"
	},
	"officeLoginScreen": {
		"loginButtonLabel": "Mit Microsoft 365 anmelden",
		"heading": "Willkommen bei {{ appName }}",
		"description": "Scheinbar nutzt du die App zum ersten Mal! Bitte melde dich mit deinem Microsoft 365-Konto an, um loszulegen."
	},
    "azureLoginButton": {
        "login": "Anmelden",
        "loginAs": "Anmelden als",
        "loginWithAccountChooser": "Anmelden mit Accountauswahl",
		"loginErrorTitle": "Login mit Microsoft 365 fehlgeschlagen"
    }
}

atlassian/de/general.json (diff)
@@ -58,5 +58,16 @@
 		"tentative": "Mit Vorbehalt",
 		"unknown": "Unbekannt",
 		"workingElsewhere": "An anderem Ort tätig"
-	}
+	},
+	"officeLoginScreen": {
+		"loginButtonLabel": "Mit Microsoft 365 anmelden",
+		"heading": "Willkommen bei {{ appName }}",
+		"description": "Scheinbar nutzt du die App zum ersten Mal! Bitte melde dich mit deinem Microsoft 365-Konto an, um loszulegen."
+	},
+    "azureLoginButton": {
+        "login": "Anmelden",
+        "loginAs": "Anmelden als",
+        "loginWithAccountChooser": "Anmelden mit Accountauswahl",
+		"loginErrorTitle": "Login mit Microsoft 365 fehlgeschlagen"
+    }
 }
