atlassian/de/global-admin-audit-log.json (before)
{
	"tableHeader":{
		"title": "Audit Log",
		"id":"Log-ID",
		"userId":"Benutzer",
		"eventType":"Ereignisart",
		"eventTarget":"Ereignisziel",
		"createdAt": "Ereigniszeit",
		"emptyAuditLog": "Es liegen derzeit keine Audit-Logs ihrer User vor.",
		"auditLogDescriptionLineOne": "Diese Audit-Log-Seite bietet Ihnen eine umfassende Übersicht über die von Ihren Benutzern vorgenommenen Änderungen an Triggern, Templates und Automatisierungen."
	},
	"filterSelectOptionHeader": {
		"userSelectOption": "Benutzer auswählen",
		"eventTargetSelectOption": "Ereignisziel auswählen",
		"eventTypeSelectOption": "Ereignistyp auswählen",
		"startDateSelectOption": "Startdatum auswählen",
		"endDateSelectOption": "Enddatum auswählen"
	},
	"eventDataField": {
		"eventDataTag": "Ereignisdaten"
	},
	"eventType": {
		"edit": "Bearbeitung",
		"toggle": "Toggle",
		"create": "Erstellt",
		"delete": "Gelöscht",
		"unknown": "Unbekannt"
	},
	"eventTarget": {
		"automation": "Automatisierung",
		"feature": "Feature",
		"trigger": "Trigger",
		"template": "Template"
	}

}

atlassian/de/global-admin-audit-log.json (after)
{
	"tableHeader":{
		"title": "Audit Log",
		"id":"Log-ID",
		"userId":"Benutzer",
		"eventType":"Ereignisart",
		"eventTarget":"Ereignisziel",
		"createdAt": "Ereigniszeit",
		"emptyAuditLog": "Es liegen derzeit keine Audit-Logs ihrer User vor.",
		"auditLogDescriptionLineOne": "Diese Audit-Log-Seite bietet Ihnen eine umfassende Übersicht über die von Ihren Benutzern vorgenommenen Änderungen an Triggern, Templates und Aktionen."
	},
	"filterSelectOptionHeader": {
		"userSelectOption": "Benutzer auswählen",
		"eventTargetSelectOption": "Ereignisziel auswählen",
		"eventTypeSelectOption": "Ereignistyp auswählen",
		"startDateSelectOption": "Startdatum auswählen",
		"endDateSelectOption": "Enddatum auswählen"
	},
	"eventDataField": {
		"eventDataTag": "Ereignisdaten"
	},
	"eventType": {
		"edit": "Bearbeitung",
		"toggle": "Toggle",
		"create": "Erstellt",
		"delete": "Gelöscht",
		"unknown": "Unbekannt"
	},
	"eventTarget": {
		"automation": "Aktion",
		"feature": "Feature",
		"trigger": "Trigger",
		"template": "Template"
	}

}

atlassian/de/global-admin-audit-log.json (diff)
@@ -7,7 +7,7 @@
 		"eventTarget":"Ereignisziel",
 		"createdAt": "Ereigniszeit",
 		"emptyAuditLog": "Es liegen derzeit keine Audit-Logs ihrer User vor.",
-		"auditLogDescriptionLineOne": "Diese Audit-Log-Seite bietet Ihnen eine umfassende Übersicht über die von Ihren Benutzern vorgenommenen Änderungen an Triggern, Templates und Automatisierungen."
+		"auditLogDescriptionLineOne": "Diese Audit-Log-Seite bietet Ihnen eine umfassende Übersicht über die von Ihren Benutzern vorgenommenen Änderungen an Triggern, Templates und Aktionen."
 	},
 	"filterSelectOptionHeader": {
 		"userSelectOption": "Benutzer auswählen",
@@ -27,7 +27,7 @@
 		"unknown": "Unbekannt"
 	},
 	"eventTarget": {
-		"automation": "Automatisierung",
+		"automation": "Aktion",
 		"feature": "Feature",
 		"trigger": "Trigger",
 		"template": "Template"
