atlassian/de/global-issue-context.json (before)
{
	"heading": {
		"showMore": "Mehr anzeigen",
		"startTeamsConversation": "Teams Konversation beginnen",
		"scheduleMeeting": "Outlook Meeting planen",
		"sendMail": "E-Mail senden"
	},
	"people": {
		"header": "Personen",
		"noPeople": "Keine Personen gefunden",
		"noLogin": "Nicht eingeloggt, logge dich ein um mit dem Vorgang involvierte Personen zu sehen.",
		"callMobile": "Anrufen via Telefon",
		"callOnline": "Anrufen via Teams",
		"startChat": "Sende eine Nachricht",
		"scheduleMeeting": "Sende ein Meeting",
		"statusMessage": "Statusmeldung",
		"presenceNotAvailable": "Der Berechtigungsumfang für \"Presence.Read.All\" ist derzeit nicht verfügbar, daher können wir die Anwesenheit anderer Benutzer nicht anzeigen."
	},
	"channelConversations": {
		"header": "Channel Konversationen",
		"noConversations": "Keine Konversationen gefunden"
	},
	"chats": {
		"header": "Chats",
		"noChats": "Keine Chats gefunden",
		"noMessages": "Keine Chat Nachrichten gefunden",
		"systemMessage": "System Nachricht",
		"unknownMessage": "Unbekannte Nachricht"
	},
	"mails": {
		"header": "E-Mails",
		"noMails": "Keine E-Mails",
		"messages": "E-Mails in dieser Konversation"
	},
	"meetings": {
		"header": "Meetings",
		"noMeetings": "Keine Meetings gefunden"
	}
}

atlassian/de/global-issue-context.json (after)
{
	"general": {
		"optInForPresenceScope": "Fehlende Berechtigungen hinzufügen",
		"dismiss": "Nicht mehr anzeigen"
	},
	"heading": {
		"showMore": "Mehr anzeigen",
		"startTeamsConversation": "Teams Konversation beginnen",
		"scheduleMeeting": "Outlook Meeting planen",
		"sendMail": "E-Mail senden"
	},
	"people": {
		"header": "Personen",
		"noPeople": "Keine Personen gefunden",
		"noLogin": "Nicht eingeloggt, logge dich ein um mit dem Vorgang involvierte Personen zu sehen.",
		"callMobile": "Anrufen via Telefon",
		"callOnline": "Anrufen via Teams",
		"startChat": "Sende eine Nachricht",
		"scheduleMeeting": "Sende ein Meeting",
		"statusMessage": "Statusmeldung",
		"presenceNotAvailable": "Der Berechtigungsumfang für \"Presence.Read.All\" ist derzeit nicht verfügbar. Bitte logge dich erneut ein, um die fehlenden Berechtigungen hinzuzufügen."
	},
	"channelConversations": {
		"header": "Channel Konversationen",
		"noConversations": "Keine Konversationen gefunden"
	},
	"chats": {
		"header": "Chats",
		"noChats": "Keine Chats gefunden",
		"noMessages": "Keine Chat Nachrichten gefunden",
		"systemMessage": "System Nachricht",
		"unknownMessage": "Unbekannte Nachricht"
	},
	"mails": {
		"header": "E-Mails",
		"noMails": "Keine E-Mails",
		"messages": "E-Mails in dieser Konversation"
	},
	"meetings": {
		"header": "Meetings",
		"noMeetings": "Keine Meetings gefunden"
	}
}

atlassian/de/global-issue-context.json (diff)
@@ -1,4 +1,8 @@
 {
+	"general": {
+		"optInForPresenceScope": "Fehlende Berechtigungen hinzufügen",
+		"dismiss": "Nicht mehr anzeigen"
+	},
 	"heading": {
 		"showMore": "Mehr anzeigen",
 		"startTeamsConversation": "Teams Konversation beginnen",
@@ -14,7 +18,7 @@
 		"startChat": "Sende eine Nachricht",
 		"scheduleMeeting": "Sende ein Meeting",
 		"statusMessage": "Statusmeldung",
-		"presenceNotAvailable": "Der Berechtigungsumfang für \"Presence.Read.All\" ist derzeit nicht verfügbar, daher können wir die Anwesenheit anderer Benutzer nicht anzeigen."
+		"presenceNotAvailable": "Der Berechtigungsumfang für \"Presence.Read.All\" ist derzeit nicht verfügbar. Bitte logge dich erneut ein, um die fehlenden Berechtigungen hinzuzufügen."
 	},
 	"channelConversations": {
 		"header": "Channel Konversationen",
