Microsoft Teams for Jira/teams/en/translation.json (before)
{
    "general": {
        "back": "Back",
        "create": "Create",
        "cancel": "Cancel",
        "refresh": "Refresh",
        "remove": "Remove",
        "browse": "Browse",
        "loadMore": "Load more",
        "more": "more",
        "learnHow": "Learn how",
        "reply": "Reply",
        "sendReply": "Send reply",
        "newIssue": "New issue",
        "someone": "Someone",
        "learnMore": "Learn more",
        "showFullEditor": "Show full editor",
        "noAccess": "No access",
        "today": "Today",
        "okay": "Okay",
        "headsUp": "Heads up 👋",
        "connect": "Connect",
        "live": "Live",
        "connecting": "Connecting ...",
        "quickLinks": "Quick links",
        "preview": "Preview",
        "actionRequired": "Action required",
        "logout": "Sign out",
        "loading": "Loading ...",
        "link": "Link",
        "close": "Close",
        "save": "Save",
        "comingSoon": "Coming soon",
        "cloudNudge": "This feature is already available for Jira cloud, and will be available for server soon.",
        "settings": "Settings",
        "notSure": "Not sure",
        "ok": "OK",
        "dontShowAgain": "Don't show again",
        "add": "Add",
        "learnWhy": "Learn why",
        "searchIssues": "Search issues",
        "openInTeams": "Open in Teams",
        "showMore": "Show more",
        "showFewer": "Show fewer",
        "areYouSure": "Are you sure?",
        "submit": "Submit",
        "submitting": "Submitting",
        "dismiss": "Dismiss",
        "wrongSystem": "Incompatible Jira instance",
        "decline": "Decline",
        "approve": "Approve",
        "none": "None"
    },
    "error": {
        "serverNotSupported": "Jira Server is not supported yet",
        "microsoftLogin": "Could not verify Microsoft login. Please refresh and try again.",
        "atlassianLogin": "Atlassian login failed. Please try again.",
        "yasoonLogin": "Encountered an error while processing your login. The yasoon team has been notified.",
        "createIssue": "Couldn't create issue, please check fields!",
        "boardQuickCreateIssue": "We couldn't create the issue.",
        "fileUpload": "Some of your files appear to be invalid.",
        "noUserFound": "A user with email address {{email}} was not found in this service portal.",
        "somethingWentWrong": "Something went wrong",
        "invalidLicense": "You don't have a license for this app, or it is expired. Please check the license status in the 'Manage Apps' section.",
        "portalSettingsSaveError": "Could not save portal settings. Please try again later.",
        "downloadJsmAppError": "Could not download the app. Please try again later.",
        "missingExpiredLicense": "Missing or expired license",
        "missingExpiredLicenseHelptext": "To continue usage of this product, please renew your license.",
        "chatCreationFailed": "Failed to create chat.",
        "chatCreationFailedExternal": "Failed to create chat. Try removing external users.",
        "conversationCreationFailed": "Failed to create conversation.",
        "externalUsersNotFound": "Could not find external users: ",
        "fetchTeamsMessages": "Error fetching Teams messages."
    },
    "login": {
        "heading": "Connect to Jira",
        "instruction": "Please connect your Jira account.",
        "login": "Login",
        "learnMore": "Learn more",
        "notLoggedIn": "You are not logged in."
    },
    "officeLoginMSALScreen": {
        "heading": "Re-authenticate Microsoft login",
        "descriptionFirstLine": "You need to re-authenticate. This is probably caused by your browser settings.",
        "descriptionSecondLine": "{link}",
        "docLink": "Show me how to fix this",
        "loginDisabledHint": "Please log-in to Jira first",
        "reAuthenticateButtonLabel": "Re-authenticate"
    },
    "fieldErrorBoundary": {
        "errorMessage": "This field has crashed.",
        "reportInstruction": "Send feedback"
    },
    "fields": {
        "dropzoneHelptext": "Drop files or click to select",
        "userFieldLoading": "Loading users ...",
        "userFieldPlaceholder": "Select a user",
        "userFieldNoResults": "We couldn't find a matching user.",
        "issueFieldPreFilledTooltip": "This issue was selected based on issues already linked to this conversation.",
        "assignToMe": "Assign to me",
        "originalEstimate": "Original estimate"
    },
    "teams": {
        "loadingIssues": "Loading issues ...",
        "loadingIssueTypes": "Loading issue types ...",
        "loadingProjects": "Loading projects ...",
        "selectAnIssue": "Select an issue",
        "selectAnIssueType": "Select an issue type",
        "selectProject": "Select a project",
        "noMatchingIssue": "We couldn't find a matching issue.",
        "noMatchingIssueType": "We couldn't find a matching issue type.",
        "noMatchingProject": "We couldn't find a matching project.",
        "emptySprintSearch": "Please start typing to search ...",
        "selectSprint": "Select a sprint",
        "issueWatchers": "Issue watchers",
        "channelAndIssue": "Channel & Issue",
        "noNotifications": "No notifications",
        "notifyIssueWatchers": "Notify issue watchers",
        "notifyChannelAndIssueWatchers": "Notify channel & issue watchers",
        "dontSendNotifications": "Don't send notifications",
        "issueAddComment": "Add comment to Jira issue",
        "addComment": "Add comment",
        "filterByProject": "Filter by project (optional)",
        "issue": "Issue",
        "comment": "Comment",
        "project": "Project",
        "issueType": "Issue type",
        "commentEditorPlaceholder": "Type a comment ...",
        "replyToCustomer": "Reply to customer",
        "addInternalNote": "Add internal note",
        "botNotInstalled": "Bot not installed",
        "addBotToUseAction": "To use this action, please add the app to this team first.",
        "createNewJiraIssue": "Create new Jira issue",
        "linkConversation": "Link conversation",
        "jiraAppNotInstalled": "Jira app not installed",
        "jiraAppHelpText": "To use this app, please install or update the Jira app from the Atlassian Marketplace first.",
        "requestAppFromAdmin": "Request app from Jira admin",
        "contextGroupChat": "group chat",
        "contextConversation": "conversation",
        "linkContextToIssue": "Link {{context}} to Jira issue",
        "linkFirstMessageInThread": "Link first message in thread",
        "chatLinkingHelpText": "This group chat will be fully linked to the selected issue, linking a single message is currently only supported in channels.",
        "connectToJiraCloud": "Connect to Jira Cloud",
        "connectToJiraCloudHelpText": "To connect to Jira Cloud, we are going to link your Teams and Jira account. We'll first prompt you to login with Microsoft and immediately afterwards continue to Jira!",
        "connectToJira": "Connect to Jira",
        "connectToJiraHelpText": "Please choose your Jira, or let us detect it for you!",
        "provideJiraInstanceUrl": "Please provide the Url of your Jira instance. We check if a connection is possible",
        "continueToJiraCloud": "Continue to Jira Cloud",
        "connectedJiraAccount": "Connected Jira account",
        "unsupportedAction": "Unsupported action",
        "unsupportedActionHelpText": "Unfortunately this action is not supported in chats yet. Please get in touch in case you need this function.",
        "labelsLoading": "Loading labels ...",
        "selectLabel": "Select a label",
        "createIssueSuccessScreen": {
            "heading": "Issue created successfully",
            "description": "The issue {link} has been created successfully. You can now view this issue in Jira.",
            "viewIssueInJiraButton": "View in Jira",
            "disableSettingButton": "Don't show this again"
        }
    },
    "boardView": {
        "createIssueInJira": "Create issue in Jira",
        "createIssue": "Create issue",
        "summary": "Summary",
        "transitionHasScreen1": "The transition",
        "transitionHasScreen2": "has a screen attached.",
        "transitionInJira": "Transition in Jira",
        "selectTargetStatus": "Select transition",
        "adjustColumnOrder": "Adjust column order",
        "necessaryForBusinessBoards": "This is only necessary for business boards",
        "columnOrderPriority": "Drag and drop statuses in the order you want to see them on the board",
        "configureLoginRequired": "To configure this board, a login with Jira is required.",
        "configureBoardView": "Configure Board View",
        "selectBoard": "Select Jira Board",
        "searchBoards": "Search boards ...",
        "noBoardsFound": "No matching boards found.",
        "loginRequiredForTransitions": "To perform issue status transitions, a login is required",
        "loginWithJira": "Login with Jira",
        "assignToMe": "Assign to me",
        "changeStatus": "Change status",
        "viewInJira": "View in Jira",
        "startNewConversation": "+ Start a new conversation",
        "startNewConversationDescription": "Start a new conversation in the current channel",
        "switchConversation": "Switch conversation..",
        "relatedChats": "Related chats",
        "relatedChatsDescription": "Chat related to the current issue",
        "assignee": "Assignee",
        "reporter": "Reporter",
        "duedate": "Duedate",
        "status": "Status",
        "priority": "Priority",
        "issueNotOnBoard": "Looks like this issue is not on the board anymore",
        "sprintDaysRemaining": "days remaining",
        "noIssuesOnBoard": "Looks like there are no issues on your board.",
        "viewBoardLoginRequired": "To see this board, a login with Jira is required.",
        "boardLoginRequired": "You'll need to login to use this app.",
        "loginWithButtonBelow": "Use the button below to connect to your Jira account.",
        "loginToCreateIssue": "You need to login to create issues",
        "loginToAssignIssue": "You need to login to assign issues",
        "loginToTransitionIssue": "You need to login to change the status of issues",
        "createBacklogIssue": "Create backlog issue",
        "wrongInstance1": "The Jira instance you are logged in to is different from the one this board belongs to, and no sharing was configured.",
        "wrongInstance2": "Please log out using the user menu in the top right corner, then log in to the correct Jira instance to view this board.",
        "yourInstance": "Your current Jira instance",
        "boardInstance": "This boards Jira instance",
        "nonJiraUserPermissions": "Allow users without Jira account",
        "allowNonJiraUsersForBoard": "to see this board",
        "allowNonJiraUsersTransitions": "to perform issue status transitions",
        "backToBoard": "Back to board",
        "backToParent": "Back to parent",
        "brokenPage": "Seems like you found a broken page."
    },
    "support": {
        "faq": "FAQ",
        "contactUs": "Contact us",
        "contactUsHelpText": "If you have a specific technical problem or want to learn about our app, we're happy to help.",
        "contactLinks": "Contact links",
        "gettingStarted": "Getting started",
        "initialSetup": "Initial setup",
        "troubleshootIssues": "Troubleshoot issues",
        "openSupportTicket": "Open a support ticket",
        "checkDocumentation": "Need help?",
        "checkDocumentationHelpText": "We've collected everything important for you in the app support portal. Use the quick links below.",
        "sendEmail": "Send an email",
        "raiseTicket": "Raise a ticket",
        "bookMeeting": "Book a meeting",
        "callUs": "Call us (timezone: CET)",
        "documentation": "Documentation",
        "getHelp": "Get help",
        "help": "Help",
        "useCasesHelpText": "We have compiled a list of use cases to give you a head start."
    },
    "chatTab": {
        "viewInJira": "Open in Jira"
    }
}

Microsoft Teams for Jira/teams/en/translation.json (after)
{
    "general": {
        "back": "Back",
        "create": "Create",
        "cancel": "Cancel",
        "refresh": "Refresh",
        "remove": "Remove",
        "browse": "Browse",
        "loadMore": "Load more",
        "more": "more",
        "learnHow": "Learn how",
        "reply": "Reply",
        "sendReply": "Send reply",
        "newIssue": "New issue",
        "someone": "Someone",
        "learnMore": "Learn more",
        "showFullEditor": "Show full editor",
        "noAccess": "No access",
        "today": "Today",
        "okay": "Okay",
        "headsUp": "Heads up 👋",
        "connect": "Connect",
        "live": "Live",
        "connecting": "Connecting ...",
        "quickLinks": "Quick links",
        "preview": "Preview",
        "actionRequired": "Action required",
        "logout": "Sign out",
        "loading": "Loading ...",
        "link": "Link",
        "close": "Close",
        "save": "Save",
        "comingSoon": "Coming soon",
        "cloudNudge": "This feature is already available for Jira cloud, and will be available for server soon.",
        "settings": "Settings",
        "notSure": "Not sure",
        "ok": "OK",
        "dontShowAgain": "Don't show again",
        "add": "Add",
        "learnWhy": "Learn why",
        "searchIssues": "Search issues",
        "openInTeams": "Open in Teams",
        "showMore": "Show more",
        "showFewer": "Show fewer",
        "areYouSure": "Are you sure?",
        "submit": "Submit",
        "submitting": "Submitting",
        "dismiss": "Dismiss",
        "wrongSystem": "Incompatible Jira instance",
        "decline": "Decline",
        "approve": "Approve",
        "none": "None"
    },
    "error": {
        "serverNotSupported": "Jira Server is not supported yet",
        "microsoftLogin": "Could not verify Microsoft login. Please refresh and try again.",
        "atlassianLogin": "Atlassian login failed. Please try again.",
        "yasoonLogin": "Encountered an error while processing your login. The yasoon team has been notified.",
        "createIssue": "Couldn't create issue, please check fields!",
        "boardQuickCreateIssue": "We couldn't create the issue.",
        "fileUpload": "Some of your files appear to be invalid.",
        "noUserFound": "A user with email address {{email}} was not found in this service portal.",
        "somethingWentWrong": "Something went wrong",
        "invalidLicense": "You don't have a license for this app, or it is expired. Please check the license status in the 'Manage Apps' section.",
        "portalSettingsSaveError": "Could not save portal settings. Please try again later.",
        "downloadJsmAppError": "Could not download the app. Please try again later.",
        "missingExpiredLicense": "Missing or expired license",
        "missingExpiredLicenseHelptext": "To continue usage of this product, please renew your license.",
        "chatCreationFailed": "Failed to create chat.",
        "chatCreationFailedExternal": "Failed to create chat. Try removing external users.",
        "conversationCreationFailed": "Failed to create conversation.",
        "externalUsersNotFound": "Could not find external users: ",
        "fetchTeamsMessages": "Error fetching Teams messages."
    },
    "login": {
        "heading": "Connect to Jira",
        "instruction": "Please connect your Jira account.",
        "login": "Login",
        "learnMore": "Learn more",
        "notLoggedIn": "You are not logged in."
    },
    "officeLoginMSALScreen": {
        "heading": "Re-authenticate Microsoft login",
        "descriptionFirstLine": "You need to re-authenticate. This is probably caused by your browser settings.",
        "descriptionSecondLine": "{link}",
        "docLink": "Show me how to fix this",
        "loginDisabledHint": "Please log-in to Jira first",
        "reAuthenticateButtonLabel": "Re-authenticate"
    },
    "fieldErrorBoundary": {
        "errorMessage": "This field has crashed.",
        "reportInstruction": "Send feedback"
    },
    "fields": {
        "dropzoneHelptext": "Drop files or click to select",
        "userFieldLoading": "Loading users ...",
        "userFieldPlaceholder": "Select a user",
        "userFieldNoResults": "We couldn't find a matching user.",
        "issueFieldPreFilledTooltip": "This issue was selected based on issues already linked to this conversation.",
        "assignToMe": "Assign to me",
        "originalEstimate": "Original estimate"
    },
    "teams": {
        "loadingIssues": "Loading issues ...",
        "loadingIssueTypes": "Loading issue types ...",
        "loadingProjects": "Loading projects ...",
        "selectAnIssue": "Select an issue",
        "selectAnIssueType": "Select an issue type",
        "selectProject": "Select a project",
        "noMatchingIssue": "We couldn't find a matching issue.",
        "noMatchingIssueType": "We couldn't find a matching issue type.",
        "noMatchingProject": "We couldn't find a matching project.",
        "emptySprintSearch": "Please start typing to search ...",
        "selectSprint": "Select a sprint",
        "issueWatchers": "Issue watchers",
        "channelAndIssue": "Channel & Issue",
        "noNotifications": "No notifications",
        "notifyIssueWatchers": "Notify issue watchers",
        "notifyChannelAndIssueWatchers": "Notify channel & issue watchers",
        "dontSendNotifications": "Don't send notifications",
        "issueAddComment": "Add comment to Jira issue",
        "addComment": "Add comment",
        "filterByProject": "Filter by project (optional)",
        "issue": "Issue",
        "comment": "Comment",
        "project": "Project",
        "issueType": "Issue type",
        "commentEditorPlaceholder": "Type a comment ...",
        "replyToCustomer": "Reply to customer",
        "addInternalNote": "Add internal note",
        "botNotInstalled": "Bot not installed",
        "addBotToUseAction": "To use this action, please add the app to this team first.",
        "createNewJiraIssue": "Create new Jira issue",
        "linkConversation": "Link conversation",
        "jiraAppNotInstalled": "Jira app not installed",
        "jiraAppHelpText": "To use this app, please install or update the Jira app from the Atlassian Marketplace first.",
        "requestAppFromAdmin": "Request app from Jira admin",
        "contextGroupChat": "group chat",
        "contextConversation": "conversation",
        "linkContextToIssue": "Link {{context}} to Jira issue",
        "linkFirstMessageInThread": "Link first message in thread",
        "chatLinkingHelpText": "This group chat will be fully linked to the selected issue, linking a single message is currently only supported in channels.",
        "connectToJiraCloud": "Connect to Jira Cloud",
        "connectToJiraCloudHelpText": "To connect to Jira Cloud, we are going to link your Teams and Jira account. We'll first prompt you to login with Microsoft and immediately afterwards continue to Jira!",
        "connectToJira": "Connect to Jira",
        "connectToJiraHelpText": "Please choose your Jira, or let us detect it for you!",
        "provideJiraInstanceUrl": "Please provide the Url of your Jira instance. We check if a connection is possible",
        "continueToJiraCloud": "Continue to Jira Cloud",
        "connectedJiraAccount": "Connected Jira account",
        "unsupportedAction": "Unsupported action",
        "unsupportedActionHelpText": "Unfortunately this action is not supported in chats yet. Please get in touch in case you need this function.",
        "labelsLoading": "Loading labels ...",
        "selectLabel": "Select a label",
        "createIssueSuccessScreen": {
            "heading": "Issue created successfully",
            "description": "The issue {link} has been created successfully. You can now view this issue in Jira.",
            "viewIssueInJiraButton": "View in Jira",
            "disableSettingButton": "Don't show this again"
        }
    },
    "boardView": {
        "createIssueInJira": "Create issue in Jira",
        "createIssue": "Create issue",
        "summary": "Summary",
        "transitionHasScreen1": "The transition",
        "transitionHasScreen2": "has a screen attached.",
        "transitionInJira": "Transition in Jira",
        "selectTargetStatus": "Select transition",
        "adjustColumnOrder": "Adjust column order",
        "necessaryForBusinessBoards": "This is only necessary for business boards",
        "columnOrderPriority": "Drag and drop statuses in the order you want to see them on the board",
        "configureLoginRequired": "To configure this board, a login with Jira is required.",
        "configureBoardView": "Configure Board View",
        "selectBoard": "Select Jira Board",
        "searchBoards": "Search boards ...",
        "noBoardsFound": "No matching boards found.",
        "loginRequiredForTransitions": "To perform issue status transitions, a login is required",
        "loginWithJira": "Login with Jira",
        "assignToMe": "Assign to me",
        "changeStatus": "Change status",
        "viewInJira": "View in Jira",
        "startNewConversation": "+ Start a new conversation",
        "startNewConversationDescription": "Start a new conversation in the current channel",
        "switchConversation": "Switch conversation..",
        "relatedChats": "Related chats",
        "relatedChatsDescription": "Chat related to the current issue",
        "assignee": "Assignee",
        "reporter": "Reporter",
        "duedate": "Duedate",
        "status": "Status",
        "priority": "Priority",
        "issueNotOnBoard": "Looks like this issue is not on the board anymore",
        "sprintDaysRemaining": "days remaining",
        "noIssuesOnBoard": "Looks like there are no issues on your board.",
        "viewBoardLoginRequired": "To see this board, a login with Jira is required.",
        "boardLoginRequired": "You'll need to login to use this app.",
        "loginWithButtonBelow": "Use the button below to connect to your Jira account.",
        "loginToCreateIssue": "You need to login to create issues",
        "loginToAssignIssue": "You need to login to assign issues",
        "loginToTransitionIssue": "You need to login to change the status of issues",
        "createBacklogIssue": "Create backlog issue",
        "wrongInstance1": "The Jira instance you are logged in to is different from the one this board belongs to, and no sharing was configured.",
        "wrongInstance2": "Please log out using the user menu in the top right corner, then log in to the correct Jira instance to view this board.",
        "yourInstance": "Your current Jira instance",
        "boardInstance": "This boards Jira instance",
        "nonJiraUserPermissions": "Allow users without Jira account",
        "allowNonJiraUsersForBoard": "to see this board",
        "allowNonJiraUsersTransitions": "to perform issue status transitions",
        "backToBoard": "Back to board",
        "backToParent": "Back to parent",
        "brokenPage": "Seems like you found a broken page.",
        "attachments": "Attachments",
        "description": "Description",
        "subtasks": "Subtasks",
        "involvedPeople": "Involved people",
        "relatedConversations": "Related Teams conversations"
    },
    "support": {
        "faq": "FAQ",
        "contactUs": "Contact us",
        "contactUsHelpText": "If you have a specific technical problem or want to learn about our app, we're happy to help.",
        "contactLinks": "Contact links",
        "gettingStarted": "Getting started",
        "initialSetup": "Initial setup",
        "troubleshootIssues": "Troubleshoot issues",
        "openSupportTicket": "Open a support ticket",
        "checkDocumentation": "Need help?",
        "checkDocumentationHelpText": "We've collected everything important for you in the app support portal. Use the quick links below.",
        "sendEmail": "Send an email",
        "raiseTicket": "Raise a ticket",
        "bookMeeting": "Book a meeting",
        "callUs": "Call us (timezone: CET)",
        "documentation": "Documentation",
        "getHelp": "Get help",
        "help": "Help",
        "useCasesHelpText": "We have compiled a list of use cases to give you a head start."
    },
    "chatTab": {
        "viewInJira": "Open in Jira"
    }
}

Microsoft Teams for Jira/teams/en/translation.json (diff)
@@ -208,7 +208,12 @@
         "allowNonJiraUsersTransitions": "to perform issue status transitions",
         "backToBoard": "Back to board",
         "backToParent": "Back to parent",
-        "brokenPage": "Seems like you found a broken page."
+        "brokenPage": "Seems like you found a broken page.",
+        "attachments": "Attachments",
+        "description": "Description",
+        "subtasks": "Subtasks",
+        "involvedPeople": "Involved people",
+        "relatedConversations": "Related Teams conversations"
     },
     "support": {
         "faq": "FAQ",
