Outlook Meetings for Jira/de/translation.json (before)
{
    "availabilitiesConfiguration": {
        "userRoleColumnLabel": "Vorgangsfeld / Benutzerrolle",
        "isMandatoryColumnLabel": "Ist verpflichtend",
        "selectPlaceholder": "Ein Vorgangsfeld hinzufügen"
    },
    "scheduleMeetingForm": {
        "createTeamsMeetingTooltip": "Microsoft Teams Besprechungslink hinzufügen",
        "configuteTeamsMeetingTooltip": "Bitte aktiviere zuerst die Microsoft Teams in den Admin-Einstellungen!",
        "teamsMeetingToggleLabel": "Teams-Besprechung",
        "attendeesFieldLabel": "Teilnehmer*innen",
        "attendeesFieldPlaceholder": "Tippen, um zu suchen.",
        "locationFieldLabel": "Ort",
        "locationFieldPlaceholder": "Tippen, um zu suchen.",
        "commentFieldLabel": "Kommentar",
        "commentFieldPlaceholder": "Füge einen Kommentar hinzu. Die Microsoft Teams-Einwahldaten werden automatisch angefügt.",
        "availabilityStatusFree": "Alle Teilnehmer*innen sind verfügbar",
        "availabilityStatusBusy": "Einige Teilnehmer*innen sind nicht verfügbar",
        "availabilityStatusFreeButSomeUnknown": "Die Verfügbarkeit einiger Teilnehmer*innen ist unbekannt",
        "meetingSuggestionLabel": "Meetingvorschläge",
        "meetingSuggestionIconLabel": "Alle",
        "userAvatarListTitle": "Teilnehmer*innen",
        "loadingAvailabilitiesLabel": "Lade Verfügbarkeit",
        "notAvailableLabel": "Nicht verfügbar",
        "availableLabel": "Verfügbar",
        "unknownLabel": "Unbekannt",
        "ownLocationLabel": "Eigener Ort",
        "titleLabel": "Titel"
    },
    "azureLogin": {
        "dropdownItemLoginAccountChooser": "Anmelden mit Konto-Auswahl"
    },
    "commentVisibility": {
        "choose": "Wähle, ob ein Kommentar am Vorgang erstellt werden soll",
        "none": "Kein Kommentar",
        "internal": "Interner Kommentar",
        "public": "Kunden Kommentar",
        "softwareAddComment": "Kommentar hinzufügen",
        "internalShort": "Intern",
        "publicShort": "Öffentlich",
        "softwareAddCommentShort": "Mit Kommentar",
        "tooltipExplanation": "Wähle, ob ein Kommentar erstellt wird"
    },
    "dateTimePickerForm": {
        "occurInPastTooltip": "Diese Besprechung würde in der Vergangenheit stattfinden",
        "startDateFieldLabel": "Startdatum",
        "startTimeFieldLabel": "Anfangszeit",
        "endTimeFieldLabel": "Endzeit",
        "endDateFieldLabel": "Enddatum",
        "timezoneFieldLabel": "Zeitzone",
        "allDayFieldLabel": "Ganztägig",
        "privateFieldLabel": "Privat",
        "fewerOptionsLabel": "Weniger Optionen",
        "moreOptionsLabel": "Mehr Optionen",
        "localTimeHelper": "Aktuelle Zeitzone"
    },
    "meetingSuggestion": {
        "todayLabel": "Heute",
        "noMeetingSuggestionsPlaceholder": "Wähle Teilnehmer*innen aus, um Besprechungsvorschläge zu sehen"
    },
    "personaCard": {
        "clickLabel": "Klick",
        "scheduleMeetingDropdownItemLabel": "Besprechung planen",
        "sendMessageDropdownItemLabel": "Nachricht senden",
        "callTeamsDropdownItemLabel": "Über Teams anrufen",
        "callPhoneDropdownItemLabel": "Über das Telefon anrufen",
        "noAvailabilityInformationPlaceholder": "Es konnten keine Verfügbarkeitsinformationen ermittelt werden."
    },
    "scheduleMeetingDialogFooter": {
        "sendMeetingTooltip": "Sende eine Outlook-Besprechungsanfrage an alle Teilnehmer*innen und - falls ausgewählt - erstelle einen Kommentar mit den Besprechungsdetails.",
        "sendMeetingButtonLabel": "Meeting senden",
        "backButtonLabel": "Zurück",
        "cancelButtonLabel": "Abbrechen"
    },
    "scheduleMeetingDialogHeader": {
        "closeLabel": "Schließen",
        "help": "Hilfe",
        "heading": "Neues Meeting planen"
    },
    "timezonePicker": {
        "selectPlaceholder": "Zeitzone auswählen"
    },
    "upcomingMeeting": {
        "contextMenuLabel": "Mehr details",
        "openInWebDropdownItem": "Im Web öffnen",
        "cancelEventDropdownItem": "Ereignis absagen",
        "joinMeetingTooltip": "An Online-Meeting teilnehmen",
        "calendarIconLabel": "Kalender"
    },
    "userAvatarList": {
        "configureParticipantsLabel": "Teilnehmer*innen konfigurieren",
        "configureButtonLabel": "Konfigurieren ...",
        "noUsersPlaceholder": "Teilnehmer*innen auswählen, um Verfügbarkeiten zu sehen."
    },
    "adminSettingsScreen": {
        "learnMoreFlagActionLabel": "Mehr erfahren",
        "learnMoreFlagDescription": "Willkommen bei {{appName}}. Gehe zu einem beliebigen Vorgang und mede dich mit deinem Microsoft 365-Konto an, um loszulegen!",
        "learnMoreFlagTitle": "Startklar!",
        "scheduleMeetingHeading": "Meeting planen",
        "scheduleMeetingDescription": "Meetings können von jedem Vorgang aus geplant werden. Klicke einfach auf den Button \"Meeting planen\".",
        "inValidLicenseText": "Die Lizenz ist ungültig oder abgelaufen. Wenn du unsere App weiterhin nutzen möchtest, erneruere bitte die Lizenz!",
        "microsoftLoginChangeWarning": "Bist du sicher, dass du die Art und Weise, wie du dich bei Microsoft authentifizierst, ändern möchtest? Dies kann Auswirkungen darauf haben, ob sich die Benutzer anmelden können",
        "removeCustomAppRegsitrationWarning": "Bist du sicher, dass du die benutzerdefinierte App-Registrierung entfernen möchtest? Die App wird auf die Standard-App von Yasoon zurückgreifen und es kann Auswirkungen darauf haben, ob sich die Benutzer anmelden können.",
        "yesButtonLabel": "Ja",
        "noButtonLabel": "Nein",
        "advancedSettingsHeading": "Erweiterte Verbindungseinstellungen",
        "customADAppHeading": "Benutzerdefinierte AzureAD App-Registrierung",
        "customADAppDescription": "Mit dieser Einstellung kannst du eine benutzerdefinierte, selbst gehostete AzureAD Enterprise App-Registrierung verwenden",
        "customADAppLinkLabel": "More ...",
        "clientIdFieldLabel": "Client Id",
        "clientIdFieldPlaceholder": "Geben Sie die Client Id ein",
        "tenantIdFieldLabel": "Tenant Id",
        "tenantIdFieldPlaceholder": "Geben Sie die tenant id der registrierten AzureAd app ein",
        "deleteButtonLabel": "Löschen",
        "applyButtonLabel": "Anwenden",
        "saveButtonLabel": "Speichern",
        "visibilitySettingsHeading": "Globale Sichtbarkeitseinstellungen",
        "visibilitySettingsDescription": "Aktiviere oder deaktiviere die App für jedes Projekt standardmäßig (die Einstellungen können in den Projekteinstellungen überschrieben werden).",
        "scheduledMeetingsToggleLabel_html": "<i>Geplante Besprechungen</i> standardmäßig aktiviert",
        "availabilitesToggleLabel_html": "<i>Outlook-Verfügbarkeiten</i> standardmäßig aktiviert",
        "sentrySettingsHeading": "Automatisches Produktfeedback",
        "sentrySettingsDescription_html": "Hilf uns, unser Produkt zu verbessern. Wir nutzen <1>Sentry</1>, um Fehler in der Anwendung automatisch zu erfassen - damit sie nicht mehr vorkommen.<br/> Sentry ist ein wichtiger Bestandteil unserer Produktentwicklung. Unser Team bedankt sich für dein Feedback!",
        "sentrySettingsToggleLabel": "Fehlerprotokollierung einschalten",
        "templateSettingsHeading": "Vorlage für Meetinganfragen",
        "templateSettingsDescription": "Gestalte die Outlook-Meetinganfragen individuell und verwende die verfügbaren Felder des aktuellen Vorgangs mit der {{{issue.field}}}-Syntax (eingeschränkte HTML-Syntax).",
        "templateSavedFlagLabel": "Vorlage gespeichert",
        "templateSavedFlagDescription": "Die Vorlage wurde erfolgreich gespeichert.",
        "gettingStartedTabLabel": "Erste Schritte",
        "templatesTabLabel": "Vorlagen",
        "advancedSettingsTabLabel": "Erweiterte Einstellungen"
    },
    "availabilityOverviewWebPanel": {
        "licenseExpiredWarning": "Die Lizenz ist abgelaufen",
        "userAvatarListTitle": "Involvierte Personen",
        "noSuggestionsText": "Es konnten keine Vorschläge gemacht werden",
        "requiredAttendeesLabel": "Mit erforderlichen Teilnehmer*innen",
        "requiredLabel": "Erforderlich",
        "withEveryAttendeeLabel": "Mit allen Teilnehmer*innen",
        "everyoneLabel": "Alle"
    },
    "officeLoginScreen": {
        "loginButtonLabel": "Mit Microsoft 365 anmelden",
        "heading": "Wilkommen bei {{ appName }}",
        "description": "Scheinbar nutzt du die App zum ersten Mal! Bitte melde dich mit deinem Microsoft 365-Konto an, um loszulegen."
    },
    "peopleAndMeetingsScreen": {
        "userAvatarListTitle": "Beteiligte Personen",
        "meetingAreaHeadline": "Geplante Besprechungen",
        "scheduledMeetingsLabel": "Geplante Besprechungen"
    },
    "projectSettingScreen": {
        "heading": "Outlook Meetings for Jira",
        "visibilityHeading": "Sichtbarkeit",
        "visibilityDescription": "Sichtbarkeitseinstellungen wirken sich nur auf das aktuelle Projekt aus.",
        "meetingsEnabledLabel_html": "<i>Geplante Meetings</i> Panel aktiviert",
        "availabilityEnabled_html": "<i>Outlook-Verfügbarkeiten</i> Panel aktiviert",
        "availabilityStrategyClassicLabel": "Meetingslots innerhalb der nächsten 7 Tage",
        "availabilityStrategyAggressiveLabel": "Erste verfügbare Slots",
        "availabilityHeading": "Verfügbarkeiten",
        "availabilityDescription_html": "Die Einstellungen steuern die Anzeige des <i>Outlook-Verfügbarkeiten</i>-Panels.",
        "participantsHeading": "Meetingteilnehmer*innen aus Vorgangsfeldern",
        "participantsDescription_html": "Konfiguriere, welche Vorgangsfelder des Vorgangs bei der Suche nach verfügbaren Besprechungsterminen berücksichtigt werden sollen. <br /> Wenn du ein Text- oder Labelfeld auswählst, versuchen wir, gültige E-Mail-Adressen zu identifizieren.",
        "defaultAvailabilitySettingsLabel": "Alle Felder eines Vorgangs mit Benutzern einbeziehen",
        "suggestionsNumberHeading": "Anzahl der Vorschläge",
        "suggestionsNumberDescription": "Konfiguriere wie viele Meetings vorgeschlagen werden sollen.",
        "suggestionsStrategyHeading": "Vorschläge für Meetingslots",
        "suggestionsStrategyDescription": "Bestimme die Zeitfenster, in denen Meetingslots vorgeschlagen werden sollen.",
        "availableTimePicker5minutes": "5 Minuten",
        "availableTimePicker10minutes": "10 Minuten",
        "availableTimePicker15minutes": "15 Minuten",
        "availableTimePicker30minutes": "30 Minuten",
        "availableTimePicker60minutes": "60 Minuten",
        "dialogHeading": "Dialog-Konfiguration",
        "dialogDescription": "Passe den Dialog \"Meeting planen\" an.",
        "meetingLengthHeading": "Meetingdauer",
        "meetingLengthDescription": "Konfiguriere die voreingestellte Meetingdauer.",
        "meetingLengthRangeLabel": "min",
        "timePickerStepsHeading": "Time Picker",
        "timePickerStepsDescription": "Konfiguriere welche Zeitspannen im Time Picker ausgewählt werden können.",
        "teamsSettingsHeading": "Microsoft Teams-Konfiguration",
        "teamsSettingsDescription": "Konfiguriere Microsoft Teams-bezogene Einstellungen.",
        "channelIdHeading": "Meeting channel id",
        "channelIdDescription": "Konfigurieren Sie den Teams-Kanal, in dem die Besprechungen stattfinden sollen. Der Kanal wird benachrichtigt, wenn das Meeting beginnt und die Chats werden im Kanal angezeigt",
        "channelIdPlaceholder": "Microsoft Teams-Kanal-ID",
        "additionalHeading": "Zusätzliche Konfiguration",
        "additionalDescription": "Verwende die zusätzliche Konfigurationen für kundenspezifische Entwicklungen nur in Absprache mit dem Support-Team.",
        "additionalInvalidHeading": "Ungültige zusätzliche Konfiguration",
        "additionalInvalidNoJson": "Zusätzliche Konfiguration muss im JSON Format sein",
        "additionalInvalidNoArray": "Zusätzliche Konfiguration muss im Array Format sein",
        "saveButtonLabel": "Speichern",
        "statusLozengeInprogress": "Speichern der Einstellungen ...",
        "statusLozengeSuccess": "Einstellungen gespeichert",
        "statusLozengeRemoved": "Fehler beim Speichern"
    },
    "scheduleMeetingDialog": {
        "invalidLicense": "Lizenz ist abgelaufen",
        "meetingScheduledTitle": "Besprechung geplant",
        "meetingScheduledDescription": "Das Meeting wurde geplant und alle Teilnehmer*innen haben ihre Einladung erhalten."
    },
    "upcomingMeetings": {
        "scheduleAnotherMeetingButtonLabel": "Eine weitere Besprechung planen",
        "scheduleMeetingButtonLabel": "Besprechung planen",
        "hidePastMeetings": "Vergangene Besprechungen ausblenden",
        "showPastMeetings": "Vergangene Besprechungen anzeigen",
        "noMeetingsHeading": "Noch keine Besprechungen!",
        "noMeetingsDescription": "Sieht so aus, als hättest du noch kein Meeting geplant - erstellen unten ein neues 📆",
        "licenseExpiredWarning": "Die Lizenz ist abgelaufen",
        "scheduleMeetingLabel": "Besprechung planen"
    },
    "userSettings": {
        "heading": "Microsoft 365-Konto",
        "logoutButtonLabel": "Abmelden"
    },
    "helperLabels": {
        "assignee": "Bearbeiter",
        "reporter": "Autor",
        "requestParticipant": "Anfrageteilnehmer*innen",
        "watcher": "Beobachter",
        "noAvailability": "Verfügbarkeit konnte nicht ermittelt werden",
        "outsideWorkingHours": "Außerhalb der Arbeitszeiten",
        "free": "Verfügbar",
        "busy": "Beschäftigt",
        "noAvailabilityFor7Days": "In den nächsten 7 Tagen nicht verfügbar.",
        "freeAt": "Verfügbar um",
        "oof": "Außer Haus"
    },
    "actions": {
        "logout": "Abmelden"
    },
    "links": {
        "meetingsDoc": "Dokumentation",
        "contactUs": "Kontakt"
    },
    "templatePicker": {
        "recents": "Zuletzt verwendet",
        "others": "Weitere",
        "templateButton": "Vorlagen",
        "noTemplatesGlobalAdminTooltip": "Es sind noch keine Vorlagen konfiguriert. Du kannst in den globalen App Einstellungen oder im Projekteinstellungsmenü neue Vorlagen erstellen.",
        "noTemplatesProjectAdminTooltip": "Es sind noch keine Vorlagen konfiguriert. Du kannst im Projekteinstellungsmenü neue Vorlagen für dein Projekt erstellen."
    }
}

Outlook Meetings for Jira/de/translation.json (after)
{
    "availabilitiesConfiguration": {
        "userRoleColumnLabel": "Vorgangsfeld / Benutzerrolle",
        "isMandatoryColumnLabel": "Ist verpflichtend",
        "selectPlaceholder": "Ein Vorgangsfeld hinzufügen"
    },
    "scheduleMeetingForm": {
        "createTeamsMeetingTooltip": "Microsoft Teams Besprechungslink hinzufügen",
        "configuteTeamsMeetingTooltip": "Bitte aktiviere zuerst die Microsoft Teams in den Admin-Einstellungen!",
        "teamsMeetingToggleLabel": "Teams-Besprechung",
        "attendeesFieldLabel": "Teilnehmer*innen",
        "attendeesFieldPlaceholder": "Tippen, um zu suchen.",
        "locationFieldLabel": "Ort",
        "locationFieldPlaceholder": "Tippen, um zu suchen.",
        "commentFieldLabel": "Kommentar",
        "commentFieldPlaceholder": "Füge einen Kommentar hinzu. Die Microsoft Teams-Einwahldaten werden automatisch angefügt.",
        "availabilityStatusFree": "Alle Teilnehmer*innen sind verfügbar",
        "availabilityStatusBusy": "Einige Teilnehmer*innen sind nicht verfügbar",
        "availabilityStatusFreeButSomeUnknown": "Die Verfügbarkeit einiger Teilnehmer*innen ist unbekannt",
        "meetingSuggestionLabel": "Meetingvorschläge",
        "meetingSuggestionIconLabel": "Alle",
        "userAvatarListTitle": "Teilnehmer*innen",
        "loadingAvailabilitiesLabel": "Lade Verfügbarkeit",
        "notAvailableLabel": "Nicht verfügbar",
        "availableLabel": "Verfügbar",
        "unknownLabel": "Unbekannt",
        "ownLocationLabel": "Eigener Ort",
        "titleLabel": "Titel"
    },
    "azureLogin": {
        "dropdownItemLoginAccountChooser": "Anmelden mit Konto-Auswahl"
    },
    "commentVisibility": {
        "choose": "Wähle, ob ein Kommentar am Vorgang erstellt werden soll",
        "none": "Kein Kommentar",
        "internal": "Interner Kommentar",
        "public": "Kunden Kommentar",
        "softwareAddComment": "Kommentar hinzufügen",
        "internalShort": "Intern",
        "publicShort": "Öffentlich",
        "softwareAddCommentShort": "Mit Kommentar",
        "tooltipExplanation": "Wähle, ob ein Kommentar erstellt wird"
    },
    "dateTimePickerForm": {
        "occurInPastTooltip": "Diese Besprechung würde in der Vergangenheit stattfinden",
        "startDateFieldLabel": "Startdatum",
        "startTimeFieldLabel": "Anfangszeit",
        "endTimeFieldLabel": "Endzeit",
        "endDateFieldLabel": "Enddatum",
        "timezoneFieldLabel": "Zeitzone",
        "allDayFieldLabel": "Ganztägig",
        "privateFieldLabel": "Privat",
        "fewerOptionsLabel": "Weniger Optionen",
        "moreOptionsLabel": "Mehr Optionen",
        "localTimeHelper": "Aktuelle Zeitzone"
    },
    "meetingSuggestion": {
        "todayLabel": "Heute",
        "noMeetingSuggestionsPlaceholder": "Wähle Teilnehmer*innen aus, um Besprechungsvorschläge zu sehen"
    },
    "personaCard": {
        "clickLabel": "Klick",
        "scheduleMeetingDropdownItemLabel": "Besprechung planen",
        "sendMessageDropdownItemLabel": "Nachricht senden",
        "callTeamsDropdownItemLabel": "Über Teams anrufen",
        "callPhoneDropdownItemLabel": "Über das Telefon anrufen",
        "noAvailabilityInformationPlaceholder": "Es konnten keine Verfügbarkeitsinformationen ermittelt werden."
    },
    "scheduleMeetingDialogFooter": {
        "sendMeetingTooltip": "Sende eine Outlook-Besprechungsanfrage an alle Teilnehmer*innen und - falls ausgewählt - erstelle einen Kommentar mit den Besprechungsdetails.",
        "sendMeetingButtonLabel": "Meeting senden",
        "backButtonLabel": "Zurück",
        "cancelButtonLabel": "Abbrechen"
    },
    "scheduleMeetingDialogHeader": {
        "closeLabel": "Schließen",
        "help": "Hilfe",
        "heading": "Neues Meeting planen"
    },
    "timezonePicker": {
        "selectPlaceholder": "Zeitzone auswählen"
    },
    "upcomingMeeting": {
        "contextMenuLabel": "Mehr details",
        "openInWebDropdownItem": "Im Web öffnen",
        "cancelEventDropdownItem": "Ereignis absagen",
        "joinMeetingTooltip": "An Online-Meeting teilnehmen",
        "calendarIconLabel": "Kalender"
    },
    "userAvatarList": {
        "configureParticipantsLabel": "Teilnehmer*innen konfigurieren",
        "configureButtonLabel": "Konfigurieren ...",
        "noUsersPlaceholder": "Teilnehmer*innen auswählen, um Verfügbarkeiten zu sehen."
    },
    "adminSettingsScreen": {
        "learnMoreFlagActionLabel": "Mehr erfahren",
        "learnMoreFlagDescription": "Willkommen bei {{appName}}. Gehe zu einem beliebigen Vorgang und mede dich mit deinem Microsoft 365-Konto an, um loszulegen!",
        "learnMoreFlagTitle": "Startklar!",
        "scheduleMeetingHeading": "Meeting planen",
        "scheduleMeetingDescription": "Meetings können von jedem Vorgang aus geplant werden. Klicke einfach auf den Button \"Meeting planen\".",
        "inValidLicenseText": "Die Lizenz ist ungültig oder abgelaufen. Wenn du unsere App weiterhin nutzen möchtest, erneruere bitte die Lizenz!",
        "microsoftLoginChangeWarning": "Bist du sicher, dass du die Art und Weise, wie du dich bei Microsoft authentifizierst, ändern möchtest? Dies kann Auswirkungen darauf haben, ob sich die Benutzer anmelden können",
        "removeCustomAppRegsitrationWarning": "Bist du sicher, dass du die benutzerdefinierte App-Registrierung entfernen möchtest? Die App wird auf die Standard-App von Yasoon zurückgreifen und es kann Auswirkungen darauf haben, ob sich die Benutzer anmelden können.",
        "yesButtonLabel": "Ja",
        "noButtonLabel": "Nein",
        "advancedSettingsHeading": "Erweiterte Verbindungseinstellungen",
        "customADAppHeading": "Benutzerdefinierte AzureAD App-Registrierung",
        "customADAppDescription": "Mit dieser Einstellung kannst du eine benutzerdefinierte, selbst gehostete AzureAD Enterprise App-Registrierung verwenden",
        "customADAppLinkLabel": "More ...",
        "clientIdFieldLabel": "Client Id",
        "clientIdFieldPlaceholder": "Geben Sie die Client Id ein",
        "tenantIdFieldLabel": "Tenant Id",
        "tenantIdFieldPlaceholder": "Geben Sie die tenant id der registrierten AzureAd app ein",
        "deleteButtonLabel": "Löschen",
        "applyButtonLabel": "Anwenden",
        "saveButtonLabel": "Speichern",
        "visibilitySettingsHeading": "Globale Sichtbarkeitseinstellungen",
        "visibilitySettingsDescription": "Aktiviere oder deaktiviere die App für jedes Projekt standardmäßig (die Einstellungen können in den Projekteinstellungen überschrieben werden).",
        "scheduledMeetingsToggleLabel_html": "<i>Geplante Besprechungen</i> standardmäßig aktiviert",
        "availabilitesToggleLabel_html": "<i>Outlook-Verfügbarkeiten</i> standardmäßig aktiviert",
        "sentrySettingsHeading": "Automatisches Produktfeedback",
        "sentrySettingsDescription_html": "Hilf uns, unser Produkt zu verbessern. Wir nutzen <1>Sentry</1>, um Fehler in der Anwendung automatisch zu erfassen - damit sie nicht mehr vorkommen.<br/> Sentry ist ein wichtiger Bestandteil unserer Produktentwicklung. Unser Team bedankt sich für dein Feedback!",
        "sentrySettingsToggleLabel": "Fehlerprotokollierung einschalten",
        "templateSettingsHeading": "Vorlage für Meetinganfragen",
        "templateSettingsDescription": "Gestalte die Outlook-Meetinganfragen individuell und verwende die verfügbaren Felder des aktuellen Vorgangs mit der {{{issue.field}}}-Syntax (eingeschränkte HTML-Syntax).",
        "templateSavedFlagLabel": "Vorlage gespeichert",
        "templateSavedFlagDescription": "Die Vorlage wurde erfolgreich gespeichert.",
        "gettingStartedTabLabel": "Erste Schritte",
        "templatesTabLabel": "Vorlagen",
        "advancedSettingsTabLabel": "Erweiterte Einstellungen"
    },
    "availabilityOverviewWebPanel": {
        "licenseExpiredWarning": "Die Lizenz ist abgelaufen",
        "userAvatarListTitle": "Involvierte Personen",
        "noSuggestionsText": "Es konnten keine Vorschläge gemacht werden",
        "requiredAttendeesLabel": "Mit erforderlichen Teilnehmer*innen",
        "requiredLabel": "Erforderlich",
        "withEveryAttendeeLabel": "Mit allen Teilnehmer*innen",
        "everyoneLabel": "Alle"
    },
    "officeLoginScreen": {
        "loginButtonLabel": "Mit Microsoft 365 anmelden",
        "heading": "Wilkommen bei {{ appName }}",
        "description": "Scheinbar nutzt du die App zum ersten Mal! Bitte melde dich mit deinem Microsoft 365-Konto an, um loszulegen."
    },
    "peopleAndMeetingsScreen": {
        "userAvatarListTitle": "Beteiligte Personen",
        "meetingAreaHeadline": "Geplante Besprechungen",
        "scheduledMeetingsLabel": "Geplante Besprechungen"
    },
    "projectSettingScreen": {
        "heading": "Outlook Meetings for Jira",
        "visibilityHeading": "Sichtbarkeit",
        "visibilityDescription": "Sichtbarkeitseinstellungen wirken sich nur auf das aktuelle Projekt aus.",
        "meetingsEnabledLabel_html": "<i>Geplante Meetings</i> Panel aktiviert",
        "availabilityEnabled_html": "<i>Outlook-Verfügbarkeiten</i> Panel aktiviert",
        "availabilityStrategyClassicLabel": "Meetingslots innerhalb der nächsten 7 Tage",
        "availabilityStrategyAggressiveLabel": "Erste verfügbare Slots",
        "availabilityHeading": "Verfügbarkeiten",
        "availabilityDescription_html": "Die Einstellungen steuern die Anzeige des <i>Outlook-Verfügbarkeiten</i>-Panels.",
        "participantsHeading": "Meetingteilnehmer*innen aus Vorgangsfeldern",
        "participantsDescription_html": "Konfiguriere, welche Vorgangsfelder des Vorgangs bei der Suche nach verfügbaren Besprechungsterminen berücksichtigt werden sollen. <br /> Wenn du ein Text- oder Labelfeld auswählst, versuchen wir, gültige E-Mail-Adressen zu identifizieren.",
        "defaultAvailabilitySettingsLabel": "Alle Felder eines Vorgangs mit Benutzern einbeziehen",
        "suggestionsNumberHeading": "Anzahl der Vorschläge",
        "suggestionsNumberDescription": "Konfiguriere wie viele Meetings vorgeschlagen werden sollen.",
        "suggestionsStrategyHeading": "Vorschläge für Meetingslots",
        "suggestionsStrategyDescription": "Bestimme die Zeitfenster, in denen Meetingslots vorgeschlagen werden sollen.",
        "availableTimePicker5minutes": "5 Minuten",
        "availableTimePicker10minutes": "10 Minuten",
        "availableTimePicker15minutes": "15 Minuten",
        "availableTimePicker30minutes": "30 Minuten",
        "availableTimePicker60minutes": "60 Minuten",
        "dialogHeading": "Dialog-Konfiguration",
        "dialogDescription": "Passe den Dialog \"Meeting planen\" an.",
        "meetingLengthHeading": "Meetingdauer",
        "meetingLengthDescription": "Konfiguriere die voreingestellte Meetingdauer.",
        "meetingLengthRangeLabel": "min",
        "timePickerStepsHeading": "Time Picker",
        "timePickerStepsDescription": "Konfiguriere welche Zeitspannen im Time Picker ausgewählt werden können.",
        "teamsSettingsHeading": "Microsoft Teams-Konfiguration",
        "teamsSettingsDescription": "Konfiguriere Microsoft Teams-bezogene Einstellungen.",
        "channelIdHeading": "Meeting channel id",
        "channelIdDescription": "Konfigurieren Sie den Teams-Kanal, in dem die Besprechungen stattfinden sollen. Der Kanal wird benachrichtigt, wenn das Meeting beginnt und die Chats werden im Kanal angezeigt",
        "channelIdPlaceholder": "Microsoft Teams-Kanal-ID",
        "additionalHeading": "Zusätzliche Konfiguration",
        "additionalDescription": "Verwende die zusätzliche Konfigurationen für kundenspezifische Entwicklungen nur in Absprache mit dem Support-Team.",
        "additionalInvalidHeading": "Ungültige zusätzliche Konfiguration",
        "additionalInvalidNoJson": "Zusätzliche Konfiguration muss im JSON Format sein",
        "additionalInvalidNoArray": "Zusätzliche Konfiguration muss im Array Format sein",
        "saveButtonLabel": "Speichern",
        "statusLozengeInprogress": "Speichern der Einstellungen ...",
        "statusLozengeSuccess": "Einstellungen gespeichert",
        "statusLozengeRemoved": "Fehler beim Speichern"
    },
    "scheduleMeetingDialog": {
        "invalidLicense": "Lizenz ist abgelaufen",
        "meetingScheduledTitle": "Besprechung geplant",
        "meetingScheduledDescription": "Das Meeting wurde geplant und alle Teilnehmer*innen haben ihre Einladung erhalten."
    },
    "upcomingMeetings": {
        "scheduleAnotherMeetingButtonLabel": "Eine weitere Besprechung planen",
        "scheduleMeetingButtonLabel": "Besprechung planen",
        "hidePastMeetings": "Vergangene Besprechungen ausblenden",
        "showPastMeetings": "Vergangene Besprechungen anzeigen",
        "noMeetingsHeading": "Noch keine Besprechungen!",
        "noMeetingsDescription": "Sieht so aus, als hättest du noch kein Meeting geplant - erstellen unten ein neues 📆",
        "licenseExpiredWarning": "Die Lizenz ist abgelaufen",
        "scheduleMeetingLabel": "Besprechung planen"
    },
    "helperLabels": {
        "assignee": "Bearbeiter",
        "reporter": "Autor",
        "requestParticipant": "Anfrageteilnehmer*innen",
        "watcher": "Beobachter",
        "noAvailability": "Verfügbarkeit konnte nicht ermittelt werden",
        "outsideWorkingHours": "Außerhalb der Arbeitszeiten",
        "free": "Verfügbar",
        "busy": "Beschäftigt",
        "noAvailabilityFor7Days": "In den nächsten 7 Tagen nicht verfügbar.",
        "freeAt": "Verfügbar um",
        "oof": "Außer Haus"
    },
    "actions": {
        "logout": "Abmelden"
    },
    "links": {
        "meetingsDoc": "Dokumentation",
        "contactUs": "Kontakt"
    },
    "templatePicker": {
        "recents": "Zuletzt verwendet",
        "others": "Weitere",
        "templateButton": "Vorlagen",
        "noTemplatesGlobalAdminTooltip": "Es sind noch keine Vorlagen konfiguriert. Du kannst in den globalen App Einstellungen oder im Projekteinstellungsmenü neue Vorlagen erstellen.",
        "noTemplatesProjectAdminTooltip": "Es sind noch keine Vorlagen konfiguriert. Du kannst im Projekteinstellungsmenü neue Vorlagen für dein Projekt erstellen."
    }
}

Outlook Meetings for Jira/de/translation.json (diff)
@@ -207,10 +207,6 @@
         "licenseExpiredWarning": "Die Lizenz ist abgelaufen",
         "scheduleMeetingLabel": "Besprechung planen"
     },
-    "userSettings": {
-        "heading": "Microsoft 365-Konto",
-        "logoutButtonLabel": "Abmelden"
-    },
     "helperLabels": {
         "assignee": "Bearbeiter",
         "reporter": "Autor",
