Microsoft 365 for Jira/de/translation.json (before)
{
    "persistence": {
        "fetchGlobalVisibilityErrorTitle": "Laden der Appeinstellungen fehlgeschlagen",
        "fetchGlobalVisibilityErrorMessage": "Hier ist etwas schiefgegangen. Bitte lade die Seite neu. Wenn das öfter auftritt, nimm bitte Kontakt mit unserem Support auf.",
        "saveGlobalVisibilityErrorTitle": "Ändern fehlgeschlagen",
        "saveGlobalVisibilityErrorMessage": "Beim Speichern ist etwas schiefgegangen. Lade die Seite neu und versuche es noch einmal.",
        "fetchProjectVisibilitiesErrorTitle": "Laden der Projekteinstellungen fehlgeschlagen",
        "fetchProjectVisibilitiesErrorMessage": "Hier ist etwas schiefgegangen. Bitte lade die Seite neu. Wenn das öfter auftritt, nimm bitte Kontakt mit unserem Support auf.",
        "addProjectVisibilityErrorTitle": "Hinzufügen der Ausnahme fehlgeschlagen",
        "addProjectVisibilityErrorMessage": "Beim Speichern ist etwas schiefgegangen. Lade die Seite neu und versuche es noch einmal.",
        "changeProjectVisibilityErrorTitle": "Ändern fehlgeschlagen",
        "changeProjectVisibilityErrorMessage": "Beim Speichern ist etwas schiefgegangen. Lade die Seite neu und versuche es noch einmal.",
        "removeProjectVisibilityErrorTitle": "Zurücksetzen fehlgeschlagen",
        "removeProjectVisibilityErrorMessage": "Beim Zurücksetzen ist etwas schiefgegangen. Lade die Seite neu und versuche es noch einmal.",
        "saveSuccessTitle": "Einstellung gespeichert",
        "saveSuccessMessage": ""
    },
    "visibilityOverviewScreen": {
        "heading": "Sichtbarkeitseinstellungen",
        "projectsSubHeading": "Ausnahmen für Projekte",
        "globalSubHeading": "Standardeinstellungen für alle Projekte",
        "projectsDescription": "TBD",
        "globalDescription": "TBD"
    },
    "projectSelect": {
        "placeholder": "Ausnahme für ein Projekt hinzufügen"
    },
    "projectVisibility": {
        "resetToDefault": "Ausnahme entfernen"
    },
    "savingLozenge": {
        "saving": "Speichern...",
        "saved": "Einstellungen gespeichert",
        "error": "Fehler beim Speichern"
    },
    "links": {
        "contactUs": "Support kontaktieren"
    },
    "productLozenge": {
        "active": "aktiv",
        "inactive": "inaktiv"
    },
    "actions": {
        "activate": "Aktivieren",
        "deactivate": "Deaktivieren",
        "cancel": "Abbrechen",
        "confirm": "Bestätigen"
    },
    "productDescription": {
        "teams": "TBD",
        "email": "TBD",
        "meetings": "TBD",
        "todo": "TBD"
    },
    "disableProductDescription": {
        "teams": "TBD",
        "email": "TBD",
        "meetings": "TBD",
        "todo": "TBD"
    },
    "overrideCheckBox": {
        "disableLabel": "Auch für Projekte mit gelisteter Ausnahme deaktivieren.",
        "enableLabel": "Auch für Projekte mit gelisteter Ausnahme aktivieren."
    },
    "enableProductDescription": {
        "teams": "TBD",
        "email": "TBD",
        "meetings": "TBD",
        "todo": "TBD"
    },
    "footer": {
        "poweredBy": "POWERED BY"
    },
    "button": {
        "active": "Aktiv",
        "activate": "Aktivieren",
        "next": "Weiter",
        "configureNow": "Jetzt konfigurieren"
    },
    "adminNavigation": {
        "gettingStarted": "Einstieg",
        "help": "Hilfe"
    },
    "wizard": {
        "headline": "Sichtbarkeit verwalten",
        "intro": "Gewähre den richtigen Projekten Sichtbarkeit, damit jeder seine Arbeit bestmöglich erledigen kann.",
        "activateForInstance": "Für die ganze Instanz aktivieren",
        "activateForProjects": "Für bestimmte Projekte aktivieren",
        "inputPlaceholder": "Projekte suchen",
        "activatedProjects": "Aktivierte Projekte",
        "outro1": "Gut gemacht!",
        "outro2": "Viel Spaß beim Benutzen der App."
    },
    "help": {
        "documentationHeadline": "Dokumentation einsehen",
        "documentationText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat!",
        "contactUsHeadline": "Kontaktiere uns",
        "contactUsText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat!",
        "gettingStarted": "Einstieg",
        "initialSetup": "Initiales Setup",
        "faq": "FAQ",
        "sendEmail": "Email schreiben",
        "raiseTicket": "Ticket erstellen",
        "bookMeeting": "Meeting buchen",
        "callUs": "Anrufen"
    },
    "gettingStarted": {
        "intro1": "Hey Admin!",
        "intro2": "Hier ist Microsoft 365 for Jira",
        "intro3": "Verbinde Jira mit deinen Microsoft 365-Tools für eine nahtlose Teamarbeit. Aktiviere unten die benötigte Funktionalität.",
        "teamsInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
        "emailInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
        "meetingsInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
        "todoInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
        "supportPortalHeadline": "Support Portal",
        "supportPortalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "securityHeadline": "Sicherheit",
        "securityText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "activeInAllProjects": "Aktiv in allen Projekten",
        "activeInProject": "Aktiv in {{amount}} Projekt",
        "activeInProject_plural": "Aktiv in {{amount}} Projekten",
        "productProjectException": "({{count}} Ausnahme)",
        "productProjectException_plural": "({{count}} Ausnahmen)"
    }
}

Microsoft 365 for Jira/de/translation.json (after)
{
    "persistence": {
        "fetchGlobalVisibilityErrorTitle": "Laden der Appeinstellungen fehlgeschlagen",
        "fetchGlobalVisibilityErrorMessage": "Hier ist etwas schiefgegangen. Bitte lade die Seite neu. Wenn das öfter auftritt, nimm bitte Kontakt mit unserem Support auf.",
        "saveGlobalVisibilityErrorTitle": "Ändern fehlgeschlagen",
        "saveGlobalVisibilityErrorMessage": "Beim Speichern ist etwas schiefgegangen. Lade die Seite neu und versuche es noch einmal.",
        "fetchProjectVisibilitiesErrorTitle": "Laden der Projekteinstellungen fehlgeschlagen",
        "fetchProjectVisibilitiesErrorMessage": "Hier ist etwas schiefgegangen. Bitte lade die Seite neu. Wenn das öfter auftritt, nimm bitte Kontakt mit unserem Support auf.",
        "addProjectVisibilityErrorTitle": "Hinzufügen der Ausnahme fehlgeschlagen",
        "addProjectVisibilityErrorMessage": "Beim Speichern ist etwas schiefgegangen. Lade die Seite neu und versuche es noch einmal.",
        "changeProjectVisibilityErrorTitle": "Ändern fehlgeschlagen",
        "changeProjectVisibilityErrorMessage": "Beim Speichern ist etwas schiefgegangen. Lade die Seite neu und versuche es noch einmal.",
        "removeProjectVisibilityErrorTitle": "Zurücksetzen fehlgeschlagen",
        "removeProjectVisibilityErrorMessage": "Beim Zurücksetzen ist etwas schiefgegangen. Lade die Seite neu und versuche es noch einmal.",
        "saveSuccessTitle": "Einstellung gespeichert",
        "saveSuccessMessage": ""
    },
    "visibilityOverviewScreen": {
        "heading": "Sichtbarkeitseinstellungen",
        "projectsSubHeading": "Ausnahmen für Projekte",
        "globalSubHeading": "Standardeinstellungen für alle Projekte",
        "projectsDescription": "TBD",
        "globalDescription": "TBD"
    },
    "projectSelect": {
        "placeholder": "Ausnahme für ein Projekt hinzufügen"
    },
    "projectVisibility": {
        "resetToDefault": "Ausnahme entfernen"
    },
    "savingLozenge": {
        "saving": "Speichern...",
        "saved": "Einstellungen gespeichert",
        "error": "Fehler beim Speichern"
    },
    "links": {
        "contactUs": "Support kontaktieren"
    },
    "productLozenge": {
        "active": "aktiv",
        "inactive": "inaktiv"
    },
    "actions": {
        "activate": "Aktivieren",
        "deactivate": "Deaktivieren",
        "cancel": "Abbrechen",
        "confirm": "Bestätigen"
    },
    "productDescription": {
        "teams": "TBD",
        "email": "TBD",
        "meetings": "TBD",
        "todo": "TBD"
    },
    "disableProductDescription": {
        "teams": "TBD",
        "email": "TBD",
        "meetings": "TBD",
        "todo": "TBD"
    },
    "overrideCheckBox": {
        "disableLabel": "Auch für Projekte mit gelisteter Ausnahme deaktivieren.",
        "enableLabel": "Auch für Projekte mit gelisteter Ausnahme aktivieren."
    },
    "enableProductDescription": {
        "teams": "TBD",
        "email": "TBD",
        "meetings": "TBD",
        "todo": "TBD"
    },
    "footer": {
        "poweredBy": "POWERED BY"
    },
    "button": {
        "active": "Aktiv",
        "activate": "Aktivieren",
        "next": "Weiter",
        "configureNow": "Jetzt konfigurieren"
    },
    "adminNavigation": {
        "gettingStarted": "Einstieg",
        "help": "Hilfe"
    },
    "wizard": {
        "headline": "Sichtbarkeit verwalten",
        "intro": "Gewähre den richtigen Projekten Sichtbarkeit, damit jeder seine Arbeit bestmöglich erledigen kann.",
        "activateForInstance": "Für die ganze Instanz aktivieren",
        "activateForProjects": "Für bestimmte Projekte aktivieren",
        "inputPlaceholder": "Projekte suchen",
        "activatedProjects": "Aktivierte Projekte",
        "outro1": "Gut gemacht!",
        "outro2": "Viel Spaß beim Benutzen der App."
    },
    "help": {
        "documentationHeadline": "Dokumentation einsehen",
        "documentationText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat!",
        "contactUsHeadline": "Kontaktiere uns",
        "contactUsText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat!",
        "gettingStarted": "Einstieg",
        "initialSetup": "Initiales Setup",
        "faq": "FAQ",
        "sendEmail": "Email schreiben",
        "raiseTicket": "Ticket erstellen",
        "bookMeeting": "Meeting buchen",
        "callUs": "Anrufen"
    },
    "gettingStarted": {
        "intro1": "Hey Admin!",
        "intro2": "Hier ist Microsoft 365 for Jira",
        "intro3": "Verbinde Jira mit deinen Microsoft 365-Tools für eine nahtlose Teamarbeit. Aktiviere unten die benötigte Funktionalität.",
        "teamsInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
        "emailInfo": "Create and update issues in your Outlook inbox and put emails in a Jira context. See whole email conversations in Jira and share, read or send emails right away.",
        "meetingsInfo": "Schedule Microsoft Teams and Outlook meetings in your Jira issue: See availabilities of relevant users and send meeting requests directly in Jira.",
        "todoInfo": "Sync all your Jira issues automatically with your chosen Microsoft To Do list and get a holistic overview of all your task.",
        "supportPortalHeadline": "Support Portal",
        "supportPortalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "securityHeadline": "Sicherheit",
        "securityText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "activeInAllProjects": "Aktiv in allen Projekten",
        "activeInProject": "Aktiv in {{amount}} Projekt",
        "activeInProject_plural": "Aktiv in {{amount}} Projekten",
        "productProjectException": "({{count}} Ausnahme)",
        "productProjectException_plural": "({{count}} Ausnahmen)"
    }
}

Microsoft 365 for Jira/de/translation.json (diff)
@@ -109,9 +109,9 @@
         "intro2": "Hier ist Microsoft 365 for Jira",
         "intro3": "Verbinde Jira mit deinen Microsoft 365-Tools für eine nahtlose Teamarbeit. Aktiviere unten die benötigte Funktionalität.",
         "teamsInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
-        "emailInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
-        "meetingsInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
-        "todoInfo": "Connect your Microsoft Teams conversations and chat to your Jira issues. Using Jira Service Management? Let customers create support tickets in Microsoft Teams.",
+        "emailInfo": "Create and update issues in your Outlook inbox and put emails in a Jira context. See whole email conversations in Jira and share, read or send emails right away.",
+        "meetingsInfo": "Schedule Microsoft Teams and Outlook meetings in your Jira issue: See availabilities of relevant users and send meeting requests directly in Jira.",
+        "todoInfo": "Sync all your Jira issues automatically with your chosen Microsoft To Do list and get a holistic overview of all your task.",
         "supportPortalHeadline": "Support Portal",
         "supportPortalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
         "securityHeadline": "Sicherheit",
