frontend/en/createMeetingDialog.json (before)
{
    "attendeesField": {
        "createOption": "Manually add"
    },
    "attendeeContainer": {
        "fieldLabelAttendees": "Attendees",
        "fieldLabelAttendeesOptional": "Optional attendees",
        "atleastOneNotAvailable": "Atleast one attendee is not available",
        "attendeesPlaceholder": "Type to search ...",
        "attendeesNoOptionsMessage": "No matching options"
    },
    "calendarToolbar": {
        "previousTimeUnitTooltip": "Previous",
        "today": "Today",
        "nextTimeUnitTooltip": "Next"
    },
    "compactCalendar": {
        "pickADateTooltip": "Pick a date"
    },
    "categoryPicker": {
        "formatCreateCategoryLabel": "Create category",
        "categoryNoOptionsMessage": "No categories found",
        "label": "Category",
        "placeholderWithoutScope": "Create a category",
        "placeholderWithScope": "Create or select categories"
    },
    "alldayToggle": {
        "label": "All day"
    },
    "datetimeComponent": {
        "meetingInPastTooltip": "Meeting occurs in the past",
        "differentTimeZone": "Your local time {{time}}"
    },
    "endField": {
        "dateLabel": "End date",
        "timeLabel": "End time"
    },
    "startField": {
        "dateLabel": "Start date",
        "timeLabel": "Start time"
    },
    "systemTemplate": {
        "email": {
            "displayName": "Default Email Template",
            "detailDescription": "Default template for emails. It will fill the subject with an issue's summary."
        },
        "meetings": {
            "displayName": "Default Meetings Template",
            "detailDescription": "Default template for meetings. It will fill the title with an issue's key and summary. The body will contain a link to the issue."
        },
        "chat": {
            "displayName": "Default Chat Template",
            "detailDescription": "Default template for chats. It will fill the title with an issue's key and summary. The body will contain a link to the issue."
        }
    },
    "reminder": {
        "label": "Reminder",
        "placeholder": "Set Reminder",
        "doNotSet": "Do not set"
    },
    "timezone": {
        "label": "Time zone"
    },
    "commentVisibility": {
        "choose": "Choose if a comment should be added to the issue",
        "none": "No comment",
        "internal": "Internal comment",
        "public": "Customer comment",
        "softwareAddComment": "Add comment",
        "internalShort": "Internal",
        "publicShort": "Public",
        "softwareAddCommentShort": "With comment",
        "tooltipExplanation": "Choose if a comment should be added"
    },
    "sendbutton": {
        "label": "Send",
        "sendMeetingTooltip": "Send an Outlook meeting request to all attendees and - if selected - add an issue comment with the meeting details"
    },
    "dialogfooter": {
        "cancelButtonLabel": "Cancel"
    },
    "scheduleMeetingDialogHeader": {
        "heading": "Schedule new meeting",
        "closeLabel": "Close",
        "help": "Help",
        "meetingsDoc": "Documentation",
        "settings": "Settings",
        "settingsButtonLabel": "Personal settings"
    },
    "editorField": {
        "label": "Comment"
    },
    "freeBusyPicker": {
        "free": "Free",
        "workingElsewhere": "Working elsewhere",
        "tentative": "Tentative",
        "busy": "Busy",
        "oof": "Oof/away",
        "showAs": "Show as",
        "label": "Availability"
    },
    "suggestedMeetingTimesToolbar": {
        "label": "Suggested times"
    },
    "privateToggle": {
        "label": "Is private"
    },
    "issuePicker": {
        "linkWithIssue": "Link with issue",
        "placeholder": "Select an issue"
    },
    "locationPicker": {
        "locationFieldPlaceholder": "Type to search ...",
        "notAvailableLabel": "Not Available",
        "availableLabel": "Available",
        "unknownLabel": "Unknown",
        "createTeamsMeetingTooltip": "Add Microsoft Teams meeting link",
        "onlineMeetingLabel": "Online meeting",
        "ownLocationLabel": "Own Location",
        "fieldLabel": "Location"
    },
    "meetingSuggestion": {
        "allAvailable": "Available: everyone",
        "someUnavailable": "Not available"
    },
    "meetingSuggestionsToolbar": {
        "nextAvailable": "Next available",
        "nextWeek": "Next week",
        "nextMonth": "Next month",
        "minuteShort": "min",
        "meetingDuration": "Meeting duration",
        "minutesShort": "{{minutes}} mins",
        "meetingDurationTooltip": "Change the meeting duration",
        "allDay": "All day",
        "custom": "Custom",
        "duration": "Duration",
        "showMoreOptions": "Show more options",
        "suggestionRangeLabel": "Suggestion range"
    },
    "timezonePicker": {
        "placeholder": "Select timezone"
    },
    "createMeetingForm": {
        "buttonLabelSimple": "Simple",
        "buttonLabelAdvanced": "Advanced"
    },
    "templatePicker": {
        "recents": "Recents",
        "others": "Others",
        "templateButton": "Templates",
        "noTemplatesGlobalAdminTooltip": "No templates have been configured yet. You can create new templates in the global app settings or project settings.",
        "noTemplatesProjectAdminTooltip": "No templates have been configured yet. You can create new templates for your project in the project settings."
    },
    "titleCompoent": {
        "fieldLabel": "Title",
        "placeholder": "Please add a title"
    },
    "createOutlookMeetingScreenModel": {
        "mainCalendarLabel": "Main calendar"
    },
    "officeLoginScreen": {
        "loginButtonLabel": "Log in with Microsoft 365",
        "heading": "Welcome to {{ appName }}",
        "description": "Looks like you're using the app for the first time. Please log in with your Microsoft 365 account to get started!"
    },
    "officeLoginButton": {
        "login": "Login",
        "loginAs": "Login as",
        "loginWithAccountChooser": "Login with account chooser"
    },
    "atlassianProduct": {
        "jira": "Jira",
        "confluence": "Confluence"
    },
    "sharingChooser": {
        "headingPrivate": "Private",
        "headingPublic": "Public",
        "shared": "Shared",
        "privateDescription": "Only meeting attendees can join",
        "publicDescription": "All users can join the meeting",
        "chooseMeetingPermissions": "Choose who should have access to this meeting",
        "chooseMeetingAccess": "Choose Meeting Access"
    },
    "warnings": {
        "privateMeetingIsSharedWarning": "Are you sure that you want to share a private meeting?"
    },
    "meetingSuggestionContainer": {
        "noSuggestionsAttendeesUnavailable": "In the given time range there are too few attendees available. Please select a different time range to load more suggestions",
        "noSuggestionsAttendeesUnavailableOrUnknown": "We could not determine the availabilities for some users and in total to few attendees are available. Please select a different time range",
        "noSuggestionsOrganizerUnavailable": "You are not available in the given time range. Please select a different time range to load more suggestions",
        "alldayDisabled": "Meeting time suggestions not available for allday events"
    }
}

frontend/en/createMeetingDialog.json (after)
{
    "attendeesField": {
        "createOption": "Manually add"
    },
    "attendeeContainer": {
        "fieldLabelAttendees": "Attendees",
        "fieldLabelAttendeesOptional": "Optional attendees",
        "atleastOneNotAvailable": "Atleast one attendee is not available",
        "attendeesPlaceholder": "Type to search ...",
        "attendeesNoOptionsMessage": "No matching options"
    },
    "calendarToolbar": {
        "previousTimeUnitTooltip": "Previous",
        "today": "Today",
        "nextTimeUnitTooltip": "Next"
    },
    "compactCalendar": {
        "pickADateTooltip": "Pick a date"
    },
    "categoryPicker": {
        "formatCreateCategoryLabel": "Create category",
        "categoryNoOptionsMessage": "No categories found",
        "label": "Category",
        "placeholderWithoutScope": "Create a category",
        "placeholderWithScope": "Create or select categories"
    },
    "alldayToggle": {
        "label": "All day"
    },
    "datetimeComponent": {
        "meetingInPastTooltip": "Meeting occurs in the past",
        "differentTimeZone": "Your local time {{time}}"
    },
    "endField": {
        "dateLabel": "End date",
        "timeLabel": "End time"
    },
    "startField": {
        "dateLabel": "Start date",
        "timeLabel": "Start time"
    },
    "systemTemplate": {
        "email": {
            "displayName": "Default Email Template",
            "detailDescription": "Default template for emails. It will fill the subject with an issue's summary."
        },
        "meetings": {
            "displayName": "Default Meetings Template",
            "detailDescription": "Default template for meetings. It will fill the title with an issue's key and summary. The body will contain a link to the issue."
        },
        "chat": {
            "displayName": "Default Chat Template",
            "detailDescription": "Default template for chats. It will fill the title with an issue's key and summary. The body will contain a link to the issue."
        }
    },
    "reminder": {
        "label": "Reminder",
        "placeholder": "Set Reminder",
        "doNotSet": "Do not set",
        "15min": "15 min",
        "30min": "30 min",
        "oneHour": "1 hour",
        "oneDay": "1 day"
    },
    "timezone": {
        "label": "Time zone"
    },
    "commentVisibility": {
        "choose": "Choose if a comment should be added to the issue",
        "none": "No comment",
        "internal": "Internal comment",
        "public": "Customer comment",
        "softwareAddComment": "Add comment",
        "internalShort": "Internal",
        "publicShort": "Public",
        "softwareAddCommentShort": "With comment",
        "tooltipExplanation": "Choose if a comment should be added"
    },
    "sendbutton": {
        "label": "Send",
        "sendMeetingTooltip": "Send an Outlook meeting request to all attendees and - if selected - add an issue comment with the meeting details"
    },
    "dialogfooter": {
        "cancelButtonLabel": "Cancel"
    },
    "scheduleMeetingDialogHeader": {
        "heading": "Schedule new meeting",
        "closeLabel": "Close",
        "help": "Help",
        "meetingsDoc": "Documentation",
        "settings": "Settings",
        "settingsButtonLabel": "Personal settings"
    },
    "editorField": {
        "label": "Comment"
    },
    "freeBusyPicker": {
        "free": "Free",
        "workingElsewhere": "Working elsewhere",
        "tentative": "Tentative",
        "busy": "Busy",
        "oof": "Oof/away",
        "showAs": "Show as",
        "label": "Availability"
    },
    "suggestedMeetingTimesToolbar": {
        "label": "Suggested times"
    },
    "privateToggle": {
        "label": "Is private"
    },
    "isPrivatePicker": {
        "label": "Outlook sensitivity",
        "private": "Private",
        "notPrivate": "Default"
    },
    "issuePicker": {
        "linkWithIssue": "Link with issue",
        "placeholder": "Select an issue"
    },
    "locationPicker": {
        "locationFieldPlaceholder": "Type to search ...",
        "notAvailableLabel": "Not Available",
        "availableLabel": "Available",
        "unknownLabel": "Unknown",
        "createTeamsMeetingTooltip": "Add Microsoft Teams meeting link",
        "onlineMeetingLabel": "Teams meeting",
        "ownLocationLabel": "Own Location",
        "fieldLabel": "Location"
    },
    "meetingSuggestion": {
        "allAvailable": "Available: everyone",
        "someUnavailable": "Not available"
    },
    "meetingSuggestionsToolbar": {
        "nextAvailable": "Next available",
        "nextWeek": "Next week",
        "nextMonth": "Next month",
        "minuteShort": "min",
        "meetingDuration": "Meeting duration",
        "minutesShort": "{{minutes}} mins",
        "meetingDurationTooltip": "Change the meeting duration",
        "allDay": "All day",
        "custom": "Custom",
        "duration": "Duration",
        "showMoreOptions": "Show more options",
        "suggestionRangeLabel": "Suggestion range"
    },
    "timezonePicker": {
        "placeholder": "Select timezone"
    },
    "createMeetingForm": {
        "buttonLabelSimple": "Simple",
        "buttonLabelAdvanced": "Advanced"
    },
    "templatePicker": {
        "recents": "Recents",
        "others": "Others",
        "templateButton": "Templates",
        "noTemplatesGlobalAdminTooltip": "No templates have been configured yet. You can create new templates in the global app settings or project settings.",
        "noTemplatesProjectAdminTooltip": "No templates have been configured yet. You can create new templates for your project in the project settings."
    },
    "titleCompoent": {
        "fieldLabel": "Title",
        "placeholder": "Please add a title"
    },
    "createOutlookMeetingScreenModel": {
        "mainCalendarLabel": "Main calendar"
    },
    "officeLoginScreen": {
        "loginButtonLabel": "Log in with Microsoft 365",
        "heading": "Welcome to {{ appName }}",
        "description": "Looks like you're using the app for the first time. Please log in with your Microsoft 365 account to get started!"
    },
    "officeLoginButton": {
        "login": "Login",
        "loginAs": "Login as",
        "loginWithAccountChooser": "Login with account chooser"
    },
    "atlassianProduct": {
        "jira": "Jira",
        "confluence": "Confluence"
    },
    "sharingChooser": {
        "headingPrivate": "Private",
        "headingPublic": "Public",
        "shared": "Shared",
        "privateDescription": "Only meeting attendees can join",
        "publicDescription": "All users can join the meeting",
        "chooseMeetingPermissions": "Choose who should have access to this meeting",
        "chooseMeetingAccess": "Choose Meeting Access"
    },
    "warnings": {
        "privateMeetingIsSharedWarning": "Are you sure that you want to share a private meeting?"
    },
    "meetingSuggestionContainer": {
        "noSuggestionsAttendeesUnavailable": "In the given time range there are too few attendees available. Please select a different time range to load more suggestions",
        "noSuggestionsAttendeesUnavailableOrUnknown": "We could not determine the availabilities for some users and in total to few attendees are available. Please select a different time range",
        "noSuggestionsOrganizerUnavailable": "You are not available in the given time range. Please select a different time range to load more suggestions",
        "alldayDisabled": "Meeting time suggestions not available for allday events"
    }
}

frontend/en/createMeetingDialog.json (diff)
@@ -56,7 +56,11 @@
     "reminder": {
         "label": "Reminder",
         "placeholder": "Set Reminder",
-        "doNotSet": "Do not set"
+        "doNotSet": "Do not set",
+        "15min": "15 min",
+        "30min": "30 min",
+        "oneHour": "1 hour",
+        "oneDay": "1 day"
     },
     "timezone": {
         "label": "Time zone"
@@ -105,6 +109,11 @@
     "privateToggle": {
         "label": "Is private"
     },
+    "isPrivatePicker": {
+        "label": "Outlook sensitivity",
+        "private": "Private",
+        "notPrivate": "Default"
+    },
     "issuePicker": {
         "linkWithIssue": "Link with issue",
         "placeholder": "Select an issue"
@@ -115,7 +124,7 @@
         "availableLabel": "Available",
         "unknownLabel": "Unknown",
         "createTeamsMeetingTooltip": "Add Microsoft Teams meeting link",
-        "onlineMeetingLabel": "Online meeting",
+        "onlineMeetingLabel": "Teams meeting",
         "ownLocationLabel": "Own Location",
         "fieldLabel": "Location"
     },
