frontend/en/meetingsIssueView.json (before)
{
    "header": {
        "meetingCount": "Scheduled Meetings: {{count}}",
        "noMeetingsScheduled": "No meetings have been scheduled yet.",
        "scheduleMeetingButton": "Schedule a new Meeting",
        "fetchingEvents": "Fetching events...",
        "mobileLoginNotSupported" :"Login required. The login is currently not available for mobile devices. If you log in on a desktop device, you can use the add-in on mobile devices as well."
    },
    "cardOptionsDropdown": {
        "showMoreOptions": "Show More Options",
        "options": "Options",
        "openInWeb": "Open in Web",
        "cancel": "Cancel"
    },
    "scheduledMeetingCard": {
        "inviteMyself": "Invite Myself",
        "sharedIconTooltip": "Shared Meeting",
        "privateIconTooltip": "Private Meeting",
        "legacyEventTooltip": "This meeting was created with an older version of the add-in. Some functionalities like canceling the event are not possible."
    },
    "officeLoginScreen": {
        "loginButtonLabel": "Log in with Microsoft 365",
        "heading": "Welcome to {{ appName }}",
        "description": "Looks like you're using the app for the very first time. Please log in with your Microsoft 365 account to get started!"
    },
    "officeLoginButton": {
        "login": "Login",
        "loginAs": "Login as",
        "loginWithAccountChooser": "Login with account chooser"
    },
    "helperLabels": {
        "assignee": "Assignee",
        "reporter": "Reporter",
        "requestParticipant": "Request participant",
        "watcher": "Watcher",
        "noAvailability": "Could not read availability",
        "outsideWorkingHours": "Outside of working hours",
        "free": "Free",
        "busy": "Busy",
        "noAvailabilityFor7Days": "Not available for the next 7 days.",
        "freeAt": "Free at",
        "oof": "Out of office"
    },
    "userAvatarList": {
        "noUsersPlaceholder": "Select participants to see availabilities.",
        "title": "Involved people"
    },
    "personaCard": {
        "clickLabel": "Click",
        "scheduleMeetingDropdownItemLabel": "Schedule meeting",
        "sendMessageDropdownItemLabel": "Send message",
        "callTeamsDropdownItemLabel": "Call via Teams",
        "callPhoneDropdownItemLabel": "Call via Phone",
        "noAvailabilityInformationPlaceholder": "Could not read availability information."
    }
}

frontend/en/meetingsIssueView.json (after)
{
    "header": {
        "meetingCount": "Scheduled meetings: {{count}}",
        "noMeetingsScheduled": "No meetings have been scheduled yet.",
        "scheduleMeetingButton": "Schedule a new meeting",
        "fetchingEvents": "Fetching events...",
        "mobileLoginNotSupported" :"Login required. The login is currently not available for mobile devices. If you log in on a desktop device, you can use the add-in on mobile devices as well."
    },
    "cardOptionsDropdown": {
        "showMoreOptions": "Show more options",
        "options": "Options",
        "openInWeb": "Open in web",
        "cancel": "Cancel"
    },
    "scheduledMeetingCard": {
        "inviteMyself": "Invite myself",
        "sharedIconTooltip": "Public meeting",
        "privateIconTooltip": "Private meeting",
        "legacyEventTooltip": "This meeting was created with an older version of the add-in. Some functionalities like canceling the event are not possible."
    },
    "officeLoginScreen": {
        "loginButtonLabel": "Log in with Microsoft 365",
        "heading": "Welcome to {{ appName }}",
        "description": "Looks like you're using the app for the very first time. Please log in with your Microsoft 365 account to get started!"
    },
    "officeLoginButton": {
        "login": "Login",
        "loginAs": "Login as",
        "loginWithAccountChooser": "Login with account chooser"
    },
    "helperLabels": {
        "assignee": "Assignee",
        "reporter": "Reporter",
        "requestParticipant": "Request participant",
        "watcher": "Watcher",
        "noAvailability": "Could not read availability",
        "outsideWorkingHours": "Outside of working hours",
        "free": "Free",
        "busy": "Busy",
        "noAvailabilityFor7Days": "Not available for the next 7 days.",
        "freeAt": "Free at",
        "oof": "Out of office"
    },
    "userAvatarList": {
        "noUsersPlaceholder": "Select participants to see availabilities.",
        "title": "Involved people"
    },
    "personaCard": {
        "clickLabel": "Click",
        "scheduleMeetingDropdownItemLabel": "Schedule meeting",
        "sendMessageDropdownItemLabel": "Send message",
        "callTeamsDropdownItemLabel": "Call via Teams",
        "callPhoneDropdownItemLabel": "Call via Phone",
        "noAvailabilityInformationPlaceholder": "Could not read availability information."
    }
}

frontend/en/meetingsIssueView.json (diff)
@@ -1,21 +1,21 @@
 {
     "header": {
-        "meetingCount": "Scheduled Meetings: {{count}}",
+        "meetingCount": "Scheduled meetings: {{count}}",
         "noMeetingsScheduled": "No meetings have been scheduled yet.",
-        "scheduleMeetingButton": "Schedule a new Meeting",
+        "scheduleMeetingButton": "Schedule a new meeting",
         "fetchingEvents": "Fetching events...",
         "mobileLoginNotSupported" :"Login required. The login is currently not available for mobile devices. If you log in on a desktop device, you can use the add-in on mobile devices as well."
     },
     "cardOptionsDropdown": {
-        "showMoreOptions": "Show More Options",
+        "showMoreOptions": "Show more options",
         "options": "Options",
-        "openInWeb": "Open in Web",
+        "openInWeb": "Open in web",
         "cancel": "Cancel"
     },
     "scheduledMeetingCard": {
-        "inviteMyself": "Invite Myself",
-        "sharedIconTooltip": "Shared Meeting",
-        "privateIconTooltip": "Private Meeting",
+        "inviteMyself": "Invite myself",
+        "sharedIconTooltip": "Public meeting",
+        "privateIconTooltip": "Private meeting",
         "legacyEventTooltip": "This meeting was created with an older version of the add-in. Some functionalities like canceling the event are not possible."
     },
     "officeLoginScreen": {
