Microsoft Teams for Jira/jsm/de/translation.json (before)
{
    "general": {
        "create": "Erstellen",
        "cancel": "Abbrechen",
        "remove": "Entfernen",
        "browse": "Durchsuchen",
        "loadMore": "Mehr laden",
        "learnMore": "Erfahre mehr",
        "showMore": "Mehr anzeigen",
        "showFewer": "Weniger anzeigen",
        "decline": "Ablehnen",
        "approve": "Genehmigen",
        "loading": "Lade ...",
        "selectOption": "Wähle eine Option"
    },
    "error": {
        "microsoftLogin": "Microsoft login fehlgeschlagen. Bitte neu laden.",
        "createIssue": "Vorgang konnte nicht angelegt werden, bitte Felder überprüfen!",
        "fileUpload": "Upload fehlgeschlagen. Bitte Dateien überprüfen",
        "noUserFound": "Es wurde kein Benutzer mit der E-Mail-Adresse {{email}} in diesem Service-Portal gefunden."
    },
    "search": {
        "placeholder": "Suchen..",
        "noResultsFor": "Keine Ergebnisse für '{{query}}'.",
        "articles": "Artikel",
        "requestTypes": "Sende eine Anfrage bezüglich"
    },
    "chooseDesk": {
        "heading": "Servicedesk auswählen",
        "subHeading": "Willkommen! Wähle einen Servicedesk aus und stelle deine Supportanfrage.",
        "typeChooserPlaceholder": "Wähle einen Servicedesk"
    },
    "welcomeChooseInfo": "Willkommen! Du kannst eine Anfrage in {{serviceDeskName}} stellen, in dem Du eine der Optionen auswählst.",
    "createTicket": {
        "typeChooserLabel": "Wobei können wir helfen?",
        "submitSuccess": "Deine Supportanfrage {{issueKey}} wurde übermittelt."
    },
    "fieldErrorBoundary": {
        "errorMessage": "Komponente fehlerhaft.",
        "reportInstruction": "Feedback senden"
    },
    "jiraUserContextMenu": {
        "openJira": "Jira öffnen"
    },
    "suggestions": {
        "heading": "Vorgeschlagene Artikel"
    },
    "fields": {
        "dropzoneHelptext": "Wähle Dateien aus oder lade sie via Drag and Drop hoch.",
        "userFieldLoading": "Lade Benutzer ...",
        "userFieldPlaceholder": "Benutzer auswählen",
        "userFieldNoResults": "Keine passenden Benutzer gefunden."
    },
    "myRequests": {
        "heading": "Meine Anfragen",
        "newRequest": "Neue Anfrage",
        "tableHeader": {
            "type": "Art",
            "reference": "Referrenz",
            "summary": "Zusammenfassung",
            "status": "Status",
            "serviceProject": "Serviceprojekt"
        },
        "noSummary": "Keine Zusammenfassung",
        "activity": "Aktivität",
        "editorPlaceholder": "Was willst du sagen?",
        "requestType": "Anfrageart",
        "status": "Status",
        "viewInJira": "In Jira anzeigen",
        "viewMoreInJira": "Mehr in Jira anzeigen",
        "showMore": "{{amount}} mehr anzeigen",
        "raisedThis": "hat diese Anfrage gestellt: ",
        "relatedChats": "Verknüpfte Chats",
        "optionalComment": "Optionales Kommentar",
        "attachmentsNotice": "Dateianhänge unten einsehbar",
        "approvalRequired": "Diese Anfrage benötigt deine Genehmigung"
    }
}

Microsoft Teams for Jira/jsm/de/translation.json (after)
{
    "general": {
        "create": "Erstellen",
        "cancel": "Abbrechen",
        "remove": "Entfernen",
        "browse": "Durchsuchen",
        "loadMore": "Mehr laden",
        "learnMore": "Erfahre mehr",
        "showMore": "Mehr anzeigen",
        "showFewer": "Weniger anzeigen",
        "decline": "Ablehnen",
        "approve": "Genehmigen",
        "loading": "Lade ...",
        "selectOption": "Wähle eine Option",
        "share": "Teilen"
    },
    "error": {
        "microsoftLogin": "Microsoft login fehlgeschlagen. Bitte neu laden.",
        "createIssue": "Vorgang konnte nicht angelegt werden, bitte Felder überprüfen!",
        "fileUpload": "Upload fehlgeschlagen. Bitte Dateien überprüfen",
        "noUserFound": "Es wurde kein Benutzer mit der E-Mail-Adresse {{email}} in diesem Service-Portal gefunden."
    },
    "search": {
        "placeholder": "Suchen..",
        "noResultsFor": "Keine Ergebnisse für '{{query}}'.",
        "articles": "Artikel",
        "requestTypes": "Sende eine Anfrage bezüglich"
    },
    "chooseDesk": {
        "heading": "Servicedesk auswählen",
        "subHeading": "Willkommen! Wähle einen Servicedesk aus und stelle deine Supportanfrage.",
        "typeChooserPlaceholder": "Wähle einen Servicedesk"
    },
    "welcomeChooseInfo": "Willkommen! Du kannst eine Anfrage in {{serviceDeskName}} stellen, in dem Du eine der Optionen auswählst.",
    "createTicket": {
        "typeChooserLabel": "Wobei können wir helfen?",
        "submitSuccess": "Deine Supportanfrage {{issueKey}} wurde übermittelt."
    },
    "fieldErrorBoundary": {
        "errorMessage": "Komponente fehlerhaft.",
        "reportInstruction": "Feedback senden"
    },
    "jiraUserContextMenu": {
        "openJira": "Jira öffnen"
    },
    "suggestions": {
        "heading": "Vorgeschlagene Artikel"
    },
    "fields": {
        "dropzoneHelptext": "Wähle Dateien aus oder lade sie via Drag and Drop hoch.",
        "userFieldLoading": "Lade Benutzer ...",
        "userFieldPlaceholder": "Benutzer auswählen",
        "userFieldNoResults": "Keine passenden Benutzer gefunden."
    },
    "myRequests": {
        "heading": "Meine Anfragen",
        "newRequest": "Neue Anfrage",
        "tableHeader": {
            "type": "Art",
            "reference": "Referrenz",
            "summary": "Zusammenfassung",
            "status": "Status",
            "serviceProject": "Serviceprojekt"
        },
        "noSummary": "Keine Zusammenfassung",
        "activity": "Aktivität",
        "editorPlaceholder": "Was willst du sagen?",
        "requestType": "Anfrageart",
        "status": "Status",
        "viewInJira": "In Jira anzeigen",
        "viewMoreInJira": "Mehr in Jira anzeigen",
        "showMore": "{{amount}} mehr anzeigen",
        "raisedThis": "hat diese Anfrage gestellt: ",
        "relatedChats": "Verknüpfte Chats",
        "optionalComment": "Optionales Kommentar",
        "attachmentsNotice": "Dateianhänge unten einsehbar",
        "approvalRequired": "Diese Anfrage benötigt deine Genehmigung",
        "sharedWith": "Geteilt mit",
        "creator": "Ersteller",
        "selectRequestParticipants": "Wähle Teilnehmer",
        "requestParticipantsNotAllAdded": "Nicht alle Teilnehmer konnten hinzugefügt werden."
    }
}

Microsoft Teams for Jira/jsm/de/translation.json (diff)
@@ -11,7 +11,8 @@
         "decline": "Ablehnen",
         "approve": "Genehmigen",
         "loading": "Lade ...",
-        "selectOption": "Wähle eine Option"
+        "selectOption": "Wähle eine Option",
+        "share": "Teilen"
     },
     "error": {
         "microsoftLogin": "Microsoft login fehlgeschlagen. Bitte neu laden.",
@@ -73,6 +74,10 @@
         "relatedChats": "Verknüpfte Chats",
         "optionalComment": "Optionales Kommentar",
         "attachmentsNotice": "Dateianhänge unten einsehbar",
-        "approvalRequired": "Diese Anfrage benötigt deine Genehmigung"
+        "approvalRequired": "Diese Anfrage benötigt deine Genehmigung",
+        "sharedWith": "Geteilt mit",
+        "creator": "Ersteller",
+        "selectRequestParticipants": "Wähle Teilnehmer",
+        "requestParticipantsNotAllAdded": "Nicht alle Teilnehmer konnten hinzugefügt werden."
     }
 }
