backend/en/translation.json (before)
{
    "theJob": {
        "message": "You have been served in English. Nothing to see, please move on."
    },
    "sendEmailWarningFlag": {
        "title": "Email was sent",
        "mainBody": "The email was sent successfully, but we encountered some problems in processing it afterwards: ",
        "sharingFailed": "Email could not be shared and will not be visible in the \"Related emails\" section. ",
        "issueUpdateFailed": "Issue was not updated. When searching for issues with related emails via JQL this issue might not be found. ",
        "triggerFailed": "\"Email was sent\" automation triggers were not fired for this issue. "
    },
    "sendEmailErrorFlag": {
        "title": "Email could not be sent"
    },
	"scheduleMeetingErrorFlag": {
		"commentCreationFailedTitle": "Error during comment creation",
		"commentCreationFailedBody": "Meeting has been created, but comment could not be added. Most likely you do not have the permissions on this issue",
		"meetingCreationFailedTitle": "Meeting or chat creation issue",
		"meetingCreationFailedBody": "Meeting or chat could not be created"
	},
	"cancelMeetingErrorFlag": {
		"meetingCancellationFailedTitle": "Meeting cancellation issue",
		"meetingCancellationFailedBody": "Meeting could not be cancelled: {{errorMessage}}"
	},
    "renderingTemplateErrorFlag": {
        "title": "Rendering template failed",
        "mainBody": "The template could not be applied. Its content is probably configured incorrectly. Please contact your administrator or the template's creator to fix it."
    },
    "templateSingle": {
        "renderErrorTitle": "Syntax error",
        "renderErrorMessage": "The template contains a syntax error and could not be rendered. Please check the template and try again."
    }
}

backend/en/translation.json (after)
{
    "theJob": {
        "message": "You have been served in English. Nothing to see, please move on."
    },
    "sendEmailWarningFlag": {
        "title": "Email was sent",
        "mainBody": "The email was sent successfully, but we encountered some problems in processing it afterwards: ",
        "sharingFailed": "Email could not be shared and will not be visible in the \"Related emails\" section. ",
        "issueUpdateFailed": "Issue was not updated. When searching for issues with related emails via JQL this issue might not be found. ",
        "triggerFailed": "\"Email was sent\" automation triggers were not fired for this issue. "
    },
    "sendEmailErrorFlag": {
        "title": "Email could not be sent"
    },
	"scheduleMeetingErrorFlag": {
		"commentCreationFailedTitle": "Error during comment creation",
		"commentCreationFailedBody": "Meeting has been created, but comment could not be added. Most likely you do not have the permissions on this issue",
		"meetingCreationFailedTitle": "Meeting or chat creation issue",
		"meetingCreationFailedBody": "Meeting or chat could not be created"
	},
	"cancelMeetingErrorFlag": {
		"meetingCancellationFailedTitle": "Meeting cancellation issue",
		"meetingCancellationFailedBody": "Meeting could not be cancelled: {{errorMessage}}"
	},
    "renderingTemplateErrorFlag": {
        "title": "Rendering template failed",
        "mainBody": "The template could not be applied. Its content is probably configured incorrectly. Please contact your administrator or the template's creator to fix it."
    },
    "templateSingle": {
        "renderErrorTitle": "Syntax error",
        "renderErrorMessage": "The template contains a syntax error and could not be rendered. Please check the template and try again."
	},
	"teams": {
		"chatCreationError": {
			"title": "Chat creation error",
			"unableToCreateChat": "The chat could not be created because of the following users: {{emails}}."
		}
	}
}

backend/en/translation.json (diff)
@@ -29,5 +29,11 @@
     "templateSingle": {
         "renderErrorTitle": "Syntax error",
         "renderErrorMessage": "The template contains a syntax error and could not be rendered. Please check the template and try again."
-    }
+	},
+	"teams": {
+		"chatCreationError": {
+			"title": "Chat creation error",
+			"unableToCreateChat": "The chat could not be created because of the following users: {{emails}}."
+		}
+	}
 }
