Microsoft Teams for Jira/jsm/it/translation.json (before)
{
    "general": {
        "create": "Crea",
        "cancel": "Cancella",
        "remove": "Togli",
        "browse": "Sfogli",
        "loadMore": "Carica di più",
        "learnMore": "Saperne di più",
        "showMore": "Mostra di più",
        "showFewer": "Mostra meno",
        "decline": "Rifiuta",
        "approve": "Approva",
        "loading": "Sta caricando ...",
        "selectOption": "Scegli un'opzione",
        "share": "Condividi",
        "Add": "Aggiungi"
    },
    "error": {
        "microsoftLogin": "Microsoft login fallito. Ricaricare per favore.",
        "createIssue": "Segnalazione non è riuscito creare, controllare i campi per favore!",
        "fileUpload": "Upload fallito. Controllare i file per favore!",
        "noUserFound": "Non è riuscito di trovare un'utente con l'indirizzo d'email {{email}} in questo portale di servizio.",
        "noIssueFound": "Il segnalazione non è stato trovato o non si ha il permesso di visualizzarlo.",
        "transitionError": "Impossibile eseguire la transizione. Riprovare più tardi.",
        "urlError": "Gli URL validi devono avere uno schema ('http://' o 'https://')"
    },
    "search": {
        "placeholder": "Cerca..",
        "noResultsFor": "Nessun risultato per '{{query}}'.",
        "articles": "Articoli",
        "requestTypes": "Invia una richiesta relativa a"
    },
    "chooseDesk": {
        "heading": "Selezionare il Servicedesk",
        "subHeading": "Benvenuto! Scegli un Servicedesk e invia una richiesta di assistenza.",
        "typeChooserPlaceholder": "Scegli un Servicedesk"
    },
    "welcomeChooseInfo": "Benvenuto! Puoi inviare una richiesta per {{serviceDeskName}} utilizzando le opzioni disponibili.",
    "createTicket": {
        "typeChooserLabel": "Come possiamo aiutare??",
        "submitSuccess": "La tua richiesta di assistenza {{issueKey}} è stata trasmessa.",
        "selectLabel": "Scegli Labels",
        "labelsLoading": "Caricamento labels ..."
    },
    "missingFields": {
        "mandatoryFieldsMissing": "Alcuni campi obbligatori non possono essere visualizzati.",
        "raiseInWeb": "Sollevare la richiesta nel web",
        "contactSupport": "Contatta il supporto",
        "optionalFieldsMissing": "Alcuni campi facoltativi non possono essere visualizzati",
        "affectedFields": "Campi interessati:"
    },
    "fieldErrorBoundary": {
        "errorMessage": "Componente scorretto.",
        "reportInstruction": "Invia Feedback"
    },
    "jiraUserContextMenu": {
        "openJira": "Aprire Jira",
        "relogin": "Aggiorna l'accesso"
    },
    "suggestions": {
        "heading": "Articoli proposti"
    },
    "fields": {
        "dropzoneHelptext": "Scegli i file o caricali per Drag and Drop.",
        "userFieldLoading": "Carica utente ...",
        "userFieldPlaceholder": "Scegli utente",
        "userFieldNoResults": "Nessun utente adatto trovato.",
        "assignToMe": "Assegnami",
        "raiseOnBehalfOf": "Sollevare per conto di"
    },
    "myRequests": {
        "heading": "Le mie richieste",
        "newRequest": "Nuova richiesta",
        "tableHeader": {
            "type": "Tipo",
            "reference": "Riferimento",
            "summary": "Riepilogo",
            "status": "Stato",
            "serviceProject": "Progetto di servizio"
        },
        "noSummary": "Nessun riepilogo",
        "activity": "Attività",
        "editorPlaceholder": "Cosa vuoi dire?",
        "requestType": "Tipo di richiesta",
        "status": "Stato",
        "viewInJira": "Mostra in Jira",
        "viewMoreInJira": "Mostra di più in Jira",
        "showMore": "{{amount}} mostra di più",
        "raisedThis": "ha inviato questa richiesta: ",
        "relatedChats": "Chat collegate",
        "optionalComment": "Commento optionale",
        "attachmentsNotice": "Allegati visualizzabili sotto",
        "approvalRequired": "Questa richiesta vuole la tua approvazione",
        "sharedWith": "Condiviso con",
        "creator": "Creatore",
        "selectRequestParticipants": "Scegli partecipante",
        "requestParticipantsNotAllAdded": "Non è stato possibile aggiungere tutti i partecipanti.",
        "participantsNoResults": "Nessun risultato"
    }
}

Microsoft Teams for Jira/jsm/it/translation.json (after)
{
    "general": {
        "create": "Crea",
        "cancel": "Cancella",
        "remove": "Togli",
        "browse": "Sfogli",
        "loadMore": "Carica di più",
        "learnMore": "Saperne di più",
        "showMore": "Mostra di più",
        "showFewer": "Mostra meno",
        "decline": "Rifiuta",
        "approve": "Approva",
        "loading": "Sta caricando ...",
        "selectOption": "Scegli un'opzione",
        "share": "Condividi",
        "Add": "Aggiungi"
    },
    "error": {
        "microsoftLogin": "Microsoft login fallito. Ricaricare per favore.",
        "createIssue": "Segnalazione non è riuscito creare, controllare i campi per favore!",
        "fileUpload": "Upload fallito. Controllare i file per favore!",
        "noUserFound": "Non è riuscito di trovare un'utente con l'indirizzo d'email {{email}} in questo portale di servizio.",
        "noIssueFound": "Il segnalazione non è stato trovato o non si ha il permesso di visualizzarlo.",
        "transitionError": "Impossibile eseguire la transizione. Riprovare più tardi.",
        "urlError": "Gli URL validi devono avere uno schema ('http://' o 'https://')"
    },
    "search": {
        "placeholder": "Cerca..",
        "noResultsFor": "Nessun risultato per '{{query}}'.",
        "articles": "Articoli",
        "requestTypes": "Invia una richiesta relativa a"
    },
    "chooseDesk": {
        "heading": "Selezionare il Servicedesk",
        "subHeading": "Benvenuto! Scegli un Servicedesk e invia una richiesta di assistenza.",
        "typeChooserPlaceholder": "Scegli un Servicedesk"
    },
    "welcomeChooseInfo": "Benvenuto! Puoi inviare una richiesta per {{serviceDeskName}} utilizzando le opzioni disponibili.",
    "createTicket": {
        "typeChooserLabel": "Come possiamo aiutare??",
        "submitSuccess": "La tua richiesta di assistenza {{issueKey}} è stata trasmessa.",
        "selectLabel": "Scegli Labels",
        "labelsLoading": "Caricamento labels ..."
    },
    "missingFields": {
        "mandatoryFieldsMissing": "Alcuni campi obbligatori non possono essere visualizzati.",
        "raiseInWeb": "Sollevare la richiesta nel web",
        "contactSupport": "Contatta il supporto",
        "optionalFieldsMissing": "Alcuni campi facoltativi non possono essere visualizzati",
        "affectedFields": "Campi interessati:"
    },
    "fieldErrorBoundary": {
        "errorMessage": "Componente scorretto.",
        "reportInstruction": "Invia Feedback"
    },
    "jiraUserContextMenu": {
        "openJira": "Aprire Jira",
        "relogin": "Aggiorna l'accesso"
    },
    "suggestions": {
        "heading": "Articoli proposti"
    },
    "fields": {
        "dropzoneHelptext": "Scegli i file o caricali per Drag and Drop.",
        "userFieldLoading": "Carica utente ...",
        "userFieldPlaceholder": "Scegli utente",
        "userFieldNoResults": "Nessun utente adatto trovato.",
        "assignToMe": "Assegnami",
        "raiseOnBehalfOf": "Sollevare per conto di"
    },
    "myRequests": {
        "heading": "Le mie richieste",
        "newRequest": "Nuova richiesta",
        "tableHeader": {
            "type": "Tipo",
            "reference": "Riferimento",
            "summary": "Riepilogo",
            "status": "Stato",
            "serviceProject": "Progetto di servizio"
        },
        "noSummary": "Nessun riepilogo",
        "activity": "Attività",
        "editorPlaceholder": "Cosa vuoi dire?",
        "requestType": "Tipo di richiesta",
        "status": "Stato",
        "viewInJira": "Mostra in Jira",
        "viewMoreInJira": "Mostra di più in Jira",
        "showMore": "{{amount}} mostra di più",
        "raisedThis": "ha inviato questa richiesta: ",
        "relatedChats": "Chat collegate",
        "optionalComment": "Commento optionale",
        "attachmentsNotice": "Allegati visualizzabili sotto",
        "approvalRequired": "Questa richiesta vuole la tua approvazione",
        "sharedWith": "Condiviso con",
        "creator": "Creatore",
        "selectRequestParticipants": "Scegli partecipante",
        "requestParticipantsNotAllAdded": "Non è stato possibile aggiungere tutti i partecipanti.",
        "participantsNoResults": "Nessun risultato"
    },
    "forms": {
        "validation": {
            "invalidEmail": "Email non valida",
            "invalidUrl": "URL non valido",
            "invalidNumber": "Numero non valido",
            "invalidRegex": "Input non valido",
            "invalidNumberBetween": "Il valore deve essere compreso tra {{minNumber}} e {{maxNumber}}",
            "invalidNumberGreater": "Il valore deve essere maggiore o uguale a {{number}}",
            "invalidNumberSmaller": "Il valore deve essere minore o uguale a {{number}}",
            "invalidStringBetween": "La lunghezza deve essere compresa tra {{minNumber}} e {{maxNumber}}",
            "invalidStringGreater": "La lunghezza deve essere maggiore o uguale a {{number}}",
            "invalidStringSmaller": "La lunghezza deve essere minore o uguale a {{number}}"
        },
        "selectPlaceholder": "Seleziona ...",
        "selectNoResultsFor": "Nessun risultato per"
    }
}

Microsoft Teams for Jira/jsm/it/translation.json (diff)
@@ -96,5 +96,21 @@
         "selectRequestParticipants": "Scegli partecipante",
         "requestParticipantsNotAllAdded": "Non è stato possibile aggiungere tutti i partecipanti.",
         "participantsNoResults": "Nessun risultato"
+    },
+    "forms": {
+        "validation": {
+            "invalidEmail": "Email non valida",
+            "invalidUrl": "URL non valido",
+            "invalidNumber": "Numero non valido",
+            "invalidRegex": "Input non valido",
+            "invalidNumberBetween": "Il valore deve essere compreso tra {{minNumber}} e {{maxNumber}}",
+            "invalidNumberGreater": "Il valore deve essere maggiore o uguale a {{number}}",
+            "invalidNumberSmaller": "Il valore deve essere minore o uguale a {{number}}",
+            "invalidStringBetween": "La lunghezza deve essere compresa tra {{minNumber}} e {{maxNumber}}",
+            "invalidStringGreater": "La lunghezza deve essere maggiore o uguale a {{number}}",
+            "invalidStringSmaller": "La lunghezza deve essere minore o uguale a {{number}}"
+        },
+        "selectPlaceholder": "Seleziona ...",
+        "selectNoResultsFor": "Nessun risultato per"
     }
 }
