Outlook Email for Jira Jira Part/en/translation.json (before)
{
    "adminScreen": {
        "templatesTabHeading": "Templates",
        "userDefaultsTabHeading": "Outlook default settings",
        "userNotificationsTabHeading": "Outlook user notification",
        "technicalSettingsTabHeading": "Settings",
        "sharingSettingsTabHeading": "Email sharing",
        "overviewTabHeading": "Getting started",
        "helpTabHeading": "Help"
    },
    "projectSettings": {
        "userNotificationsTabHeading": "Outlook user notification"
    },
    "sharingSettingsTab": {
        "sharingUserDefaultsHeading": "Configure user defaults",
        "sharingUserDefaultsDescription": "Which settings should users newly connecting to this instance get by default? They can change this later.",
        "sharingDescription": "Your users can share their Outlook conversations and make them accessible within the Jira issue.",
        "visibilityHeading": "Enable email & conversation sharing",
        "visibilityDescription": "This feature requires Microsoft 365.",
        "activate": "Enable manually",
        "deactivate": "Turn off auto-detect",
        "autoDetected": "It has been automatically enabled, as we detected you are using Microsoft 365.",
        "readyForAutoDetect": "It will be enabled automatically when we detect Microsoft 365.",
        "globalVisibilityLabel": "Allow email sharing"
    },
    "userDefaultsTab": {
        "heading": "Configure user defaults",
        "generalSettingsHeading": "General settings",
        "language": "Language",
        "languageSelectPlaceholder": "Select...",
        "remoteDebug": "Record screen (for remote debug purposes)",
        "descriptionSettingsHeading": "Description",
        "addToIssueDescription": "When adding to an issue, what should be filled into the comment?",
        "createIssueDescription": "When creating an issue, what should be filled into the description?",
        "attachmentsHeading": "Attachments",
        "miscellaneousHeading": "Miscellaneous",
        "addAttachmentsByDefault": "Select all attachments by default",
        "addEmailAsFile": "Select / upload email (.msg) by default",
        "preselectProjectIssueType": "Preselect last used project and issuetype",
        "showServiceDeksPortalFields": "Show tab 'Portal fields' for Jira Service Management projects",
        "addMailInformation": "Add email information to description",
        "includeAttachments": "Include attachments",
        "includeSubject": "Include subject",
        "createIssueSuccessScreenEnabled": "Show success screen after creating an issue",
        "oldEditor": "Disable WYSIWYG Editor and use markup instead",
        "autoRefreshFeed": "Refresh feed automatically",
        "userDefaultsDescription": "Configure the settings a new user will get by default when first installing our Outlook add-in. This will only affect new users when adding this Jira instance as their first instance. Each user can then adjust these settings for his personal preferences."
    },
    "prefillOptionLabel": {
        "doNotPrefill": "Always keep empty",
        "wholeEmail": "Always fill in the full email",
        "preferUniqueEmail": "Only fill in the latest reply (or the full email if not possible)"
    },
    "technicalSettingsTab": {
        "heading": "Configure general settings",
        "privacyHeading": "Privacy Settings",
        "remoteDebug": "Allow recording of the screen for debug purposes. This always has to be activated manually by the user and only lasts for a single session.",
        "bugReporting": "Allow sending of bug reports.",
        "performanceHeading": "Performance settings",
        "autoRefreshFeed": "Allow automatically refreshing feed",
        "technicalSettingsDescription": "Configure the settings for any user connecting our Outlook add-in to this instance. This will affect all users after a few reloads of our Outlook add-in.",
        "privacyDescription": "Disabling these options will severely impact our troubleshooting capabilities.",
        "performanceDescription": "Disabling these options might reduce the request load on your Jira instance."
    },
    "actions": {
        "save": "Save",
        "cancel": "Cancel",
        "close": "Close",
        "login": "Login",
        "logout": "Logout",
        "fileUploadButton": " Browse.",
        "fileUploadButtonPreText": "Drop files to attach, or",
        "loginMicrosoftHint": "Login with Microsoft",
        "loginWithAccountChooser": "Login with account chooser",
        "initSendMailDialog": "Send an email",
        "messageConfirm": "Unlink this email",
        "conversationConfirm": "Unlink {{amount}} emails",
        "sendMail": "Send",
        "sendToSender": "Email sender",
        "sendToAll": "Email all",
        "resetToDefault": "Reset to default",
        "removeProjectSpecific": "Reset to default",
        "makeProjectSpecificSettings": "Add project specific setting",
        "reply": "Reply",
        "replyAll": "Reply all",
        "showDetail": "Open",
        "openInBrowser": "Open in Outlook",
        "unshare": "Unlink",
        "loadMore": "Load more",
        "hideAttachments": "Hide attachments",
        "showAllAttachments": "Show all attachments ({{amount}})",
        "showAttachments": "Show attachments",
        "seeLessAttachments": "See less"
    },
    "emptyState": {
        "noAdminEmptyState": "You need admin permissions to view this page"
    },
    "graphLogin": {
        "failedTitle": "Login with Microsoft 365 failed"
    },
    "graphLoginScreen": {
        "header": "Welcome to Outlook Email for Jira",
        "description": "Looks like you are using this feature for the very first time. Please login with your Microsoft 365 account to get started!",
        "bundleHeader": "Welcome to Microsoft 365 for Jira"
    },
    "sendMailDialog": {
        "subjectPlaceholder": "Enter a subject",
        "subjectLabel": "Subject",
        "replyPrefix": "RE: ",
        "recipientsLabel": "To",
        "recipientsPlaceholder": "Type to search...",
        "recipientsNoOptionsMessage": "No matching options",
        "regardingIssue": "Regarding {{issueKey}}",
        "replyHeading": "Reply to this mail",
        "replyBodyLabel": "Reply",
        "bodyLabel": "Email",
        "includeIssueCardLabel": "Append issue details",
        "heading": "New email"
    },
    "azureObjectType": {
        "conversation": "conversation",
        "mail": "mail"
    },
    "sharePermissionType": {
        "public": "Everybody with access to this issue",
        "atlassianCloud": "Every logged-in user with access to this issue",
        "azureTenant": "Everybody in my company with access to this issue",
        "private": "Just myself",
        "heading": "Who should be able to see this?"
    },
    "shareItemSettings": {
        "heading": "Sharing settings",
        "learnMore": "Learn more...",
        "saveAsDefault": "Save this as default"
    },
    "sharePermissionTypeSettings": {
        "template": "Share this {azureObjectType} with {shareType}",
        "private": "myself",
        "azureTenant": "my company",
        "atlassianCloud": "everyone"
    },
    "shareObjectTypeSettings": {
        "conversation": "This conversation including future replies",
        "mail": "Just this mail",
        "heading": "What do you want to share?"
    },
    "conversationScreen": {
        "noMailEmptyStateWithLoginHint": "This issue has no related emails you are allowed to see. There might be private mails here. You might see more if you login with Microsoft.",
        "noMailEmptyStateHeader": "No mails",
        "noMailEmptyStateDescription": "This issue has no related emails or none you are allowed to see."
    },
    "messageComponent": {
        "sharedIconTooltip": "This email was shared directly",
        "attachmentsIconTooltip": "This email has attachments"
    },
    "messageDialog": {
        "to": "To: ",
        "attachments": "Attachments"
    },
    "comment": {
        "to": "To: ",
        "subject": "Subject: ",
        "attachments": "Attachments: ",
        "emailAddedPhrase": "An email has been sent for this issue:"
    },
    "helpTab": {
        "pageHeader": "Get help & support",
        "checkDocSubheading": "Check our documentation",
        "checkDocHint": "It's always a good idea to check out our documentation first, we try to answer common questions there. Use the quick links below to get started!",
        "quickLinks": "Quick links",
        "FAQButton": "FAQ",
        "deploymentButton": "Deployment",
        "gettingStartedbutton": "Get started",
        "contactUsHeading": "Contact us",
        "contactUsDescription": "In case you need technical help or just want to learn about our product, we are happy to help!",
        "contactLinksSubheading": "Contact links",
        "sendMailButton": "Send an email",
        "raiseTicketButton": "Raise a ticket",
        "bookMeetingButton": "Book a meeting",
        "callUsButton": "Call us (timezone: CET/CEST)"
    },
    "userNotificationsTab": {
        "heading": "Notification settings",
        "visibilityLabel": "Show banner in Outlook add-in",
        "textBoxHeading": "Banner text",
        "radioHeading": "Banner type",
        "previewHeading": "Live preview",
        "previewDescriptionOverflow": "The text might overflow differently based on the users' dialog width.",
        "previewDescriptionTruncation": "The text might be truncated differently based on the users' dialog width.",
        "description": "Set the information to be shown to users in the Outlook add-in. This can be overwritten in the project specific settings for each project.",
        "projectDescription": "Set the information to be shown to users in the Outlook add-in. This overwrites the global settings.",
        "noProjectSettingsDescription": "There are no project specific settings overwriting the global default."
    },
    "banner": {
        "errorLabel": "Critical",
        "warningLabel": "Warning",
        "infoLabel": "Info",
        "disabledLabel": "Do not show banner",
        "defaultText": "Lorem ipsum dolor sit amet"
    },
    "initialLoadingScreen": {
        "loading": "Loading"
    },
    "errorMessages": {
        "outdatedData": "The settings you are trying to save have been modified elsewhere. Please reload the page and try again.",
        "generic": "Something has gone wrong",
        "saveTitle": "Failed to save settings"
    },
    "unlinkConfirmationModal": {
        "messageConfirm": "Email",
        "conversationConfirm": "Conversation",
        "unlinkConversationDescription": "Unlink the whole conversation with currently {{amount}} emails and all future replies. This will only remove them from this issue and will not affect the emails themselves in Outlook.",
        "unlinkConversationDescriptionSingle": "Unlink the whole conversation with currently 1 email and all future replies. This will only remove it from this issue and will not affect the email itself in Outlook.",
        "unlinkMessageDescription": "Unlink this email. This will only remove it from this issue and will not affect the email itself in Outlook.",
        "heading": "Remove linked email"
    },
    "links": {
        "sendMailDoc": "Documentation",
        "contactUs": "Contact us",
        "getOutlookAddIn": "Get the Outlook add-in"
    }
}

Outlook Email for Jira Jira Part/en/translation.json (after)
{
    "adminScreen": {
        "templatesTabHeading": "Templates",
        "userDefaultsTabHeading": "Outlook default settings",
        "userNotificationsTabHeading": "Outlook user notification",
        "technicalSettingsTabHeading": "Settings",
        "sharingSettingsTabHeading": "Email sharing",
        "overviewTabHeading": "Getting started",
        "helpTabHeading": "Help"
    },
    "projectSettings": {
        "userNotificationsTabHeading": "Outlook user notification"
    },
    "sharingSettingsTab": {
        "sharingUserDefaultsHeading": "Configure user defaults",
        "sharingUserDefaultsDescription": "Which settings should users newly connecting to this instance get by default? They can change this later.",
        "sharingDescription": "Your users can share their Outlook conversations and make them accessible within the Jira issue.",
        "visibilityHeading": "Enable email & conversation sharing",
        "visibilityDescription": "This feature requires Microsoft 365.",
        "activate": "Enable manually",
        "deactivate": "Turn off auto-detect",
        "autoDetected": "It has been automatically enabled, as we detected you are using Microsoft 365.",
        "readyForAutoDetect": "It will be enabled automatically when we detect Microsoft 365.",
        "globalVisibilityLabel": "Allow email sharing"
    },
    "userDefaultsTab": {
        "heading": "Configure user defaults",
        "generalSettingsHeading": "General settings",
        "language": "Language",
        "languageSelectPlaceholder": "Select...",
        "remoteDebug": "Record screen (for remote debug purposes)",
        "descriptionSettingsHeading": "Description",
        "addToIssueDescription": "When adding to an issue, what should be filled into the comment?",
        "createIssueDescription": "When creating an issue, what should be filled into the description?",
        "attachmentsHeading": "Attachments",
        "miscellaneousHeading": "Miscellaneous",
        "addAttachmentsByDefault": "Select all attachments by default",
        "addEmailAsFile": "Select / upload email (.msg) by default",
        "preselectProjectIssueType": "Preselect last used project and issuetype",
        "showServiceDeksPortalFields": "Show tab 'Portal fields' for Jira Service Management projects",
        "addMailInformation": "Add email information to description",
        "includeAttachments": "Include attachments",
        "includeSubject": "Include subject",
        "createIssueSuccessScreenEnabled": "Show success screen after creating an issue",
        "oldEditor": "Disable WYSIWYG Editor and use markup instead",
        "autoRefreshFeed": "Refresh feed automatically",
        "userDefaultsDescription": "Configure the settings a new user will get by default when first installing our Outlook add-in. This will only affect new users when adding this Jira instance as their first instance. Each user can then adjust these settings for his personal preferences."
    },
    "prefillOptionLabel": {
        "doNotPrefill": "Always keep empty",
        "wholeEmail": "Always fill in the full email",
        "preferUniqueEmail": "Only fill in the latest reply (or the full email if not possible)"
    },
    "technicalSettingsTab": {
        "heading": "Configure general settings",
        "privacyHeading": "Privacy Settings",
        "remoteDebug": "Allow recording of the screen for debug purposes. This always has to be activated manually by the user and only lasts for a single session.",
        "bugReporting": "Allow sending of bug reports.",
        "performanceHeading": "Performance settings",
        "autoRefreshFeed": "Allow automatically refreshing feed",
        "technicalSettingsDescription": "Configure the settings for any user connecting our Outlook add-in to this instance. This will affect all users after a few reloads of our Outlook add-in.",
        "privacyDescription": "Disabling these options will severely impact our troubleshooting capabilities.",
        "performanceDescription": "Disabling these options might reduce the request load on your Jira instance."
    },
    "actions": {
        "save": "Save",
        "cancel": "Cancel",
        "close": "Close",
        "login": "Login",
        "logout": "Logout",
        "fileUploadButton": " Browse.",
        "fileUploadButtonPreText": "Drop files to attach, or",
        "loginMicrosoftHint": "Login with Microsoft",
        "loginWithAccountChooser": "Login with account chooser",
        "initSendMailDialog": "Send an email",
        "messageConfirm": "Unlink this email",
        "conversationConfirm": "Unlink {{amount}} emails",
        "sendMail": "Send",
        "sendToSender": "Email sender",
        "sendToAll": "Email all",
        "resetToDefault": "Reset to default",
        "removeProjectSpecific": "Reset to default",
        "makeProjectSpecificSettings": "Add project specific setting",
        "reply": "Reply",
        "replyAll": "Reply all",
        "showDetail": "Open",
        "openInBrowser": "Open in Outlook",
        "unshare": "Unlink",
        "loadMore": "Load more",
        "hideAttachments": "Hide attachments",
        "showAllAttachments": "Show all attachments ({{amount}})",
        "showAttachments": "Show attachments",
        "seeLessAttachments": "See less"
    },
    "emptyState": {
        "noAdminEmptyState": "You need admin permissions to view this page"
    },
    "graphLogin": {
        "failedTitle": "Login with Microsoft 365 failed"
    },
    "graphLoginScreen": {
        "header": "Welcome to Outlook Email for Jira",
        "description": "Looks like you are using this feature for the very first time. Please login with your Microsoft 365 account to get started!",
        "bundleHeader": "Welcome to Microsoft 365 for Jira"
    },
    "sendMailDialog": {
        "subjectPlaceholder": "Enter a subject",
        "subjectLabel": "Subject",
        "replyPrefix": "RE: ",
        "recipientsLabel": "To",
        "recipientsPlaceholder": "Type to search...",
        "recipientsNoOptionsMessage": "No matching options",
        "regardingIssue": "Regarding {{issueKey}}",
        "replyHeading": "Reply to this mail",
        "replyBodyLabel": "Reply",
        "bodyLabel": "Email",
        "includeIssueCardLabel": "Append issue details",
        "heading": "New email"
    },
    "azureObjectType": {
        "conversation": "conversation",
        "mail": "mail"
    },
    "sharePermissionType": {
        "public": "Everybody with access to this issue",
        "atlassianCloud": "Every logged-in user with access to this issue",
        "azureTenant": "Everybody in my company with access to this issue",
        "private": "Just myself",
        "heading": "Who should be able to see this?"
    },
    "shareItemSettings": {
        "heading": "Sharing settings",
        "learnMore": "Learn more...",
        "saveAsDefault": "Save this as default"
    },
    "sharePermissionTypeSettings": {
        "template": "Share this {azureObjectType} with {shareType}",
        "private": "myself",
        "azureTenant": "my company",
        "atlassianCloud": "everyone"
    },
    "shareObjectTypeSettings": {
        "conversation": "This conversation including future replies",
        "mail": "Just this mail",
        "heading": "What do you want to share?"
    },
    "conversationScreen": {
        "noMailEmptyStateWithLoginHint": "This issue has no related emails you are allowed to see. There might be private mails here. You might see more if you login with Microsoft.",
        "noMailEmptyStateHeader": "No mails",
        "noMailEmptyStateDescription": "This issue has no related emails or none you are allowed to see."
    },
    "messageComponent": {
        "sharedIconTooltip": "This email was shared directly",
        "attachmentsIconTooltip": "This email has attachments"
    },
    "messageDialog": {
        "to": "To: ",
        "attachments": "Attachments"
    },
    "comment": {
        "to": "To: ",
        "subject": "Subject: ",
        "attachments": "Attachments: ",
        "emailAddedPhrase": "An email has been sent for this issue:"
    },
    "helpTab": {
        "pageHeader": "Get help & support",
        "checkDocSubheading": "Check our documentation",
        "checkDocHint": "It's always a good idea to check out our documentation first, we try to answer common questions there. Use the quick links below to get started!",
        "quickLinks": "Quick links",
        "FAQButton": "FAQ",
        "deploymentButton": "Deployment",
        "gettingStartedbutton": "Get started",
        "contactUsHeading": "Contact us",
        "contactUsDescription": "In case you need technical help or just want to learn about our product, we are happy to help!",
        "contactLinksSubheading": "Contact links",
        "sendMailButton": "Send an email",
        "raiseTicketButton": "Raise a ticket",
        "bookMeetingButton": "Book a meeting",
        "callUsButton": "Call us (timezone: CET/CEST)"
    },
    "userNotificationsTab": {
        "heading": "Notification settings",
        "visibilityLabel": "Show banner in Outlook add-in",
        "textBoxHeading": "Banner text",
        "radioHeading": "Banner type",
        "previewHeading": "Live preview",
        "previewDescriptionOverflow": "The text might overflow differently based on the users' dialog width.",
        "previewDescriptionTruncation": "The text might be truncated differently based on the users' dialog width.",
        "description": "Set the information to be shown to users in the Outlook add-in. This can be overwritten in the project specific settings for each project.",
        "projectDescription": "Set the information to be shown to users in the Outlook add-in. This overwrites the global settings.",
        "noProjectSettingsDescription": "There are no project specific settings overwriting the global default."
    },
    "banner": {
        "errorLabel": "Critical",
        "warningLabel": "Warning",
        "infoLabel": "Info",
        "disabledLabel": "Do not show banner",
        "defaultText": "Lorem ipsum dolor sit amet"
    },
    "initialLoadingScreen": {
        "loading": "Loading"
    },
    "errorMessages": {
        "outdatedData": "The settings you are trying to save have been modified elsewhere. Please reload the page and try again.",
        "generic": "Something has gone wrong",
        "saveTitle": "Failed to save settings"
    },
    "unlinkConfirmationModal": {
        "messageConfirm": "Email",
        "conversationConfirm": "Conversation",
        "unlinkConversationDescription": "Unlink the whole conversation with currently {{amount}} emails and all future replies.",
        "unlinkConversationDescriptionSingle": "Unlink the whole conversation with currently 1 email and all future replies.",
        "unlinkMessageDescription": "Unlink this email.",
        "unlinkMessageFromConversationDescription": "Unlink this email. Other emails of the same conversation as well as future replies are still linked to this issue.",
        "unlinkMultiDisclaimer": "This will only remove the emails from this issue and will not affect the emails themselves in Outlook.",
        "unlinkSingleDisclaimer": "This will only remove the email from this issue and will not affect the email itself in Outlook. ",
        "heading": "Remove linked email"
    },
    "links": {
        "sendMailDoc": "Documentation",
        "contactUs": "Contact us",
        "getOutlookAddIn": "Get the Outlook add-in"
    }
}

Outlook Email for Jira Jira Part/en/translation.json (diff)
@@ -209,9 +209,12 @@
     "unlinkConfirmationModal": {
         "messageConfirm": "Email",
         "conversationConfirm": "Conversation",
-        "unlinkConversationDescription": "Unlink the whole conversation with currently {{amount}} emails and all future replies. This will only remove them from this issue and will not affect the emails themselves in Outlook.",
-        "unlinkConversationDescriptionSingle": "Unlink the whole conversation with currently 1 email and all future replies. This will only remove it from this issue and will not affect the email itself in Outlook.",
-        "unlinkMessageDescription": "Unlink this email. This will only remove it from this issue and will not affect the email itself in Outlook.",
+        "unlinkConversationDescription": "Unlink the whole conversation with currently {{amount}} emails and all future replies.",
+        "unlinkConversationDescriptionSingle": "Unlink the whole conversation with currently 1 email and all future replies.",
+        "unlinkMessageDescription": "Unlink this email.",
+        "unlinkMessageFromConversationDescription": "Unlink this email. Other emails of the same conversation as well as future replies are still linked to this issue.",
+        "unlinkMultiDisclaimer": "This will only remove the emails from this issue and will not affect the emails themselves in Outlook.",
+        "unlinkSingleDisclaimer": "This will only remove the email from this issue and will not affect the email itself in Outlook. ",
         "heading": "Remove linked email"
     },
     "links": {
