Microsoft Teams for Jira/teams/de/translation.json (before)
{
    "general": {
        "back": "Zurück",
        "create": "Erstellen",
        "cancel": "Abbrechen",
        "refresh": "Neu laden",
        "remove": "Entfernen",
        "browse": "Durchsuchen",
        "loadMore": "Mehr laden",
        "more": "Weitere",
        "learnHow": "Lerne wie",
        "reply": "Antworten",
        "sendReply": "Antwort senden",
        "newIssue": "Neuer Vorgang",
        "someone": "Jemand",
        "learnMore": "Erfahre mehr",
        "showFullEditor": "Vollständigen Editor anzeigen",
        "noAccess": "Kein Zugriff",
        "today": "Heute",
        "okay": "Okay",
        "headsUp": "Aufgepasst! 👋",
        "connect": "Verbinden",
        "live": "Live",
        "connecting": "Verbinde ...",
        "quickLinks": "Quick-Links",
        "preview": "Vorschau",
        "actionRequired": "Handlung erforderlich",
        "logout": "Logout",
        "loading": "Lade ...",
        "link": "Verknüpfen",
        "close": "Schließen",
        "save": "Speichern",
        "comingSoon": "Coming soon",
        "cloudNudge": "Dieses Feature gibt es schon für Jira Cloud und kommt bald auch für Server.",
        "settings": "Einstellungen",
        "notSure": "Nicht sicher",
        "ok": "OK",
        "dontShowAgain": "Nicht erneut anzeigen",
        "add": "Hinzufügen",
        "learnWhy": "Lerne wieso",
        "searchIssues": "Vorgänge durchsuchen",
        "openInTeams": "In Teams öffnen",
        "showMore": "Mehr anzeigen",
        "showFewer": "Weniger anzeigen",
        "areYouSure": "Bist du sicher?",
        "submit": "Erstellen",
        "submitting": "Erstellen",
        "dismiss": "Nicht mehr anzeigen",
        "wrongSystem": "Inkompatible Jira Instanz",
        "decline": "Ablehnen",
        "approve": "Genehmigen",
        "none": "Keine der Optionen"
    },
    "error": {
        "serverNotSupported": "Jira Server wird noch nicht unterstützt",
        "microsoftLogin": "Microsoft login fehlgeschlagen. Bitte neu laden.",
        "atlassianLogin": "Atlassian login fehlgeschlagen. Bitte erneut versuchen.",
        "yasoonLogin": "Beim Login ist ein Fehler aufgetreten. Das yasoon team wurde benachrichtigt.",
        "createIssue": "Vorgang konnte nicht angelegt werden, bitte Felder überprüfen!",
        "boardQuickCreateIssue": "Vorgang konnte nicht angelegt werden.",
        "fileUpload": "Upload fehlgeschlagen. Bitte Dateien überprüfen",
        "noUserFound": "Es wurde kein Benutzer mit der E-Mail-Adresse {{email}} in diesem Service-Portal gefunden.",
        "somethingWentWrong": "Entwas ist schief gelaufen",
        "invalidLicense": "Die Lizenz für diese App ist ungültig, oder sie ist abgelaufen. Bitte überprüfe die Lizenz unter 'Apps verwalten'.",
        "portalSettingsSaveError": "Portal-Einstellungen konnten nicht gespeichert werden.",
        "downloadJsmAppError": "App konnte nicht heruntergeladen werden.",
        "missingExpiredLicense": "Lizenz fehlt oder ungültig",
        "missingExpiredLicenseHelptext": "Um das Produkt weiterhin nutzen zu können, erneuere bitte die Lizenz.",
        "chatCreationFailed": "Chat konnte nicht angelegt werden.",
        "chatCreationFailedExternal": "Chat konnte nicht angelegt werden. Externe Empfänger konnten nicht gefunden werden.",
        "conversationCreationFailed": "Konversation konnte nicht angelegt werden.",
        "externalUsersNotFound": "Externe Empfänger konnten nicht gefunden werden: ",
        "fetchTeamsMessages": "Fehler beim Laden von Teams-Nachrichten."
    },
    "login": {
        "heading": "Mit Jira verbinden",
        "instruction": "Bitte mit Jira Account verbinden.",
        "login": "Login",
        "learnMore": "Mehr erfahren",
        "notLoggedIn": "Du bist nicht eingeloggt."
    },
    "officeLoginMSALScreen": {
        "heading": "Erneut mit Microsoft anmelden",
        "descriptionFirstLine": "Du musst dich erneut anmelden. Dies wird wahrscheinlich von deinen Browsereinstellungen verursacht.",
        "descriptionSecondLine": "{link}",
        "docLink": "Zeig mir, wie ich das verhindern kann",
        "loginDisabledHint": "Bitte zuerst in Jira anmelden",
        "reAuthenticateButtonLabel": "Erneut anmelden"
    },
    "fieldErrorBoundary": {
        "errorMessage": "Komponente fehlerhaft.",
        "reportInstruction": "Feedback senden"
    },
    "fields": {
        "dropzoneHelptext": "Wähle Dateien aus oder lade sie via Drag and Drop hoch.",
        "userFieldLoading": "Lade Benutzer ...",
        "userFieldPlaceholder": "Benutzer auswählen",
        "userFieldNoResults": "Keine passenden Benutzer gefunden.",
        "issueFieldPreFilledTooltip": "Der Vorgang wurde vorausgewählt basierend auf bereits mit dieser Konversation verknüpften Vorgängen.",
        "assignToMe": "Mir zuweisen",
        "originalEstimate": "Ursprüngliche Schätzung"
    },
    "teams": {
        "loadingIssues": "Lade Vorgänge ...",
        "loadingIssueTypes": "Lade Vorgangstypen ...",
        "loadingProjects": "Lade Projekte ...",
        "selectAnIssue": "Wähle einen Vorgang aus",
        "selectAnIssueType": "Wähle einen Vorgangstyp aus",
        "selectProject": "Wähle ein Projekt aus",
        "noMatchingIssue": "Kein passender Vorgang gefunden.",
        "noMatchingIssueType": "Kein passender Vorgangstyp gefunden.",
        "noMatchingProject": "Kein passendes Projekt gefunden.",
        "emptySprintSearch": "Bitte einen Suchbegriff eingeben ...",
        "selectSprint": "Wähle einen Sprint aus",
        "issueWatchers": "Issue Watchers",
        "channelAndIssue": "Kanal & Issue",
        "noNotifications": "Keine Benachrichtigung",
        "notifyIssueWatchers": "Beobachter benachrichtigen",
        "notifyChannelAndIssueWatchers": "Kanal & Beobachter des Vorgangs benachrichtigen",
        "dontSendNotifications": " Beobachter nicht benachrichtigen",
        "issueAddComment": "Jira Vorgang kommentieren",
        "addComment": "Kommentar hinzufügen",
        "filterByProject": "Filtern nach Projekten (optional)",
        "issue": "Vorgang",
        "comment": "Kommentar",
        "project": "Projekt",
        "issueType": "Vorgangstyp",
        "commentEditorPlaceholder": "Verfasse ein Kommentar ...",
        "replyToCustomer": "Antwort an Kunden",
        "addInternalNote": "Interne Notiz hinzufügen",
        "botNotInstalled": "Bot nicht installiert",
        "addBotToUseAction": "Bitte füge den Bot zu diesem Team hinzu, um diese Handlung auszuführen",
        "createNewJiraIssue": "Neuen Jira Vorgang anlegen",
        "linkConversation": "Konversation verknüpfen",
        "jiraAppNotInstalled": "Jira App nicht installiert",
        "jiraAppHelpText": "Bitte installiere oder update die Jira App vom Atlassian Marketplace, um diese App nutzen zu können.",
        "requestAppFromAdmin": "App vom Jira Admin anfragen",
        "contextGroupChat": "Gruppenchat",
        "contextConversation": "Konversation",
        "linkContextToIssue": "{{context}} mit Jira Vorgang verknüpfen",
        "linkFirstMessageInThread": "Erste Nachricht im Verlauf verknüpfen",
        "chatLinkingHelpText": "Der ganze Gruppenchat wird mit dem ausgewählten Vorgang verknüpft. Das Verknüpfen einzelner Nachrichten wird derzeit nur in Kanälen unterstützt.",
        "connectToJiraCloud": "Mit Jira Cloud verbinden",
        "connectToJiraCloudHelpText": "Um dich mit Jira Cloud zu verbinden, koppeln wir deine Teams und Jira Accounts. Logge dich zu erst mit Microsoft ein, danach mit Jira.",
        "connectToJira": "Mit Jira verbinden",
        "connectToJiraHelpText": "Bitte wähle Dein Jira aus, oder lass es uns herausfinden!",
        "provideJiraInstanceUrl": "Bitte gib die URL zu Deiner Jira Instanz ein. Wir prüfen, ob eine Verbindung möglich ist.",
        "continueToJiraCloud": "Fortfahren zu Jira Cloud",
        "connectedJiraAccount": "Verbundener Jira Account",
        "unsupportedAction": "Aktion nicht unterstützt",
        "unsupportedActionHelpText": "Leider ist diese Aktion in Chats noch nicht unterstützt. Bitte kontaktiere uns, solltest du diese Funktion benötigen.",
        "labelsLoading": "Labels laden ...",
        "selectLabel": "Wähle ein Label aus",
        "createIssueSuccessScreen": {
            "heading": "Der Vorgang wurde erfolgreich erstellt",
            "description": "Der Vorgang {link} wurde erfolgreich erstellt. Wenn du möchtest, kannst du dir diesen nun in Jira ansehen.",
            "viewIssueInJiraButton": "Vorgang in Jira anzeigen",
            "disableSettingButton": "In Zukunft nicht mehr anzeigen"
        }
    },
    "boardView": {
        "createIssueInJira": "In Jira anlegen",
        "createIssue": "Vorgang anlegen",
        "summary": "Zusammenfassung",
        "transitionHasScreen1": "Status ändern",
        "transitionHasScreen2": "hat einen Screen angehängt.",
        "transitionInJira": "Status in Jira ändern",
        "selectTargetStatus": "Transition auswählen",
        "adjustColumnOrder": "Sortierung der Spalten anpassen",
        "necessaryForBusinessBoards": "Dies wird nur bei Business Boards benötigt",
        "columnOrderPriority": "Status per Drag & Drop in die Reihenfolge bringen, in der sie auf dem Board angezeigt werden sollen",
        "configureLoginRequired": "Um dieses Board zu konfigurieren ist ein Login mit Jira notwendig.",
        "configureBoardView": "Board View konfigurieren",
        "selectBoard": "Jira Board auswählen",
        "searchBoards": "Nach Boards suchen ...",
        "noBoardsFound": "Keine passenden Boards gefunden.",
        "loginRequiredForTransitions": "Für Statusänderungen wird ein Login benötigt",
        "loginWithJira": "Mit Jira einloggen",
        "assignToMe": "Mir zuweisen",
        "changeStatus": "Status ändern",
        "viewInJira": "In Jira anzeigen",
        "startNewConversation": "+ Neue Konversation starten",
        "startNewConversationDescription": "Starte eine neue Konversation im aktuellen Kanal",
        "switchConversation": "Konversation wechseln..",
        "relatedChats": "Verknüpfte Chats",
        "relatedChatsDescription": "Chat der mit diesem Vorgang verknüpft ist",
        "assignee": "Zugewiesene Person",
        "reporter": "Autor",
        "duedate": "Fälligkeitsdatum",
        "status": "Status",
        "priority": "Priorität",
        "issueNotOnBoard": "Dieser Vorgang scheint nicht mehr auf dem Board zu sein",
        "sprintDaysRemaining": "Tage verbleibend",
        "noIssuesOnBoard": "Noch keine Vorgänge auf diesem Board.",
        "viewBoardLoginRequired": "Um dieses Board sehen zu können ist ein Login mit Jira notwendig.",
        "boardLoginRequired": "Um diese App benutzen zu können ist ein Login mit Jira notwendig.",
        "loginWithButtonBelow": "Verbinde dich mit deinem Jira Account.",
        "loginToCreateIssue": "Du musst dich einloggen um Vorgänge zu erstellen",
        "loginToAssignIssue": "Du musst dich einloggen um Vorgänge zuzuweisen",
        "loginToTransitionIssue": "Du musst dich einloggen um den Status von Vorgängen zu ändern",
        "createBacklogIssue": "Backlog-Vorgang erstellen",
        "wrongInstance1": "Dieses Board gehört zu einer Jira Instanz die sich von der unterscheidet, in die du aktuell eingeloggt bist, und es ist kein Sharing konfiguriert.",
        "wrongInstance2": "Bitte logge dich über das Benutzermenü in der oberen rechten Ecke aus, und logge dich in die korrekte Instanz ein.",
        "yourInstance": "Deine aktuelle Jira Instanz",
        "boardInstance": "Die Jira Instanz diese Boards",
        "nonJiraUserPermissions": "Nutzer ohne Jira Account dürfen",
        "allowNonJiraUsersForBoard": "dieses Board sehen",
        "allowNonJiraUsersTransitions": "den Status von Vorgängen ändern",
        "backToBoard": "Zurück zum Board",
        "backToParent": "Zurück zum übergeordneten Vorgang",
        "brokenPage": "Du hast eine Seite erreicht, die nicht existiert."
    },
    "support": {
        "faq": "FAQ",
        "contactUs": "Kontaktiere uns",
        "contactUsHelpText": "Wir helfen dir gern bei individuellen technischen Fragen oder wenn du mehr über unser Produkt erfahren möchtest.",
        "contactLinks": "Kontakt-Links",
        "gettingStarted": "Einstieg",
        "initialSetup": "Initiales Setup",
        "troubleshootIssues": "Vorgänge troubleshooten",
        "openSupportTicket": "Erstelle ein Support Ticket",
        "checkDocumentation": "Du brauchst Hilfe?",
        "checkDocumentationHelpText": "In der App-Dokumentation haben wir alles Wichtige für dich zusammengestellt. Mehr findest du unter den Quick-Links.",
        "sendEmail": "Schicke eine Email",
        "raiseTicket": "Erstelle ein Ticket",
        "bookMeeting": "Buche ein Meeting",
        "callUs": "Ruf uns an",
        "documentation": "Dokumentation",
        "getHelp": "Hilfe bekommen",
        "help": "Hilfe",
        "useCasesHelpText": "Wir haben eine Liste an Use Cases zusammengestellt, mit der du direkt starten kannst."
    },
    "chatTab": {
        "viewInJira": "In Jira öffnen"
    }
}

Microsoft Teams for Jira/teams/de/translation.json (after)
{
    "general": {
        "back": "Zurück",
        "create": "Erstellen",
        "cancel": "Abbrechen",
        "refresh": "Neu laden",
        "remove": "Entfernen",
        "browse": "Durchsuchen",
        "loadMore": "Mehr laden",
        "more": "Weitere",
        "learnHow": "Lerne wie",
        "reply": "Antworten",
        "sendReply": "Antwort senden",
        "newIssue": "Neuer Vorgang",
        "someone": "Jemand",
        "learnMore": "Erfahre mehr",
        "showFullEditor": "Vollständigen Editor anzeigen",
        "noAccess": "Kein Zugriff",
        "today": "Heute",
        "okay": "Okay",
        "headsUp": "Aufgepasst! 👋",
        "connect": "Verbinden",
        "live": "Live",
        "connecting": "Verbinde ...",
        "quickLinks": "Quick-Links",
        "preview": "Vorschau",
        "actionRequired": "Handlung erforderlich",
        "logout": "Logout",
        "loading": "Lade ...",
        "link": "Verknüpfen",
        "close": "Schließen",
        "save": "Speichern",
        "comingSoon": "Coming soon",
        "cloudNudge": "Dieses Feature gibt es schon für Jira Cloud und kommt bald auch für Server.",
        "settings": "Einstellungen",
        "notSure": "Nicht sicher",
        "ok": "OK",
        "dontShowAgain": "Nicht erneut anzeigen",
        "add": "Hinzufügen",
        "learnWhy": "Lerne wieso",
        "searchIssues": "Vorgänge durchsuchen",
        "openInTeams": "In Teams öffnen",
        "showMore": "Mehr anzeigen",
        "showFewer": "Weniger anzeigen",
        "areYouSure": "Bist du sicher?",
        "submit": "Erstellen",
        "submitting": "Erstellen",
        "dismiss": "Nicht mehr anzeigen",
        "wrongSystem": "Inkompatible Jira Instanz",
        "decline": "Ablehnen",
        "approve": "Genehmigen",
        "none": "Keine der Optionen"
    },
    "error": {
        "serverNotSupported": "Jira Server wird noch nicht unterstützt",
        "microsoftLogin": "Microsoft login fehlgeschlagen. Bitte neu laden.",
        "atlassianLogin": "Atlassian login fehlgeschlagen. Bitte erneut versuchen.",
        "yasoonLogin": "Beim Login ist ein Fehler aufgetreten. Das yasoon team wurde benachrichtigt.",
        "createIssue": "Vorgang konnte nicht angelegt werden, bitte Felder überprüfen!",
        "boardQuickCreateIssue": "Vorgang konnte nicht angelegt werden.",
        "fileUpload": "Upload fehlgeschlagen. Bitte Dateien überprüfen",
        "noUserFound": "Es wurde kein Benutzer mit der E-Mail-Adresse {{email}} in diesem Service-Portal gefunden.",
        "somethingWentWrong": "Entwas ist schief gelaufen",
        "invalidLicense": "Die Lizenz für diese App ist ungültig, oder sie ist abgelaufen. Bitte überprüfe die Lizenz unter 'Apps verwalten'.",
        "portalSettingsSaveError": "Portal-Einstellungen konnten nicht gespeichert werden.",
        "downloadJsmAppError": "App konnte nicht heruntergeladen werden.",
        "missingExpiredLicense": "Lizenz fehlt oder ungültig",
        "missingExpiredLicenseHelptext": "Um das Produkt weiterhin nutzen zu können, erneuere bitte die Lizenz.",
        "chatCreationFailed": "Chat konnte nicht angelegt werden.",
        "chatCreationFailedExternal": "Chat konnte nicht angelegt werden. Externe Empfänger konnten nicht gefunden werden.",
        "conversationCreationFailed": "Konversation konnte nicht angelegt werden.",
        "externalUsersNotFound": "Externe Empfänger konnten nicht gefunden werden: ",
        "fetchTeamsMessages": "Fehler beim Laden von Teams-Nachrichten."
    },
    "login": {
        "heading": "Mit Jira verbinden",
        "instruction": "Bitte mit Jira Account verbinden.",
        "login": "Login",
        "learnMore": "Mehr erfahren",
        "notLoggedIn": "Du bist nicht eingeloggt."
    },
    "officeLoginMSALScreen": {
        "heading": "Erneut mit Microsoft anmelden",
        "descriptionFirstLine": "Du musst dich erneut anmelden. Dies wird wahrscheinlich von deinen Browsereinstellungen verursacht.",
        "descriptionSecondLine": "{link}",
        "docLink": "Zeig mir, wie ich das verhindern kann",
        "loginDisabledHint": "Bitte zuerst in Jira anmelden",
        "reAuthenticateButtonLabel": "Erneut anmelden"
    },
    "fieldErrorBoundary": {
        "errorMessage": "Komponente fehlerhaft.",
        "reportInstruction": "Feedback senden"
    },
    "fields": {
        "dropzoneHelptext": "Wähle Dateien aus oder lade sie via Drag and Drop hoch.",
        "userFieldLoading": "Lade Benutzer ...",
        "userFieldPlaceholder": "Benutzer auswählen",
        "userFieldNoResults": "Keine passenden Benutzer gefunden.",
        "issueFieldPreFilledTooltip": "Der Vorgang wurde vorausgewählt basierend auf bereits mit dieser Konversation verknüpften Vorgängen.",
        "assignToMe": "Mir zuweisen",
        "originalEstimate": "Ursprüngliche Schätzung"
    },
    "teams": {
        "loadingIssues": "Lade Vorgänge ...",
        "loadingIssueTypes": "Lade Vorgangstypen ...",
        "loadingProjects": "Lade Projekte ...",
        "selectAnIssue": "Wähle einen Vorgang aus",
        "selectAnIssueType": "Wähle einen Vorgangstyp aus",
        "selectProject": "Wähle ein Projekt aus",
        "noMatchingIssue": "Kein passender Vorgang gefunden.",
        "noMatchingIssueType": "Kein passender Vorgangstyp gefunden.",
        "noMatchingProject": "Kein passendes Projekt gefunden.",
        "emptySprintSearch": "Bitte einen Suchbegriff eingeben ...",
        "selectSprint": "Wähle einen Sprint aus",
        "issueWatchers": "Issue Watchers",
        "channelAndIssue": "Kanal & Issue",
        "noNotifications": "Keine Benachrichtigung",
        "notifyIssueWatchers": "Beobachter benachrichtigen",
        "notifyChannelAndIssueWatchers": "Kanal & Beobachter des Vorgangs benachrichtigen",
        "dontSendNotifications": " Beobachter nicht benachrichtigen",
        "issueAddComment": "Jira Vorgang kommentieren",
        "addComment": "Kommentar hinzufügen",
        "filterByProject": "Filtern nach Projekten (optional)",
        "issue": "Vorgang",
        "comment": "Kommentar",
        "project": "Projekt",
        "issueType": "Vorgangstyp",
        "commentEditorPlaceholder": "Verfasse ein Kommentar ...",
        "replyToCustomer": "Antwort an Kunden",
        "addInternalNote": "Interne Notiz hinzufügen",
        "botNotInstalled": "Bot nicht installiert",
        "addBotToUseAction": "Bitte füge den Bot zu diesem Team hinzu, um diese Handlung auszuführen",
        "createNewJiraIssue": "Neuen Jira Vorgang anlegen",
        "linkConversation": "Konversation verknüpfen",
        "jiraAppNotInstalled": "Jira App nicht installiert",
        "jiraAppHelpText": "Bitte installiere oder update die Jira App vom Atlassian Marketplace, um diese App nutzen zu können.",
        "requestAppFromAdmin": "App vom Jira Admin anfragen",
        "contextGroupChat": "Gruppenchat",
        "contextConversation": "Konversation",
        "linkContextToIssue": "{{context}} mit Jira Vorgang verknüpfen",
        "linkFirstMessageInThread": "Erste Nachricht im Verlauf verknüpfen",
        "chatLinkingHelpText": "Der ganze Gruppenchat wird mit dem ausgewählten Vorgang verknüpft. Das Verknüpfen einzelner Nachrichten wird derzeit nur in Kanälen unterstützt.",
        "connectToJiraCloud": "Mit Jira Cloud verbinden",
        "connectToJiraCloudHelpText": "Um dich mit Jira Cloud zu verbinden, koppeln wir deine Teams und Jira Accounts. Logge dich zu erst mit Microsoft ein, danach mit Jira.",
        "connectToJira": "Mit Jira verbinden",
        "connectToJiraHelpText": "Bitte wähle Dein Jira aus, oder lass es uns herausfinden!",
        "provideJiraInstanceUrl": "Bitte gib die URL zu Deiner Jira Instanz ein. Wir prüfen, ob eine Verbindung möglich ist.",
        "continueToJiraCloud": "Fortfahren zu Jira Cloud",
        "connectedJiraAccount": "Verbundener Jira Account",
        "unsupportedAction": "Aktion nicht unterstützt",
        "unsupportedActionHelpText": "Leider ist diese Aktion in Chats noch nicht unterstützt. Bitte kontaktiere uns, solltest du diese Funktion benötigen.",
        "labelsLoading": "Labels laden ...",
        "selectLabel": "Wähle ein Label aus",
        "createIssueSuccessScreen": {
            "heading": "Der Vorgang wurde erfolgreich erstellt",
            "description": "Der Vorgang {link} wurde erfolgreich erstellt. Wenn du möchtest, kannst du dir diesen nun in Jira ansehen.",
            "viewIssueInJiraButton": "Vorgang in Jira anzeigen",
            "disableSettingButton": "In Zukunft nicht mehr anzeigen"
        }
    },
    "boardView": {
        "createIssueInJira": "In Jira anlegen",
        "createIssue": "Vorgang anlegen",
        "summary": "Zusammenfassung",
        "transitionHasScreen1": "Status ändern",
        "transitionHasScreen2": "hat einen Screen angehängt.",
        "transitionInJira": "Status in Jira ändern",
        "selectTargetStatus": "Transition auswählen",
        "adjustColumnOrder": "Sortierung der Spalten anpassen",
        "necessaryForBusinessBoards": "Dies wird nur bei Business Boards benötigt",
        "columnOrderPriority": "Status per Drag & Drop in die Reihenfolge bringen, in der sie auf dem Board angezeigt werden sollen",
        "configureLoginRequired": "Um dieses Board zu konfigurieren ist ein Login mit Jira notwendig.",
        "configureBoardView": "Board View konfigurieren",
        "selectBoard": "Jira Board auswählen",
        "searchBoards": "Nach Boards suchen ...",
        "noBoardsFound": "Keine passenden Boards gefunden.",
        "loginRequiredForTransitions": "Für Statusänderungen wird ein Login benötigt",
        "loginWithJira": "Mit Jira einloggen",
        "assignToMe": "Mir zuweisen",
        "changeStatus": "Status ändern",
        "viewInJira": "In Jira anzeigen",
        "startNewConversation": "+ Neue Konversation starten",
        "startNewConversationDescription": "Starte eine neue Konversation im aktuellen Kanal",
        "switchConversation": "Konversation wechseln..",
        "relatedChats": "Verknüpfte Chats",
        "relatedChatsDescription": "Chat der mit diesem Vorgang verknüpft ist",
        "assignee": "Zugewiesene Person",
        "reporter": "Autor",
        "duedate": "Fälligkeitsdatum",
        "status": "Status",
        "priority": "Priorität",
        "issueNotOnBoard": "Dieser Vorgang scheint nicht mehr auf dem Board zu sein",
        "sprintDaysRemaining": "Tage verbleibend",
        "noIssuesOnBoard": "Noch keine Vorgänge auf diesem Board.",
        "viewBoardLoginRequired": "Um dieses Board sehen zu können ist ein Login mit Jira notwendig.",
        "boardLoginRequired": "Um diese App benutzen zu können ist ein Login mit Jira notwendig.",
        "loginWithButtonBelow": "Verbinde dich mit deinem Jira Account.",
        "loginToCreateIssue": "Du musst dich einloggen um Vorgänge zu erstellen",
        "loginToAssignIssue": "Du musst dich einloggen um Vorgänge zuzuweisen",
        "loginToTransitionIssue": "Du musst dich einloggen um den Status von Vorgängen zu ändern",
        "createBacklogIssue": "Backlog-Vorgang erstellen",
        "wrongInstance1": "Dieses Board gehört zu einer Jira Instanz die sich von der unterscheidet, in die du aktuell eingeloggt bist, und es ist kein Sharing konfiguriert.",
        "wrongInstance2": "Bitte logge dich über das Benutzermenü in der oberen rechten Ecke aus, und logge dich in die korrekte Instanz ein.",
        "yourInstance": "Deine aktuelle Jira Instanz",
        "boardInstance": "Die Jira Instanz diese Boards",
        "nonJiraUserPermissions": "Nutzer ohne Jira Account dürfen",
        "allowNonJiraUsersForBoard": "dieses Board sehen",
        "allowNonJiraUsersTransitions": "den Status von Vorgängen ändern",
        "backToBoard": "Zurück zum Board",
        "backToParent": "Zurück zum übergeordneten Vorgang",
        "brokenPage": "Du hast eine Seite erreicht, die nicht existiert.",
        "attachments": "Anhänge",
        "description": "Beschreibung",
        "subtasks": "Untergeordnete Vorgänge",
        "involvedPeople": "Involvierte Personen",
        "relatedConversations": "Verknüpfte Teams-Konversationen"
    },
    "support": {
        "faq": "FAQ",
        "contactUs": "Kontaktiere uns",
        "contactUsHelpText": "Wir helfen dir gern bei individuellen technischen Fragen oder wenn du mehr über unser Produkt erfahren möchtest.",
        "contactLinks": "Kontakt-Links",
        "gettingStarted": "Einstieg",
        "initialSetup": "Initiales Setup",
        "troubleshootIssues": "Vorgänge troubleshooten",
        "openSupportTicket": "Erstelle ein Support Ticket",
        "checkDocumentation": "Du brauchst Hilfe?",
        "checkDocumentationHelpText": "In der App-Dokumentation haben wir alles Wichtige für dich zusammengestellt. Mehr findest du unter den Quick-Links.",
        "sendEmail": "Schicke eine Email",
        "raiseTicket": "Erstelle ein Ticket",
        "bookMeeting": "Buche ein Meeting",
        "callUs": "Ruf uns an",
        "documentation": "Dokumentation",
        "getHelp": "Hilfe bekommen",
        "help": "Hilfe",
        "useCasesHelpText": "Wir haben eine Liste an Use Cases zusammengestellt, mit der du direkt starten kannst."
    },
    "chatTab": {
        "viewInJira": "In Jira öffnen"
    }
}

Microsoft Teams for Jira/teams/de/translation.json (diff)
@@ -208,7 +208,12 @@
         "allowNonJiraUsersTransitions": "den Status von Vorgängen ändern",
         "backToBoard": "Zurück zum Board",
         "backToParent": "Zurück zum übergeordneten Vorgang",
-        "brokenPage": "Du hast eine Seite erreicht, die nicht existiert."
+        "brokenPage": "Du hast eine Seite erreicht, die nicht existiert.",
+        "attachments": "Anhänge",
+        "description": "Beschreibung",
+        "subtasks": "Untergeordnete Vorgänge",
+        "involvedPeople": "Involvierte Personen",
+        "relatedConversations": "Verknüpfte Teams-Konversationen"
     },
     "support": {
         "faq": "FAQ",
