Outlook Email for Jira/fr/translation.json (before)
{
    "relatedIssues": {
        "headline": "Ticket associé",
        "senderTab": "Sender",
        "conversationTab": "Conversation",
        "emptyConversationHeading": "No issues found",
        "emptyConversationDescription": "There is no issue assigned to the current mail or conversation",
        "createIssueButton": "Create new Issue",
        "addIssueButton": "Assign existing issue",
        "emptySenderDescription": "We could not find issues for the current sender based on the email address",
        "emptySenderHeading": "No issues found",
        "attachments": "Attachments",
        "noAttachments": "No attachments yet! 💾",
        "addCommentPlaceholder": "What do you want to say?",
        "writeCommentMotivation": "Be the first to write a comment! 😊",
        "shareWithCustomer": " Share w/ customer",
        "commentInterally": "Comment internally",
        "emailHasChanged": "Selected email has changed",
        "unsavedData": "Unsaved data!",
        "reloadRelatedIssuesMessage": "Reload related issues for current email.",
        "showAllFields": "Show all fields",
        "showLessFields": "Show less fields",
        "moreSenderIssuesButton": "More Issues",
        "emptyFeedHeading": "No issues found",
        "emptyFeedDescription": "There are no issues in your feed",
        "refreshFeed": "Refresh feed"
    },
    "showIssues": {
        "descriptionHeading": "Description",
        "noDescriptionMessage": "No description",
        "issueLinksHeading": "Issue links",
        "subtasksHeading": "Subtasks",
        "detailsTabHeading": "Details",
        "commentsTabHeading": "Comments",
        "filesTabHeading": "Files",
        "issueSLAHeading": "SLA"
    },
    "officeActions": {
        "createReminderOption": "Create reminder",
        "shareEmailOption": "Share by email",
        "emailAssigneeOption": "Email assignee",
        "emailReporterOption": "Email reporter"
    },
    "issueActionDropdown": {
        "toolsHeading": "TOOLS",
        "followUpHeading": "FOLLOW UP"
    },
    "settingsScreen": {
        "appSettingsTabHeading": "App Settings",
        "jiraLoginTabHeading": "Jira Login",
        "aboutTabHeading": "About",
        "settingsHeader": "Settings",
        "back": "Back",
        "generalSettingsHeading": "General Settings",
        "language": "Language",
        "languageSelectPlaceholder": "Select...",
        "remoteDebug": "Record screen (for remote debug purposes)",
        "createAddIssueHeading": "Issue Dialog Settings",
        "addAttachmentsByDefault": "Select all attachments by default",
        "addEmailAsFile": "Select / upload email (.msg) by default",
        "preselectProjectIssueType": "Preselect last used project and issuetype",
        "showServiceDeksPortalFields": "Show tab 'Portal Fields' for Jira Service Desk projects",
        "addMailInformation": "Add Mail Information to description",
        "includeAttachments": "Include Attachments",
        "includeSubject": "Include Subject",
        "createIssueSuccessScreenEnabled": "Show success screen after creating an issue",
        "oldEditor": "Disable WYSIWYG Editor and use markup instead",
        "autoRefreshFeed": "Refresh feed automatically"
    },
    "about": {
        "licenseHeading": "Licenses",
        "sourcesLink": "Sources",
        "version": "Version"
    },
    "createIssue": {
        "headline": "Créer un ticket",
        "imageRemovedPlaceholder": "Image removed",
        "servicePortalTab": "Service Portal",
        "singleTab": "All fields",
        "serviceDeskIssueTypeTooltip": "Use Issue Type",
        "accountFieldPlaceholder": "Placeholder Account Field",
        "existingIssuesButton": "Existing issues",
        "existingIssuesHeading": "This conversation has existing issues",
        "goToInstancesList": "Show instance overview",
        "noLoginHeader": "You are not logged in",
        "noLoginDescription": "You need to be logged into this instance to create issues.",
        "loginExpiredHeader": "Login expired",
        "loginExpiredDescription": "Your login has expired. In order to continue log out and back in.",
        "serviceDeskAddParticipantsTooltip": "Add participants",
        "serviceDeskAddFromCc": "From CC",
        "serviceDeskAddFromRecipients": "From recipients",
        "serviceDeskAddFromBoth": "From both",
        "serviceDeskAddInfoBox": "Only users with a Jira account will be added",
        "noParticipantsFound": "No Jira users found in email recipients"
    },
    "addToIssue": {
        "headline": "Associer un ticket",
        "imageRemovedPlaceholder": "Image removed",
        "shareWithCustomerButton": "Share with customer",
        "commentInterallyButton": "Comment internally"
    },
    "addInstance": {
        "connectToJira": "Connect to Jira",
        "oAuthLoginDescription1": "Please click on 'Login' to continue - this will open a new window where you have to approve the access to Jira.",
        "oAuthLoginDescription2": "This page will refresh automatically and continue when you are done.",
        "loginWithJiraHosting": "Login with Jira {{hosting}}",
        "provideMailAddressMessage": "Please provide the address you use to access Jira.",
        "exampleUrlPlaceholder": "e.g. https://acme.atlassian.net",
        "provideUrlMessage": "Please provide the address you use to access Jira.",
        "useInSharedMailboxTooltip": "Do not use this in a shared mailbox",
        "whereDoIFindThis": "Where do I find this?",
        "loginReminder": "Remember Login on every device",
        "aggreementMessage": "With continue, you agree to our {link1} and {link2}."
    },
    "attachmentField": {
        "noAttachmentMessage": "This mail has no attachments",
        "selectAllButton": "All",
        "deselectAllButton": "None"
    },
    "jiraActions": {
        "openInJiraOption": "Open in Jira",
        "assignToMeOption": "Assign to me",
        "watchIssueOptionLabel": "Watch",
        "unwatchIssueOption": "Unwatch",
        "watchIssueOption": "Watch"
    },
    "actions": {
        "gotItButton": "Got it",
        "closeButton": "Close",
        "createButton": "Create",
        "cancelButton": "Cancel",
        "submit": "Submit",
        "fileUploadButton": " Browse.",
        "fileUploadButtonPreText": "Drop files to attach, or",
        "logout": "Logout",
        "login": "Login",
        "tryAgain": "Try again",
        "forget": "Remove",
        "edit": "Edit",
        "editInline": "edit",
        "continue": "Continue",
        "notWorking": "Not working?",
        "saveButton": "Save"
    },
    "timetracking": {
        "fieldHelpTooltip": "Learn more about time tracking"
    },
    "feedBackButton": {
        "subject": "Feedback Outlook Email for Jira",
        "htmlBody": "Hey guys, <br /><br/> I like the app, but there is at least one thing you have to improve:<br/>",
        "button": "Send us feedback"
    },
    "fieldErrorBoundary": {
        "errorMessage": "Sorry, we couldn't render this field correctly and it will not be send to Jira.",
        "reportInstruction": "Please report what type of field it is"
    },
    "instanceSettings": {
        "loginMessage": "You are logged in as:",
        "loginExpired": "Login expired",
        "logoutLogin": "Logout & Login",
        "notLoggedInMessage": "You are currently not logged in.",
        "instancePickerPlaceholder": "Select an instance",
        "loginErrorDescription": "There has been an error during the login:",
        "loginErrorTitle": "Error with Jira Login",
        "yasoonConnectionErrorDescription": "We couldn't connect to our backend server at *.yasoon.com. This might be caused by a restrictive firewall. You can just continue to use the addin but some features may not work as expected. If you want to have the full functionality, please make sure to add (or ask your IT to add) yasoon.com to the whitelist",
        "yasoonConnectionErrorTitle": "Cannot connect to yasoon.com",
        "jiraConnectionErrorDescription": "We couldn't connect to the Jira instance. At first, please make sure you have typed in the URL correctly.",
        "jiraConnectionErrorRequirements": "If the URL is correct, the Jira system may not meet the {link}.",
        "jiraConnectionErrorMissingServerAddon": "If you have a self hosted Jira instance, it needs to have our {link} installed (and it needs to run on https).",
        "jiraConnectionErrorContactSupport": "If you think this is an error, please {link}.",
        "jiraConnectionErrorTitle": "Cannot connect to Jira",
        "alreadyConnectedDescription": "You are already connected to this system.",
        "alreadyConnectedTitle": "Already connected",
        "cannotReadJiraUserError": "Cannot read own Jira user - try again.",
        "cannotAssignUserError": "Cannot assign user - try again",
        "noSupportTitle": "Version not supported",
        "noSupportDescription": "This version of Outlook Email for Jira needs an update of the Jira app. Please update the app from the Atlassian Marketplace first."
    },
    "basicLogin": {
        "headline": "Connect to Jira",
        "subHeadline": "Please provide your login credentials.",
        "jiraUrl": "Jira Url",
        "mail": "Email address",
        "usernameOrMail": "Username or Email address",
        "apiToken": "API Token",
        "password": "Password",
        "createApiToken": "Create a new API Token",
        "back": "Back",
        "invalidCredentialsTitle": "Invalid credentials",
        "invalidCredentialsDescriptionCloud": "Please check your credentials and try again. {link}",
        "invalidCredentialsDescriptionServer": "Please check your credentials and try again.",
        "errorDuringLoginTitle": "Error during Login",
        "errorDuringLoginDescription": "An error occured during login. {{message}}. Please contact your Jira Admin and make sure Basic Auth is enabled."
    },
    "editorScreen": {
        "headline": "Edit Description",
        "saveChanges": "Save Changes"
    },
    "initialLoadingScreen": {
        "loading": "Loading..."
    },
    "welcomeScreen": {
        "aboutUsLinks": "{link1} - {link2}",
        "headline": "Jira meets Outlook",
        "createJiraIssues": "Create new Jira issues from emails & quickly take over text and attachments.",
        "viewJiraIssues": "View Jira issues that are related to the current email conversation.",
        "supportedEnvironments": "Works everywhere  – Windows, Mac, iOS, Android & Web.",
        "startNow": "Start now!",
        "pricingInfo": "Pricing Info",
        "aboutUs": "About Us"
    },
    "instanceList": {
        "addAnotherSystem": "Add another System"
    },
    "issueCard": {
        "assignedToMe": "This issue is assigned to you!",
        "youAreWatching": "You are watching this issue",
        "slaCompletedLozenge": "Completed",
        "slaCompletedTooltip": "All SLAs have been completed"
    },
    "securityIndicator": {
        "headline": "Security Check",
        "connectedViaTLS": "Connected via TLS",
        "connectedViaHttp": "Connected via plaintext HTTP",
        "authWithToken": "Authentication via OAuth Token",
        "authWithBasicAuth": "Authentication via Basic Auth",
        "connectedWithYasoon": "Connected with Yasoon Cloud Connect",
        "recommendedConnection": "We recommend connecting to Jira via {link1} and OAuth authentication. Please use our {link2} to configure a secure connection.",
        "allSecureMessage": "You are all set, everything is secure!"
    },
    "breadCrumbs": {
        "back": "Back",
        "relatedIssues": "Related Issues"
    },
    "trial": {
        "errorHeadline": "Join us!",
        "trialExpiredMessage": "Your trial has expired. You liked the hassle-free way of working with Jira?",
        "getLicense": "Get a license",
        "status": "Trial Status",
        "runsOut": "Your trial runs out {{date}}",
        "getALicense": "Get a license",
        "requestApp": "Send Request",
        "messageLabel": "Message to Admin",
        "defaultMessage": "I would like to request this application.",
        "sendMessage": "Send"
    },
    "jirafields": {
        "participants": "Participants",
        "reporter": "On Behalf of",
        "instance": "Jira Instance",
        "project": "Project",
        "issueType": "Issue Type",
        "issue": "Issue",
        "requesttype": "Request Type",
        "comment": "Comment",
        "attachment": "Attachments",
        "genericPlaceholder": "Select {{fieldName}}",
        "typeToSearch": "Type to search..."
    },
    "groupField": {
        "placeholder": "Search a group"
    },
    "labelField": {
        "placeholder": "Add a label"
    },
    "projectField": {
        "recentProjects": "Recent Projects",
        "allProjects": "All projects",
        "placeholder": "Select a project"
    },
    "issuetypeField": {
        "placeholder": "Select an issue type"
    },
    "versionSelectField": {
        "unreleasedVersion": "Unreleased Versions",
        "releasedVersion": "Released Versions",
        "placeholder": "Select a version"
    },
    "issueLinkField": {
        "placeholder": "Select a link type"
    },
    "tempo": {
        "accountPlaceholder": "Select an Account",
        "teamPlaceholder": "Select a Team",
        "groupProjectAccounts": "Project Accounts",
        "groupGlobalAccounts": "Global Accounts"
    },
    "radioField": {
        "noneOption": "None"
    },
    "statusField": {
        "transitionTo": "transition issue to:"
    },
    "userField": {
        "assignToMe": "Assign to me",
        "defaultUserName": "Automatic",
        "unassignedUserName": "Unassigned",
        "relatedUsers": "Related Users",
        "recentUsers": "Recent Users",
        "searchResultFor": "Search result for"
    },
    "creatableSelect": {
        "newSuffix": "(new)"
    },
    "errorMessages": {
        "noConnectToJiraTitle": "Could not connect to Jira",
        "noConnectToJiraDescription": "It looks like your login has expired. Please login again in the Settings menu.",
        "xDomainTimeoutTitle": "Waiting for server response",
        "xDomainTimeoutDescription": "Your Jira Server needs a long time to respond. If this occurs frequently, contact your Jira admin.",
        "noSDSupportTitle": "Servicedesk not supported",
        "noSDSupportDescription": "You need at least Jira Servicedesk 3.3.0. You have",
        "uploadFilesError": "Couldn't upload files!",
        "errorOnLoginTitle": "Error on Login",
        "errorOnLoginDescription": "Sorry - we cannot read your own Jira user. Most likely this is an temporary error and you can try it again.",
        "openEmailFormTitle": "Could not open Email form",
        "openEmailFormDescription": "We could not open the email message form.",
        "internalErrorTitle": "Internal error",
        "internalErrorDescription": "Sorry - we could not parse your input. This is most likely a bug on our side and it would be great if you report it. No issue has been created",
        "createIssueTitle": "Issue could not be created",
        "unknownError": "Unknown error",
        "instanceNotFound": "One of the Jira instances could not be reached",
        "incompleteIssueTitle": "Issue {{issueKey}} has been created",
        "incompleteIssueDescription": "The issue was created but it might be incomplete. Please close this window and check the issue manually",
        "selectIssueTitle": "Select Issue",
        "selectIssueDescription": "Please select an issue you want to comment. You can either search by key and title or filter by project",
        "noContentTitle": "No Content",
        "noContentDescription": "Please enter a comment or select at least one attachment for upload.",
        "updateJiraIssueTitle": "Issue update failed",
        "updateJiraIssueDescription": "Sorry - we couldn't add the comment to the issue due to",
        "uploadAttachments": "We couldn't upload one or more attachments.",
        "fetchingJiraIssueFailedFallback": "Error while fetching issue data",
        "genericError": "Sorry, timetracking could not be saved",
        "wrongInputFormat": "Timetracking has to be in the format: '3w 4d 12h 5m' sein"
    },
    "issueField": {
        "relatedIssues": "Related Issues",
        "recentIssues": "Recent Issues",
        "allIssues": "All Issues",
        "searchResultFor": "Search result for",
        "goToIssueChooser": "Advanced Search",
        "placeholder": "Select an issue"
    },
    "epicField": {
        "suggestions": "Suggestions",
        "allEpics": "All epics"
    },
    "officeMessages": {
        "reminderLinkToIssue": "Link to issue:",
        "due": "[Due]",
        "sendEmailSubject": "Regarding Jira issue",
        "issueCreated": "Issue {{issueKey}} has been created successfully",
        "issueUpdated": "Issue {{issueKey}} has been updated successfully"
    },
    "ribbon": {
        "newIssue": "New Issue",
        "addToIssue": "Add to Issue",
        "relatedIssues": "Related Issues",
        "viewIssues": "View Issues",
        "backstageTitle": "Outlook Email for Jira",
        "proxySettings": "Proxy Settings",
        "proxyRadioLabel": "Changes require an Outlook restart.",
        "proxyAutoDetect": "Auto-Detect Proxy",
        "proxyNone": "Don't use a proxy",
        "proxyCustom": "Custom proxy",
        "proxyConfigure": "Configure",
        "connectionSettings": "Connection Settings",
        "ssoSelectedCertificate": "Selected Certificate: {{certificateName}}",
        "ssoChooseCert": "Choose client certificate",
        "disableCertCheck": "Disable SSL certificate check (not recommended)",
        "usePublicToLocalhostRedirect": "Use public DNS for authentication",
        "bypassAuthentication": "Assume SSO (bypass authentication)",
        "technicalSettings": "Technical Settings",
        "webViewRadioLabel": "Choose the preferred web view for dialogs & sidebar",
        "webViewIE": "Internet Explorer 11",
        "webViewEdge": "Microsoft Edge",
        "troubleshooting": "Troubleshooting",
        "verboseLogging": "Verbose logging",
        "networkTrace": "Network logging",
        "utils": "Tools",
        "checkUpdates": "Check for updates",
        "about": "About",
        "aboutHeadline": "Outlook Email for Jira v{{addinVersion}}",
        "appVersion": "Release Notes",
        "systemInfo": "System info: {{systemVersion}}",
        "documentation": "Documentation",
        "supportRequest": "Request Support",
        "openLogFolder": "Show log files",
        "newIssueSupertip": "Create a new issue based on this email",
        "groupJiraMsgRead": "Jira",
        "newIssueDescription": "Create a new issue based on this email",
        "addToIssueSupertip": "Add this email to an existing issue",
        "addToIssueDescription": "Add this email to an existing issue",
        "relatedIssuesSupertip": "Show related Issues to this email",
        "relatedIssuesDescription": "Show related Issues to this email",
        "showFeed": "Show Feed",
        "views": "Views",
        "moduleFeed": "Jira"
    },
    "link": {
        "termsOfService": "ToS",
        "privacyPolicy": "Privacy Policy",
        "technicalRequirements": "technical requirements",
        "jiraServerAddon": "Jira Server Addon",
        "contactOurSupport": "contact our support",
        "helpOnAPITokens": "Help on API Tokens",
        "TLS": "TLS",
        "marketplaceApp": "Marketplace app"
    },
    "logWorkScreen": {
        "logWorkButton": "Log Work",
        "originalEstimateInfo": "The original estimate for this issue was",
        "dateTimePickerLabel": "Date started",
        "adjustAutomaticallyRadioButton": "Adjust automatically",
        "leaveAsIsRadioButton": "Leave as is",
        "adjustmanuallyRadioButton": "Adjust manually"
    },
    "mailHeader": {
        "from": "From",
        "cc": "Cc",
        "to": "To",
        "sent": "Sent",
        "subject": "Subject",
        "attachments": "Attachments"
    },
    "createIssueSuccessScreen": {
        "heading": "Issue successfully created",
        "description": "The issue {link} has successfully been created. You can now view this issue in Jira.",
        "viewIssueInJiraButton": "View in Jira",
        "disableSettingButton": "Don't show this again"
    },
    "selectableFileCard": {
        "invalidFileName": "Invalid filename"
    },
    "senderFilter": {
        "title": "Show issues with {{emailaddress}}",
        "triggerLabel": "Filter sender issues",
        "reporter": "as reporter",
        "assignee": "as assignee",
        "textFields": "in text"
    },
    "organizationsField": {
        "unassignedPlaceholder": "Choose organizations"
    },
    "datetimepicker": {
        "datePlaceholder": "Choose date",
        "timePlaceholder": "Choose time"
    },
    "datepicker": {
        "datePlaceholder": "Choose date"
    },
    "issueChooserScreen": {
        "singleHeadline": "Choose an issue to add",
        "multiHeadline": "Choose one or more issues to add",
        "noResultsHeadline": "No results",
        "noResultsDescription": "For the chosen filters no issues could be found",
        "cancelButton": "Cancel",
        "addIssuesButton": "Add selected issues",
        "addIssueButton": "Add selected issue"
    },
    "refinementBarLabels": {
        "status": "Status",
        "search": "Search",
        "priority": "Priority",
        "assignee": "Assignee",
        "reporter": "Reporter",
        "project": "Project",
        "type": "Issue type"
    }

}

Outlook Email for Jira/fr/translation.json (after)
{
    "relatedIssues": {
        "headline": "Ticket associé",
        "senderTab": "Sender",
        "conversationTab": "Conversation",
        "emptyConversationHeading": "No issues found",
        "emptyConversationDescription": "There is no issue assigned to the current mail or conversation",
        "createIssueButton": "Create new Issue",
        "addIssueButton": "Assign existing issue",
        "emptySenderDescription": "We could not find issues for the current sender based on the email address",
        "emptySenderHeading": "No issues found",
        "attachments": "Attachments",
        "noAttachments": "No attachments yet! 💾",
        "addCommentPlaceholder": "What do you want to say?",
        "writeCommentMotivation": "Be the first to write a comment! 😊",
        "shareWithCustomer": " Share w/ customer",
        "commentInterally": "Comment internally",
        "emailHasChanged": "Selected email has changed",
        "unsavedData": "Unsaved data!",
        "reloadRelatedIssuesMessage": "Reload related issues for current email.",
        "showAllFields": "Show all fields",
        "showLessFields": "Show less fields",
        "moreSenderIssuesButton": "More Issues",
        "emptyFeedHeading": "No issues found",
        "emptyFeedDescription": "There are no issues in your feed",
        "refreshFeed": "Refresh feed"
    },
    "showIssues": {
        "descriptionHeading": "Description",
        "noDescriptionMessage": "No description",
        "issueLinksHeading": "Issue links",
        "subtasksHeading": "Subtasks",
        "detailsTabHeading": "Details",
        "commentsTabHeading": "Comments",
        "filesTabHeading": "Files",
        "issueSLAHeading": "SLA"
    },
    "officeActions": {
        "createReminderOption": "Create reminder",
        "shareEmailOption": "Share by email",
        "emailAssigneeOption": "Email assignee",
        "emailReporterOption": "Email reporter"
    },
    "issueActionDropdown": {
        "toolsHeading": "TOOLS",
        "followUpHeading": "FOLLOW UP"
    },
    "settingsScreen": {
        "appSettingsTabHeading": "App Settings",
        "jiraLoginTabHeading": "Jira Login",
        "aboutTabHeading": "About",
        "settingsHeader": "Settings",
        "back": "Back",
        "generalSettingsHeading": "General Settings",
        "language": "Language",
        "languageSelectPlaceholder": "Select...",
        "remoteDebug": "Record screen (for remote debug purposes)",
        "createAddIssueHeading": "Issue Dialog Settings",
        "addAttachmentsByDefault": "Select all attachments by default",
        "addEmailAsFile": "Select / upload email (.msg) by default",
        "preselectProjectIssueType": "Preselect last used project and issuetype",
        "showServiceDeksPortalFields": "Show tab 'Portal Fields' for Jira Service Desk projects",
        "addMailInformation": "Add Mail Information to description",
        "includeAttachments": "Include Attachments",
        "includeSubject": "Include Subject",
        "createIssueSuccessScreenEnabled": "Show success screen after creating an issue",
        "oldEditor": "Disable WYSIWYG Editor and use markup instead",
        "autoRefreshFeed": "Refresh feed automatically"
    },
    "about": {
        "licenseHeading": "Licenses",
        "sourcesLink": "Sources",
        "version": "Version"
    },
    "createIssue": {
        "headline": "Créer un ticket",
        "imageRemovedPlaceholder": "Image removed",
        "servicePortalTab": "Service Portal",
        "singleTab": "All fields",
        "serviceDeskIssueTypeTooltip": "Use Issue Type",
        "accountFieldPlaceholder": "Placeholder Account Field",
        "existingIssuesButton": "Tickets existants",
        "existingIssuesHeading": "Cette conversation posséde déjá des tickets",
        "goToInstancesList": "Show instance overview",
        "noLoginHeader": "You are not logged in",
        "noLoginDescription": "You need to be logged into this instance to create issues.",
        "loginExpiredHeader": "Login expired",
        "loginExpiredDescription": "Your login has expired. In order to continue log out and back in.",
        "serviceDeskAddParticipantsTooltip": "Add participants",
        "serviceDeskAddFromCc": "From CC",
        "serviceDeskAddFromRecipients": "From recipients",
        "serviceDeskAddFromBoth": "From both",
        "serviceDeskAddInfoBox": "Only users with a Jira account will be added",
        "noParticipantsFound": "No Jira users found in email recipients"
    },
    "addToIssue": {
        "headline": "Associer un ticket",
        "imageRemovedPlaceholder": "Image removed",
        "shareWithCustomerButton": "Share with customer",
        "commentInterallyButton": "Comment internally"
    },
    "addInstance": {
        "connectToJira": "Connect to Jira",
        "oAuthLoginDescription1": "Please click on 'Login' to continue - this will open a new window where you have to approve the access to Jira.",
        "oAuthLoginDescription2": "This page will refresh automatically and continue when you are done.",
        "loginWithJiraHosting": "Login with Jira {{hosting}}",
        "provideMailAddressMessage": "Please provide the address you use to access Jira.",
        "exampleUrlPlaceholder": "e.g. https://acme.atlassian.net",
        "provideUrlMessage": "Please provide the address you use to access Jira.",
        "useInSharedMailboxTooltip": "Do not use this in a shared mailbox",
        "whereDoIFindThis": "Where do I find this?",
        "loginReminder": "Remember Login on every device",
        "aggreementMessage": "With continue, you agree to our {link1} and {link2}."
    },
    "attachmentField": {
        "noAttachmentMessage": "This mail has no attachments",
        "selectAllButton": "All",
        "deselectAllButton": "None"
    },
    "jiraActions": {
        "openInJiraOption": "Open in Jira",
        "assignToMeOption": "Me l'assigner",
        "watchIssueOptionLabel": "Watch",
        "unwatchIssueOption": "Unwatch",
        "watchIssueOption": "Watch"
    },
    "actions": {
        "gotItButton": "Got it",
        "closeButton": "Close",
        "createButton": "Créer",
        "cancelButton": "Annuler",
        "submit": "Submit",
        "fileUploadButton": " Browse.",
        "fileUploadButtonPreText": "Drop files to attach, or",
        "logout": "Logout",
        "login": "Login",
        "tryAgain": "Try again",
        "forget": "Remove",
        "edit": "Edit",
        "editInline": "edit",
        "continue": "Continue",
        "notWorking": "Not working?",
        "saveButton": "Save"
    },
    "timetracking": {
        "fieldHelpTooltip": "Learn more about time tracking"
    },
    "feedBackButton": {
        "subject": "Feedback Outlook Email for Jira",
        "htmlBody": "Hey guys, <br /><br/> I like the app, but there is at least one thing you have to improve:<br/>",
        "button": "Send us feedback"
    },
    "fieldErrorBoundary": {
        "errorMessage": "Sorry, we couldn't render this field correctly and it will not be send to Jira.",
        "reportInstruction": "Please report what type of field it is"
    },
    "instanceSettings": {
        "loginMessage": "You are logged in as:",
        "loginExpired": "Login expired",
        "logoutLogin": "Logout & Login",
        "notLoggedInMessage": "You are currently not logged in.",
        "instancePickerPlaceholder": "Select an instance",
        "loginErrorDescription": "There has been an error during the login:",
        "loginErrorTitle": "Error with Jira Login",
        "yasoonConnectionErrorDescription": "We couldn't connect to our backend server at *.yasoon.com. This might be caused by a restrictive firewall. You can just continue to use the addin but some features may not work as expected. If you want to have the full functionality, please make sure to add (or ask your IT to add) yasoon.com to the whitelist",
        "yasoonConnectionErrorTitle": "Cannot connect to yasoon.com",
        "jiraConnectionErrorDescription": "We couldn't connect to the Jira instance. At first, please make sure you have typed in the URL correctly.",
        "jiraConnectionErrorRequirements": "If the URL is correct, the Jira system may not meet the {link}.",
        "jiraConnectionErrorMissingServerAddon": "If you have a self hosted Jira instance, it needs to have our {link} installed (and it needs to run on https).",
        "jiraConnectionErrorContactSupport": "If you think this is an error, please {link}.",
        "jiraConnectionErrorTitle": "Cannot connect to Jira",
        "alreadyConnectedDescription": "You are already connected to this system.",
        "alreadyConnectedTitle": "Already connected",
        "cannotReadJiraUserError": "Cannot read own Jira user - try again.",
        "cannotAssignUserError": "Cannot assign user - try again",
        "noSupportTitle": "Version not supported",
        "noSupportDescription": "This version of Outlook Email for Jira needs an update of the Jira app. Please update the app from the Atlassian Marketplace first."
    },
    "basicLogin": {
        "headline": "Connect to Jira",
        "subHeadline": "Please provide your login credentials.",
        "jiraUrl": "Jira Url",
        "mail": "Email address",
        "usernameOrMail": "Username or Email address",
        "apiToken": "API Token",
        "password": "Password",
        "createApiToken": "Create a new API Token",
        "back": "Back",
        "invalidCredentialsTitle": "Invalid credentials",
        "invalidCredentialsDescriptionCloud": "Please check your credentials and try again. {link}",
        "invalidCredentialsDescriptionServer": "Please check your credentials and try again.",
        "errorDuringLoginTitle": "Error during Login",
        "errorDuringLoginDescription": "An error occured during login. {{message}}. Please contact your Jira Admin and make sure Basic Auth is enabled."
    },
    "editorScreen": {
        "headline": "Edit Description",
        "saveChanges": "Save Changes"
    },
    "initialLoadingScreen": {
        "loading": "Loading..."
    },
    "welcomeScreen": {
        "aboutUsLinks": "{link1} - {link2}",
        "headline": "Jira meets Outlook",
        "createJiraIssues": "Create new Jira issues from emails & quickly take over text and attachments.",
        "viewJiraIssues": "View Jira issues that are related to the current email conversation.",
        "supportedEnvironments": "Works everywhere  – Windows, Mac, iOS, Android & Web.",
        "startNow": "Start now!",
        "pricingInfo": "Pricing Info",
        "aboutUs": "About Us"
    },
    "instanceList": {
        "addAnotherSystem": "Add another System"
    },
    "issueCard": {
        "assignedToMe": "This issue is assigned to you!",
        "youAreWatching": "You are watching this issue",
        "slaCompletedLozenge": "Completed",
        "slaCompletedTooltip": "All SLAs have been completed"
    },
    "securityIndicator": {
        "headline": "Security Check",
        "connectedViaTLS": "Connected via TLS",
        "connectedViaHttp": "Connected via plaintext HTTP",
        "authWithToken": "Authentication via OAuth Token",
        "authWithBasicAuth": "Authentication via Basic Auth",
        "connectedWithYasoon": "Connected with Yasoon Cloud Connect",
        "recommendedConnection": "We recommend connecting to Jira via {link1} and OAuth authentication. Please use our {link2} to configure a secure connection.",
        "allSecureMessage": "You are all set, everything is secure!"
    },
    "breadCrumbs": {
        "back": "Back",
        "relatedIssues": "Related Issues"
    },
    "trial": {
        "errorHeadline": "Join us!",
        "trialExpiredMessage": "Your trial has expired. You liked the hassle-free way of working with Jira?",
        "getLicense": "Get a license",
        "status": "Trial Status",
        "runsOut": "Your trial runs out {{date}}",
        "getALicense": "Get a license",
        "requestApp": "Send Request",
        "messageLabel": "Message to Admin",
        "defaultMessage": "I would like to request this application.",
        "sendMessage": "Send"
    },
    "jirafields": {
        "participants": "Participants",
        "reporter": "On Behalf of",
        "instance": "Jira Instance",
        "project": "Projet",
        "issueType": "Type de ticket",
        "issue": "Ticket",
        "requesttype": "Request Type",
        "comment": "Comment",
        "attachment": "Attachments",
        "genericPlaceholder": "Select {{fieldName}}",
        "typeToSearch": "Type to search..."
    },
    "groupField": {
        "placeholder": "Search a group"
    },
    "labelField": {
        "placeholder": "Ajoutez une étiquette"
    },
    "projectField": {
        "recentProjects": "Projets récents",
        "allProjects": "Tous les projets",
        "placeholder": "Sélectionnez un projet"
    },
    "issuetypeField": {
        "placeholder": "Sélectionnez un type de ticket"
    },
    "versionSelectField": {
        "unreleasedVersion": "Unreleased Versions",
        "releasedVersion": "Released Versions",
        "placeholder": "Sélectionner une version"
    },
    "issueLinkField": {
        "placeholder": "Sélectionnez un type d'association"
    },
    "tempo": {
        "accountPlaceholder": "Select an Account",
        "teamPlaceholder": "Select a Team",
        "groupProjectAccounts": "Project Accounts",
        "groupGlobalAccounts": "Global Accounts"
    },
    "radioField": {
        "noneOption": "None"
    },
    "statusField": {
        "transitionTo": "transition issue to:"
    },
    "userField": {
        "assignToMe": "Me l'assigner",
        "defaultUserName": "Automatique",
        "unassignedUserName": "Non assigné",
        "relatedUsers": "Related Users",
        "recentUsers": "Recent Users",
        "searchResultFor": "Search result for"
    },
    "creatableSelect": {
        "newSuffix": "(new)"
    },
    "errorMessages": {
        "noConnectToJiraTitle": "Could not connect to Jira",
        "noConnectToJiraDescription": "It looks like your login has expired. Please login again in the Settings menu.",
        "xDomainTimeoutTitle": "Waiting for server response",
        "xDomainTimeoutDescription": "Your Jira Server needs a long time to respond. If this occurs frequently, contact your Jira admin.",
        "noSDSupportTitle": "Servicedesk not supported",
        "noSDSupportDescription": "You need at least Jira Servicedesk 3.3.0. You have",
        "uploadFilesError": "Couldn't upload files!",
        "errorOnLoginTitle": "Error on Login",
        "errorOnLoginDescription": "Sorry - we cannot read your own Jira user. Most likely this is an temporary error and you can try it again.",
        "openEmailFormTitle": "Could not open Email form",
        "openEmailFormDescription": "We could not open the email message form.",
        "internalErrorTitle": "Internal error",
        "internalErrorDescription": "Sorry - we could not parse your input. This is most likely a bug on our side and it would be great if you report it. No issue has been created",
        "createIssueTitle": "Issue could not be created",
        "unknownError": "Unknown error",
        "instanceNotFound": "One of the Jira instances could not be reached",
        "incompleteIssueTitle": "Issue {{issueKey}} has been created",
        "incompleteIssueDescription": "The issue was created but it might be incomplete. Please close this window and check the issue manually",
        "selectIssueTitle": "Select Issue",
        "selectIssueDescription": "Please select an issue you want to comment. You can either search by key and title or filter by project",
        "noContentTitle": "No Content",
        "noContentDescription": "Please enter a comment or select at least one attachment for upload.",
        "updateJiraIssueTitle": "Issue update failed",
        "updateJiraIssueDescription": "Sorry - we couldn't add the comment to the issue due to",
        "uploadAttachments": "We couldn't upload one or more attachments.",
        "fetchingJiraIssueFailedFallback": "Error while fetching issue data",
        "genericError": "Sorry, timetracking could not be saved",
        "wrongInputFormat": "Timetracking has to be in the format: '3w 4d 12h 5m' sein"
    },
    "issueField": {
        "relatedIssues": "Related Issues",
        "recentIssues": "Recent Issues",
        "allIssues": "All Issues",
        "searchResultFor": "Search result for",
        "goToIssueChooser": "Advanced Search",
        "placeholder": "Sélectionnez un ticket"
    },
    "epicField": {
        "suggestions": "Suggestions",
        "allEpics": "All epics"
    },
    "officeMessages": {
        "reminderLinkToIssue": "Link to issue:",
        "due": "[Due]",
        "sendEmailSubject": "Regarding Jira issue",
        "issueCreated": "Issue {{issueKey}} has been created successfully",
        "issueUpdated": "Issue {{issueKey}} has been updated successfully"
    },
    "ribbon": {
        "newIssue": "New Issue",
        "addToIssue": "Add to Issue",
        "relatedIssues": "Related Issues",
        "viewIssues": "View Issues",
        "backstageTitle": "Outlook Email for Jira",
        "proxySettings": "Proxy Settings",
        "proxyRadioLabel": "Changes require an Outlook restart.",
        "proxyAutoDetect": "Auto-Detect Proxy",
        "proxyNone": "Don't use a proxy",
        "proxyCustom": "Custom proxy",
        "proxyConfigure": "Configure",
        "connectionSettings": "Connection Settings",
        "ssoSelectedCertificate": "Selected Certificate: {{certificateName}}",
        "ssoChooseCert": "Choose client certificate",
        "disableCertCheck": "Disable SSL certificate check (not recommended)",
        "usePublicToLocalhostRedirect": "Use public DNS for authentication",
        "bypassAuthentication": "Assume SSO (bypass authentication)",
        "technicalSettings": "Technical Settings",
        "webViewRadioLabel": "Choose the preferred web view for dialogs & sidebar",
        "webViewIE": "Internet Explorer 11",
        "webViewEdge": "Microsoft Edge",
        "troubleshooting": "Troubleshooting",
        "verboseLogging": "Verbose logging",
        "networkTrace": "Network logging",
        "utils": "Tools",
        "checkUpdates": "Check for updates",
        "about": "About",
        "aboutHeadline": "Outlook Email for Jira v{{addinVersion}}",
        "appVersion": "Release Notes",
        "systemInfo": "System info: {{systemVersion}}",
        "documentation": "Documentation",
        "supportRequest": "Request Support",
        "openLogFolder": "Show log files",
        "newIssueSupertip": "Create a new issue based on this email",
        "groupJiraMsgRead": "Jira",
        "newIssueDescription": "Create a new issue based on this email",
        "addToIssueSupertip": "Add this email to an existing issue",
        "addToIssueDescription": "Add this email to an existing issue",
        "relatedIssuesSupertip": "Show related Issues to this email",
        "relatedIssuesDescription": "Show related Issues to this email",
        "showFeed": "Show Feed",
        "views": "Views",
        "moduleFeed": "Jira"
    },
    "link": {
        "termsOfService": "ToS",
        "privacyPolicy": "Privacy Policy",
        "technicalRequirements": "technical requirements",
        "jiraServerAddon": "Jira Server Addon",
        "contactOurSupport": "contact our support",
        "helpOnAPITokens": "Help on API Tokens",
        "TLS": "TLS",
        "marketplaceApp": "Marketplace app"
    },
    "logWorkScreen": {
        "logWorkButton": "Log Work",
        "originalEstimateInfo": "The original estimate for this issue was",
        "dateTimePickerLabel": "Date started",
        "adjustAutomaticallyRadioButton": "Adjust automatically",
        "leaveAsIsRadioButton": "Leave as is",
        "adjustmanuallyRadioButton": "Adjust manually"
    },
    "mailHeader": {
        "from": "From",
        "cc": "Cc",
        "to": "To",
        "sent": "Sent",
        "subject": "Subject",
        "attachments": "Attachments"
    },
    "createIssueSuccessScreen": {
        "heading": "Issue successfully created",
        "description": "The issue {link} has successfully been created. You can now view this issue in Jira.",
        "viewIssueInJiraButton": "View in Jira",
        "disableSettingButton": "Don't show this again"
    },
    "selectableFileCard": {
        "invalidFileName": "Invalid filename"
    },
    "senderFilter": {
        "title": "Show issues with {{emailaddress}}",
        "triggerLabel": "Filter sender issues",
        "reporter": "as reporter",
        "assignee": "as assignee",
        "textFields": "in text"
    },
    "organizationsField": {
        "unassignedPlaceholder": "Choose organizations"
    },
    "datetimepicker": {
        "datePlaceholder": "Choose date",
        "timePlaceholder": "Choose time"
    },
    "datepicker": {
        "datePlaceholder": "Choose date"
    },
    "issueChooserScreen": {
        "singleHeadline": "Choose an issue to add",
        "multiHeadline": "Choose one or more issues to add",
        "noResultsHeadline": "No results",
        "noResultsDescription": "For the chosen filters no issues could be found",
        "cancelButton": "Cancel",
        "addIssuesButton": "Add selected issues",
        "addIssueButton": "Add selected issue"
    },
    "refinementBarLabels": {
        "status": "Status",
        "search": "Search",
        "priority": "Priority",
        "assignee": "Assignee",
        "reporter": "Reporter",
        "project": "Projet",
        "type": "Type"
    }

}

Outlook Email for Jira/fr/translation.json (diff)
@@ -79,8 +79,8 @@
         "singleTab": "All fields",
         "serviceDeskIssueTypeTooltip": "Use Issue Type",
         "accountFieldPlaceholder": "Placeholder Account Field",
-        "existingIssuesButton": "Existing issues",
-        "existingIssuesHeading": "This conversation has existing issues",
+        "existingIssuesButton": "Tickets existants",
+        "existingIssuesHeading": "Cette conversation posséde déjá des tickets",
         "goToInstancesList": "Show instance overview",
         "noLoginHeader": "You are not logged in",
         "noLoginDescription": "You need to be logged into this instance to create issues.",
@@ -119,7 +119,7 @@
     },
     "jiraActions": {
         "openInJiraOption": "Open in Jira",
-        "assignToMeOption": "Assign to me",
+        "assignToMeOption": "Me l'assigner",
         "watchIssueOptionLabel": "Watch",
         "unwatchIssueOption": "Unwatch",
         "watchIssueOption": "Watch"
@@ -127,8 +127,8 @@
     "actions": {
         "gotItButton": "Got it",
         "closeButton": "Close",
-        "createButton": "Create",
-        "cancelButton": "Cancel",
+        "createButton": "Créer",
+        "cancelButton": "Annuler",
         "submit": "Submit",
         "fileUploadButton": " Browse.",
         "fileUploadButtonPreText": "Drop files to attach, or",
@@ -248,9 +248,9 @@
         "participants": "Participants",
         "reporter": "On Behalf of",
         "instance": "Jira Instance",
-        "project": "Project",
-        "issueType": "Issue Type",
-        "issue": "Issue",
+        "project": "Projet",
+        "issueType": "Type de ticket",
+        "issue": "Ticket",
         "requesttype": "Request Type",
         "comment": "Comment",
         "attachment": "Attachments",
@@ -261,23 +261,23 @@
         "placeholder": "Search a group"
     },
     "labelField": {
-        "placeholder": "Add a label"
+        "placeholder": "Ajoutez une étiquette"
     },
     "projectField": {
-        "recentProjects": "Recent Projects",
-        "allProjects": "All projects",
-        "placeholder": "Select a project"
+        "recentProjects": "Projets récents",
+        "allProjects": "Tous les projets",
+        "placeholder": "Sélectionnez un projet"
     },
     "issuetypeField": {
-        "placeholder": "Select an issue type"
+        "placeholder": "Sélectionnez un type de ticket"
     },
     "versionSelectField": {
         "unreleasedVersion": "Unreleased Versions",
         "releasedVersion": "Released Versions",
-        "placeholder": "Select a version"
+        "placeholder": "Sélectionner une version"
     },
     "issueLinkField": {
-        "placeholder": "Select a link type"
+        "placeholder": "Sélectionnez un type d'association"
     },
     "tempo": {
         "accountPlaceholder": "Select an Account",
@@ -292,9 +292,9 @@
         "transitionTo": "transition issue to:"
     },
     "userField": {
-        "assignToMe": "Assign to me",
-        "defaultUserName": "Automatic",
-        "unassignedUserName": "Unassigned",
+        "assignToMe": "Me l'assigner",
+        "defaultUserName": "Automatique",
+        "unassignedUserName": "Non assigné",
         "relatedUsers": "Related Users",
         "recentUsers": "Recent Users",
         "searchResultFor": "Search result for"
@@ -338,7 +338,7 @@
         "allIssues": "All Issues",
         "searchResultFor": "Search result for",
         "goToIssueChooser": "Advanced Search",
-        "placeholder": "Select an issue"
+        "placeholder": "Sélectionnez un ticket"
     },
     "epicField": {
         "suggestions": "Suggestions",
@@ -463,8 +463,8 @@
         "priority": "Priority",
         "assignee": "Assignee",
         "reporter": "Reporter",
-        "project": "Project",
-        "type": "Issue type"
+        "project": "Projet",
+        "type": "Type"
     }
 
 }
