Outlook Meetings for Jira/en/translation.json (before)
{
    "availabilitiesConfiguration": {
        "userRoleColumnLabel": "Issue field / user role",
        "isMandatoryColumnLabel": "Is mandatory",
        "selectPlaceholder": "Add an issue field"
    },
    "scheduleMeetingForm": {
        "createTeamsMeetingTooltip": "Add Microsoft Teams meeting link",
        "configuteTeamsMeetingTooltip": "Please enable Microsoft Teams support in admin settings first!",
        "teamsMeetingToggleLabel": "Teams meeting",
        "attendeesFieldLabel": "Attendees",
        "attendeesFieldPlaceholder": "Type to search ...",
        "locationFieldLabel": "Location",
        "locationFieldPlaceholder": "Type to search ...",
        "commentFieldLabel": "Comment",
        "commentFieldPlaceholder": "Add a comment, dial-in info will be appended automatically.",
        "availabilityStatusFree": "All attendees are available",
        "availabilityStatusBusy": "Some attendees are unavailable",
        "availabilityStatusFreeButSomeUnknown": "The availability of some attendees is unknown",
        "meetingSuggestionLabel": "Meeting Time Suggestions",
        "meetingSuggestionIconLabel": "Everyone",
        "userAvatarListTitle": "Attendee Availability",
        "loadingAvailabilitiesLabel": "Loading availability",
        "notAvailableLabel": "Not Available",
        "availableLabel": "Available",
        "unknownLabel": "Unknown",
        "ownLocationLabel": "Own Location",
        "titleLabel": "Title"
    },
    "azureLogin": {
        "dropdownItemLoginAccountChooser": "Log in with account chooser "
    },
    "commentVisibility": {
        "choose": "Choose if a comment should be added to the issue",
        "none": "No comment",
        "internal": "Internal comment",
        "public": "Customer comment",
        "softwareAddComment": "Add comment",
        "internalShort": "Internal",
        "publicShort": "Public",
        "softwareAddCommentShort": "With comment",
        "tooltipExplanation": "Choose if a comment should be added"
    },
    "dateTimePickerForm": {
        "occurInPastTooltip": "This meeting would occur in the past",
        "startDateFieldLabel": "Start date",
        "startTimeFieldLabel": "Start time",
        "endTimeFieldLabel": "End time",
        "endDateFieldLabel": "End date",
        "timezoneFieldLabel": "Timezone",
        "allDayFieldLabel": "All day",
        "privateFieldLabel": "Private",
        "fewerOptionsLabel": "Fewer options",
        "moreOptionsLabel": "More options",
        "localTimeHelper": "Your local time"
    },
    "meetingSuggestion": {
        "todayLabel": "Today",
        "noMeetingSuggestionsPlaceholder": "Select participants to see meeting suggestions."
    },
    "personaCard": {
        "clickLabel": "Click",
        "scheduleMeetingDropdownItemLabel": "Schedule meeting",
        "sendMessageDropdownItemLabel": "Send message",
        "callTeamsDropdownItemLabel": "Call via Teams",
        "callPhoneDropdownItemLabel": "Call via Phone",
        "noAvailabilityInformationPlaceholder": "Could not read availability information."
    },
    "scheduleMeetingDialogFooter": {
        "sendMeetingTooltip": "Send an Outlook meeting request to all attendees and - if selected - add an issue comment with the meeting details",
        "sendMeetingButtonLabel": "Send meeting",
        "backButtonLabel": "Back",
        "cancelButtonLabel": "Cancel"
    },
    "scheduleMeetingDialogHeader": {
        "closeLabel": "Close",
        "help": "Help",
        "heading": "Schedule new meeting"
    },
    "timezonePicker": {
        "selectPlaceholder": "Choose a timezone"
    },
    "upcomingMeeting": {
        "contextMenuLabel": "More",
        "openInWebDropdownItem": "Open in web",
        "cancelEventDropdownItem": "Cancel event",
        "joinMeetingTooltip": "Join online meeting",
        "calendarIconLabel": "Calendar"
    },
    "userAvatarList": {
        "configureParticipantsLabel": "Configure participants",
        "configureButtonLabel": "Configure ...",
        "noUsersPlaceholder": "Select participants to see availabilities."
    },
    "adminSettingsScreen": {
        "learnMoreFlagActionLabel": "Learn more",
        "learnMoreFlagDescription": "Welcome to {{ appName }}. Go to any issue and log in with your Microsoft 365 account to get started!",
        "learnMoreFlagTitle": "Ready to use!",
        "scheduleMeetingHeading": "Schedule a meeting",
        "scheduleMeetingDescription": "Schedule meetings from any issue using the button on top.",
        "inValidLicenseText": "You don't have a valid license or it has expired. If you'd like to continue using our app, please get a valid license!",
        "microsoftLoginChangeWarning": "Are you sure you want to change the way how to authenticate with Microsoft? This may impacts if users are able to login.",
        "removeCustomAppRegsitrationWarning": "Are you sure you want to remove the custom app registration? The app will fallback to the Yasoon standard app and it may impacts if users are able to login.",
        "yesButtonLabel": "Yes",
        "noButtonLabel": "No",
        "advancedSettingsHeading": "Advanced connection settings",
        "customADAppHeading": "Custom AzureAD app registration",
        "customADAppDescription": "This setting allows you to use a custom, self-hosted AzureAD enterprise app registration.",
        "customADAppLinkLabel": "More ...",
        "clientIdFieldLabel": "Client Id",
        "clientIdFieldPlaceholder": "Enter app client ID",
        "tenantIdFieldLabel": "Tenant Id",
        "tenantIdFieldPlaceholder": "Enter the tenant ID of the registered app",
        "deleteButtonLabel": "Delete",
        "applyButtonLabel": "Apply",
        "saveButtonLabel": "Save",
        "visibilitySettingsHeading": "Global visibility settings",
        "visibilitySettingsDescription": "Use the settings below to enable or disable the app for each project by default. Each setting can be overridden in the project settings.",
        "scheduledMeetingsToggleLabel_html": "<i>Scheduled meetings</i> view enabled by default",
        "availabilitesToggleLabel_html": "<i>Outlook availabilities</i> view enabled by default",
        "sentrySettingsHeading": "Automatic product feedback",
        "sentrySettingsDescription_html": "Help us to improve the app by sending automatic product feedback and error logs via <1>Sentry</1>. This is important information for our development team. Thank you!",
        "sentrySettingsToggleLabel": "Enable error logging",
        "templateSettingsHeading": "Meeting request template",
        "templateSettingsDescription": "Customize the meeting request that is sent via Outlook. Use all available fields of the issue using the {{{issue.field}}} syntax (limited set of HTML is supported).",
        "templateSavedFlagLabel": "Templates saved",
        "templateSavedFlagDescription": "The templates have been saved successfully.",
        "gettingStartedTabLabel": "Getting started",
        "templatesTabLabel": "Templates",
        "advancedSettingsTabLabel": "Advanced settings"
    },
    "availabilityOverviewWebPanel": {
        "licenseExpiredWarning": "Your license is expired",
        "userAvatarListTitle": "Involved persons",
        "noSuggestionsText": "Could not provide suggestions",
        "requiredAttendeesLabel": "With required attendees",
        "requiredLabel": "Required",
        "withEveryAttendeeLabel": "With everyone",
        "everyoneLabel": "Everyone"
    },
    "officeLoginScreen": {
        "loginButtonLabel": "Log in with Microsoft 365",
        "heading": "Welcome to {{ appName }}",
        "description": "Looks like you're using the app for the very first time. Please log in with your Microsoft 365 account to get started!"
    },
    "peopleAndMeetingsScreen": {
        "userAvatarListTitle": "Involved people",
        "meetingAreaHeadline": "Scheduled meetings",
        "scheduledMeetingsLabel": "Scheduled meetings"
    },
    "projectSettingScreen": {
        "heading": "Outlook Meetings for Jira",
        "visibilityHeading": "Visibility",
        "visibilityDescription": "Visibility settings only affect the current project.",
        "meetingsEnabledLabel_html": "<i>Scheduled meetings</i> panel enabled",
        "availabilityEnabled_html": "<i>Outlook availabilities</i> panel enabled</div>",
        "availabilityStrategyClassicLabel": "Distributed for 7 days",
        "availabilityStrategyAggressiveLabel": "First available slots",
        "availabilityHeading": "Availabilities",
        "availabilityDescription_html": "Availability settings control the appearance of the <i>Outlook availability</i> panel.",
        "participantsHeading": "Meeting participants from issue fields",
        "participantsDescription_html": "Configure which user issue fields are relevant when searching for available meeting times. <br/> Valid email adresses in text or label fields will be identified.",
        "defaultAvailabilitySettingsLabel": "Include all fields of a issue with users.",
        "suggestionsNumberHeading": "Number of suggestions",
        "suggestionsNumberDescription": "Configure the number of suggested meeting slots.",
        "suggestionsStrategyHeading": "Meeting slot suggestions",
        "suggestionsStrategyDescription": "Determine the suggested time slots.",
        "availableTimePicker5minutes": "5 minutes",
        "availableTimePicker10minutes": "10 minutes",
        "availableTimePicker15minutes": "15 minutes",
        "availableTimePicker30minutes": "30 minutes",
        "availableTimePicker60minutes": "60 minutes",
        "dialogHeading": "Dialog configuration",
        "dialogDescription": "Customize the schedule meeting dialog.",
        "meetingLengthHeading": "Meeting length",
        "meetingLengthDescription": "Configure the default meeting length.",
        "meetingLengthRangeLabel": "min",
        "timePickerStepsHeading": "Time picker steps",
        "timePickerStepsDescription": "Choose how many steps should be displayed in the time picker.",
        "teamsSettingsHeading": "Microsoft Teams configuration",
        "teamsSettingsDescription": "Configure Microsoft Teams related settings.",
        "channelIdHeading": "Meeting channel ID",
        "channelIdDescription": "Configure which Teams channel should host the meetings. The channel will be notified when the meeting starts and chats will appear in the channel.",
        "channelIdPlaceholder": "Enter the Teams channel ID",
        "additionalHeading": "Additional configuration",
        "additionalDescription": "Use additional configurations for custom developments only in consultation with the support team.",
        "additionalInvalidHeading": "Invalid additional config",
        "additionalInvalidNoJson": "Additional config must be json",
        "additionalInvalidNoArray": "Additional config must be an array type.",
        "saveButtonLabel": "Save",
        "statusLozengeInprogress": "Saving settings...",
        "statusLozengeSuccess": "Settings Saved",
        "statusLozengeRemoved": "Error while saving"
    },
    "scheduleMeetingDialog": {
        "invalidLicense": "License is expired",
        "meetingScheduledTitle": "Meeting scheduled",
        "meetingScheduledDescription": "The meeting has been scheduled and all participants have received their invite."
    },
    "upcomingMeetings": {
        "scheduleAnotherMeetingButtonLabel": "Schedule another meeting",
        "scheduleMeetingButtonLabel": "Schedule meeting",
        "hidePastMeetings": "Hide past meetings",
        "showPastMeetings": "Show past meetings",
        "noMeetingsHeading": "No meetings yet!",
        "noMeetingsDescription": "Looks like you have not scheduled any meeting yet - create a new one below 📆",
        "licenseExpiredWarning": "Your license is expired",
        "scheduleMeetingLabel": "Schedule meeting"
    },
    "userSettings": {
        "heading": "Microsoft 365 account",
        "logoutButtonLabel": "Logout"
    },
    "helperLabels": {
        "assignee": "Assignee",
        "reporter": "Reporter",
        "requestParticipant": "Request participant",
        "watcher": "Watcher",
        "noAvailability": "Could not read availability",
        "outsideWorkingHours": "Outside of working hours",
        "free": "Free",
        "busy": "Busy",
        "noAvailabilityFor7Days": "Not available for the next 7 days.",
        "freeAt": "Free at",
        "oof": "Out of office"
    },
    "actions": {
        "logout": "Logout"
    },
    "links": {
        "meetingsDoc": "Documentation",
        "contactUs": "Contact us"
    },
    "templatePicker": {
        "recents": "Recents",
        "others": "Others",
        "templateButton": "Templates",
        "noTemplatesGlobalAdminTooltip": "No templates have been configured yet. You can create new templates in the global app settings or project settings.",
        "noTemplatesProjectAdminTooltip": "No templates have been configured yet. You can create new templates for your project in the project settings."
    }
}

Outlook Meetings for Jira/en/translation.json (after)
{
    "availabilitiesConfiguration": {
        "userRoleColumnLabel": "Issue field / user role",
        "isMandatoryColumnLabel": "Is mandatory",
        "selectPlaceholder": "Add an issue field"
    },
    "scheduleMeetingForm": {
        "createTeamsMeetingTooltip": "Add Microsoft Teams meeting link",
        "configuteTeamsMeetingTooltip": "Please enable Microsoft Teams support in admin settings first!",
        "teamsMeetingToggleLabel": "Teams meeting",
        "attendeesFieldLabel": "Attendees",
        "attendeesFieldPlaceholder": "Type to search ...",
        "locationFieldLabel": "Location",
        "locationFieldPlaceholder": "Type to search ...",
        "commentFieldLabel": "Comment",
        "commentFieldPlaceholder": "Add a comment, dial-in info will be appended automatically.",
        "availabilityStatusFree": "All attendees are available",
        "availabilityStatusBusy": "Some attendees are unavailable",
        "availabilityStatusFreeButSomeUnknown": "The availability of some attendees is unknown",
        "meetingSuggestionLabel": "Meeting Time Suggestions",
        "meetingSuggestionIconLabel": "Everyone",
        "userAvatarListTitle": "Attendee Availability",
        "loadingAvailabilitiesLabel": "Loading availability",
        "notAvailableLabel": "Not Available",
        "availableLabel": "Available",
        "unknownLabel": "Unknown",
        "ownLocationLabel": "Own Location",
        "titleLabel": "Title"
    },
    "azureLogin": {
        "dropdownItemLoginAccountChooser": "Log in with account chooser "
    },
    "commentVisibility": {
        "choose": "Choose if a comment should be added to the issue",
        "none": "No comment",
        "internal": "Internal comment",
        "public": "Customer comment",
        "softwareAddComment": "Add comment",
        "internalShort": "Internal",
        "publicShort": "Public",
        "softwareAddCommentShort": "With comment",
        "tooltipExplanation": "Choose if a comment should be added"
    },
    "dateTimePickerForm": {
        "occurInPastTooltip": "This meeting would occur in the past",
        "startDateFieldLabel": "Start date",
        "startTimeFieldLabel": "Start time",
        "endTimeFieldLabel": "End time",
        "endDateFieldLabel": "End date",
        "timezoneFieldLabel": "Timezone",
        "allDayFieldLabel": "All day",
        "privateFieldLabel": "Private",
        "fewerOptionsLabel": "Fewer options",
        "moreOptionsLabel": "More options",
        "localTimeHelper": "Your local time"
    },
    "meetingSuggestion": {
        "todayLabel": "Today",
        "noMeetingSuggestionsPlaceholder": "Select participants to see meeting suggestions."
    },
    "personaCard": {
        "clickLabel": "Click",
        "scheduleMeetingDropdownItemLabel": "Schedule meeting",
        "sendMessageDropdownItemLabel": "Send message",
        "callTeamsDropdownItemLabel": "Call via Teams",
        "callPhoneDropdownItemLabel": "Call via Phone",
        "noAvailabilityInformationPlaceholder": "Could not read availability information."
    },
    "scheduleMeetingDialogFooter": {
        "sendMeetingTooltip": "Send an Outlook meeting request to all attendees and - if selected - add an issue comment with the meeting details",
        "sendMeetingButtonLabel": "Send meeting",
        "backButtonLabel": "Back",
        "cancelButtonLabel": "Cancel"
    },
    "scheduleMeetingDialogHeader": {
        "closeLabel": "Close",
        "help": "Help",
        "heading": "Schedule new meeting"
    },
    "timezonePicker": {
        "selectPlaceholder": "Choose a timezone"
    },
    "upcomingMeeting": {
        "contextMenuLabel": "More",
        "openInWebDropdownItem": "Open in web",
        "cancelEventDropdownItem": "Cancel event",
        "joinMeetingTooltip": "Join online meeting",
        "calendarIconLabel": "Calendar"
    },
    "userAvatarList": {
        "configureParticipantsLabel": "Configure participants",
        "configureButtonLabel": "Configure ...",
        "noUsersPlaceholder": "Select participants to see availabilities."
    },
    "adminSettingsScreen": {
        "learnMoreFlagActionLabel": "Learn more",
        "learnMoreFlagDescription": "Welcome to {{ appName }}. Go to any issue and log in with your Microsoft 365 account to get started!",
        "learnMoreFlagTitle": "Ready to use!",
        "scheduleMeetingHeading": "Schedule a meeting",
        "scheduleMeetingDescription": "Schedule meetings from any issue using the button on top.",
        "inValidLicenseText": "You don't have a valid license or it has expired. If you'd like to continue using our app, please get a valid license!",
        "microsoftLoginChangeWarning": "Are you sure you want to change the way how to authenticate with Microsoft? This may impacts if users are able to login.",
        "removeCustomAppRegsitrationWarning": "Are you sure you want to remove the custom app registration? The app will fallback to the Yasoon standard app and it may impacts if users are able to login.",
        "yesButtonLabel": "Yes",
        "noButtonLabel": "No",
        "advancedSettingsHeading": "Advanced connection settings",
        "customADAppHeading": "Custom AzureAD app registration",
        "customADAppDescription": "This setting allows you to use a custom, self-hosted AzureAD enterprise app registration.",
        "customADAppLinkLabel": "More ...",
        "clientIdFieldLabel": "Client Id",
        "clientIdFieldPlaceholder": "Enter app client ID",
        "tenantIdFieldLabel": "Tenant Id",
        "tenantIdFieldPlaceholder": "Enter the tenant ID of the registered app",
        "deleteButtonLabel": "Delete",
        "applyButtonLabel": "Apply",
        "saveButtonLabel": "Save",
        "visibilitySettingsHeading": "Global visibility settings",
        "visibilitySettingsDescription": "Use the settings below to enable or disable the app for each project by default. Each setting can be overridden in the project settings.",
        "scheduledMeetingsToggleLabel_html": "<i>Scheduled meetings</i> view enabled by default",
        "availabilitesToggleLabel_html": "<i>Outlook availabilities</i> view enabled by default",
        "sentrySettingsHeading": "Automatic product feedback",
        "sentrySettingsDescription_html": "Help us to improve the app by sending automatic product feedback and error logs via <1>Sentry</1>. This is important information for our development team. Thank you!",
        "sentrySettingsToggleLabel": "Enable error logging",
        "templateSettingsHeading": "Meeting request template",
        "templateSettingsDescription": "Customize the meeting request that is sent via Outlook. Use all available fields of the issue using the {{{issue.field}}} syntax (limited set of HTML is supported).",
        "templateSavedFlagLabel": "Templates saved",
        "templateSavedFlagDescription": "The templates have been saved successfully.",
        "gettingStartedTabLabel": "Getting started",
        "templatesTabLabel": "Templates",
        "advancedSettingsTabLabel": "Advanced settings"
    },
    "availabilityOverviewWebPanel": {
        "licenseExpiredWarning": "Your license is expired",
        "userAvatarListTitle": "Involved persons",
        "noSuggestionsText": "Could not provide suggestions",
        "requiredAttendeesLabel": "With required attendees",
        "requiredLabel": "Required",
        "withEveryAttendeeLabel": "With everyone",
        "everyoneLabel": "Everyone"
    },
    "officeLoginScreen": {
        "loginButtonLabel": "Log in with Microsoft 365",
        "heading": "Welcome to {{ appName }}",
        "description": "Looks like you're using the app for the very first time. Please log in with your Microsoft 365 account to get started!"
    },
    "peopleAndMeetingsScreen": {
        "userAvatarListTitle": "Involved people",
        "meetingAreaHeadline": "Scheduled meetings",
        "scheduledMeetingsLabel": "Scheduled meetings"
    },
    "projectSettingScreen": {
        "heading": "Outlook Meetings for Jira",
        "visibilityHeading": "Visibility",
        "visibilityDescription": "Visibility settings only affect the current project.",
        "meetingsEnabledLabel_html": "<i>Scheduled meetings</i> panel enabled",
        "availabilityEnabled_html": "<i>Outlook availabilities</i> panel enabled</div>",
        "availabilityStrategyClassicLabel": "Distributed for 7 days",
        "availabilityStrategyAggressiveLabel": "First available slots",
        "availabilityHeading": "Availabilities",
        "availabilityDescription_html": "Availability settings control the appearance of the <i>Outlook availability</i> panel.",
        "participantsHeading": "Meeting participants from issue fields",
        "participantsDescription_html": "Configure which user issue fields are relevant when searching for available meeting times. <br/> Valid email adresses in text or label fields will be identified.",
        "defaultAvailabilitySettingsLabel": "Include all fields of a issue with users.",
        "suggestionsNumberHeading": "Number of suggestions",
        "suggestionsNumberDescription": "Configure the number of suggested meeting slots.",
        "suggestionsStrategyHeading": "Meeting slot suggestions",
        "suggestionsStrategyDescription": "Determine the suggested time slots.",
        "availableTimePicker5minutes": "5 minutes",
        "availableTimePicker10minutes": "10 minutes",
        "availableTimePicker15minutes": "15 minutes",
        "availableTimePicker30minutes": "30 minutes",
        "availableTimePicker60minutes": "60 minutes",
        "dialogHeading": "Dialog configuration",
        "dialogDescription": "Customize the schedule meeting dialog.",
        "meetingLengthHeading": "Meeting length",
        "meetingLengthDescription": "Configure the default meeting length.",
        "meetingLengthRangeLabel": "min",
        "timePickerStepsHeading": "Time picker steps",
        "timePickerStepsDescription": "Choose how many steps should be displayed in the time picker.",
        "teamsSettingsHeading": "Microsoft Teams configuration",
        "teamsSettingsDescription": "Configure Microsoft Teams related settings.",
        "channelIdHeading": "Meeting channel ID",
        "channelIdDescription": "Configure which Teams channel should host the meetings. The channel will be notified when the meeting starts and chats will appear in the channel.",
        "channelIdPlaceholder": "Enter the Teams channel ID",
        "additionalHeading": "Additional configuration",
        "additionalDescription": "Use additional configurations for custom developments only in consultation with the support team.",
        "additionalInvalidHeading": "Invalid additional config",
        "additionalInvalidNoJson": "Additional config must be json",
        "additionalInvalidNoArray": "Additional config must be an array type.",
        "saveButtonLabel": "Save",
        "statusLozengeInprogress": "Saving settings...",
        "statusLozengeSuccess": "Settings Saved",
        "statusLozengeRemoved": "Error while saving"
    },
    "scheduleMeetingDialog": {
        "invalidLicense": "License is expired",
        "meetingScheduledTitle": "Meeting scheduled",
        "meetingScheduledDescription": "The meeting has been scheduled and all participants have received their invite."
    },
    "upcomingMeetings": {
        "scheduleAnotherMeetingButtonLabel": "Schedule another meeting",
        "scheduleMeetingButtonLabel": "Schedule meeting",
        "hidePastMeetings": "Hide past meetings",
        "showPastMeetings": "Show past meetings",
        "noMeetingsHeading": "No meetings yet!",
        "noMeetingsDescription": "Looks like you have not scheduled any meeting yet - create a new one below 📆",
        "licenseExpiredWarning": "Your license is expired",
        "scheduleMeetingLabel": "Schedule meeting"
    },
    "helperLabels": {
        "assignee": "Assignee",
        "reporter": "Reporter",
        "requestParticipant": "Request participant",
        "watcher": "Watcher",
        "noAvailability": "Could not read availability",
        "outsideWorkingHours": "Outside of working hours",
        "free": "Free",
        "busy": "Busy",
        "noAvailabilityFor7Days": "Not available for the next 7 days.",
        "freeAt": "Free at",
        "oof": "Out of office"
    },
    "actions": {
        "logout": "Logout"
    },
    "links": {
        "meetingsDoc": "Documentation",
        "contactUs": "Contact us"
    },
    "templatePicker": {
        "recents": "Recents",
        "others": "Others",
        "templateButton": "Templates",
        "noTemplatesGlobalAdminTooltip": "No templates have been configured yet. You can create new templates in the global app settings or project settings.",
        "noTemplatesProjectAdminTooltip": "No templates have been configured yet. You can create new templates for your project in the project settings."
    }
}

Outlook Meetings for Jira/en/translation.json (diff)
@@ -207,10 +207,6 @@
         "licenseExpiredWarning": "Your license is expired",
         "scheduleMeetingLabel": "Schedule meeting"
     },
-    "userSettings": {
-        "heading": "Microsoft 365 account",
-        "logoutButtonLabel": "Logout"
-    },
     "helperLabels": {
         "assignee": "Assignee",
         "reporter": "Reporter",
