dialogs/de/createMeetingDialog.json (before)
{
    "attendeesField": {
        "createOption": "Manuell hinzufügen"
    },
    "attendeeContainer": {
        "fieldLabelAttendees": "Teilnehmer",
        "fieldLabelAttendeesOptional": "Optionale Teilnehmer",
        "atleastOneNotAvailable": "Mindestens ein Teilnehmer ist nicht verfügbar"
    },
    "calendarToolbar": {
        "previousTimeUnitTooltip": "Zurück",
        "today": "Heute",
        "nextTimeUnitTooltip": "Vor"
    },
    "compactCalendar": {
        "pickADateTooltip": "Wähle ein Datum"
    },
    "categoryPicker": {
        "formatCreateCategoryLabel": "Kategorie erstellen",
        "categoryNoOptionsMessage": "Keine Kategorien gefunden"
    },
    "alldayToggle": {
        "label": "Ganztägig"
    },
    "datetimeComponent": {
        "meetingInPastTooltip": "Meeting liegt in der Vergangenheit"
    },
    "endField": {
        "dateLabel": "Enddatum",
        "timeLabel": "Endzeit"
    },
    "startField": {
        "dateLabel": "Startdatum",
        "timeLabel": "Startzeit"
    },
    "reminder": {
        "label": "Erinnerung",
        "placeholder": "Erinnerung setzen"
    },
    "timezone": {
        "label": "Zeitzone"
    },
    "commentVisibility": {
        "choose": "Wähle, ob ein Kommentar am Vorgang erstellt werden soll",
        "none": "Kein Kommentar",
        "internal": "Interner Kommentar",
        "public": "Kunden Kommentar",
        "softwareAddComment": "Kommentar hinzufügen",
        "internalShort": "Intern",
        "publicShort": "Öffentlich",
        "softwareAddCommentShort": "Mit Kommentar",
        "tooltipExplanation": "Wähle, ob ein Kommentar erstellt werden soll"
    },
    "sendbutton": {
        "label": "Senden",
        "sendMeetingTooltip": "Outlook Meetinganfrage an alle Teilnehmer senden und - falls ausgewählt - einen Kommentar mit Meetingdetails an den Vorgang hinzufügen"
    },
    "dialogfooter": {
        "cancelButtonLabel": "Abbrechen"
    },
    "scheduleMeetingDialogHeader": {
        "heading": "Neues Meeting planen",
        "closeLabel": "Schließen",
        "help": "Hilfe",
        "meetingsDoc": "Dokumentation",
        "logout": "Logout"
    },
    "editorField": {
        "label": "Kommentar"
    },
    "freeBusyPicker": {
        "free": "Frei",
        "workingElsewhere": "An anderem Ort tätig",
        "tentative": "Mit Vorbehalt",
        "busy": "Beschäftigt",
        "oof": "Abwesend",
        "showAs": "Anzeigen als"
    },
    "privateToggle": {
        "label": "Privat"
    },
    "issuePicker": {
        "linkWithIssue": "Mit Vorgang verknüpfen",
        "placeholder": "Vorgang wählen"
    },
    "locationPicker": {
        "locationFieldPlaceholder": "Suchen ...",
        "notAvailableLabel": "Nicht verfügbar",
        "availableLabel": "Verfügbar",
        "unknownLabel": "Unbekannt",
        "createTeamsMeetingTooltip": "Microsoft Teams Meetinglink hinzufügen",
        "onlineMeetingLabel": "Online Meeting",
        "ownLocationLabel": "Eigener Ort",
        "fieldLabel": "Ort"
    },
    "meetingSuggestion": {
        "allAvailable": "Verfügbar: alle",
        "someUnavailable": "Nicht verfügbar"
    },
    "meetingSuggestionsToolbar": {
        "nextAvailable": "Nächste verfügbare",
        "nextWeek": "Nächste Woche",
        "nextMonth": "Nächsten Monat",
        "minuteShort": "min",
        "meetingDuration": "Meetingdauer",
        "minutesShort": "{{minutes}} min",
        "meetingDurationTooltip": "Meetingdauer ändern",
        "allDay": "Ganztägig",
        "custom": "Benutzerdefiniert",
        "duration": "Dauer"
    },
    "timezonePicker": {
        "placeholder": "Zeitzone wählen"
    },
    "createMeetingForm": {
        "buttonLabelSimple": "Normal",
        "buttonLabelAdvanced": "Fortgeschritten"
    },
    "templatePicker": {
        "recents": "Vorherige",
        "others": "Andere",
        "templateButton": "Templates",
        "noTemplatesGlobalAdminTooltip": "Bisher wurden keine Templates konfiguriert. Du kannst neue Templates in den globalen Appeinstellungen oder Projekteinstellungen anlegen.",
        "noTemplatesProjectAdminTooltip": "Bisher wurden keine Templates konfiguriert. Du kannst neue Templates in den Projekteinstellungen anlegen."
    },
    "titleCompoent": {
        "fieldLabel": "Titel",
        "placeholder": "Bitte füge einen Titel hinzu"
    },
    "createOutlookMeetingScreenModel": {
        "mainCalendarLabel": "Hauptkalender"
    },
    "officeLoginScreen": {
        "loginButtonLabel": "Mit Microsoft 365 anmelden",
        "heading": "Willkommen bei {{ appName }}",
        "description": "Scheinbar nutzt du die App zum ersten Mal! Bitte melde dich mit deinem Microsoft 365-Konto an, um loszulegen."
    },
    "atlassianProduct": {
        "jira": "Jira",
        "confluence": "Confluence"
    },
    "sharingChooser": {
        "private": "Privat",
        "shared": "Geteilt",
        "agents": "Agenten",
        "users": "Nutzer",
        "privateDescription":"Nur Nutzer mit Zugang zu diesem Meeting können es sehen",
        "sharedDescription":"{{group}} mit {{atlassianProduct}} Berechtigungen können dieses Meeting sehen",
        "chooseMeetingPermissions": "Wähle, wer Zugang zu diesem Meeting haben soll",
        "chooseMeetingAccess":"Wähle Meeting Zugang"
    }
}

dialogs/de/createMeetingDialog.json (after)
{
    "attendeesField": {
        "createOption": "Manuell hinzufügen"
    },
    "attendeeContainer": {
        "fieldLabelAttendees": "Teilnehmer",
        "fieldLabelAttendeesOptional": "Optionale Teilnehmer",
        "atleastOneNotAvailable": "Mindestens ein Teilnehmer ist nicht verfügbar"
    },
    "calendarToolbar": {
        "previousTimeUnitTooltip": "Zurück",
        "today": "Heute",
        "nextTimeUnitTooltip": "Vor"
    },
    "compactCalendar": {
        "pickADateTooltip": "Wähle ein Datum"
    },
    "categoryPicker": {
        "formatCreateCategoryLabel": "Kategorie erstellen",
        "categoryNoOptionsMessage": "Keine Kategorien gefunden"
    },
    "alldayToggle": {
        "label": "Ganztägig"
    },
    "datetimeComponent": {
        "meetingInPastTooltip": "Meeting liegt in der Vergangenheit",
        "differentTimeZone": "Deine lokale Zeit {{time}}"
    },
    "endField": {
        "dateLabel": "Enddatum",
        "timeLabel": "Endzeit"
    },
    "startField": {
        "dateLabel": "Startdatum",
        "timeLabel": "Startzeit"
    },
    "reminder": {
        "label": "Erinnerung",
        "placeholder": "Erinnerung setzen"
    },
    "timezone": {
        "label": "Zeitzone"
    },
    "commentVisibility": {
        "choose": "Wähle, ob ein Kommentar am Vorgang erstellt werden soll",
        "none": "Kein Kommentar",
        "internal": "Interner Kommentar",
        "public": "Kunden Kommentar",
        "softwareAddComment": "Kommentar hinzufügen",
        "internalShort": "Intern",
        "publicShort": "Öffentlich",
        "softwareAddCommentShort": "Mit Kommentar",
        "tooltipExplanation": "Wähle, ob ein Kommentar erstellt werden soll"
    },
    "sendbutton": {
        "label": "Senden",
        "sendMeetingTooltip": "Outlook Meetinganfrage an alle Teilnehmer senden und - falls ausgewählt - einen Kommentar mit Meetingdetails an den Vorgang hinzufügen"
    },
    "dialogfooter": {
        "cancelButtonLabel": "Abbrechen"
    },
    "scheduleMeetingDialogHeader": {
        "heading": "Neues Meeting planen",
        "closeLabel": "Schließen",
        "help": "Hilfe",
        "meetingsDoc": "Dokumentation",
        "logout": "Logout"
    },
    "editorField": {
        "label": "Kommentar"
    },
    "freeBusyPicker": {
        "free": "Frei",
        "workingElsewhere": "An anderem Ort tätig",
        "tentative": "Mit Vorbehalt",
        "busy": "Beschäftigt",
        "oof": "Abwesend",
        "showAs": "Anzeigen als"
    },
    "privateToggle": {
        "label": "Privat"
    },
    "issuePicker": {
        "linkWithIssue": "Mit Vorgang verknüpfen",
        "placeholder": "Vorgang wählen"
    },
    "locationPicker": {
        "locationFieldPlaceholder": "Suchen ...",
        "notAvailableLabel": "Nicht verfügbar",
        "availableLabel": "Verfügbar",
        "unknownLabel": "Unbekannt",
        "createTeamsMeetingTooltip": "Microsoft Teams Meetinglink hinzufügen",
        "onlineMeetingLabel": "Online Meeting",
        "ownLocationLabel": "Eigener Ort",
        "fieldLabel": "Ort"
    },
    "meetingSuggestion": {
        "allAvailable": "Verfügbar: alle",
        "someUnavailable": "Nicht verfügbar"
    },
    "meetingSuggestionsToolbar": {
        "nextAvailable": "Nächste verfügbare",
        "nextWeek": "Nächste Woche",
        "nextMonth": "Nächsten Monat",
        "minuteShort": "min",
        "meetingDuration": "Meetingdauer",
        "minutesShort": "{{minutes}} min",
        "meetingDurationTooltip": "Meetingdauer ändern",
        "allDay": "Ganztägig",
        "custom": "Benutzerdefiniert",
        "duration": "Dauer",
        "showMoreOptions": "Zeige mehr Optionen",
        "suggestionRangeLabel": "Vorschlagsspanne"
    },
    "timezonePicker": {
        "placeholder": "Zeitzone wählen"
    },
    "createMeetingForm": {
        "buttonLabelSimple": "Normal",
        "buttonLabelAdvanced": "Fortgeschritten"
    },
    "templatePicker": {
        "recents": "Vorherige",
        "others": "Andere",
        "templateButton": "Templates",
        "noTemplatesGlobalAdminTooltip": "Bisher wurden keine Templates konfiguriert. Du kannst neue Templates in den globalen Appeinstellungen oder Projekteinstellungen anlegen.",
        "noTemplatesProjectAdminTooltip": "Bisher wurden keine Templates konfiguriert. Du kannst neue Templates in den Projekteinstellungen anlegen."
    },
    "titleCompoent": {
        "fieldLabel": "Titel",
        "placeholder": "Bitte füge einen Titel hinzu"
    },
    "createOutlookMeetingScreenModel": {
        "mainCalendarLabel": "Hauptkalender"
    },
    "officeLoginScreen": {
        "loginButtonLabel": "Mit Microsoft 365 anmelden",
        "heading": "Willkommen bei {{ appName }}",
        "description": "Scheinbar nutzt du die App zum ersten Mal! Bitte melde dich mit deinem Microsoft 365-Konto an, um loszulegen."
    },
    "atlassianProduct": {
        "jira": "Jira",
        "confluence": "Confluence"
    },
    "sharingChooser": {
        "private": "Privat",
        "shared": "Geteilt",
        "agents": "Agenten",
        "users": "Nutzer",
        "privateDescription": "Nur Nutzer mit Zugang zu diesem Meeting können es sehen",
        "sharedDescription": "{{group}} mit {{atlassianProduct}} Berechtigungen können dieses Meeting sehen",
        "chooseMeetingPermissions": "Wähle, wer Zugang zu diesem Meeting haben soll",
        "chooseMeetingAccess": "Wähle Meeting Zugang"
    }
}

dialogs/de/createMeetingDialog.json (diff)
@@ -23,7 +23,8 @@
         "label": "Ganztägig"
     },
     "datetimeComponent": {
-        "meetingInPastTooltip": "Meeting liegt in der Vergangenheit"
+        "meetingInPastTooltip": "Meeting liegt in der Vergangenheit",
+        "differentTimeZone": "Deine lokale Zeit {{time}}"
     },
     "endField": {
         "dateLabel": "Enddatum",
@@ -107,7 +108,9 @@
         "meetingDurationTooltip": "Meetingdauer ändern",
         "allDay": "Ganztägig",
         "custom": "Benutzerdefiniert",
-        "duration": "Dauer"
+        "duration": "Dauer",
+        "showMoreOptions": "Zeige mehr Optionen",
+        "suggestionRangeLabel": "Vorschlagsspanne"
     },
     "timezonePicker": {
         "placeholder": "Zeitzone wählen"
@@ -144,9 +147,9 @@
         "shared": "Geteilt",
         "agents": "Agenten",
         "users": "Nutzer",
-        "privateDescription":"Nur Nutzer mit Zugang zu diesem Meeting können es sehen",
-        "sharedDescription":"{{group}} mit {{atlassianProduct}} Berechtigungen können dieses Meeting sehen",
+        "privateDescription": "Nur Nutzer mit Zugang zu diesem Meeting können es sehen",
+        "sharedDescription": "{{group}} mit {{atlassianProduct}} Berechtigungen können dieses Meeting sehen",
         "chooseMeetingPermissions": "Wähle, wer Zugang zu diesem Meeting haben soll",
-        "chooseMeetingAccess":"Wähle Meeting Zugang"
+        "chooseMeetingAccess": "Wähle Meeting Zugang"
     }
 }
